· 503

Et e'est 88 consequence des 888 dispositione qu'elles vous
8818818881, 1818. l'Arnbassadeur, non pas 1118 88888888, maisit
l'offrir de leur 8881, 88 moyen de la declaration ei-jointe que
vous 8881888 bien accompagner par l'offiee pareillement eijoint,
88 insistant ne'anmoins abaolnment de bouehe b oe que, 88
repense, la Porte nous deelare de 888 eote, 8888 de'lai et par derit.

1⁰ Si elle accepte l’offre que nous lui iasone?

2⁰ Si elle est disposee lt donner les maine b une paix
conforme aux eireonstanees aetuelles, et propre b 8888888 18
tranquillite b 88818 188 deux eours imperiales? et enfin

3⁰ Si en ee 888 8118 8881 envoyer incessamment deux
personnes munies des pleinpouvoirs 81888881888 8888 88 1881188
81 signer meme 888 18 ohamp les articles 88111881881888, (188188
888888 88888818, 8811 b Yassi, soit b Bukareste3 8118 que l’on
puisse y envoyer 88 meme teme un 888811 nombre des personnes
munies des pleinpouvoirs neeessaires de 18 8881 188 deux 88888
imperiales, qui y serent deputees 888 188 deux mare'eheux eom·
mandante les armdes imperiales, munis en chef des pleinpouvoirs
(18 18888 8888888188 8888881118.

(1881188188881188188881118 d'artieuler 1888 88 moment-ei,
81 88 88 8888 que lorsque 18 eontredeeleration (18 18 Ρο818 8888
8888 88888888 18118 que noue 18 demandons, que l'on pourra
s'expliquer plus particulibrement.

Vous voudrez (1888 bien, Monsieur l’Ambaeeadeur‚ 8888
employer b 8888 1818188 8881818 811111 possible3 obeque jour
pouvant amener de nouvelles 8188888188888, 81 188 8188888188888
88 8888881 naturellement qu'influer 888 188 gradatione de la
future pacification. ’

Je 8888 8818 (18 8881818 bien vous y employer aveo 18
able et la sagacite dont vous avez dejb donne 1881 18 preuves,
et je vous 8818 88 meme teme d'etre persuade de la plus haute
consideration 8888 laquelle j'ai l’honneur d’etre ete.

 

