355

avoir 1133, que d'une muniere incompatiblc avec 13 dignito de
Votrc Majestc' imperiale, cette cumpagne² 311 probublement 13
1131 (13 Ρ13333 333313133313 tranquille, 331311 3331-311313313

ment (13 131331133Τ3133 par 13 voie des 311333 is ce qu'on ne
pourra obtenir d'eux par celle (13 13 negociation.

Personne 33 3331131331( quc moi tout 33 que nous pcr-
dons dans 33 moment-ci 11 33 que Votre Majeste ne puisse 333
commender l'armdc 33 33133333; mais entre deux 133311 11 1331
choisir le moindre‚ 3113113 de 3113333113 13113. 11133 33 monde
n'cst plus 3131131111 ts l'etct quc 13 sante de Votre Maj‘⁶ Imp¹03
13313 1133 n'empdchc 33 memo 13133, qu'Elle y donne tous Scs
33133, que Scs gendraux 33 1333331 133 plus grands efforts, 3331
3111331131 331 l’ennemic des avuntuges assez decides pour lui
faire (1(131131 1333111. Les considcrations 331133 uvantugcs des
3113333 33111311133333 31133333 (1333 333 guerre contre 133 Τ3133,
31331331 evidemment, qu'il 1331 (111331333311 uttaquant 31333
attaqud, 3111131131 contre 331133 force, 31 qu'alcrs on 331 3133·
quc 3111 (13 133 rainere.

En un mot, 8113, 33 3’31133(1 131, 31 (1333 13313 l’Europe
de 13 3311 (133 11333333 (13 V. M. 1¹⁰ t des 3113113 dignes d'une
313133 13131113 331 Joseph ΙΙ. 113313113111331, 31 (13 13 3133
111313 consequence pour 13 31333131113, que cette attente ne fut
333 13133113. La situation, (1333 laquelle 3333 3333 11331333 331
(133 3133 critiques, 311331 13333333ἰό31, 33 n'est que 331 (133
113131133, que nous pouvons 3333 33 11131.

Que Votre Majesld Imperiole pardonnc la liberte (13 333
re'flcxions 1133 331111331 3631116 de zele pour les interets (13
33 331113 31 33 331113313313 (13 la gloire et de 13 1133131133 (13
son 1331113.

11 n’dchapperc 333 333 3133 1113 haute 3131331133 (13
Votre lllajestd Imperialc qu’lr present, que 13 Ρ11333 Ρο13311113
commende seul contre 133 13133, 133 3333313 qu’il 333113 11131
du Prince de (lobourg 33311331 3333311311313331 1311331 331 lui.
Rien n'cst 3133 fait pourlc 13133331 entieroment 11 3333, que ⁷
les facilites qu’il 333113 trouver de ce cote lls3 comme rien
n’cst 31113 313313 t donner bon jeu 11 333 33331313, que les
3333331133, qn'il eprouveroit de 133311 (13 3313333111311133
13 3133 3133 (13131.

P. S. Je dois remarquer trdshumblement ici, que la note

du Princo Potcmkin‚ qui dtoit jointe 1 mon P. S.1 du 15. avril
23*

 

