307

J'ai ete aussi elair, aussi precis 0111111 energique qu'il
111 ete possible de l'etre, et il seroit de 10110 inutilite por oon-

1101111 (10 1011 redire que je ne pourrois pes mieux direque
je 10 l'ai fait. Aveo 11 001111101 11 0101 01111111 que je mets
europs, je n’ei voulu vous rien ignorer, et 00 qui s'en suite
(101101 communicatione, comme il ne vous echappere pas 1111
doute, o’est que loin d’avoir ete le 11111110 (1011110 10 mieux, il
1 sellu me eontenter de faire oomme on dit: ibant 01100101111,
01110 consoler de n'avoir pn faire mienx. O’est 00 que je vons
conseille de 11110 11111 (11 10111 eote, sans prendre 11 peine de
1011 11 11100101 0111 que de raison3 11101111 que ce 101011101ἱο
1101011011 10 sacher, lorsqu'on 11111101101 que l’on 1 pu, de
00 qu'on n'a pas 10111 qu'il se fit mieux. Feites 101101 que
1011 pourrez pour nous obtenir le eonsentement (10 11 1111111
de l'un ou de l'antre sapon, et comme le tems presse de nous
11110 01110111 110 1100110 cathegorique le plutot que 111111111-
nent possible.

blanden moi le 1111111110 etet de votre sonte qui inquiete
111 tenere emilie pour 1011, 11 soyez persuade qne je suis

toujours
sig: Votre bon papa.
Original.

OOLXH.
Philipp cobenzl on Ludwig cobenzl.

Vienne 1118.Νο11111111 1788.

La depeche d'enjourdhui 1011 (10111111 bien b penser 11
bien de reflexione b 11110. Vous y trouverez jointes differentes
pieoes qui y sont reolomees3 rependant apres l’expedition nous
11011 00111, Spielmonn 01 moi, qu'il y en 11011 encore d'autros‚
dont l’inspeetion pourroit vous 1111 1111001111ωο 1100111110
0011 agir (11111 l’esprit des directions, qu'on vous donne d’apres
les ordres absolue et reiteres de l’llinpereur‚ et 00 1011 001
011001 que je vous envois 101 separement 01 qne vous lesez bien
(10 1111101 10111 que vous les eurez assez 11 etmedite. Quo
vous diroi-je sur tout eela‘? que 1011 101 beaux plane soient
londes sur des suppositione que l'experienoe 1 11111101111 111-
fisant 00111111 n'avoir 111 que des reines illusions. Vous savez

tous les evenements (10 cette campagne 11 1011 pouvez en
20*

 

