42

6 stabii pour principe 16 (16666111 666( 16 Russie qu'ily 66
((6 Roi Piaste sur le thrdne 16 Ρ616666, principe precisemenf
opposd 1 ceux 16 Ρ16((6 ΙΠ 16 666 successeurs 61 surtout 16
0166661166 Bestouchef.l C’est ce qui 6 dte cause de 16 repense
quelle 616116 1 16 proposition 16 V. M. I. sur 166 moyens 16
s’ettocher 166 Saxeus, 61 6’661 66 1661 11 166116 11661666( 666(
6666661( h 1661661166 166 ordres 666 j'ei recu 1616 0166661
16(16 16 (166(611Ἐ161.8

Ρ6(·66666 66 m'e paru 6166 6(66(6 16666 servir en 6616
6661166166116, 61 j'oi fait 66 661 166661611 (16 (661 666( qu'ii
y mit 16 616166( 6666666166.

En meme tems j’ai fait 66611( qu'il 66611 fallu 166166 166
166666 116666111666 (16 V. M. pour tout 66 661 6666611 concourir
1 1616661666 6666666 166 deux 0666166111 pour 16 6ο(16( 16
proposer 6116 meme (166 choses evantageuses 116 Cour de Saxe
apres toute l'ingratitnde 16 cette Oour des bienfaits 16 feu
l’Impce Reinc. J’ai ajoutd que V. M. I. vouloit bien mettre tout
6616 66 66111 666( 6(666(6( 16 (166611616661161616666166666
pour 16 66666 commune.²

ι116616 Ρ61(6611Β661666166-1166(16, russischcr GrcsskanzIer, t'riihcr Ge-
666116( 16 Hemburg und Kopenhagen3 661. 1693, † 21. April 1766.

’Am (61661 1785 wurde Cobeuzl verstdndigt, dass der preussische 1161Ι
1161161611 1616, ,1161616166111616 in 6166 1116611616 Verbindung zu
nichen“, (116 66666 116 beiden kaiserlichen Hora gerichtet 661, 661 116
Minister 66 166 deutschen deen 16166 166 1611666 6161166, dies·
fnlligen Bewegungen nechzuspdren. Tagsdareuf wurde 116666611611666
der Antrag Preussens in chnover und London vielen Beiiali 66166166
habe. Die preussische Politik 661 616 wahren Proteus, 1616( 111616 in
London eine andere Spreche iithre 616 16 Ρ6(16. 16( 8. 1161611611
0616661 1661161666, 116 Unterstittzung Russlands 66666 166 preussischc
Foderationsprojcct in hnspruch 66 6616666. Russland kam 166 thn·
66166 Ossterreichs 6661, Woronzow mechte dem englischen Gcsundten
Vorsteilungen tiber den Beitritt Hannovers3 dem Vertreter 86616666,
Section, 11666 116 Keiserin 66666, 1666116 Betheiiigung des stichsischen
Hoies (611 dem Versprechen der Neutraiits'it sich nicht vereinigen lasse,
16 8661666 666666611616, 166( (((66166166 System 66161666. An Preusssu
661 116 116166τὶ6 16166616 Ethiitrung ab: Se Maj.1mp. trds sensible 1
66116 attention 161111. le Rei 16 Ρ(6666 66 croit pouvoir mieux (1·
pondre 1 66 pareille ouverture qn’en lui 6666661 6666 ia franchise
qu'Elle 661 accoutumde 16 11661666( 66 16616 occasion 1666 ami 61
aliid: que 66 voyant point 16 constitution germanique (6666616 16 6661-
666 16666( 61 16 6666616611666666166τ66116 pour 1661661166 16 West·
phalis etde Γ1666166, aussi 1166 666 66( 166 6666τ66666 6616666116(

 

