51

outre 66116 il 661 d'une 1666 jolie figure, 1661 bon 661666, 61 11
666116 bien.

Adieu mon cher (166616, portes-vous bien, j vous joins
iei les lettres pour l’Imperatriee et LL. AA. 1. comme aussi celle
de 16 Ρ61666666 Elisabeth, eroyes moi bien sincerement

Α sig.: Mon cher Oomte
Votre 1616 effectione
J oseph m. p.

CLXXX.
Joeeph 66 06116661 ἢ

; Per Mereheeiui. vienne 66 18. Aout 1785.

Mon cher 066616 Cobenzl. Celui qui vous 666661166 66116
f lettre, est le femeux Merehesi. .]6 66 puis vous en dire 66166
³ chose, 61 non qu'il 661 1111166616, qu’il veut meme s’y fixere
³ l’evenir3 qu'il 661 habile, peut-&tre unique dens 666 661 61 qu'avec
6611611 peroit bon 661661, 666 66 666611 lui 16166 trop d’honneur
que de dire que c’est un bon homme, parcequ'il lui en manque
ἲ 666 partie si caracteristique. 11 n'est point difficile ni imperti-
, nent comme le 6661 6666661 666 Μ66616666. Je desire bien qu'il
plaise 1 l'Imperetriee, 666 e'est 116 16 grand et unique objet. Je
¹ vous le recommende donc, mon 61666 066616, comme un sud-
* (1116 6116161666 61 61 66116 qualite peut lui 1166 utile, dane l’eeprit
de l'Imperatrice 61 des Russes bien intentiones, vous 16 fere's
661616. Adieu mon cher 066616, portes vous bien 61 666666 moi,

Sig.: Mon cher Comte

Votre 1616 affectione
J oseph m. p.

CLXXXI.

Joeeph 66 0616661

8² Peterebourg 16 20. Sept. 1786

pgr comior gabo. Vienne 66 7. Septembre 1785.

Mon 61666 (166616 de Oobenzl! Oe 66666166 6666 661 ex-
6666111 pour vous mettre eu fait des 6166666166666, dane 166-

¹ Ameth, 1.6 Nr. cxvnl, p. 2⁵3.
4*

 

