60

lui dire : Madame 1111 11111 11111[11111111111111111111
par tout gater.

111 11111111 111111 (hand-Duc honore Mr d’Osterwald
vient surtout de 11 que c’est 11 111 dont il fait usage pour
emprnnter de largent. C'est 11 quoi 11 grande Cour est in·
struite avec 111111. Ayant 111 precepteur du Grand-Duc dans
le 11111 oh 11 Cn Panin 11 1 11111 gouverneur3 js crois bien
qu’il 1 suae dans 11111 11111 111 1111111111 prussienneS, mais ce
n’est pas un homme capable d’avoir un 111111 111111111111
1111 111 11111111 11111.

1111ῐιιθ 11 Β111111ο111 m'a assure' tres positivement qu'il
n’existoit aucune relation entre 11 ,11110111111111111Β11111,
que jamnis ils ne s’dcrivoient, et quc 11111111 Grande Duchesse
ayant en differentes 1111111 demander pour ses 111111, 1111 se
servit pour cela des voies indirectas, Une epoque qui doit
naturellement beaucoup influer sur les sentimens 11 11 jeune
Cour c’est 11111 11 mariage 11 11 Prinoessa Elisabeth, dont
Madme la Grande Duchesse souhaite beaucoup de noir arriver
le moment. Peut-etre n'est elle pas 111111111111 111111 111 11-
quietudes qu'on a voulu lui inspirer 1 11 sujet. Ello m'a fait
l'honneur de me 1111 recomment que d’aprbs les lettres 1111
Prinoessa, elle voyoit clairement que l’Archiduc ne lui 11111
pas indifferent, 11 qu'elle prenoit un 1111111 bien 111. Pen-
dant 11 voyage l’Imp⁴³e m'a 11111111 aussi quand le mariage
auroit lieu?

Pendant le sejour que j’ai fait 1 Gatschiua, Leurs Altesses
Inrpl‘·s m'ont 1111111 debentes. Le GrandDuc s’est entretenu
plusieures fois 1111 moi sur les affaircs d’Holstein, ainsi que
j’en 11111 compte dans mon P. 8² 111 Chaucellerie de Com·
ct d’lfitat. 11 m'a 11111111 111 nouvelles sur les affaires d'llol-
111111, 11 je lui ai rendu compte 111111111111111111111. 11
11’1 paru comprendre l'indispensable 1111111111 d’en venir 1 des
hostiliter. Mais pourquoi 111-111 demando 11-11 11111111 11 1111
qui dort relativement 1 111 affaires hollandoises‘? Je 111 ai re·
presente que V. M. Ι. ayant vu par Elle 111111 que Ses sujets
1111111111111111111 11 1111111 11 prives des avantages qui
leur rovenoient de tout droit, il avait 111 impossible de 1111111
11111111111111111 choses dans cet 1111, 11 11 11 pas reclamer
11 qui nous appartenoit le plus clairement possible, telle entre

autre, que 11 ville 11 Mastricht, que les 1111111 111 plus positifs

 

