136

8111111111 (2111111111), kain. 1111111111 Solum, 1111111111, Gemahlin 1111
(1111111111 11 Hadri& Feldmarschalls.

nwwm- · wmmwff

8112111111, «1111110111 von, 111191111- 8111111111111, Victor Friedrich (11111

1111111111-111111111111, commandi· 1118111111·-, kun. prouusisehor (11-
11111111 (11111111 11 91111111. 1111111111 1111111111, vor thrtz.
L 401, - Ι, 486. -

sumammuh, Enbisehol. Sooky‚ (1111111111, Gourier.
Lm* 1111ω-

8221111111, Grai von, vormllhlt mit SophloAlborllne,Tochterdesili-alen
Katharina Engelhartl, (111 1111111 0111111111 Dietrieh von Beichlingen‚
Potemkin's. (1728-1807),0111111111111 Herzogs
1. 21, 226, 291. - Ludwig Eugon von Wllrtemberg.

8111111111, 1111111111 (111111 von, 1· 8⁰· ··
gob. Engolhard‚ (1111111111 des 81111111 11111111111111111 111111111-
9111311, Nichte Potemkin's. tomberg, soit 1776 Gemahlin des
Ι. 20, 21, 32, 75, 92, 98, 120, 140, Grossflirslen Paul (Ι.) von Ruasland,
159, 226, 291, 493. - s. Mario Feodorowna.
Π. 80, 103, 118, 131, 194, 116, 8111111011 (8111111111),1.611111111.

176. - 8112111111, Karl ΠΙ, Κῦηἰς von -,
Soborowsky, Μ’ do. 9111111111111111111, der Gemahlin
H. 275. - des Erzhorzogu Leopold (11.) von

8111118111111111,711112111111111 Oesterreieh.
Grai von, 1111. premiseher Ge· 1· 701711 11,81,211,211,211,115,
11111111· 11 Si Petersburg vor (111111. 424· -
ιω- 1mfflwwm-
8111111111, 11* de. 8111111111,1111111111111111-,11111111
1. 403. - ΚὸιιίςΚυΙεΠΙ, (1741-1712),1111

81111111), Madame de, geborene Na. 11111111111111911111111111111111(Π.)
1111111,Τοο11111111Ο11111111111111111 V⁰¹¹ Offilflrrflissh·

Nariskin, (1111111111 den Vorigen. 1· 81· ··
Laestw- Imm-
Π· 9⁷2 134. - 8111111111, M* de, in wien.

811111111111, 11¹ de, im Heere Po· ῙῙ· 1981 208, ⁸228, 2²9, 30⁷· -
temlxin’s. Staokolbom, 0111 Magnus Grai von,

11. 368. - kais. 111εεί111111 1111111111 War-

Soltlkow (8111111111), Nicolai 111111- schal, ffflh0f 988899181ίῦ Mfflfffl·
219 Graf von, (1611018181111112111 des Ι· 54, 118, 126, 211¹ 242, ἳ431 256,
(11088111ηωῦ Paul, (181111 Fflldmal'· 259, 263, 264, ΔΙ581 470· “
1111111,011111111111111111111161111- 8111111111, Johann Philipp Grai von,
lllrsten, Prllsident dos 1111131οοί111- (1763-1824), k. k. (1111111111 11
giumn. Slockholm und spllter in 11111111,
Ι. 184, 196, 204, 208, 200, 214, 223, Berlin und st. Petersburg.

258, 270, 289, 351, 312, 317, 411, Π. 28141. -

413, 457. - stall, Μ’, official der „Chaneellerie
mmmmmmmw mwmmmmm

269, 271, 283, 290. - 1 II. 298. -

 

