240

161166666, ait eu le 16166 16116 11616 1611611116 de tontes in-
sultes qne 16611616 Anglois pourroient 1666 66 moment d'humeur
61161661661616116116. On m’a 6661116 qu'on rdpondroit 616
France beaucoup plns 6161661616661 (166 66 l'indique le 1666111
66 Ρ11666 1161111116, 66 161 montrant toute la bonne 16161116
possible pour le rapproohement des 1661106616, 66 16 tranquil-
lisant sur 11166 16 l’expulsion des Tunes de 1116161161 61616 66
161 faisant sentir· en 166166 tems qu'il 61611 impossible 16616
6616166666166611666 guerre de s'expliquer 6111 166 plane, qu’on
n'a pas 6116166 661-166616 61 (161 dependent 166 61666616616.
06116 16116666 6616 1611166 en grande partie 66116 11161616 16
16 161116 (166 16 Ρ1·1666 16 Κ666111 6 6611166 066116 16 Mercy
66116616616 611161.1 Ε116 1611166116 eommuniqnde 166 qn'elle
aura 616 6111166166 par 111611616111661 je ne manquerai pas 16
l'envoyer 66116 61161611 aux pieds (16 V. M. I. 1161 66 666661
66611161.

1111161166666 66 (166 m'avoit 616 111 161 pour presser la
declaration de 166116 16 V. M. I. oontre 16 Ponte, j'ai eommu-
niqud 66 6116161616 16 S. M. 1Ἰ161161611166 16 P. S¹¹¹³¹ original que
16 Chaneellerie 16 Cour 61 d’Mtat 166 61116666 6 66161611,
16116 lequel il est dit (166 16 Baron de Herbert 661 ddja muni
de 66116 declaration, qu’il ne 1111616 16 16 donner que pour ne
pas mettre les Turos en garde 6611116 666 nouvelle tentative
pour surprendre Belgrad, que 166 qn'il sera informe' de la
16666116 16 66116 6111611166, 11 6 61116 d'en faire usage tout
66661161. D'apres 6616 66 6611616 16 receuoir inoessament deux
nouvelles, que l'on attend 161 6166 16 plns vive ardeur3 celle de
16 prise de Belgrad et celle de 16 declaration de guerre. Je 116
6661611 exprimer aV. M. Ι. (166116 661 l’impatienee de 116111616-
11166 a 661 616111 6116 ne 66666 d'en 1161161166161661 qu’a
tous oeux qui l'entourent3 661 166 premiers 611166 16 V. M. l.
je n'ai pas marique de representet· 6 chaqu'oooasion, que l’on
m’a fourni, que nous ne pouvions 661161 1666 66116 guerre, que
comme anxiliaires, et en vertu des engagemena, qui nous unis·
soient 6 16 1166616, (166 166 Τ6166 6666 avoient 16666 aucun
autre 61611116 rompre aveo eux; que nous ne pouvions done
rien faire 16 plus 6161661 (166 d’agir offensivement en 166616

ι1)(16 8611161666 von Kaunita an Merey vom a. 11111661 1788 bei Arneth,
‘ correspondanee 16061616 Merey-Argenteau 11, p. 154.

 

