330

probabloment (16 666 6666666666 generales que 6666 666666
fideles 6666 engagements aveo eux envers 61 6661661666, 6666
66616 666616 (1666 66 moment-oi d'entrer dans des details, sur
lesquels 66 conviendru 16 666 6666661.

Μ61 6116 Ρ61666 6666 sommes eertoinoment 1666 66616616
(16 666 deux (166616666 (1616161666 eomme de tontes 166116666-
dentes, mais l'Empereur qui 66 16616666 66 galope m'a (1616
fait 666116 666 couplo (16 1616 qu'il vous trouvoit trop prolixe,
trop verbieux, et repetant souvent 16 meme chose3 pour le
satisfaire 61666166 diminuer eependant des details qui sont
1666 6666666666 6 6666 autres qui (166661 me'diter plus que
l’Empereur 666 1666 166 661616, 6666 pourriez faire 66166 rapport
principa] 61166 premiers P. S. un peu plus 666666, plus concis,
61 6666 6166666 d'avantage (1666 166 (16661666 P. S. Alors je ne
16661 passer. 6666 666 your, (166 166 premiere et garderai les
derniers pour l’usage du bureau3 avec que tout 16 monde sera
6661661. -

COLXXIII.

Joseph sn cobenzl.

A Pdtersbourg le 22. Fevrier 1789

pa„ Gyarsas Vienna 66 9. 11666166 1789.

Mon cher Comte Oobenzit J'ai 6696 66166 161166 par le
marrier, 6116 6616 1666 fache (166 6666 6166 pris 166166 tra-
611661666611661666611666616 (166 16 6666 66616 fait passer.
Je n'ai certainement aucun (16616 666 66166 6616, 6166661611
quo pour vous mettre 66 garde contre 166 6161616666, (1661 66
66166116 66611666116166611Ἰι61166616166, (166 16 6666 61 (16666 661
avertissement. Je vous joina 161 666 161166 pour Ello,¹ que 16
6666 pris de lui remetire.

Les (1616661666 (16Ρ61666 (1611666116 vous mettront au fait
(166 6166666166666 (16 moment. Vous 16666 661616, comme (16
justice, la repense que j'ai fait donner 66 Seraskier 6 l'oeeasion
(16 16 6661666166 (1666666, ainsi que j'ai prdfdre la convenanee
(166666111661616166661166166, 66 faisant voir par 16 aux
Toros, que 666 16166616 61616611666166666166.

Je 66 6616 pas parfaitement persuade que le parti prus·
6166 66 6611 pas 666666 1666 considerable 66 1166616, 61 j'ai

¹ drueth, 1, 6, Nr. CLXVII.

 

