234

verrent pes meme le GrandVizir, puisque selon l’experience (16
106166 166 guerres pussdes et pur 16 661606 tres simple du local,
desque mes armdes pesseront le Danube, le Grand-Vizir et
l'armde principale ottomonne ne pourra plue songer 1 marcher
en Veleehie et Moldevie, mais (16666 66 porter directement
contre moi.

Il seroit bien injuste et desagrdable, 61 l'cxigence ou 116-
gratitude de Mn les Russcs vint 1 66 61 baut degne, qu'ils ne
rcconnussent pas meme tout ce qu'ils me doivent, et crussent
que je devrois encore faire beaucoup davantage pour leurs
beeux yeux.

Le prise de Chotym dont vous me perles 61 que les
Russes vous ont insinue'e que je devrois 16166, 661 encore une
(16 066 60616611611066 manifestes, Ils disent pour raison que par
1116 Merecbal Romanzow seroit dispense (1616166 66 siege, et
6601616 16616 qui y est necessaire3 on devroit douc croire que
pour 16 prendre il foudroit 16166 66 siege3 cependant 1 6066
116 6061661661 que nous 16 prenions de vive force; meis comme
nous n’ovons que 8 boteillons 61 4 regimens (16 0616616616 (1666
10616 16 Bucovine et la Golicie, 6666 16616 (16 siege, il 666011
tres couteux d'en envoyer 1 roolieues 1016 (16 vienne, pour
66016 66116 bicoque de Chotym. Outre 0616 il ne me convient
d'eucune lacon de m'ettirer 16 guerre du cote de le Bucovine
etde cette partie (1616 Galicie qui sont un pa'r's entibrcment
0666111106166 166 1666661066, meis si le Merecbal Romanzovr
avec 606 666616 s’approehera de mes 1606111666, 6106616 Princo
(16 Coburg 1 l’ordre de donner 66 1166161661, 6666166 trouppes
qu'il 6, 10616 16661616666 possible.

Mais il estun objet encore bien plus important, dont je
dois vous entretcnir, 61 666 lequel il 1661 que j’excite tout votre
zdlc 61 1066 606 161666 pour 16 bien du service. Je 6616 sier
que Mr de Herzberg en qui le Roi de Pruese 6 660 confiance
avcugle, medite de profiter de cette guerre, pour procurer 16
16 maison dc Brandenbourg un accroissemcnt considerable de
puissanee. Il nc s'agit pes de moine, que de lui 16166 66016 --
6666 eoup 1166616666 depenser un o'cu pour 16 06666 de 16
Russie — Danzig, Thorn, le Ρ61611661 (16 Ρο666 61 peut-dtre
encore une couple (1661666 (16 16 Pologne, en revunehe il croit
que je pourrois rendre toute la Gellieie 61 16 Β6606166 116
Pologne, pour me eontenter de 1616160116 61666 partie (16 le

 

