’ 386

J'ai 6601116 16 66116 occasion pour faire parvenit tros
humblemcnt aux 61616 16 Votre Majestc la 6660666 dcis Prusae
6 16 communication, que lui a 10666161166616 dc scs conditione
16 paix, ainsi 066 pour Lui rendre compte des differente entre-
tiens,.que 16 vice-Chaucellicr Comte Ostcrmann a 66 6666 166
ministres d'Espagnc, d'Angleterre, ct 16 Prusae, et enfin du
6061666 166 16666666 d'un 6066666 courrier 666611661661666.
16666616161166616 16 me rapporter sur 1066 666 details 6 mes
rapports 6 16 Chanccllcrie 16 Oour 61 111161.

Il plaira 6110166 Majestti 1166661616 16 voir par leur 606-
1666, 066 161616161666 russe fait connoitre 6610616 occasion,
combien la cause 16 111666661666 661 inseparable 16 66116 (16
Votrc Majeste 1616661616 66 061 m'a paru d'autant plus impor-
tant, quc 166 Prussiens cherchent toujours d'insinuer, qu'ils 66
666111661 beaucoup plus 66066 qu’aux Russes. On regardo 66
6616616166 comme la chose 16 6166 importante d’cmpecher l'Angie·
terra 16 66606166 166 6666 hostiles dc 16 Oour 16 Berlin3 06
employa par consequent 1066 166 moycns possibles pour 166
1610666οτ. 06 desire quc nous 16 notre 6616, 6066 envisageons
16 6660666 qu'clie 6066 616116161616016166111610166 que comme
166116610166, 066 6066 6061166106666066 expliquer amicalcment
6666 cllo, ct quc nous n'epargnions rien pour lui faire sentir
combien peu il 661 16 606 interes 16 66 preter aux desseins
pernicieux 16 16616616 Guillaume.

En meme tems quc par la 6016 1616 negociation on cherche
ainsi 6 66661166 66 malheureux 6161166 choses, st 6 6616601161·
0616 moins 6 retarder l'cxplosion qui nous menace, 06 006-
11666 (1666 16 Nord 6666 16 6166 grande 66116116 1066 166 666-
paratifs militaires quc 106 6661 ysairc, 1661 pour lc rasscmble·
ment 166 trouppes dans 16 Livonie, et 16 Russic blanche, quc
pour la formation des magonius, la livraison des recrues etc,
mais 6 061 egard l'esscntiel de'pend toujours du Princo Potens·
kin, 61 06 611661 par consequent 6666 16 6166 grande impatience
le retour 16 courrier, qn'on lui 6 666066 6061 66661.

N'ayant rien d'ailleurs 6 mander qui soit digne 16166
porte 616 connoissance 16 Votre Majeste imple, il ne me rests
qu'a me recommandcr 6 16 continuation 16 666 bonnas graeca
et cn me prosternant etc.

 

