2116

(lours lmp¹⁰⁸ 5551 engagees dans une guerre contre 15 Forte, j
n'ai pas cesse depuis la premiere nouvelle (15551515155115 or-
(1511555 par le Roi de 15551151 151 la moderation, 5111 est certain
que l'Imperatrice a fait 1551 55 (151 11551511551155515 d'ellc
pour 511151 55 qui vient d'arriver. On ne doute pas ici (155
551 5155515551 55 5511 l'ouvrage (15 l'Angleterre ct de la Prusse,
mais on est persuade en 155155 15155 (155 Gustave a 515 beaucoup
plus loin que nc vouloient les instigateurs (155115 but 51511
1115115111515551 d’empdeher l’envoi de la 115115 15555 dans la
Mediterrannde, d'obliger 1Ἰ511111 b des de'penses 51 b des arme-
15555, 51 (15 1551115 Scede 111515 b agir s’il eu 51511 besoin au
moment de l’cxplosion du plan de Herzberg, mais non pas (15
l'engager b une 15155 (15 bouolier telle que vient de 55 1151-
mettre le Roi, dont l'extravagance malgre' 155155 1551 mauvaise
volente doit les mettre en 5151151155.

La Russie n'eu e'prouve pas 1115155 de 55 voir attaquer
dans 15 nord, dans un tems 511 155155 555 forces sont occupees
55 midi de son empire. Suivant le plan de dislocation generale
de l'arme'e 15555 arrange 115115Ρ11555Ρο1511111111,15(111151511
dc Petersbourg, 515515 dans le eas d’nue guerre de Turquie
n'auroit jamais du 5115 moindre que de 45 11481151151111555,
55 (151 55111155 que suffisant pour une guerre de Subde, mais
cet 5151 des choses n'a jamais existe que sur 15 papier, 51 15
Ρ111155 Potemkin 55 faisant venir 55 regiment apres l’autre 1
555 511555 5 (11151555 55115 (15 Petersbourg au (1511 (15 55 (155
1151111511511 la 551515 de l'cmpire. Eri prennant 55 commence-
ment (15 la guerre 500 1151111551 (15 plus 115551( 51 (15 11115111(
exerces des re'gimens d'ici pour 55511115151 155 siene, 51155 fai-
sant remplacer par des 155155, 11 5155115 d'autant meilleure
1511555 (15’11 commende mais d’autant moins bonne celle qu’on
est oblige d'employcr 5 11155551 contre le Rei de Subde, mulgrr'.
1551 cela comme on apris 1551 55 (151 51511 possible de 1555515-
1115111515115 55 5151155 55 0511115 Ρ555111115 555 515155 qui
dans peu de jours et quand elle 5515 rassemblde 11511115 5115
(15 20151. 1151515551 j'en ai joint un 5151 b. mes ropports t la
Cbaucellerie de Cour 51 (1Ἐ151. J’ai envoye' e'galement celui de
la flotte, qui 55155115115515 55 nombre a' celle de 8555515555-
mandee par un fort bon amiral; mais qui a aussi un grand
nombre de matelots qui n'ont pas eu le tems (15115 51515551 15
Ρ11555 Potemkin en ayant 111151 55 81111. (15 5151115515 55115

 

