153

En combinant tout 66 qui s'est dit 6666 66 que me 666616
journcllement Besborodko‚ notre 6666616 11161116 6 juge qne ce
n’etoit que pour sonder Ses intentione qu’on Lui 666111666 66
1666666ς qu'il n’y avoit encore aucun parti pris 16 16 6611 16
1161661611166, 61 que je 166616 661 consequent me borner 6 con·
tinuer 6 16166 661611 1666 611661666 b chaque occasion sans faire
mention de ce qu'avoit dit S. M. 11111666611166. (1661 66 que 161
1611 aussi 616-11616 16 Besborodlro, mais pour Potemkin il 661
si 666666 detaut 66 qni concerno 16 voyage 161161661616166,
qu’il est presqu'impossible de lui parler des 61161166 politiques.

Dans un autre eutretien avec Muusieur 16 0611116 16 Fal·
kenstein 611 11 161 666616 question de 11111661166 qu'on 66611 b
16166166 (16 16 6611 16 16 Franco, 16 Prince Potemkin dit, que
cette puissance 161611 1611611 beaucoup de broit, qu’elle iroit
jusqu’aux demonstratione de toute 666666, 16616 qu’elle 11616611
666 prendre 6116166166 66 6661 16 661666. Μ6116166116 (1611116
16 Falkensteiu dit que 6616 61611 6166 b 1661666 qu'b croire3
qu'au reste 61 quelque chose pouvoit convenir 6 16 France
661611 11166616 6111616 16 Candic3 qu'elle 66611616166 666666
166 1666616616 61 166 61161616 6661 6116611661 16 situation des
lieux 61 16666166 616666. Le Ρ11666Ρ6161611111 66 166116 666 66
qui 6666666611616 16 Candie, mais lllonsicur 16 Comte 16161-
kenstein remarqua 1166 judicieusement que si 166 6661611166
attirer 11 661, il 16116111661 (166666 66 161 capable 16166166161,
61 que d'aillenrs 16616 161666 maritimos dans 16 6611 de'lbulon
leur 66661616611616611116 16 s'emparer de ce qui 1666 6666166-
droit 16 6116611.

Le jour de la 1616 16 Ρ11666 (1666166116 qu’on 666666
Baktschisarai j'ai 66 occasion 16 mc convaincre que 11616616-
trice 6 6166 que jamais 66 1616 1666661166 16 grand projet.
Elle 6 beaucoup appuye sur la singularite de celebrer 66116 1616
6166166616111 1666166616666 capitale de la (16111166, 611661166
6666 6116 6616611166 me disant 1116161116, qu'elle u'avoit pas
pris garde, que 16 Oomte de Segnr 61611 616-6-616 d'Elle. Au
66616, ajouta S. M‘⁶‚ il est bon qu'il s'accoutume 666 6 666 6
6611611116. 16 6116 occasion de 1611166 que 16 666666 16 666
666166 1166616666116111616 61661666 166116 chose 661611 en-
166166, 61 66116611616666116 qu'on 61616116116661 cela. 11161-
666611166 616 repliqua qu'b la faqon d'attendre 16 1166 moment,
on perdroit bien 166 1116111666.

 

