125

l territe des deux Oours Impe'riales en Empire. Le part 666 Sa
11616611 l’lmp0⁰ 6 prie 1 66116 nouvelle 6116 61661116 (1661 6116
6 (161161 616166666661, est une nouvelle preuvc bien 16616616
ξ deson attachoment pour V. M‘l, 61 (16 11611111 qu'elle prend a
³ 1661 66 661 66666166 16 66666 commune contre la parti prussien.
La prc'sente treshumble relation sera apporto aux pieds
Ἴ i V. 11111 Imp¹⁰ par le courrier, que 16 Comte de Segur renvoye
l 'asa Cour 6116161 (1661611116611666 (16 116111 (16 6661166166, 61
, 661 prend 6616616 par Lemberg et Vienne‚ j'espdre qu'il 6616
11166111 66111 par mon propre courrier, qui portora des relations
plns (1116111166 aux picds de V. M. lmp¹⁰.

En me prosternant etc.

P. S. O'est 66 moment 611 16 ferme mon paqnet, quej
166616 par 6616116116 166 ordros 6661111666, 6611 6 plu 1 V. M.
(16 m'addresser le 19. avril. Le 66611161 franceis, qui 66166
Ι moment de pentir, 66 616 161666 666 16 tems d'en 66666661· 16
receptiom je 66 6166666161 pas de remettre 666616 66 616116 a
Sa 11616611 l'Imperatricc la lettre, dont V. M. 6 (161661 166
chorger pour 6116, 61 661 161 1616 61166661 16 plus grand plaisir.
11 n’est aucune occasion, 61 66116 auguste 666161616666 16666
1616161 16 1116 6161111 661 l'unit 1 V. M, 61 l’impatiencc qu'elle
ade La revoir.

Cherson est pour moi 1616116 promise, puisque c’est 11,
666 j'anrai le bonheur de 616 mettre anx pieds de V. 1111611,
4 66 des momente 166 plus heureux (16 616 116.

ζ 16 66 6166666161 pas d'informer Bartzay t Brody du jour
du (116611 (16 1166111611166 (116 6611 66161111.

Eu me prosternant 616.

Ρ. S. Jc profite encore de l'oecasion du 6661116111666616
ἐ pour rendre compte tres-humblement aux pieds (161111111
de 66 (1661 m'a charge l’Imperatrice au sujet de l'election du
Boron Dalberg 1 16 coadjutoris de Mayence. L’lmperatrice
ἵ 16’6 61161161 (16 (1116 1111611116 66666166611 depuis long-
J tems le Β6166 Dalberg, 6166 166661 6116 61611 111 meme en
J correspondance litteraire, qu'elle 661611, 66ὀ6 pouvoit comptor

de 1166161 66 161 66 parfait 11666116 homme, 1116 instruit,
1116 6616111, 61 d'un merite 1616, qu'elle 66 rendroit presque
garant, 666 1616616 V. M. n’auroit 6611 66 16661 (16 161, qu’en
consequence elle le recommandoit d’avence 1 16 bienveil-

lance du chef de l'Empire, et croiroit, qu'il daigne en toute

 

