21

1 repris de l’influcncc a Petersbourg, il noue en 666161611166
sommee bien plus considerablce pour engager les pcr-
6661166 en place (16116 (16 notre avis, 16 1161 (16 Ρ16666
ayant toujours mis la plusgrande prodigalitd dana 166
pre'scns qu'il a fait ici, et n'dpargnant pas 666 argent
meme depuis quo 166 61161166 y 6611161 mal.

Oc n'cat qu'a un mattre tel que ι1666611 II qu'un eujct
peut oser parler avec une liberte semblable 6 66116 qui regne
(16116 cette trbshumble relation, mais je ne craindrai jamais (16
(16616116 b V. Μ. Ι. cn portant trbshumblemeut 66666161616
¹ situation re'elle (166 61161166, 16116 que je la crois d'aprbs 166
sentimens de ma conscience, ct tontes les pciues possiblea quc
jc me donne pour en 6116 1116111166. 16 puis me tromper, jo
puis manquer (16 1611116166, mais non do able pour lc service
(16 mon auguste 1661116. Si je suis dana ce dernier 666 je 16-
clamo son indulgence dont Ι161 61 66616111 senti 166 effeta.

J'ai l'honneur (16116 616616.

16 21. 1611161 1786.
Ρ. S‘.

Conlormement aux ordree 6661611166 (16 V. M. l. j’ai 1611
lire la Woronzow 61 Besborodko les deux pibces francones 61
italienues qu'Elle 6 daignd m’envoyer contenantee le 16611 (166
66616166666 (16 Mr (16 choiseul-Gonia avec l'interprbte (16 16
Porte 61 6166 16 Visir. Je lui 611611 apprecier la marque de
confiance que nous leur dounions par loetl’importance duplus
grande secret. Ils m'ont repondu quc leur propre 1616161161ιὶ-
geon, puieque dans l'intimite qui exiotoit entre 166 deux (lours
un pareil canal 61611 1166 pre'oieux pour eux memes. Ile me
donnereut parole d'bonneur qu'il ne seroit rien mande (16 666
66116116 16111ῐ (16 Bulgakow‚ et en consequence j’ai 161666 166
piboes 6 Besborodko pour qu'il 166 fit voir 61116ρῦ1, 611161-
tendant pao l'italien 61 Besborodko n'etant pas 1611 daus 66116
langue, elle me fit prier (16 lui traduire le rapport de la con-
1616166 616616 111611, 66 que j²ai 1611 eur le champ. Quanta
Potemkin je 161616 prevenu dc 16111166 (16 666 piboes, etil
les a lu chez l’lmpa.

On a 616 generalement indigne des horreurs qui s'y trou-
vent 6 chaque ligne contre 166 deux (lours Imp¹0³ 61 sur tout
contre V. M. On 661 d'autant plus aiae que noue ayone pu noua

 

