480

(11 oggidi con ogni sincerita c candore senza aver avuto mai
vernn scambiamento o alterazione, e non 0 00001010 mai anche
veruna 00000000 000100 10 0101000111, che 0001000010 Ser. Porta
0110 Corte di Francia, cio essendo cosi, la vincendcvolc sincera
corrispondenza (10110 Corte di Francia anche ὁ indubitata ap-
presso 10 Ser. Porta.

Disse 1 Ambasciatore: Per comprobare il sincero procedere
(10110 Corte di Francia, (11οὸ 00 contrasegno (10110 (11 101 since
rita, pregando pero 010010100010001000101000100000011ος pocco
tempo 10, che uno de’ notri officiali era espressamente partito
(10 Versaglia 00011010001000 (1100(1000 in Vienna per indagare
il componimento, 10 fermenne 011 andamenti (1011 Imperatore,
como pare osservare 10 01010 (10110 (11101100000; questi doppo
0000 000000 informazione delle cose, che bramava sapere, 0110-
nandosi da Vienna, si transfere nella 10010000 (11 Orsova, 000 ha
proso piena cognizione dello stato di (10110 10010000, 10 somma
ha visitato tutti iluoghi, ovo l'Imperadore forma pretenzionc,
ed ha notato 0 dissegnato 10110 quelle, che ha veduto dotto
officiale, quatro giomi 10, che 00010010 10 Costantinopoli ed
ὁ (1100000 00110 mia 0000, ora ritrovasi occupato 001 radunare
in nn trattato tutte quelle 0000, che per 10 000011 00000 001010
edissegnato, farne 10 1000 (110001οἱ000 0 spiegazione, qual 000
. tratatto, terminato che sara, non manchero certamente di trans·
metterlo 0110 Ε. V.

Gli domando 11 Visirio: Gia che non e possibile (1100000-
sentiro 0110 protensione (1011 Imperatore, questo 011000 (10110
Βο0010 ed Orsova in che maniera puotrebbc essere accommo
dato? In questo fatto qual ὲ 11 0001100010 ed opinione (101
So. Ambasciatore.

Rispose L'Ambasciatore: Secondo il mio dobole 000000,
10 queste 10110 000 01 c 01100 rimedio, 00 000 da una parte
procedere con procrastinazione, dall’ 01100 00010 0000 10110 10
diligcnza per mettorc in 00 buon ordine tanto permane che
per terra que che concerne 10 Stato militare. Con questo mezzo
vedendo, che la Porta si applica seriosamente ad un buon
regolamento ed ordine, l'Imporadore prendra il partito di 01-
quanto contenersi, perche infatti 0 000 persona inconstante,
e subito senza riflettere forma protensione 00000000 cosa, ma
poi incontrando (10110 (1111001111 00110 0000, (1001010 (10110 sna
protensione , prosontamcnte 01 trova occupato per altro coi

 

