1111111 ll. 111 (111 (1111111111111111.

Ι.

soaph 111 (111 (1111111111 11111 1111 die Grouffiretin 111111.

ee 1111111111 1780.

Quanti on ne 1111111 111 choses qu’nprbs 11 sentiment, 111
1111111 changent deforme et le tems s’epproehe 11 11111111
11111 111 1111111111111; 11 me paroit done qn'il y 1 1111111
infini que je n'ei 1111 plaisir de me reppeler 11 11111111 de
Vos Α1111111 imperiales. Je Leur perle en commun, Leur heu·
reuse et tendre union m’eet trop 111111, 11 Ε1111 111 bien voulu
en gouter 111111, (11 11111 que 1ὀ11 111111111 de 111111 11 Les
prier per 111 lignes de vonloir bien 11111111111111 tendre
11111111 que je Leur 11 voute, tout 1111111 111 temoignages de
11 Leur 1111 graves bjameis (1111 mon 1111.

Nous voiei enfin 1111 1111111 (1111 11 111111111111 que
l'biver exige, je suis Vos Altesses 1111 bien de l’interet jour
pour jour et per 1111111, (1111 11 111 reglee 11 biver, dont Elles
ont bien voulu m'instruire. Je 111 vois 1111 (111111, 11111111,
1111 1111111111, mais bien plus eneore je m'oeeupe d’Elles quand
Elles 11 trouvent en particulier, (1111 111111 11111111111 11 111 11
beau divan 1 11 rappeler et repesser les objets qu’Elles (int
111 11 observes (1111 11 1111111 (11 11111 11111 111111 11111-
voyenee 1111111116 que je leur 1111111, quand Ε1111 viendront
1 11111111 lemeis de Juin, et qu'il s'egira du Oomte de Falken·
stein, pour lequel je 1111 (1111(11111111 partiat, je vous demande
indulgence 11111111, hore 111111111111 (11 111 1111111111 1111
verite (111111111111111, 11111111, examines, 11111111111, 1
vous en prie evee 111111 grande 11111111, reyes 11 1111111111
1111111111 111 (1111111111 11 1111 tranquille 111 111 1111111.
Ρ111111111111 11111111111111 11 m'oeeupe 11111111111 1 111
rappeler 111 11111111 111111111111 11 agreabies 111111111111
11111111111111111111 de V. A. Ι. 11 b m’oeeuper de 11111111
11 1111111111 (11 1111 1111116.

 

