331

16616616 (16 violente souppons qu’on ne peut gueree compter
sur le Ρ11666 Potenrkin 6 66 66161, 66 166166 Μ’ (16 Herzberg
le compte 1166 manifestement pour nn de ceux (1616661 du
parti prussien. Seroitee peut-&tre pour neget entre deux eeux,
et pour meneger 16 16666 Coun dont les 6661116666 (1661666611
(16 166166 1661 plus equivoques. Il 661 extraordinaire que la
Grande Duehesse 66 m'ecrive plne du tout et infiniment 1616-
ment 6 l'Arehiduchesse 66 66661, tendis qu'elle entretient une
foule de correspondanee (1666 1666 166 11616 6116111616, 611 6116 6 616.

11 661 tres 6666666116 (166 16 6616 everti 16 1116161 que
possible (166 616166 (166 166 66666666666 (166 6116666 166666
661661 pour les operatione de 16 campagne future. Ce n'est
pas un plan de campagne combine (166 16 (166116, mais unique·
ment de saveir, si les 6116666 166666 aginont ensembles 66 66-
parement? Si le siege de Bender 661 pour 166166 166 deux ou
pour l’une d'elles le premier objet? 66 61 l'on 66 propone de
marchen 66 Danube? 6666116611611166661661-6116 ne rien
faire (16 1661 6616, mais de 1661616611666661661166616661161
pour 6116 plus 11166 666 porter en Pologne s’il devenoit 16-
66666116; 11661661661 vers quel tems, vu les magazins qn'on
6616 61611116, 166 6116666 1166116616661616666116616 operatione?
C'est 661 (166116 vous prie, mon cher Comte de me procurer
les notione 166 plus exactes (166 possible, parcequ'il m'est de
16616 666666116 d’en 6116 bien 161616166166616616111661611161
en consequence, 66116 ne 61616 jamnis qu'aiant l'ouverture de
16 campegne 66 puisse parvenit· 6161611111 166 61116166 prelimi·
661166, meis qn'il 16661616616616 en venir 6661661111166616
faire 16 campegne. J'evoie (1616 ecrit 6661, lorsque 16 16966
notre rapport per 16 Gerde Revitzky, de 166116 (16616 Ρ11666
(16111616 remit copie de 666 rescript.

Je n'ajouterei plus rien 616 (16116666 (1616066666116116

(111161, 61 666 (166 16 vous 161666 appreciet vous 616166, 66 qu’on
doit penser de l’ineroyable repense de l’Espagne‚ 1661 (16661 6
16 chose 61616 forme, que 661166166 stile.

Le projet de faire occuper des 6 present 16 Valleehie par
les 6161666 166666 eonjointement avec mes tronppes 6666666666
par le Ρ11666 Oobourg et 16 Ρ11666 Η6116616116,1 (161 vient de

ι1116111161111111116161 Fnrst von HohenloheLangenburg-Kirchberg‚ 1611.
Feldmareehnllfflientenent, 6111116111616116-(1666161-16166661616161611 † 17911.

 

