263

J'ai l'honnenr de mettre 661( pieds de V. M. Ι. 166 lettres
dont leurs A. Ι. m'ont charge 1661611161 qu'apres 661 evenement.

Le Princo de Kaunitz m'ayant fait connoitre les intentione
supremes de V. M. 1. 661 regardoit comme tres essentiel: de
se faire donner de la Cour 1166ιθ (16 Russie tontes les
6666166666666611166666116166166666161161 de Prusse
roudroit entreprendre, et ayant recu des instructions de·
16111166 e ce sujet, j'ai 1616 1666 166 66166, 1666 166 efforts qui
etoient en mon pouvoir 1 m’y conformer exactement. 11 es ordres
portoient de demandes 666 declaration minister-ielis, qui nous
assurat (16 16 6611 (16 l'Imperatrice pour le 6666116Βοί (16
Prusse tenteroit de s’agrsndir en Pologne, les memes mesuree,
eux quelles 6116 s'etoit engsge pour le cas d'une diversion de
sa part pendant une guerre turque, c’est 11 (1116, de faire cause
commune avec nous contre lui, 61 d’y porter tontes les forces,
qu’on pourra soustrsire e un etat defensif contre 166 ’16166 Tel
est aussi le contenu de la declaration ci-dessus citee, et jointe
1 6166 tres humble rapport 11 16016666116116(160661611111161,
dans laquelle on a pris pour modele ce 666 66116 16111616
secret du truite relativement 11 666 diversior de 16 6611 (16 Roi
(16 Prnsse.

Cette declaration etant signee de tout 16 ministere de
l’lmperatrice 6 la meme force qu'nn traite,¹ il me semble moyen·
nant cela d’apree mon foible jugement, que eet objet se trouve
templi.

Quant 1 l'alliance avec 16 Franco, il pleirs eV. M. I. de

¹ 86 Mejeete l’lmperatrice ne balance pas e Lui donner (16 6661666 l'as·
suranco 16 plus formella, que si le Roi de Prusse entreprenoit dans les
conjunctores presentes (16 s'emparer de quelques unes des possessione
6611161166 (16 la Republique de Pologne, 861161.1116611611166611161161611
666 un instant do 66 joindre e 86 116611116661661, pour 16116 conjcinte·
ment e 66 Ρ11666 les representatione les plus energiques et les plus ca·
pablee de le detourner d'un dessein nullement computible, ni avec 16
bonne intelligenee et la tranquillite entre les 1616166, 61 svec 16 re·
ligion des traites, et qu'en 666 666 666 representatione fussent infruc-
1666666, 86 Msj. l'lmperatrice, faisant cause commune avec 86 Maj. 1861-
66166661661666161166616616161161 I'effet d’un telle dessein, tontes les
161666 61 tous les moyere que 16 strete de son propre empire et le besoin
d'opposer une defenso convenable eson 6666161 66166116 16 Ρ6116 0116-
mane, 6661161661 1616661 e 66 (11666611166. Sl Petersburg‚ 161161 17883
66161661616611 ι1666 0616161666, Alex. Comte de Beeborodko, Marcow.

 

