18

Snitten¹ (16 66 temps 16, 61 depuis 666 jo suis ici j'ai 666116
666 16 1161 61611 (1616 porte le Comte Ρ6616, (1661 11 1616611 1661
66 qu'il vouloit‚ 6 edopter ee 61616166 616 y 61166161 166 voies.
Tent Woronzow que Besborodko m’ont 66116 6661661 61 (16
61616166 (16 Nord et de celui de cette triple 61116666 61 s'y sont
61661166 entierement contraires,

D'eprbs leur sentiment ils croient que tonte 61116666 66116

(166 6616666666 66ὀ61 666 collision d'interet ne peut subsister
et 66 peut-etro que 61166166. 1161116666 (16 1661 16 Nord seroit
666 66116616 66 66 qn'elle renferme tontes les collisions (116-
16161 qu'il peut y avoir entre (166 6616666666. 116 66 croient pas
daventsge 6 16 66661611111 (16 16 dureo d'un triple 61116666 entre
l'Antriche‚ 1611666166116Ρ16666, 1166616 6161661666 meme
(16 11616161 (16 161166616, 61 (16 notre. Le Russic 611166 (16
1Ἀ61116116, 66616161616 666166 collision aree ceux (16 Roi de
Prusse. Sans doute que les forees reunies (16 666 11616 6616-
666666 66161661 invincibles pour tout 16 16616 (161Ἐ61666 et
qu’elles ponrroient y jouer les 16611166 66661666. Μ616 66 66
61611 666 161 66116 reunion 61 possible ni durable. Pour ne faire
aucun 66661611166 etrester 6661616 lenset, 66 n'e pus besoin
d'autres 6161611166 666 ceux 661 existent. 0611616661661 l'Autriehe
61161166616 6166166661161116661661 11666 qn’elles 16 6661, 661-
66666 661661616 (161661611 1661 enlever quelque chose. La
Franco 166166 661 d'un 6616 616161 16611661 augmentation de

notre puissanee‚ (16 l'eutre ne voudroit surement pas 16 voir

diminuer. Quent aux acquisitions 616116 11 6616611616 666166
Cours (161116666, (16 Petersbourg et (16 Berlin nne 1616166-
66111, personne ne 6661161161661661116 obstacle 61616 (1661166-
1166 (16 1Ἐ166116 01161666, 61 616666161666 de la Bevibre pour
noue, ni 6 16116 chose dont on seroit eonvenu. Mais 66616
aventages ne fondroit il 6661611666Βοὶ (16 Ρ16666 6661 ob-
16611666 6666661616661, 61666116 (1111166111 n'y auroit-il 666 (16
convenii· 6666 66 1116611161 (16 16 6611 661 (1611611 16116611 6
chaqu'un des allies (1666 1661 66 qu'on entreprendroit. Obe-
qu'un d'eux croiroit toujours 66 6611 moins considerable 666

ι1161111166 Froiherr van Swieten‚ Sobn des beriihmten Gorbard 1166 S.,
k. k. Geseudter 661 k. 61611661661166 Hofe, 666161Ρ166116611618161166-
666Β161161666661·Η61666116166166 und Ρ161661 (16111. k. Hofbibliotbok3
gob. 1734, † 6611616 1803.

 

