mmwmmmm
mfflmmmmm
Qmmmmmm
mmmmmmm
mmmmmmm
276, 277, 278, 280, 283, 286, 288,
wmfflwmmwmmss
mmmmmmm
mmmmmmm
wmmmfflfflm
448, 461, 462, 468, 470, 471, 474,
mmmm-

uzammmstffifflffi
61,66, 80, 81, 82, 88, 84, 86, 86,
QQQOmm
mmmmmmm
111,111,111,161,111,116,116,
mmmmmmm
mmmmmmm
mmmmmmm
881, 411, 1666116616 889-412. -

Paul, (1166616161, 616 6161 11161666
’10611161 desselben.
H. 406. -

2611161116, 4161611616 -, 61666-
16161111 von 1111661666, (1186-1801),

’16611161 Paula 11116 Mario 86666-
166666, 1799 6616111111 mit Erzher·
zog Josoph, Palatin von Uagam.
1. 4221. -

Pomm, Anton Graf von, 116811116-
6116161611111111611616611611066611111611,

. Ρ11616661661 616661661611616111661166
Laudantegierung und 0661611166-
11161661611 111 111666166161161611.

Π. 169, 172, 181, 2618, 267, 269,
278. -

Person, (1161 von, 661 86116 666
Vorigen, 66111116Β626611611 zugo-
1116111,

II. 261, 278. -

Ρ613611,06111166666611, ’1661161666 ,

(1111611 1111611 1611Ρ61ς611.
11. 201. -
Potor Ι. 661 016666, cnr von 11166
land (1688-1726).
'Lffim—
II. 42, 60, 62, 172, 984. -
ronta.. 11. 8121. m. 1111.

529

Potor 111, 0661 von 1111661666 (1762).
mef
666-

Ρ6161· ΙΙῙ., 661 16166160661, 616-

gatschew.

Potor Friedrich, Herzog von Hol-
stein·Gottorp‚ 6611 1786 31661161 von
Lflboek, 1828 (1166161163 von 01-
denburg, † 1829.

666-

Hah, 66111611111611611 661 -.
LMMQQQQQ

fflfflffle

Horta, 616 11116611661611166116.
1666666616

wmfflmmmm
mffimmm-
umnastmean
fflfflmfflfflfflm
mmmmmmm
mmmmmmm
mmmmmmm
mammwaehmssm
mmmmmmm
aeQOmmmmmh
fflfflfflfflfflfflm
4MQOEQQQ
QQQQQQQ
469, 466, 470, 1666116616 472-
Μωψωωμ

Morte, 661 1611. Dragoman bei 661 -.
Μω-
sswfflfflfflfflffle

Horta, 66111611, 616166166116121636-
6116 boi der -.

11. 486. ·-

Ρ10116, 661 (1166666611 661 -.

LQQ}
Mfflmfflfflmmm
mmmmmfflm
mmmmmffim
fflAEMQfflMMQffl
bmmemQffl
mm-

Prorto, 661 ln k. Internuntius boi1der
-, 6116111611-11611111611.

Ρ16166,6618611611161 661- 111 111666.
umm-

34

 

