374

boucbe mais defait, dont elle a 166 moyens 6η 66 66611661 vis·
b-vis (166 Τ6666 sur une defensive, qui, 6η 66 portant sur le
bas Danube vers Galae, Ismail 61 Kilyanova lui sera fort 61666,
ayant toutes les places dejlt conquises 666166 derrieres3 et 66
(1616616661 en Pologne tout ce qu'elle pourra‚ ce qui sera (166-
1661 plus 6666666166 pour couvrir 666 propres provinces et les
communicatione de ses 6666666, (16 meme que pour faire 666
diversion aux Polonois 61 aux Prussiens, qui attaqueroicnt la
(161Ιί616, 16 Moravie et la Β6166666, etun concert perluit entre
nous (1666 666 circonstanees devient 616666666661666666666616

La cession (1616 Gallicie‚ que le Roi de Prusae 66616
1661 prix, je 66 16 ferai jomaiS, et il importe meme 6 16 1166616,
qu'elle n'ait pas lieu. Si 16 Roi de Praese, quelque mal volou-
tiers que je le 6666616, pouvoit obtenir quelqu'autre avantage et
acquisition, 6666 666 dommage m'en arrive‚ je m'y preterois
6666 (1111166116 vu les circonstancee Je vous prie (16 vous servir
(16 16616 votre 6661661666 pour bien iuculquer ces verites et mc
procurer des certitudes de la part (16 116666661666 61 (16 666
6616161666 pour le cas 66166661, 61 6661661 vous 16666, par lcs
caneux que vous 6666616666, mettre l'Impe'ratrioe 66 fait de
l'incroyable instruction, (166666 (16 16 part de la Franco 66 Due
(1Ὀ6166661666 (16 666 voyage en Angleterre, 61666666661661
66 666 j’avois dejb tulere de 16 part de 66161116, 66116 (16661666
(1616616616 avoit 616 16 66616 capable (16 m'engager 6 former
des nouveaux licus, et cela encore avec la delicatesse que 666
liens ne soient pas incompatibles avec ceux qui existent encore
avec 6116.

Je vous jains ici une lettre pour 1166666616661 61 666
66166 pour Leurs Altesses Imperiales que vous leur 6666611666.
11 661 impossible (1666666 circonstauces que ma 66616, qui d'ail·
leurs n'est point encore affermie ne souffre des aecrocs con·
6616666166.

Adieu‚ mon cher Comte, portes vous bicn 61 croyes moi
toujours

Sig.: Votre 1666 affcctione

Josepb nr. p.

¹ 666616, l. c. Nr. CLXXVII, p. 342.

 

