26

alors 1 66 1611 ils marquent le plus d'eloignement dans 66
moment-ci.

Aprds que V. M. I. 6 squ si bion gagner leur omitia 16
l’aveu meme 16 rumpo, chose que personne n'a pu 61611 6116,
apres tout 66 (16Ἐ116 6 1611 61 favour 16 16 famille de 16
Grande Duchcsse, il seroit trop malheureux‚ que 6616 n'aboulit
pas 1 perpetues 16 61611116 d'union entre les deux Gours Im-
pericles,

G'est 66 (161 me 161611 impossible en 6611116611 611 166
memes principes si seges etsi bion 166, tot ou 1611 11 1661 (116
16116 yeux soient dessillds, et que les bons 6611111616, ceux qui
66111611611111611611616 intereo, qu'ils abandonnent quelque
fois, mais auxquels ils reviennent aussi souvent, (116 ceux-la
dis-jo l'emportent sur 1616 166 efforts (16 16 6611616. Los aban-
1611611611( memes 61 666661 166 moyens qu'on 611161661166
161161, 661611 d'nne consequence d'antant plus dangerense, que
16 Cour 16 Berlin 61 11161611 161116, 61 (116 1616 risquerions de
trouver un second Pierre 111 (1616 16 Grand-Due. En general
sous son regne je crois tonjonrs que les personnes en 11666
1116161611 166 61161166 1116 (116 111 meme.

Benkendorff m'a 11111 y 6 61111616 six semaines que le
Ροῦ Galitzin 61611 derit a 66 femme, quc V. M. I. 61611 donne
un regiment 66 Ρ11166 Fordinand en qualite (16 6616161 116-
prietaire, quc cette nouvelle 61611 cause 16 1116 grande joie a

Leurs Altesses. Depuisce-oi 16 s'est pas confirme. Engdneral
quelques (161166166 (116 661611 166 1111611616 16 16 Grande Du-
ohesse relativement aux avanlages de 66 famido, 6116 1’61 661
166 moins 61116111 66 16111 16 1611 expression. Il suffit que tout
oe qu’elle s’estmis 611116 li cet egard n’ait 166 61 1166 1611
occasionner l'humenr qui jetta du froid 1616 66 correspondance
6166 V. M. Sa 11116 6 toujours le plus grand cre'dit sur cette
Prinoessa 61 c'est elle (1111611 16 1166 influer sur ses sen-
timens.

On m’assure que Goetz 661 1616 l'opinion que le Grand-
Duo 661 1611 6 fait prussien, mais 16 Grande Dnchesse autri-
chienne. Il 661611 d (1161161 (116 16 chose fut ainsi, 661 66116116-
11611 16116 161 661611 16 meilleur, et ce 6616 16 Grande Duohesse
qui gouvernera son mari.

Volo 1611 66 (116 je suis 1111116 dans ce moment-ci de
161161 aux 11616 de V. M. Ι. J e La supplie d'etre persuadeo des

 

