216

nouvelles directos. ι161 1611661661 appuyd ici sur l'indecence
d’un pareil procede, j'ai repro'sentd qu’il 61611 16661 que lors-
qu’un ellie tel quc l’Empereur poussoit l'amitid jusqu'h offrir Lui
161616 Ses 66661116, 66 demandcit pour agir quc d'etre informe
(111616611ὀρό161166(1616116116 russe, 61 qu’on chargcoit (166 666
1616116611666 16 general commendant (16 66116 611616 11 66 (16666
absolument aucune nouvelle, (16166166 qu’ilimportoitde 66-
voir, pour que de notre cote on put commencer les operatione.
Besborodko, Woronzow 61 16 Vico-Chaneclier 1 qui j'ai le plus
parle confidentiellement de 6616, 66611666661 parfaitement du
tort du Prince. Le Vice·Ohencelicr en parlo 161616 avec une
1616616666 contre lui, qui 661611 imprudente, s’il parloit (16 16
sorte h tout autre qu'h moi. Outre 16 negligence du Prince
(1666 1611 66 qu’il 1611, 666 (166 choses qui 16616 empeche (16
suivre h 661 rigord les 6111166, qu’il 6 recu d’ici, c’est que dans
le fait, il n’uvoit 1166 d'intercssont hmander3 il 6’6 pas encore
forme de plen de campagne, 61 jusqu'ici tous 666 66166 66 6661
hernes h reparer 166 effets de son peu (16661661 tcmsdepaix,
6111 166161116 166 choses 66 point, chelles 66161661 du (1116 au
moment de 16 rupture.

Je n’ei pas marique (16 161661116 66 Prince de ligne 16
161116 (1661 V. Μ16116611 6 deignd 166 charger pour lui. Pc'ndtre
dos bonte's de V. Μῐ6 61 anime du zhle le plus vif pour Son
service, il s’est cmpresse dc 66 rendre 66 1166 (16 66 (1661166-
tion 61 il 6 quitte Petershourg le 1. novbr. en 66 proponent dc
faire 661661 (16 diligence que les chemins detestebles qu’il 1166-

verule permettront. Il m’a 161666 66 pertarit 16 161116 61161616
que jc prende 16 respectueusc liberte de mettre 6611 pieds dc
V. M. Imp¹⁰.

L'lmperatrioc 6 ete tres flattee de 66 que V. M. 6 bien
voulu nominer le Prince dc Ligne pour 16116 compagne h
l’armee 16666. Τ661 166 perrierus du Prince Potemkin que ceux
du parti contraire ont tous ete enchante's (16 66 choix, 66611661,

combien 16 16661116 (11116 (16 Ρ11666 (16 Ligne convient 66
Ρ11666 Potemkin, combien il aime 66 personne, connoissant cn
meme tems 66 1666161166 6111116116 61 n’attendant que dc bons
conseils (16666611, 116 oroyent quc 16 presence du Prince (16
Ligne 11611616 16666 6616 6166611166611 61161166 (1616 Russie,
en meme tems qu'il est l’homme le plus propre ey bien servir
V. 1111. Comme il pourra perses discours influer essentiellcment

 

