256

Noe armeee autriehiennes vont (1616 enfin ouvrir bou-
tique. J’espere, que celles (166 1166666 16161116111116, 61 je
souhaite que celle des deux qui 1161661166, comme on (111, bon
jeu et bon argent, puisse 61666611661161661116 6611 exempIe,
et 11 la 661666661111116, e'il se peut3 6611611 reviens toujonrs
ln: la guerre 16 plus 666116 seratoujours 161161116616, meme
16 66616 bonne dans 16161 (166 6116616161666 respectives. Je ‹Ie-
611616166616 doute, 666 1666 16661616 166 (16116616 d'exemples3
mais je pardonnerai cependant volontiers aux Russes de l’etre.
Fnites 166166 666 vous ponrrez, et 66 (1661661611 611161 moi
toujours comme je vous aime.

Sig.: Votne bon papa.

Original.

CCXLVIII.
Philipp 06161111 en Ludwig Oobenzl.

VIenne 16 6 Avril 1788.

La depeehe d'office bien detaillee qu'on vous expedie
aujourd’hui ne 1616661111611 de desirer sur tout 66 661 661 ne-
eessaire pour votre conduite 66166116, je n'ai rien 11 vous dire
en 6611166116166116611161166 objets. 1166616111 (1666 61 pays
ennemis depuis Chotzim jusqu'au Danube d'un 66116116 l'autre
6611 aussi (1616 16 (1166116 1616661 11 16 166616616 6611 passer
16 Save pour 1116 aussi 66 Β66116 6161 Servio, et j'espere que
cela 6616 fait avant 16 fin (16 11616; l’Empereur fatigue comme
un chien e’etent presse de faire 16 declaration de guerre que
nous aurions pu differel· 166661161161116661661, 61161161161161
Romanzow est sur 666161166, 61 16 Ῥ11166 Potemkin (1666 66
bon 11111 Elisabeth. On dit 666166 1166666 16 66611611 661161
61 campagne 666 dane 16 66611611 (16 mois (1616111, 61 par
consequent 66 16 6616 qn’en nont qu’ils pourront tenter de
passer leyDniestre. Soit3 si seulement ils vouloient faire 111116
(16 16111661 pluent, alors (16 moins 166 Τ6166 dane le doute de·
vroient divieer leurs forces et envoyer une armee 611 Β6666161116,
an 1166 666 voyant 666 (16 66 66161111 n'y 6 pas pour eux de
‘quoi 6116616161 (16 611ὂ1, 116 1666 viennent 661 16 (166 avec
166166 16616 forces pour commeneer par 1666 bien ploter, 61
6116161611 1116611. J'espere bien qu'ils ne 1666 ferent pas grand
mal, 61 je 6616 66661 666 166 1166666 16 demandent pas 1111661

 

