98

vivement 16661666 (166 sentimens que V. M. manifestoit pour
elles, elle n'est 66166 (1666 aucun 66166 (161611, 61 moi de mon
6616 je n'ai 66666616 666 666 (166 6666666666 generales (16 16661116
(16 V. M. I. 6666 LL. 6616616.

Mes rapports successifs 6 16 Chanccllerie de Oour et
(1Ἐ16166666166616 aux pieds de V. M. I. la nouvelle du (16-
6661 subit (16 Ρ61666 (16 Wurtemberg et de ce qui 166666-
616666, mon P. S. d'aujourd’hui contient quelquels details 6116-
616666 6 66 sujet.

Dejlr l'idee dc l'lmperatrice d'amener les jeunos Grands·
Duos a 616 66 6666 terrible pour 1611.ΑᾹ,Ι. 6166616616666
Madame la Grande Duchesse3 S. Α. Ι. m’ayant 66616 66 jour
de Cour (16616166 (16 Komenoi Ostrow 666166 a recommenoer,
et lui ayant 6666616 666 je les attendois avec d’antant plus
d'impatience que j’en profiterois 1666 666 66116 66666, (166661
666116 avec l’lmpdratrice, 166 larmes lui sont venu aux yeux
au 6661 mot de voyage, elle a 66 16616 16 peine (16 monde 6
garder 6661666666, 6116 m'a fait dire par Madame (16 Benken-
(16611 (1666 6661 6161 je l’avois mis quoiqu'innoeement‚ 6111 a
fallu longtems pour qu’elle 6’66666166666 entendre 666666666
16 mot (16 voyage. Il n'est sorte de moyens que la Grande
Duchesse n'ait mis 66 usage pour de'tourner l'lmp00 de son
projet, jusqu’la employer 666666 l’entremise du favori, mais tout
6616 1661116, peut-ene 666666 qu'on en a trop fait, 61 quesans
l'acharnement des sollicitatione de la Grande Duohesse 116666·
6616166 elle-meme auroit Pu 6666616 (16 66116 idae, mais l'habi-
tude de voir 1661 seconder a 666 voeux est 66666 666 S. M.
n'aime pas la contradiction, 61 qu'elle n'eu devient que plus
obstinde 16 66 qu’ollc a une 1616666616.

Un oadeau 16116666 grace par l’lmpee a la Grande Du-
cliesse 66611 66 moment 66666 666 661116 joie ltS. A. Imp¹⁹‚
mais (166 16 landemain un leger mesentendu 6 (16 6666666 1661
gatte, la Grande Duchesse a demands Mamonow¹ cliez elle
pour lui saire un present par la raison qu’il 66611 616 6661666
de celui 666 S. A. Ι. 66611 recu, l’lmperatrice a cru que e'etoit
pour l'engager a faire de representation contre le voyage (166

Ι6166666166 Dimitriew 1166666666, Generalmajor, Cornet der adeligen,
ersten Major der Provbrasensky'achen Garde, Adjutant und Kammerherr

der Kaisarin.

 

