404

donner 11 Mr de Seddeler‚ c'est une marque de l’interfit, que
1616 161166 bien prendre 111616 qui noue est preoienee. Je
desire de tout mon 66611, quc le voyage, que 1616 allez entre-
prendre eoit heureux et qu’il contribue 11 Votre satisfaction.
Votre Mejestd 661 trop bonne de prendre part 116 eante de
constantin, il ne eort que depuis trois joure. Becaren, Sire, 166
6661161666 (166 6611111616 invicia-bles avec lesquele je eerai toujoure

Son bien deroue arni

Paul.

Eigenh'oindig.
XIX.

Paul 61 seraph.

S* Pdterabourg le olle Janvier 1⁷87.

J'ai dte vivement touche dee merqucs d'amitie, que Votre
Majestd a bien voulu me donner par 16 (16111116. Les sentimens,
qu'elle contient me sont bien precieux 61 j’en 6616161116 prix.
Je 66616, Sire, 16 part, que 1616 venien bien prendre 11 66 qui
116 regarde ct 6116 me 6611 61 me 6611116 d'une bien grande
consolation dane 166 eve'nemene de ma 116. Le O. de Cobcnd
66 charge de faire parvenir ma lettre 11 Votre Majestd Impdriale
par le 66111161 per lequel il l’informera (166 6116616161666 (11
depart de l'Imperatrioc. Permettes moi, Sire, (161616 temoigner
anesi ma reconnaissenoe 611 66 que l’Ambaeeadeur m’a dit de
Votre part. Rien moine, que dissimuld vous verde aisement, qne
je 6116 66161116 11166 procede etque 66 que j’ai l’honneur de
1616 (1116 661 l'exprcesion de mon 16611. O’eet lui, qui me dicte
les 6611111616 6166 lesquels je 6116

Son bien devoue ami

Paul m. p.
Eigenhdndig.

XX.

Die (trorrffiretin 61 ioseph.

8ι Pdterebourg ce 5116 1611161 1787.

Je ne 661161 66666 1616 exprimer, Sire, aveo quel plaisir
j’ai 1661611616 (16111616 lettre, qui contient 166 6661161666
1161161666 (16 Votre amitid pour nous; l'intdrct que 1616 prenez
it 1616 166 1111616116 (16 nos jonrs nous en eet un adr garant:

 

