301

(16 166 666666166 1666 6666 1666 6661 66161 (16 666. 06 y (16-

666166 comme de raison, qu'ils militent pour 16 formation (166
6161666 d'alliance 61 d'union intime (16 deux Cours 166118 6666
166 principales branchos (16 16 Μ61666 (16 Bourbon pour s'op·
66666 t 16 ligue anglo-prussienuc. On temoigne y 6166 6611666-
6661 (1166666, 6166 66 6661666 expressions les plus propresis
1161166 16 1161 d'Espagne, et 6 16 6666616666 (16 1661116 (16 l’Im·
pe'ratrice. Eu commuuiqnant 66 roserit t la Oour de Franco
on 1661616 (16 6666666 666 166 memes objets. Les deux (16-
666166 le Mr Zinovieff dont l'une ostensible 61166166 6666 666
instruction 666116611666, 66116 e Mr de Simolin, 16 6666166 666
166 deux Oours (16 Berlin 61 (16 Loudres ont 1611 66661166 ici,
tout 6616 661 joint 6 666 (16666166 ostensible 66666666 66 Ρ61666
(16111616 6666 ordre d'eu donner copie 66 Ρ61666 (16 Κ666116.
06 y insiste de 6666666 666 16 6116666116 (16 mettre (1661666666
an ton (16 (1161661666 que prenuent les Oours (16 Berlin etde
Londres, et c’est avec 16 6166 6166 1666116666 qu'on attend les
66666666 (16 V. M. Imp. sur cet objet important. Le paquet 66
Ρ61666 Golitzin m'ayant 616 66616 6666 661666 (16 1616166 666-
66616 lt son adresse3 c'est 66 661 66666 l’envoi du present
comior, 61 66 166661 166666166 (16 16166 666666 66116 1666
humble relation unx pleds (16 V. M. Imp¹⁰. 11 n'e'chapere 6666
= Sa 166616 6666161166, 666 66 que 16 1166616 propone dans 66
moment-ci 661 66661666661 66 que nous avons si 6666661 re·
presente comme indispensablc pour 16 666 toujours 66666 d’une
agression prussienne. V. M. I. qui connoit 61 bien 0611666166 II
peut aisement se faire 666 6166 (16 l'effet qu’ont produit sur
6116 166 procedes arrogans des Gours de Loudres etde Berlin;
ilest certain, que s'il est jamnis 66 66666166166 666166
1161166 que 16 Russie agira vivement contre 16 Priusne, c'est 6666
contredit celui-ci, οὺ 116666616166 661 outragee (1616 6661666
16 6166 violente 666 Frederic Guillaume. Reste 1( 6616 61 166
6166666166666 permettront de profiter de ces dispositions3 il est
seclieux lorsque 16 6161666 anglo-prumien est deju si solidement

6161111666 celui (16 deux Oours 1661116666 166 06666 (16 Β666- .

bon 6611 seulement t 16166. 11 n'est pas egel sans doute de pro·
66666 666 61116666 lorsque 16 66666 foederis est encore 66661661
61666611 6161666, 66 lorsqu’il est probablc qu’il entrainera (1666
666 guerre 6666116166, 6661661 6666 666 661666666 aussi obe'ree
qu'est 16 Franco. La 6661666 (1661 166 1166666 66 6661 conduits ‚

 

