100

661 bien 611111 dont 16 regimont 66161 (11611161 1111611. Uno
grande 1161116 des pas de clerc quo 16 Comto 61 16 Comtosso
(111 Nord ont fait pendant leur voyage leur ont ote suggeres par
le Princo de Wurtemberg, il donnoit d'aillcurs do 1116 16611616
66166116 61 Grand-Duc, tous calquos sanson caractere impotioux
ot violent, et quoique 16 Grand-Dnc no l'aimoit pas, 66 qu’il
disoit n'on faisoit pas moins d’improssion sur son Altosso Imp10.
Malgre 16 11611616 traitemont du Rei de Prusse, 166 11611116 (16
V. M. Ι. pour sa maison, il n’on otoit pas moins prussion dans
l'atme ot il ne sorte du bruit ridiculequ'on 6111611 courrirpour
611611161 LL. AA. 111111ΙΩΒ qu'il n'ait appuyo de tous sos efforts.
O'est un des plus grands griofs qne l'Imporatrico 61611 contro
lo Princo, d’autent plus (1116 S. M, l’ayant pris 11 661 service
dans le moment 61161161 de Prusse l'avoit si mal traitd, 66
11611611 d'evoir donno par 111 61 Grand-Duc 61 h la Grande
Duchosse un donnour (16 66166116 antiprussien.

Tous ces faits n’otoient point ignore de la Grande Du-
ohesse, qui desiroit depuis longtoms l’o'loignoment (111 Princo,
mais malgrd cola 1611611116 brnsquo dont la chose a eto oxe-
611116, 6 penetro de doulour LL. ΑΑ. 11111111, 61 tous ses torts
n'ont pu 16116 oublior h 16 Grande Duohesse qu’il etoit son
frere, 6116 6 ete malado do chagrin au point d’avoir pendant
dix jours tous les soirs 111 acces do tiovre. On (1161111 66111161
chon 16 Grande Duohesse au moment, 61116 Comte de Ponsch·
kin ost arrives avec les deux billots de l'lmptratrico, 16 Princo
6 recu le sien 6166 asses de formeto il a prid 16 Grand-Duc
(16 16 1161 dire 1116 Grande Duohesse (16161116 mondo, mais
rontrd dans l'intorionr de l'appertoment, 16 Princo s'ost 1616611
6116111 16116 66 fureur contre l'Imperatrice au point (1116 16
Grananc lui 6 impese silence, ot lui disoit (16 66 66116111
(1116 c'etoit 66 moro ot sa souveraino. Apros les premiere jours
copondant 166 choses 66 6611 11 pou calmo, moyonnant beau-
coup des mossagos entre la grando 6116 potito (leur, 16 pro·
miore fois que 16 Grand-Duo 6116 Grande Duohesse ont rovu
l'lrnperatrico apres leur indisposition 61 leur retraito qui a duro
pros (16 15 joan, il 611 6111111691161116111611611, le Princo
deWnrtomberg 61616611 161 4000016611166 de dottos, 16 Grand-
Duc a charge lllr Nicolai de 16116 vendre son mobilior et d’en
payer 166 6116161616, 6661 n'dtant pas suffisant la Grande Du-
chesse 6 repondu (11116616, on m'assnre dans co moment quo

 

