ccxlv.

Ludwig (loheual au Philipp (1616661.

Bereslawl ce 13 Juiu 1787.

Nous voilh au terme (16 l'entrevue mon bon ami3 je ne
vous 6611616661 pas tout ce qne j'eu dis au Princo et que pro-
bablement vous lirez. J’y ajouterai seulement quelques mots
pour 6666.

J’ai snivi la marche que je 6161616 proposes, et sur tontes
les choses, sur lesquelles Monsieur le (166616 (16 Falkenstein a
daigue me parler, j’ai rdpoudu avec la plus grande liberte 61
franchise telle que mon 6616 61 mon attechement 6 ses 16166616
me l'ont 16611166. Il abien 66616 receuoir 6666 bonta tout ce
que je Lui ai dit. Vous saurez plutdt que moi, s'Il a 616 cou-
teut de moi 616666 seren h meme de me 16 mander.

L'Empereur a 616 1661 16 temps 1661 gai, et fort aimable
6166616 (16 l'Imperatrice. Elle me parcit persuadeo, qu'il s'est
fort bien trouve de sa compagnie, ce qui 61611 666661161. 'l'out
ce (166 l'Empereur adit en fait de politique, 61 (166 j'ai en·
tendu, ou (1661 il a daignd m'instruire 61611 1661 h sa place. Il
a dit des choses 1666 1161166666 la l'Imperatrice‚ et a fort hieu
166116 166 personues signifiantes, qui tontes me paroissent fort
coutentes. Au reste s'il y a quelque chose, (16161166116, ce
n'est que daus quelque tems 61 par voie indirecte que je le
spaurai Amoi naturellement 66 me dit 166 plus belles choses
(16 monde.

Une seule chose me 161166 pen pour, 6661 (166 l'Empe·
reur 6 beaucoup parle h l'Imperatrice 616666 grand detail de
666 arrangemens pour 1161661666, entre autres relativement h
ses affaires des troubles (166 Payshas. Or comme il 661 pos-
sible que sur bien des choses ces deux souverains aient des
principes differens, 11666611 16616166 mieux 616, qu’ou 661 moins
116616 sur cet objet.

Vons aurea 66 par mes rapports que la 1666666 66 (1616166
6 66661666611616661166616 66 1616 h l'Imperatrice, et que cela
1611611 revenit 16616666 1661 (16 grand projet‚ que d’une petite
equipee sur Oczakow. Elle est piqude contre les Auglois, et 16
(1611611 6666666 par les Franpois la persuade qu'ils sont hors
(16161 d'agir. J'espere que lorsqu'elle sera rerenu chen elle

 

