24

jusque 66166 (16 Ladoga, d'ob 6116 16616116 par le 66661 ¹
puis la Newa b 66 nouvelle campagne. On construit dejtl
bateaux pour 66 voyage.

Je supplie V. M. I. d’etre tres persuadee que je ne ma
(166161 pas de lui donner les nouvelles 166 plus exactes del
sante de l’Impdratriee 61 (166 61 66, qu'b dieu ne plaise, ell
venoit 11 66 deranger, j'en ferai sur le ebamp mon trbshnmbl
rapport 11666 pieds.

J'ai l’bonneur d’dtre 616. 616.

3. Ρ. Sum. Par les ordros tres graoieux qu'il a plut.
V. M. I. de m'adresser 61 (1616 (16 28 decbr. et 22 janvier, 11
Lui 6 plu de me presorire de 1161161 aveo beaucoup de 611661·
spection (16 saveir au juste (16616 6611 166 6611111616 (16 Leurs
Altesses Impl³s 6 l’dgard de V. MV.

Il n’a pas eohappe 1116 haute penetration de V. M. qu’il
(116111116611111611611116611 qu'autres fois (16 savoir au juste
leur manibre de penset.

Je me suis (16616 166166 166 1161166 possibles pour exd-
66161 l’ordre suprdme (16 V. M. lb oet egard‚ et malheureuse·
ment les 1611616 (166 1”61 pu me procurer jusqu'iei semblent
prouver que l’amitie (16 Leurs Altesses pour V. M. est sujette
b des variatione (161 116 devroient nullement 61116161 d'aprbs
l'ensemble des 6116616161666. Ε1 61161 apres tout 66 qu'avoit
produit la oonnoissanoe personelle entre V. M. 1., 16 Grand-Due
et la Grande Duehesse, tout oe qui avoit ete fait en favenr de
la famille de la Grande Duehesse, les liens du sang (161 66111
l'unir bV. Mt⁶il est inoonoevable qu'ils 16 661611 1111611166 (16
l'amitie' la plus vive pour le bienfaitenr (16 16 maison (16 Wur-
tomberg. Des personnes qui les entourent, 16 1111111611 sont
d'honnbtes gens dovoue's au bon 61616116,1616 66111611611111116,
11166161 61 Madme de Benkendorff. 11 n’y 6 plus personne auprbs
d'enx qni tienne b l'anoienne ulique, et malgrd 6616 66 n'est
que d'aujourd'hui que je m’aperpois qu'il y a quelqu'un qui
leur peint tonjours en noir tout 66 (166 fait V. M.7 meme dans

ι 166 choses qui 16 166 regardent en rien. De 66 nombre sont

plusieures des plus sagos ordonnanees par lesquelles V. Μ. Ι.
6 siguald les 661611616611616 (16 661 regne glorieux, 61166116-
eemment l’affaire de l’eohange aveo la maison Palatino, que j
spois qu'on leura de'tailld sous le point de rue 16 plns (166-

 

