350

1116611666 6666 661661 dpuise d'hommes 61 d'argent‚ que de
s'exposer 11 66116 juste ressentiment‚ lorsque quelques enodes
de 66111 nous euroni entidremenl remis. L’Imperetriee 6 em·
ploye 1666 166 moyere, qu'elle 6 616 6116 en son pouvoir pour

engogor le Prinoe Potemkin 1 agir aveo vigueur. Cherreos,
611 16161616 661 66 66661 bon etat, et tout aussi en ordre, 16
chose ne 116111 611661661661 qu'ir 16 volente (16 11161116. Ρ61 16
position que nos armdes ont dejo dans 66 moment-ei, il est irn-
possible, que comme l'onne'e (16161116, vous ayez toutes les
forces de terre de l'ennemi sur les 11166, 61 que 16 6166 grande
partie ne se 1661116 666 (16 66116 erite. Il n'y 6 done qu'a
entreprendre de votre 661166611116 si1r de 1666611. L'Impdrr·
trice 6611166 vivement ettoehee 1116 personne de Se lllejeste
l'Ernpereur, pour ne 666 (1661161 (16 6111116666111661, que 661
auguste Prinoe menage 66 sante, 616116 661611 661 consequent
(1666166616661666166611166166, si elle apprenoit‚ que malgre
Son etet, Son intime allie' s’exposoit 6661111161 6161 6616, 61 661(
langues, qui ont pensees nous 666161 61 cher. Meis 16 gleire
de 66 que fera l’Empereur par Ses generauit n'en rejaillera 666
rnoins entierornent 661· 66 Ρ111166, qui 661 Ses soins infatigables
o 11116 l’arrnee 6611161116666 661 16 pied respectable 611 6116 661
.1’61 616 (16 mon devoir de rapporter en detail 1661 66 que m’a
dit Besborodko

Il ne 6661666 eohepper 11 16 haute penetration (16 Votre
Majestd lnrpe'riele, que si nous sommes obliges de continuer 16
guerre encore 66161661 66116 campagne, notre consideration
polirique, 6116 1166161166 (16 nos 6116666 exigent indispenseble-
16661, que nous ayone des sucees deeisifs. Apres les dernieres
ovantnges remportes 661 166 1166666 en Moldevie, on desire
vivement ici que 16 Prince de Cobourg evonee egolement eree
son corps pour 66616611 166 11666666 (16 l’lmperatriee.

J'ai eu l'lronneur de rendre compte 11 Votre Mejeste Irn-
periale 661 mon dernier courrier de tertre, que j’ai pu apprendre
(16 16161111 16 jeune Oour. Je ne doute 666, que 16 nouvelle
(1116616116 anglo-prussienne 11 Coppenhegue n'eit 1611 61161 66116
Granane. C'est aussi 1616111616661 e 161 qu'il seroit bien im·
6611661 que les trouppes (16 V. M. 1. 66166661 avoir un 666616
16111661 6661 16 16116 revenir de l'idee, qu'on 6 seu lui inspirer
(16 16 superiorite du 6111116116 61666166 661 16 1111116.

En me prosternent 616.

 

