296

de Sudermanie,¹ et 611 quel 61 161161111116116161161116111111
Greigh a (11616 premiere donner l’exemple (16 lo retraite. 11
bord du vaisoeau 61161611 16 Ρ11166 Gustave on 6 trouve 160
morto 61 240 11166166. En tout l’affaire 6 ete des pluo ehaudes
61166 plus sanglantes. On ne seoit pas encore jusqu'oir 1611
perte 1611116666, mais Kutusow dit, qn'il eroyoit qn'il y avoir
environe 16 officiens tues ou blesse's. L’amirol Greigh lui 116116
661 une contusion au genou‚ qui le fait boiter‚ mois ne I'a
poe mis hors du combat. Le vioe-amirei Vaehtmeister lui ayant
remis oon epee, (1618116111616111161116116161611111
veillement.

ce qu’il y 6 surtout 16 remarqnable dans oe eombat‚
e'est qu'une fiotte russo 1611 plns 16 16 moitie des 1116161611
n'avoient pas 61 16 teme d’etre exeree's 616 pu emporter la vic·
16116 sur les Suedois. Anssi l'amiral Greigh qui n'est pas de
1611 gamon, mandet-il 11 l'Impe'rotrioe qu'e present qn’il 6 vn
comment se comportoient ses gens pendent le feu, pouvoit
presque repondre t S. M. de l'evenement dans un nouvean
combat. Les vnisseaux russeo ont ourtout souffert dans les
agree, mais oependent pas assez pour ne pes vouloir reeo
menoer le combet le 1611611611, si la 161166161616616 s’etoit
poe 1611166. Le 66111161 dit, qu’au moment de son depart Greigh
611611 mettre 11 16 voile pour 61161 e leur ponrsuite, 61 sorte
qu'on peut d’un moment 11 l'autre reoevoir lo nouvelle d’un
second combat.

Je suis 616.

CCLVII.

Joreph 61 0616161.

8611111 66 7. 16111 1788.

Mon cher Oomte de Oobenzl. J’ai reon 161 e Semlin 166
16 66 mois votre 16111611211111161. Cet intervalle de 16 jours
prouve une bonne diligenee.

Lo conduite du Roi de 81616 est 611611161611111·
sonement et tres indigne quent 61 fond 6111616116. 1616-

1(1111 Herzog von Sssdermnnnland, seit 1809 0611 xm„ Konig von
Sehweden; Brudor Gustare 111„ gob. 17483 zweimal Regent, 6111 3. runi
1809 Κὸηἰςς 1814 Konig von Norwegen. † 20. Iuni 1818.

 

