406

celles qni ne senroient 1116 revoqncr 6η doute. Les ordrcs qne
vous even donnes 1611ἴ (16 Seddeler de vous parler de uctrc
existence sont bien fletteurs pour nous, il vous marquera oer-
toincment qne 666 16666 66 distinguent per 16 culmo ct l'uni·
formite. Lu bonne 66616 (16 6666 1666 1611 16 66161 (16 notre
661161661166. Mon fils 0666166116 sort depuis trois jonrs, ainsi
nous nous trouvons fort souvent 66 familie, et j'avone quc
lorsque je 66 voisentonre demon mari 61 (16 666 6161 6η-
1666, 16 (16616 qn'il existe 666 16116116 plus parfaite que celle
que j'eprouve. Lo sonvcnir (16 ceux qni nous temoignent dc
1661116 66166616 capable de l'augmentcr. Je 1616 (166 voeux
6166166 pour 16 voyage quc Votre Majeste Imperiele ve entre-
prendre : je desire qu’il 6611 henreux, 61 (166 vous yjouissiez
de tout l'agrement possible. Les 166666 nouvelles de 66 soenr
m'enchentent‚ mon coeur 6661 61 vivcment 16 bonheur 6616
66111666 (166 miens, qu'il me semble souvent (166 j’existe plus
pour eux qne pour moi 6166. Ι
Ρ66(16η1 16 tems que Votre Mnjeete 1616111616 66 trouvcrn
beerson nous serens 11 Czarskoesell03 16 6616 sllre qu'elle
6666 y accendere quelques instans de souvenir3 c'est vous dire,

sire, 6661166 6666 comptous sur Votre 661111, qui Vous nesure
btout 166616 (166 666116666 16616161166 eveo lesquels je serui
toujours

Votre bien devouee 6616

Bigenhundig uno aur remenses 6666 Mane.

611 (166 verborgebenden Schreiben Paule.

XXII.

Pcul 6η loseph.

Zerslrob=Selo 66 21111131] 1787.

Je suis infiniment sensible lc 66 (166 Votre Majestd Im·
periale vent bien me dire (1666 66 lettre du 1. Je 16 supplic
dc croire quc mes 666116666 6661 iuvaris-bles 61 (166 16 spuis
16 prix de Son amitie et 6η meme tems l'intrircit qn'Elle vent
et qu'Elle 6 bien vouln prendre 1 66 (161 6666 regende. 16
desire (16 1661 666 coenr que sou voyage dc Cherson 66111166-
6666 61 puisse contribuet 1 66661161661166, 61 (1666 66 666661-

 

