260

ettendu b le guerre il 161 manquoit tent d'antres choses b eon
666666, 61 il 66611 besoin d'un pretexte qni lui (1666616 tems
(16 reparer les effets (16 66 negligenee, puisse-til au moins nous
dedommeger b present du tems perdu, en faisant des efforts pro·
portionees eux grands moyens qu’il 6 66 main.

Pourvu seulement qn'il agisse 66666 6666 forcer les Tur-cs
b employer nne partie considerable de leurs forces contre 161,
61 666 66 moyen 6666 66 deberesser, 11 me semble qu'elors il
peut nous etro indifferent que 666 succes soient plus 66 moins
rapides, peut-etro meme seroit il b desirer qu'ils ne fussent 666
essen considerables pour faire reneitre e l’Imperetrice le desir
(166666616616666661666616666 (16 666 166 instructions que
j'ei de 16 Chaucellerie de Oonr et d' tet, V. M. 1. 66 regardoit
666 16 moment essen favorable pour 6616. si 66616611616666,
666166 Russes employeront b s’emperer d'Oczekow et de le
Besarabie, les succes (166 erme'es victoricuses de V. M. 1¹⁰ pou·
voient lui 6666666 66 6661661661 666 seulement des conquetes
(16 16 Russie (1666 66116 guerre-ci, meis 66661 (16 l’acquisition
de 16 Crimee, qne cette puissence 6 seit (1666 66 moment ob
les circonstances ne nous permettoient 666 (16 661666 666
exemple3 il me semble qu’slors cette guerre nous 6666 procuro
precisement l’evsntsge 666 nous devons raisoneblement nous
en promettre, et que 66 (1611 66 666 attendre d’uneermee 16116
66616 notre, conduite par notre auguste mettre 66 personne,
661 66 trouve 6 meme (16 66 6666616 (1666 66 moment-ci (16
16616 16 gleire, qu'il est fait pour sequerir?

On 6 donne 161 166 6166 justes eloges b l’sctivite 6666 16-
666116 166 1661111166 661 616 6666666666 chez 6666, 61 66 16
comparant (1666 16 public 6666 l'inection (16 Ρ61666 Potemkin‚
il n'en 6 666 6666116 (166 6666 b 66 louange. Nous tronvons (1666
166 Βο66166666 166 meilleurs soldets de l'armee torque, lesquels
b l’erme blanche on (1666 166 6666616 derriere les murs sont 66-
surement aussi redontebles 66’6666661666666(1611166666, mais
des que 16 grande ermee (16 V. M. Implt agira, (166 qu'il 6666

66661166 d'entreprendre un siege regulier en y employent l'er-
tillerie necessairc, ou (16 166 61166666 66 616166 66 bataille ran-
666, 11 666611 impossible qu’ils puissent resister- 616 superiorite
(16 666 moyene.

Le (immi-Due 66 116116 b present (16 6666666 qu’apres
les conches de 16 Grande Duebesse on lui permettere d’ellerb

 

