381

elles 666166 66 6666661 (16 bonnes mesures devroient 616666
6161 (16 66616616 666 (166116 guerre contre 16 Porte 6116 (1666
(16 Berlin3 66616166 ressources, que nous font perdre 166 Ρ6ϊ6-
166 changent entierement 16161 (166 choses, et on 66 6661 66
dissimulet, (666 16 1166616 elle-meme seroit plus hardie 1 faire
1616 h l'orage sans ce malheureux 6666616661.

L'esprit (16 6666116, d'insubordination, 61 66 6661 dire
d'onarchie, dont les Franpois ont (16666 l’exsmple, qui 6 mol·
heureusement gagnei leur voisins, c'est 666 chose 6 laquelle
(1666 166 6616 (16 monde on 66 6661 66666166 1666 (16 666666-
1166 6666 661166 (666 l'Europe ne tombe dans les horreurs 6116
confusion (16 moyen age. Un des tristes effets de cet esprit
d’cnurchie c'est que (166661 6161616 (16 deux moux 16 16616166,
11 666666 peut—etro mettre obstacle aux rues les plus bien fai-
santes pour le 1661666 (16 sujets, mais dont leur avenglemcnt
166 61666616 (16 66611616111116, 61 obligera d'en retarder 1666-
661166.

Oe qui exigere peut-&tre 16 6166 (166616 (1666 1666 166
6616 (16 monde, c’est le maintien (16 l'ordre, 6116 moyen d'em-
6661661666611 d'insnbordination de faire de nouvesux progres.
(166 V. M. Ι. 66616666 666 reflexione 66 6616 16 6166 6666 6666
866 service, et 1 l'ettechement le plus inviolable 6666 86 666-
senne, et pour 86 6161666 je puis mc tromper, 66616 je 66 6616
risquer de (16616166 66 meilleur de 66611666, 66 Princo ami (16
16 666116 66 66 161 dissimulant rien (16 66 (666 je crois utile 1
86616166616. Mais (16166166 166 66616166 (666 6666 (166666 66616,
16 6166 grande, celle qui doit 16 6166 6666 (16611666, c’est de
roir que 166 malheureuses circonstances actuelles influent 666
16 physique (16 V. 161. 61 6616661661 Son 661611166666661. Le
reccurrement de 16 66616 16 6166 666616666 6666 1661 Autrichien
661 66 (666 6666 (166666 (1661666 6166 (66616616 6166666 monde3
rien n’est (166666666, 6166 n’est 6666 6666616, excepte 66 (666
concerno Votre personne 666666. Α chaque 1616 (666 j¹ai l’hon·
6666 (16 6616 16 1166661166, 11 me parle 6666 beaucoup d'in-
16661 (166 61161666 (166 Pete-bas, et 66 montre 1666 66661116 h 1666
66116666666 position, La (166116116 (1616 conduite de 16 Cour
(16 Berlin 6 fait 66616666161161666161, 6111666611 qu’il com·
666666 h 6666616 (16 6666661666 prejuges prussieus.

J ’ai l’honneur (16 joindre trhshumblement 161 666 161166 (16

Madv 16 Grande Duchesse pour S. A. R. Maur l’Archiduchesse.

 

