159

Vous suren 11, 1166Ρ11166, 611 66 que je prens la liberte
de 1616 (1116 (1116 1116 lettre 11 quarto, combien Oherson et
sebastiopol 611 66116116 l'imagination de 1Ἰ11661111166, qui seroit
tres 661166 1161161 quelque chose 6111 06111611, 6611 que nous
l‘aidions‚ soit que nous la 111661616 agir seule. Je n'ai besoin
qne de me reppeller les instructions 1166 gracieuses de V. A.
pour 6116 661111161, que l'un et l'autre 661611 infiniment 661-
1111116 1166 11161616. 1111116616 6616111161611161116 661166
11666 1116661 prendre 61 meme tems Belgrad 6116 Bosnie, et
a nous (16161116 (16166166 666 161666 661116 quioonque voudroit
s'y opposer. Mais nous 6611616 toujours (1116 16 risque de (16-
trnire par 11 notre 11111166 116611 Franoe, et d'un 61116 eote
si 16116 1661616 166 1116 6161666, la Russie 66 1161161611 61

possession (161661 ee qu'elle s'est destines par le grand projet
pour elle-meme, tendis que nous de notre 6616 n'aurions rien

3 gagne (161661 Quelle raison 111611 elle ensuite de nous 6116

f si fort 11116166, 16166 qu'elle n’ouroit presque plus besoin de

j nous que pour des 11161616 qui ne la touchent plus (111661611611,

l lions 66666611666 61116611666 661611 116 11616 1161 difficile,

l (1116 laquelle nous serione foiblement 6666111161, 61 qui feroit ι

ξ 1611116 l'allianee (16Βοί (16Ρ16666 6166 11 Russie. Ces 16-
flexions qui sont 111666 mot 1 mot (166 instructions qu'il 1 616
lV. A. de me donner, sont celles que je me suis permises
ἶ visa-vis de S.l·1‘⁶l'Empereur qu’Elle 1 daigne honorer de Son
Ἴ approbation. Puis dono qu'en appuyant les demandes de la
Rnssie 111Ρ6116, 61 61116 tous les 166611611616161611616, et
, qne 666 demandes 166616611611 (1116 16 fait que des objets
ἕ (16 666 d'importanee, il semble que 66 parti 661 (16 1616 16 6166
ἶ adepte 1166 interes. Entre tems l’lmperatrioe 66 1611661616
³ 1 Petersbonrg loin de tous les objets qui lui 611 fait 1116111661
1116 11161666161, 61 il 6611 61661166 (16 11 6111161 etde lui faire
voir les avantages de (11116161 61 (16 161161116 111 moment plus
Ἴ favorable l'exeoution de ses grands projets3 comme aussi de
lui reppeller que o’est par la diminution des 16166661166161166,
¹ que la chose doit 6116 61161166.

11 1 616 enjoint serieusement 1 111Γ de Bulgakow (16
montrer 16 66111166 11 6116 6111616 1 Mr le Bron de Herbert,
de 16 lui rien 666161 (16 16111 66 dont on le charge, et d'dtre
aussi plus communicatis 116-1-116 (16 1’11116661(16111 (16 Frsnoe.
Le Comte de Besborodko 6 616 1166-611161611 de 61 6611616166

 

