123 Δ

16616 66666 b 16 61-6666, 6 b peine 666666666 b 66661166, 61
c'est sur colb qu'on comptoit pour 16 fourege (16 nombre tres
considerable de cheveux, destine's 66 voyage (161166666616166,
l et pour 16 6666116616 qni (1611 666616 6661661 (16666616, 616666 1666
166 differens comps 666161166 qui doivent (16 6666666 66616 1166,

c'est ce que le Princo Potemkin 6 6666666616 b 116666616166, 66
ajoutant que 66 n'ctoit que 16116166 (16 quelques jours (16 661666,
puisqn'il 61611 impossible que 16 6666616 1666 661661 dure plus
longtems, 61 qu'il suffit (1666 61616 66 666 6116616 6666 16166
1661 6661116. C'est (166666 666 666666661611666 quc 16 9130 (16 66
6616 86 11616616 66 fit 16 grece dc me (1166 elle-meme, qu'elle

me prioit 1661666661 (16 66 666 66 6666666 1666 d'envoyer mon
Ἴ connisi bV.M‘⁶, 61 d'nttendre qu'il 161 possible (16 (1616661666
f 16 jour (16 (166661 (16 Κ1666, 6666 66 666 exposci V. M. leb
s'ennnyer 6 Cherson 6666116661666 (16 116666616166.

D'nn autre 6616 16 Ρ61666 Potcmkin 6116 Comte Besbo·
rodko m'ont dit tous les deux, que 16 6166 grand obstacle qu'ils
ont trouve, b eugeger 116666616166 b (11116666 seulement (16
j quelques jours son (166661 (1161, 61611666 extreme cmpressement,
Ϊ (16 66 6616666666 6666 V. Mil, et ils m'ont 6616 (16 conjuret 1666-
³ humblement V. Me de ne 666 1666 presset 666 6661666 601666-
son, 6666 66 666 engager 116666616166, lorsqn'elle en 66661116-
struite, 6 6666161166 66 66616, 66 ajoutant qne si 86 Μ616616
s’opiniotroit b vouloir 61166 sur 166 gale'eres, 66661 que le tems
soit redensi, elle s’exposoit immonquablement 6 avoir la 116666,
ety exposcit 16616 66 snite. J'ei 6666616, que 11616661, quc
V. M. prenoit 6 16 66616 (16 116666616166 61611 1666 611, 6666·
qu’Elle ne vit 666 Ε116 6666 avec beaucoup de regrets, qne
666 auguste 6616 s'expose 66 moindre denger3 (166666 6616 11
661 (1661(16 quc 86 Muj‘⁶ lmp¹⁰ 66 6661166 (1161, que 162314, 16
telo 66 66 61661666 16 21) 6661116 may. 06166166 deux jours
(16 se‘jour 6 Κ666661661661( S. Μ. 11⁰ 666666 bien s’arreter un ou
deux jours aux 66616666 d'Ecatherinoslew ou 11616616, pendent
lesquelles on essayera (16 16166 666666 166 6616666166 666( ga-
166666, 66 qui (166666 (16 16 hauteur (16 1666, 61 61 6616 6666611
86 1111111 continuere 16 66616 666666 jusqu'b Cherson, 616 (16
lacon ou d’antre on peut 6666166 qu'clle 66616666 1616166666
666 6666 (16 5116 66 10121 May. Le colonel Popow n'est 666
encore de retour, et c'est 66 qu’on attend 6666 (16166616661666-
vocablement le jour du (166661 (1161, j'en 666611616666 66661-

 

