163

Comte de Kinski 6661 16 16116 666 6166; 11 6 trouve la baie
1611 bonne 61 ajuge que Theodosia ne pourroit 6166 etro utile
pom· la marine de guerre, mais bien servir 66 6661166166
d'entrepot. O'est 61166116 sentiment du Princo Potemkin, 61 66
y fera travailler en consequence; l'Imperatrice a vu nne femme
de 16 16161116 de Gnerrais qni s'est retiroe a Theodosio. Toute
16 Conr- 661 1616611166 16 meme jour aStaroikrim, 6116 9 on a
diro et 6611611111Κ61666116661. La tournee qu'on ae proposuit
de faire a Sndak etqui est 1611166116 661 16 11616 dn voyage,
n’a pas 6611616 On a 616161 aveo raison, qne l'Imperatrioe
n’en ffit encore plns fatiguee, que de celle de Bandiari.

Le 10 on a conche aBabasar310 11 aKamenoi-Most 61
1612 16Β611616611. Le 13 l'Imperatrioe a continue 66 16616
vers Kromentsohuck. S. Μ. l'Empereur 661 reate jusqu'an mo·
16661 611 66116 auguste souveraine est montoe en 6616666, apros
qnoi Ello eat partie de son otte pour rejoindre le 16616 des sea
equipages 16 Cherson.

Pendant tonte la dureo assez longue de cette 66116166
l'Empereur n'a pas 66666 1116116 d’nne gaiete 61 d'une amabilite
chamanto. Ha 1111166 choses les plus flatteuses 6116661116
amicales 16 1Ἰ616ό1611166. 11 6 beaucoup relevo 1661 66 qu'a
fait 16 Princo Potemkin, s'est entretenu aveo infiniment de
bootes aveo le Oomte Besborodko, lui 6 1111161666 16 666 qu'il
166611116 161. S. 1116 6 distingne Mf de Segur qui est enchante

χ 116666 bonos, en un mot il n'est personne de 16 66116 de l'Im-
peratrice qni n'ait lieu de 66 16661 16116116661 de l'auguste
voyagenr.

, Dans une conversation aveo l'Imperatrioe 1Ἐ1116616111161

ayant 66116 du regne (1601161166 VI.‚ du commencemcnt de
³ 66161 de Mario Therese, 61 (166 661166 qne lamaison d'Autrichc
61611 faites, et contre 166 Τ11166 61116 Royanme de Naplcs et
de la 8116616, il ajouta, que de tontes ces 661166 16 plus aen-

1 611166161116116161116 tant par son importanoe en 6116166616

1 qnc par l’augmcntation de 16 661666666 6166616666, l'Impera·

trice repondit 1 cela: wo 6161661 1166 Waaaer hiapeloffeo iat,

1 666 a 6666 santanae.

Une autrefois les 116611 angustos souverains ayant parle
1 166 moyens de se revoir encore et de 66 donner nn nouvean
1 1661661666, 1116611611166 6166666 66 11661 Constantinople pour
j 66111, l’Emperenr repondit, qn'Il ne refusoit pas l'invitation‚ mais
¹ 11·

 

