77

2 de V. M. dont le dernier courrier 616116611661, qn'outre la nou-

] velle 11161666 66611116 qu’elle lui donne relativement aux affaires
ἶ 16166, Sa M*⁶ y a trouve' l’assuranoe de 66 qu'elle 666116 1661,
’ 16 66116661· 66 6611 V. M. 11 616166 6666666666 1616166666 peu
probables dans 66 moment-ci, 66 sorte que d'apres 6616 j’ai
trouve' 166116 monde 161 persuade que cette nouvelle entrevue
q aura 1166, 61 166 bien intentiones en sont d'autant plus aises,
¹ qu'ils savent 6616616111Ἰ61661611166 16 666116 6166111661. Ρ661
satisfaire 6161616 qu’il a plu ltV. Μ. 66 me donner, 66161
16116 mou 6666661616 rapport, lequel de 666 11616 projets de
' voyage pour Kiovv, Cherson ou Mosoou conviendroit le plus 6
, 1116661611166, je me suis 66666 166166 166 peines pour 616 pro-
curer des notione 66166, 6166161 16 16661161 (16 66 666 j’ai pu
apprendre 6 66 sajet 6666 166 differens entretiens 6666 666
, 66166666611161161166, 66116 16666616 6666116661 j'ai toujours 66116
l 6611161 166166 61 6616166 ignorant 166 1616611666 66 V. M.

l Ce que l'lmperatriee 666116 16 plue, 6661 66 6611 V. M. et
' de passer quelques jours 6666 66116 6661616 6661166616 661 161
61611 tant de plaisir 6616611616, Smolensk, Caerulo Sele et
Ρ61616611, 61 a laquelle 11611 66 66 qu'elle a 66 apres 61666111
ne 6661-6116666166166 6661 661 1666661161, etle 16616 66616166-
1 111661 6116 arrange de la 16661616 661 convient le plus ev. M.;
³ mais en 1661116 16166 66 661 661611 16 plus agreable 611166616-
11166 o'est 666 V. M. 611166 a Kiow dans les 66161616 jours du
} se'jour qu’on y 1616, pour faire 6666 Imp⁶⁰ 16 voyage par ean
; jusqn'ls Catharinoslaw‚ 61 66 16 par terre 6 Ο661666; 611 n'a
jamais 666 66 1161161 161 66 66666661 plus long tems V. M. et
on 6 tonjours suppose 666 66 Oherson 6116 retourneroit 6116616-
* ment 6666 666 616166 yeompris les sejours on employera 12
ᾗ joura de Kiow u Cherson. En comptant 16111666 66 V. Μ. 1.
’ Ι6111616 3 ou 4jonrs avant le 66661166 16 Coun et autaut 6
t Cherson, 66 66161166 166166611666 18 jours 666 V. M. paese-
1 161166661’116661611166. Pendant qu'on 6616 661 l'eau 1661 16
’ 166666 6616 pertago 611 differente 6611111666, 66 661661 166 loge-
mens de 666666, 11 y 66 6616 66 661 6616116 666 1666666666
’ general, 61 66 s'assemblera pour le 611161, 16 661166661666116
, 6666 116166161666 pour passer la 661166, 16 malinae 61 166166
“ (11661 6661 66661661661 116166; 11 66111666 66 661 meme quade
666 6611616116 66 66 plus commode sera 6661166 pour V. M. 1.,
’ 61 ceux de 66 66116 qn'Elle voudra 16666611 666166 d'Elle.

 

