282

meme tems 66 gaucbe (16116166 employee 6 66666666 Β661166,
61 b 1661166 d'attirer 6 161 666 666116 (166 16666666 qu'on nc
doute pas que les Turcs 6661 envoyer 16 16 (1616666 (1066611166.
Si on peut parvenir 6 66 rendre 1661166 (16 66116 (16661666
forteresse, 166 deux marechaux ont ordre depousser 16666666
6611666 666611616 qne possible (1666 16 pa'r's ennemi, toujours en
se concertant 6666 ceux de V. M. Ι.

Je prendo 16 666666166666 liberte de m'en rapporter ‹igale-
ment 6 mes rapports 6 160116666116616 de Oour 61 (111161 sur
tout ce quc j'ai dit et fait pour que 16 conduite de deux
6166666666( 666666 166616661166 166616, 661166666666166 b l’lm·
666616166 6666 666 6661161116 6616116666. J’ose 6666666 que
V. M. Ι. daignora me rendre 16 justice, que je n’ai 6166 ne'glige
de tout ce qui pouvoit dependre de moi.

Il est en meme tems de mon devoir dene pas lui laisser
ignores, que j’ui appris sous main, que la cabale prussienne
cherche par toute sorte de veie indirecte 6 aigrir l'Impdratrice
sur ce qu'on pretend qu'il 66 (111 b notre 666666 touchant l’in-
661166 (166 6666666 666666. Comme S. M. Ι. 661 1666 66161666 6666
66 666 666116 16 justice des 61616166 qu'on 61661 (16 droit de
16166 chen nous, jusqu'ici je ne 66616 666 qu'il en resulto des
mauvais effets, 6 16 longue cependant il pourroit en 661166 des
impressione facheuses.

Au reste le meilleur moyen de les 66666616 666611 6666
(16616 (166 nouveaux succes contre l'ennemi commun. Ilest cer-
tain que 16 conduite des Russes est impurdonable, tel estl'effct
d’un choix de genereux dans lesquels on consulte plusla 166666
qne 1666166116, 6666 166 moyens qu'ils ont, 61 (166666 l'exemple
de 16 guerre 666666 ob (1666 16 premier tems il ne s'est 6166
passe d’essentiel‚ mais ob ils ont fini cependant par avoir les
succes 166 6166 complets, 11 me 666611 impossible, qu'ils ne 166-
6661666 (16 progrbs. Je 6666616 bien qu’il ne menquera pas
des gens en Europe, qui diront, que c'est 6166 (1666 (16 16 Russie
que de 16166 16 guerre pour elle lorsqu'elle 666666 66 1611 rien.
D'apres mon foible jugement il me semble que ce 6666116166
effectivement 66 (1666, que d'imiter son inaction; 16 presence
seule des trouppes de V. M. suffit pour 6111666 166 166666 1666666,
61 166 6666661666 de 66 1666666 contre 16 Russie, ainsi 6666 que
nous 16661666 aucuns progrbs. L'Imperatrice tire de'jb 1661 16666-
tage de notre assistance, 16616 c'est aux 6666666 6161666166666

 

