453

lesquelles conjointement ct 166616 6666166661 doivent lui 6116
1166 formidables. A la seconde, parco qu'elle 66 peut pas 66
dissimulet quo les deux 66616 Imp¹⁰⁸ (1666 16616161 (16 puissance,
peuvent 16 faire 1661161 (1666 16 616666 (1611 6116 661 661116 par
la paix (16 Β166166 61 (166 661166166, pour le malhcur (16 61616166
go'ueral (16 l'Europe, dont elle 6 derange toute l’organisation3
ot qu’elle doit regarder par consequent comme la 11666 fonda-
mentale de 66 polilique et un principe immuable de son 1616161,
666 seulement (16 66 concomir, ni 1116616 (16 666666111 a jamnis
61166 (16 66 qui peut leur 6116 avantsgeux3 61616 memo (16 s'y
opposer 66 166166 666661666, par tous les moyens, qu'elle 6616
(1666 16 666 (16 pouvoir employer‚ (16 166 61166661 6161116, 1616-
qu’elle croire pouvoir le 16116 6166 vraisemblanco (16 666666,
61661 qu’elle 66 16 (1616 que trop fait par le passe3 pour diminuer
si elle le peut, leur puissancc 61 666 propres dangers3 tendis
qu'en attendant elles les 11661 dens une gene continuelle, 61 166
oblige 6 s’epuiser par une depenso enorme pour l’cntretien des
6116666 considerables, que les 6166666 166 1616661 a avoir con·
stamment 661 pied.

066 (16611Ρ616666666 sont (1666 bien 166611661661661 166
6666161666616161166 des deux 06616 Imp¹0⁸3 6166 qui s'en suit, Α
c'est, qu'elles ont 66 1616161 bien parisitement commun 6
166 envisegor constamment comme telles3 6 6116 toujours per-
faitement 66 mesore 11616116 (161166, 61 6661611 16 1116611616
occasion qui pourra 66 presentet, pour 166 6161116 hors (16161 (16
pouvoir 16116, 61 661611616661, 61 6666 16 manteau.

La Puissance prussienne 6611661, tant ct 66661 longtems
qu'elle ne 6616 pas 1661166 (1666 666 666166666 homes, 6616
toujours un obstacle insurmontable b tout oe que 166 voudroit
et seroit d'oilleurs dans 16 666 (16 pouvoir entreprendre 6166
116166161116666 (16 666666, 61 6616 meme dans 16 666, auquel
d’autres grandes Puisssnces se trouvcroient en guerre, 61 par
lb hors (16161 (16 pouvoir s'opposer 666 que pourroient vouloir
executor les deux 06616 Ιωρ6116166; 61 il paroit s'en 661116
66666661161116611

Qu'en porcille occurrence il 1661 qu'avant 16616 66116
entrepriso elles renuissent 16616 161666 pour 16116 166116116 6661
(16 Β61116 (1666 666 666166666 bornes3 apres 6116 666166666
616616111661661166’116116 (16 pertago equitable3 etque 66 66
6611 qu'aprbs que cela 6616 1611, qu’elles mottent 16 main o

 

