429

droient 16 source du 66166666 (16 Ozugor, de 16 suivant le long
(16 66 meme ruissean jusqu'au Pruth 6666 (16 Stephanestie² 61
6616 16 long (16 Pruth jusqu'au (1666666 (16 village 666666 Tabor
6 l'embouchnre du ruisseau Valeberzy, (166 116 1661661 16 long
de la 66616 (166 montagnes et de quelques 6611166 61616666 66
8666116 pres de Liteny, ils longeroient (1616 16 Sereth (66666
jusqu’a l’embouehure (16 66166666 Τ6ο16666 666666 (1Ἀ661661 61
16 long de 66 66166666 jusqn’au Gymesser-Pass 66 Transilvanie.

Dans 66 meme article 666611 compris Vieux-Orsowa, Zabres
et Pales avec le territura, 161 que 6666166666666, Sabacs avec
les villages dont 66 (11616161 661 66666666; Dubieaa 61 Novi avec
1666 166 villages que renferment les montagnes de Kosaras, qui
sont 6661666616666666 Dressnik avec tout le Distriet 61166
villages qui 16 long de l'Unna et de l’Unaez sont 6666666 666
666 1666666.

116116 16 6661161616 6161 (16 11111 possidetis 6 l'egard des
parties turques dont nous summes aetuellement 66 possession.

2⁶¹⁰ Dans la confirmation de 16 6616( (16 Belgrad en 661661
qu'elle 66 regards 666166 6616 61-(166666 nummus, 6166666166
forteresses qui doivent 6166 666666 6166 166166161 616 66 66161
oh 6116666661661 (1616166, comme Belgrad, ont 616 66666666
(1666 66 166116 (16 paix, 11166666 y 66661666 666 66 66666166-
11616. (16161 qui 66666666 16 commetes 1661 666 16 Danube que
sur 16 mer noir 61 6 l'egard dela 6616( avec les Barbaresques
devra 6166 6666666116 61 66161666 (16 meme qu'on assureroit (16
66166 6661 qu'on 66 6666666611 jamais 166 (166116 d'importation
pour 166 maruhandisea turquea 666616 (166 5110 61166166 66616
66166 (16 Belgrad.

3⁶⁰ Qu'un rendra mutuellement les prisonniers 6666 66166
desumpta. Ceux des 661666 qui 66 trouvent 6 (16661661166616
6666661661 6166 6666666166 666 mer 6Τ616616, 1661 comme nous
rendrions 166 leurs 6Β613666.

On pourroit 666666 ajouter que 16 6616( 16116 6 666 666-
(1111666, 66 66 666166611 6666116 6 66 arrangement 6166166166
limites 616 (166 &changes qui conviendroient re'eiproquement 61
qui 666616611666 longs (16166 (11666166 lorsqu'on 16611666 (1616
paix 666666.

1666616 m. p.

 

