494

661661 161616 favorables 1 1666 6666166166 61 c'est pourtant un
fait, parceque les petits chevaux dont 6116 comentes, 1161111616
a ces pa'r's 16 buissons 61 16 montagnes, 6661 666 touta travers
de ces premiere, grimpent comme des 61116666 66116616 16 666
montagnes 6166 descendent 6666 16 meme rapidite3 66 que 66
6661 16166 66116 666616616, 1661 166 61166666 66 666666116 6166-
geant beaucoup plus que ceux des 16666, 66 trouvent par 11
66616 66 616166 66 1616 grand avantage sur ceux-ci.

Dans ces terrsins montagueux 11 661 666666 66 6611 tres
difficile d'entamer 166 Τ6666, 6661661 1666 1616616616, parcequ'elle
a toujours 166 montagnes et les bois pour retraite‚ c'est 66 qui
reduit le plus 66666611 166 affaires (16 666166 66, qui 1666 66
6616 666661 661 16 1166 (166 victoires complettes.

Outre 166 exemplos que 166 6661 11666 16 1111616166, 1666
ceux qui ont fait les 1166611666 campagnes dans 16 Piemcnt‚ 16
(166616 66 Corce etc. quoique n'ayant 116166 qu’b des 6616666,
gens ni disciplinds ui exerces comme 16 661161, 66166 quelles
111166111611 6 6 b faire de grands progrbs dans ces 66616166,
61 combicn peu 66 66666611 6 profiter de l'avantage de saveir
manoeuvrer3 qu'enfin 1 bien des 166616, 11 666666611 d’adopter
les principes 16 666 gens pour faire la guerre 1666 1666 6616.

Outre cette 1111116666 1666 16 terrain qui est 16 11116166
6616661 16 16 guerre des Russes et celui qui 1661 16 16 guerre
des 1616161661( contre les Turcs, unc 616666616666 essentiellc 1
observer est, que sur la rive gauche 16 Danube 16616666 661
666 16 616666 fortes, 66 effct sur toute 11166166 166616 16
Ν166166 jusqu'au Boristenc on ne compte que Choczim‚ Bender
61 06661166. Les deux premieres 11661 666 16 Niester empe'chent
1( 16 666111 que les Russes puissent profiter 16 16 navigation de
ce fleuve au moins en grande partie3 mais en revanche 61166
6661 1666 116166166 1666 16 166166 6666 6666616 1166166 1666
6611166 d’activitd jusqu'aux transports par charrois qui servent
aux approvisionnemens des Russes en Moldavie. Ces transports
11661 possibles sans avoir besoin 16 6666166 666 616666 61 exi·
66661 seulement qu'on 66 tienne les garnisons cn respect 6666
66 corps.

En dchangc la rive (166116 16 Danube presente d’abord
Belgrade 66 confluent de deux grands deunce, 16 Save 6116
Danube3 place qui nous interrompe la navigation 66616 Danube
6166 communication 66661686666 c’cst la meilleure des forte·

 

