280

du comte, que 166 66 moment il ne le reconnoissoit plus comme
ministre 16 16 1166616, defendente 666 1616161616 16 16 16361161
comme tel, et 1666661 pour tdmoignege de son ancienne bien-
veillance 66 111 comte une semeine 6611616 pour se preparer
6666166611, 66166116 laquelle il trouveroit 166 1616666611
prete pour 16 transportem 666 pour 1616616 16166616 16 Roi
661611611161616166 16 repense lorsqu'il 6616116611616616, cc
qne jusqu’ici 6661 cependant pes encore 611116.

Dans 16 supposition meme quc 1611661161166616611611)1 eut
16616 166 16116 6666111166, 16 procede du Roi n’en scroit pas moins
irregulier, puisqu'en 666 pereil nn 6661616166661116616166116
16 06611 nn ministre, ne pes permettre aux 61666 16 1161161
6166 161, 61 16116166 61616166 6660661 66 demandent son
rappel, 16616 11 6’6 pas le droit de lui ordonner de pentir, et cc
n'est 666 16 16 pert 16 666 6161116 qu'un homme public peut
recevoir 66 pereil ordre.

Quels que fussent les ermemens 16 16 86616, 66 n’est
qu'epres 16111166 16 66116 16161616 nouvelle, que l’Imperetrice
6 pu se 1616661661 1 contremender l’envoie de le 116116 1666
l'Archipel. Ello ne vouloit absolument pas 666 16 Roi de suedo
putee 166161 d'evoir 1611 changer 16 moindre chose dans les
dispositione faites pour 16 guerre contre 16 Ρο116; 16616 16 meme
jour 1616111166 16 66 66611161 S. M. 6 6116666 e l'nmiral
Greigh de prendre 16 commendement de 8 veisseeu 16 ligne
destines t l’emirel Tshitshegow‚ 66116 166 12 1616666611 661 re·
stoient de l'escedre de 16 Μ61116116666 apres 161666111611616
16 100 666666, 66 sorte 666 Greigh commende 1666 66 moment-
6601666611 une flotte de 20 vaisseeux de ligne, 6166 166
66616 11 16 66 rendre devant Revel pour s’opposer 1. 166166 661
16611611 166161 16 flotte 66616166.

Quant anx trois vnisseanx de 100 canons, apres 61611
quelque 1111166116 avec 16 16116 66616166161611161666166 66161
qn’on 6 exige d’enx contre 16 16666116116116 d’Abo, 116 6661
16616666666166666 jusqu'tt Oopenhegue 66 116 6116611661 pro
1611661661161111661651616666611 16 ligne et 11616 frdgattes
qui doivent y venir d’Archengel 1666 15 jours ou 11616 semeines,
en sorte que 661 mer 16 1166616 6616 166 16 premier moment
une superiorite' des forces tres 1661166 66116 86616.

(16661 6611 tronppee de terre, 16 116116 16611661 n convert dc 16616
16666616 66 11616616, 66 66 61611 pas y 61611 besoin 1666611666.

 

