79

211166166661116616 de l'Angleterre elle ne pense nulle-
16611111 s'allier 6666 6116, encore 11161116 d'en presser V. Μ.

3⁰ Qn’elle sent la 666666116 6661 16 bien de la cause
commune du maintien (16 116116 61116666 6666 16 France, et
que si 66 n’est pas elle, du moins son 1616161616 6616616116 16

j bien qui re'sulteroit d’nne 61116666 161166116 entre la Prnsse ot

l'Angleterre.

41ο Que dans 6661616661-61611 ne 66616611661661 la guerre
6666 166 ancs, 61 qn’on paroit 11161116 (1166666 a attendi-e que
les circonstances (16 l’Enrope soient favorables pour entreprendre
l'exeoution du grand projet.

5²⁰ Qn'on commence 6 66 6666616616 (16 6166 66 6166 (16
16 1166666116 (16661661 16 6616661166 6166616666, 61 661 consequent
(166616 666 d’unc guerre 666616 1161 de Prusse V. M. 6 1661
lieu de s’attendre 6 611 6666616 61116666 (16 16 6611 (16 16 Russie.

Quoiqu’on continue 11 16666611 (16 V. M. tontes les marques
de 6661161166 6666111166, 611 n’avoit 666 666 66 1161161 1661111611,
qn’elles allassent 61 16111 jusqu’la aooepter 16 proposition pour le
chiffre, 61 a me mettre (166616 cas (1666116611 communiquer
rnon instruction secrete. Ces deux onvertures ont fait 16116
61611166161161666611116, et on nous en 6166166 6166 1666116616-

, sance, quoique (16116 161611 nous ne 1661666166666,111 116 1661
l apprendrons rien par 16, qu'il ne soit de notre 11116161 qu’ils

l

3 sachent.

L'lmperetrice jonit de la 66616 16 plus heureuse. J’ai
trouve 16 6661 montes plus que jamais sur un ton (16661616
extraordinaire, o'est 16 11666666 166611 quien 661 66666, 11 661

3 d’une tournure 1611 joviale, plus 6111161116 61 6166 1611 a l'usage

du monde qu’ancnn de 666 61666666666166, 11 6111666 661661
11111661611166 666 666 (1666116161 l’ennuyoit 11161111, 61 1661 66-

’ nonce qn’il 66 6661166616 quelque tems. L'Imperatrice rn’a 1611

16116 connaissance 6666 161 61 6666 66166166 (16]’11 1611 1166 arnis.
Son eredit n'a aucune influenee 661166 affaires3 une des raisons
(1616 (11661666 (16 6611 616666666661 a 616, 666 (1611616 6161616
d'importuner l'Imperatrice il a 161666 66 P⁰⁶ Potemkin de 66111-
ployer 666166 d'elle pour 1661 66 666 16 Ρ11666 voudroit ob·
tenir pour sa famille 61 666 proteges3 c'est 66 661 6 6116 16
Prince en fureur contre 161, 61 l'a rendu 61 ardent 6 travailler

’ lasa perte. La chose a conte quelque peine, 1616161666 n'ayant

donne 666611 snjet de plainte. L'lmperatrice, quoiqu'elle 66161

 

