259

script d’office que l’Imperatrioe leur 6 66166666 6 661 egerd.
S. M. 166ιθ 1666 6 encore 6666666 a chaqu'un nne lettre parti·
6611666 (16 6616 666666, (1666 lesquelles 6116 66 6661 (166 expres-
sions les 6166 fortes pour les 6666666 d'employer tous leurs 66166,
1661 1666 6616 61 1666 1616616 6666616616 6166 promptement
possible tout ce qui concerne ce plan d'operation. Elle leur
represents 16 6616666116 d’agir avec 16 6166 grande vigueur 61
(1666616666166 666666 dont 166 deux (lours 1666616166 doivent
’ raisonablement se datter contre les Tures, elle leur recommande
6 tous les deux d’agir (1666 un parfait concert, de sacrifier toute
61666 66 661666116 6666666116 a ce qui exige le bien de 666
6666166, 61 66 66 661, 6116 661 66 usage tout 66 qu'elle eroit
propre 6166 engager 6 agir 6666 vigueur3 66 666666 666 1661
l ceci produira enfin l'effet de (1616661666 16 Ρ61666 Ρ616616166
ἓ 66666666616 siege d’Oczakow‚ 61616 6666666 1661666661. 11
66611161 6666 666 l'herbe qui 6666611 toujours de 6661666166
’ 666 16661166 66666666 6 6661166 de l'autre 6616 (16 Bog, il 16-
moigne 16 6166 611 (16616 (16 6611166 Elisabethgorod, qui devient
mal sain, et il assure 666 166166 666 16666666 66616666161166,
61 qu’il ne lui 666666 absolument rien pour aller en 66661.
La (16661666 666666 6 666611 16 vuide qui 66 16666611 (1666
166 regimens, et d'apres 166 116166 qu'il a euvoyd 666 16 dernier
courtier, et qu’on 66666611 6166 666161166661 66666166, 6666
6666166 166666 du Oubau ni celle de 16 (161666, saus 6666166
meme les malades actuelles, le Ρ61666 Potemkin 6 8016. hommes
6666 166 armes. S'il 6661 s'emporer d’Oczakow et battre 166666
torque 66 666 qu'il 666 66666616 666 666166 lui, il m’a 616 (16
1 6666666 (1661666 161, qu’il 661666 66661666661 16 6666166 666
1 V. 111. 16611 6 daignd indiquer dans Sa lettre 66 Ρ61666 de
Ligne ci-desaus mentiones.
³ Τ661 666 666 1666 humbles relations que j’ai pris 16 liberte
(16661166 6866 pleds que 666666 66666616 616 Chaucellerie
de (1666 61 d'lltat, il aura 616 611. Μ. 166ιθ (16 6616 666 je 66
6616 servi de tous 166 66666666666661661616666666 de moi,
pour faire 66611616116 666666116 (1666616666 166 6666611666 mi·
1116166661 (16 166 6666666 vigoureusemeut. Il 6661 aucun exemple,
que dans une guerre contre les Toros, 16 6666116616 rusae se
6611 6666666 (16 fourage pour pouvoir agir 6666116 erue des
16661666, e'etoit donc une chose absolumeut impossible 6 obtenir

daus un 1666 6661661 616 16 Ρ61666 Potemkin‚ 66 661661 666
11*

 

