356

1 111 1111111 par moi en original, 11111 que je 111 111111; ainsi
que s'il y a une faute (11 copiste sur 111111111 Bog ou lieu
(111111111Ρ11111, o'est (1111 sa Clranoelerie, et non dans la
mienne, qu'elle o eu lieu.

COLXXXIV.
(lobenzl 111 loseph.

1, S‘ Pdtersburg 11 28 juillet 1789.

C'est 1 la requisition du Vico-Chanoelier Oomte Oster-
mann, que je expedio un de (11111111111111, qui 1111111111
ohez moi. L'objot essentiel de 11111111 111 (1111111 passeris
Vienne un paquet assez oonside'roble d'intercepts. 11 1 paru
au 1111111111 (11 Sa Μ111111 1111111111111 que (1111111 111111-
1111111 oritiques 1111111111 11 11111 1111111111 (11111 informe le
plutot possible du 1111111 (11 111 pieres secretos, 11 que 1111
111111111111111111(1111111111 un 11111111. J'ai eru d'autant
plus devoir 1111 preter 11 11111 demando qu'il m’en 11111 encore
un ohez 11111, 11 quo 111 11111111111111 (11111111, que j'ai 11·
euos m'annoneent, que 1111 tarderai pas d'en 1111111111 un
second.

111 1111111 (11 11111 occasion 11111 pour 11111 parvenir aux
pieds de Votre 11111111 1111111111 tout 11 qui m'a paru digne
(11111 porte 11 Sa connoissanoe, et que je ne pouvois 1111111111
11 poste3 tel que le dernier me'moire (11111 111 par les Prus-
siens, 11 la re'ponse, qui 11 leur 1111 11111, 11 (11111111 d
l'adresse de Monsiour de Simolin 111 111111 du projet d'alliance
1111 11 Franoe3 les details 1111111111 11 changement du favori
111111111111111111111, 111 nouvelles militoires de Finlande 111.

Pour ne pos tomber (1111111111 1111111111 1111111111, 11 prends
11 liberte de me 1111111 1111-111111111111111111 11 que contiennent
mes rapports 111 Chunoelerie de 011111111111.

11 111111 111111 Μ111111 Imp¹e de voir quo dans la 11·
ponse (111111 o la Prusso on s'est conforme 1 11 que nous
avons 1111111111 nous 1111111 1111111111111 (11 menager cette
puissance‚ 11 do l'endormir jusqu'li 11 qu’on soit (1111111111 (111
autres 11111111, que nous avons sur les bras.

Les (1111111111 nouvelles 11111111 (11 Constantinoplo, 1111

111111 qu'en consequence 11Ρ11111 (11 Kaunitz 1 1111111111 s

 

