70

paix par le 1111 111 11111111 quc l’Electeur d'Hannovrc vient
de contractor 1111 11 Roi de Fruere, 11 qui sans lui ne 111111
jamais parvenues 1 leur existence, elle nous a ddja fait 111111
mal qu'elle peut 1111111111; 11 11 n’y a consdquement rien de
plus absurde que les raisonnements de Mylord Carmathen‚ qui
eston 11111 aveugle 11 (111111111111 pour 11 pas sentir que
tout ce qu’il dit n'est compassd que 1111 111 11111111111 11
l'Angleterre‚ et en sapon quelconque sur 111111 11 deux cours
imperiales3 ou, qui les croit 11111 aveugles pour 1111 capables
de s’en laisser imposer par une logiquc aussi ridicule. Le seul
service qne pourroit rendre son alliance en tems de guerre, ce
111111 11111 d'obliger la Franoe 1 partager 111 forces 11111
moyens 11111111 guerre de terre 11111111 111111 tems, 1111
pensor qu’il lui en resteroit beaucoup plusque de besoin pour
la 11111 111 maison d’Autriche directement au Psychae, sur 11
Rhin et cultello, et aux deux cours imperiales separement ct
conjointamcnt‚ 11 excitant contre 11111 11 Porte ottomanc d’nne
1111, 1111 11 Roi de Prussa et pent-&tre 111111 une partie des
plus puissants princes de l'Allemogne do l'autre. En nn mot,
je vous avone, qu'il 111 inconoevable que l'on puisse 11 per-
111111111111111111111 11 penser des choses aussi absurdes
11 1111111111111111111. - Faites de tontes ces 1111111111 11
tems 11 111 l’usoge que 11111 1111111 ponvoir en 11111
1111111111.

Je 111 11111 que j'aurai bientot la satisfaction de vous em-
1111111111, et en attendant je vous renonvelle aveo grand plaisir
l’anoienne chanson de la tendre 1111111111 bonne amitie, 1111
laquelle 11 suis constamment mon cher enfant

Siga Tout 1 Vous.

P. S.

Si la cour de Berlin s’etoit 11111111 d'une notification pure
et simple de son 111111 d’association 1111111 Electeurs de Saxa
11 d’Hannovre, les deux cours imperiales auroient pu dissimulet

cette 1111111111, qui ne pouvoit leur 1111 que 1111 indifferentes,
en supposant que o’ctoient 11111 qui seules 11111111 faire 11111111
11 11111 foederis; mais comme Sa Majestd Prussienne par la
declaration qu'elle a fait repandre 11 tons lieux 1111111111 de
111111111111111111111111 bon da la motiver d'une lacon non
moins odieuse et offensante pour l'lmperatrice de 1111111 111

 

