322

Votre Majeste 1666661616 daignera 6616 666 mes 66666616
b 16 Ohancelerie de Oour et d’r'ltat ce 666 j'ai 666 devoir 16166
61 (1166 b ce sujet. On m'assure que c'dtoit l'Imperatriee 6116
meme qui contre 16616 (16 666 ministres 66611 166666 66116 clause
(1666 16 rescript, 61 6616 (1666 66 premier moment d'humeur
contre nous. Mais on cherche 6 me persuader en 666666 tems
66Ἐ116 66 6616666666, 61 66Ἐ116 6661, combien ce 666 nous
proposons, 661 adepte aux circonstances.

J 6 n'ai pas cru devoir faire d'autre usage de ce que Votre
Majestd Impc'riale me fait 16 grace (16 me dire touchant 166-
gagement par 66611, qu’il faudroit se procurer, si 16 guerre du-
roit, pour que 16 6666661661 Romanzow 661 (166 ordres 66611116
d'entrer 66 Valachie, et de passer jusqu'au Danube (166 666 16
crue des herbes le permettra, que (166 666166 66 termes 6666-
raux 6 Besborodko, 61 (16 161 (1166 qu'apres 66666 6666661666
6666666 pendant cette campagne, si contre 16616 6116616 16
guerre (166611 (16666, 6666 66 666661666 6666 (116666666 l’engage-
ment le plus positis 6666666 le 6666661661 1166666666 66 porta
66661161 666 16 661666 16 161 permettroit 6666 666 66666666616
1666166 Danube, 66 6’6666661ι66166661Ἀ1616, puisque c'dtoit

16 seu] moyen, pour que toute 16 16666 (16 16666661 66 6666
tomba pas 66616 corps, Besborodko me repondit, qu'eu parlant
ici de 66616666616 (161666166 contre 16Ρο616, on n'avoit jamais
entendu autre chose, si non que d'employer le moins de 16666666
qu'on pourroit contre les Turcs, pour 66 66616 66 d'autant 6166
grand nombre contre le Boi (16 Ρ66666. Μ616 qu’on n'eu 6661611
666 moins 16 666666116 (16 66 666166 66 66661 666166166Τ6666

1⁰ que l'Empereur‚ etant quitto de 661 6666661, tandin que nous
66 restant en guerre avec lui garderions 66616 1661 16 sardeon pour 6666,
6661116 dirigor 666 attention 61666 66666611666 666166 16 Boi de Prusae,
61 qu'au 666, 666 celui-ci continuat b 16166 (166 vdemarchos nnisibles 61
indecentes pour 6666, 11 666666 666 161 (16 l'en 6666661666 d'abord pur 666
166166 666666661611666 61 61 celles-ci restoient 6666, 61161 666 (166 66666666
effectivus.

‘2⁰ 666 si l'Emp. 6666161 (16 66 666 garder 16 forteresse de Chotyn,
66616661666661166666616161166666661 de 16 6616, 6116 nous 661166666
jusqu’b la fin (16 66166 guerre avec 166 Turres, 666611166661666166666166
comtes (16 16 Moldavie, 661 sont les 16666666 (16 l'Emp. des 11666ιί66,
6666616166 6666666 666 166 661666.

3⁰ 666 6666 6666 666666666 666 liberte porcille de 66661666 666
6616 666116611666 (16 66166 eote 6666 166 memes 6666666666 66616666666

 

