316

Princo (16111116, (161 certainement ne 1616 pas mauvais usage
de 166166 qu'il 6 (16 entendre. C’est b 1666 b voir, comment
reparer plus ou moins 16 mal lb, 6111666 ebes.

Voilb donc un coup de vigueur couronnd de succes par
laquelle Ρ11666 Potemkin 1611616 166166 166 166166 qn'il ascite,
61166 1166666 6111166661111661 ce qu'ils ont pn (1161161 d'obtenir
au bout (1666 campagne heureuse, avec une 116116 assez peu
notable, 66 1166 (166 11666 6166 (166 grandes pertcs et dommages
avons 61166161 661661 (166 rien. Oe seroit sans doute, 6111666
elions (1661166 gens, 16 moment b present de pousser la guerre
6166 vigueur; mais Dieu 11666 66 preserve dans les circonstances
ob nous sommos3 et (1666116116 de'tresse, c'est 66661666 bon-
beur, que l’llmpereur soit si presse b 16116 16 paix 11661 prix,
son 1666 1111661 66116 (166 66161 (16 11161 666 c'pingle du jeu 16
11161111 possible. Cet important e'vdnement de la prise d'Oczakow
n'est donc agrc'able 11111161161661 quc s’il peut 61116661 16 paix,
1661616 6161616 (166 66 116 6611 66 11661666 obstacle, l'inquibte
extremement. Il est persuade qu'b 66116 heure que les Russes
ont ce qui leur importoit 16 plus, si les Turcs 66 16166661 b 16
paix, les Russes se 1161661661 b 66 tenir dans 16 defensive tant
1616 166 Turos (166 1616 16 1161 (16 Prusae, et qu'ils nous aban·
donneront entieremcnt a la merci denos ennemis eommuns. Il
cn 1111161116 porte (1616 (1611161611661-(1116 l’inddpcndence des
Paysbas, 6161666 (166666161166 du moins des nouveaux ra-
vagcs de 161161116616166 (1666666 provinces hongroises. Enfin
absolument d'avantagc, il 61616166 meme tems 16 16166 de tous
ses 16161116 61 la perfidie de tous 666 611116. Τ661 66 (166 je pcux
lui dire pour l’encourager ne fait aucun 61161 661 lui, 6116 Princc
ne s'en inquiete pas plus, que s'il s’agissoit dc l'Empire du
Mogol. Enfin Dieu donne quc oet (1116616661 d'Oczakow abbatte
tellement d'osprit dos Turcs qu'ils 66 11111661 bien 1116 b 16 paix.
Si 16 guerre continue, Dieu 61611 66 (161 nous 61111616.

Apparemment que vous trouverez le fond (16 1661 6616 (1666
166 1611166 (16 1111611616611 111616 comme je ne 61616 66 qu'il vous
e'crit, j’ai 16616 1666 munder 1661 66 (161 je scais pour votre
direction. V ous pouvez bien croire quc l’Emporcur est 11161111-
116116111 (16 661611 161161 (166 16 prise d’Oczakow 6616 1611 {a
Pe'tersbourg et les mesures quien 1166116166111 bas, ainsi ne
tordez pas (16 6666 expedier un 6661666 66611161 16 11161111 pos·
sible 6166 1661 66 (161 peut nous importer d’apprendre. Adieu. —

 

