59

11 661 encore plus (1166116616. Selon elle, il 66· 661611 pas impos-
sible que dans 16 1666 (16 66661 66 Ρ11666 66 1616116611611
, V. M. et ccnvaincu des avantages de l’alliance entre les deux
Cours Implffl, 16616 11661 61 persuade que 111611σθ 661 toujonrs
d’nn 6116 contraire 66 6166, qu’il craint (16· 66116 la 1161161116
(161 existe entre 661166661616166 61 V. M. en temoignant trop

hauternent de 16611116 pour Ello.
J'ai 1616666616 lc 11661111 (16 Benkendorff que cette 6161616

61611 ridicule que ce (16611161161611166 616111611, 61 pendant 16
l sejonr de V. M. ici, 61 pour faire 1666611 16 mariage, 61 pour
le voyage de Leuis Altesscs Imp¹es prouvoit assez (166666 in·
tention 61611, que ses enfans fussent aussi bien (166 possible
, 6166 V. Mll. Madame de Benkendorff en consini, mais elle
³ ajouta que 61 16Ι Grand-Duc 61611 666 1616 66116 ideo (166616
’ tete rien ne pouvoit l'en disuader.

Au reste Madlle de Benkendorti, Nicolai‚ 16 Fermiere
. croient tous qu'en continuant de les meneger, 16 Grand-Dnc et
16 Grande Duchesse 11611661 par 6116 611661166 6 V. M. autent
1 (16116 16 (161161661 depuis long-tems, 61 (166 116116666 66 throne,
ils trouveront 16 61616166 (16 l’alliance entre les deux (lours
116111“6161111 661666 bases si solides, qu'ils n'y apporteront aucun
changement. Madme de Benkcndorff croit, qu’en 166166 tems
que V. M. I. continue de temoigner toute 16611116 possible 1
Leurs Altesses Imp¹⁰⁵ il 661611 bon de ne pas 166 presser 61
1116111661 d’y ¹repondre 661661 (16116 16 (16161661 (1666 66 616·
ment-ci, (16616 Grand-Dnc soupponneux 6616166 11 661, 66 in·
, 1616, (1611 y 611 quelque chose 16 (1666666, etque 6661 16 16611
¹ encore 111661666116. Μ661166Β6611616611 661 11666116 1661 (16
66 (166 je lui ai dit 66 consequence des ordres 6611161666 (16
V. M. I. que de ce qu'elle 6 116616 plusieures 1616 pour elle
dans 166 lettres 6 Mad¹³¹⁰ 16 Grande Duchesse‚ 61616 66 meme
tems par une suite de 666 6616 61 (16666 6116611661661 lc tout
66 (161 6666 regarde, elle (1661161611 (161166 1611616616 question
d'elle (1666 166 lettres 66661116 Grande Duchesse. 1166 6
1666116 quelques 1616 que lorsqu’elle a pris notre parti, on lui a
1611 666111 (1666 61111116611 6616 66 plaisir que lui convient les
distinctions dont l'honoroit V. M. Oette dame 661 1661 6 1611
anons, 61661 (166 Ν166161 6116 Fermiere. Oe dernier s'est 616·
porte quelques 1616 lorsque 16 Grande Duchesse parloit (16 16-
66116, (1661 111611611 6661116-16116 de 6666 jusqu'au point de

 

