230

d’indispoeitions s'attachent 6 66 gros corps commovens, elle
deviennent quelques 1616 longuea 61 1611 6666166166, 66 meme
tems qn'elleo exigent beaucoup de menagement.

Les propositione que 16 Franoe 6 161166 6161166616 m’ont
paru bien singulieres ‹l'autant plus qu'on n'en 6 nonne 11161 ici,
et que Mr 116 116611166 116 meme que Mr de Montmorin 6 Ρ6116
16661661 66 1661 66116 langage. Pouroient ils s’imaginer que 116116
166 6116666166666 presentes, 61 16 166 11666 qni subsistent entre
moi 61161166616, celle-ci aye pu me 1616661 ignorer. Il 1661116
1611 6 present que 66 frayeur· d’avoir une guerre 6 66616611 61
66111161Ἀ11116161166166611616Ρ16666 661 1166666, 61 olle con-
116661661661611 16611661· une 61116666 6166 l'lmperatrice. Si
16116116116 11116 661 pris pour 11666116 66116 nouvelle liaison,
je n’enrois 11611 contre3 mais il est 661661161 61 16 66 6661616
asses vous 16 16666116661161, que vous engagie's 16 1166616 116
n’aocorderau 1161 de Prusse aucun avantage 11666166166 116111
66 pourra convenir. Je ne puin deuter 61 16 61616 que vous en
66166 16161166 par 16 Chanoelerie d'l'ltat, qne 166 projets 116 Mr
116 Herzberg 66661 1661111166111166 que 11111661666616161611611666
66116 vue. Je 1616116611 beau marche 66 m'etendant du 6616
11616 Μ61116116 61 Valachie pour me trouver entre 16 1166616 61
16 Ρ6116, 61 66 1611116111 16 (16111616 616 Pologne pour que 16
1161 de Prusse s'arrondisse par 6116 partie 116 16 Grande Po-
logne 6161111661 par le Palatinat 116 Ρ66611. Je vous prie‚ mon
cher 0611116, 116 bien observer que l’aoquisition de deux cents
villages que je 161616 66 Μ61116116 61 66 Valachie ne vaudroit
pas celle d'un seul village que le Roi 116 Ρ111666 661611 1166616
666 de 16116 6 66116 occasion3 toute mon 6161116 611161666 6166
161166616 66666161661 116 moment que je 1611616 qu’elle conge
laggrandir le Roi 116 Ρ16666. Voue 66 pouves 66666 [11661161
66116 161116.

Solon les nouvelles que le Princo de Ligne m’a 1116611666
d'Elieabethgorod on ne 1616 plus rien eet biver, 61 11 6611661116
1166 problematique, si 16 Princo Potemkin ponrra ou vondra
16116 quelques operatione 66 printems prochain? Ilveut‚ 6 66
qn'il 1111, 16116 1116661161 une 66161116666161666611616166 qui
seroient 6 entreprendre. Ceei 661 11661661 plus douteux qu’il
n'y 6 pas d'armee turque dans ces 6111116116, 61 qu’il 661111661-
1616 6’11 y en aura une de 166661611166.

 

