469

61061 que la satisfaction, 6160 laquelle S. M. l. a saisi une 1116,
qui en flettant son 6011111 personnclle pour S. M. l'Empereur
cst parfaitement analogue aux 10111116 reciproques des deux
Monarchies.

Mais 60 (1000601 066 6660160066 6160 10016 16 0001101100
possible 1101011611106 juge qu'il est prdelablement 0106666116
d'inviter son 61111 b 001161616οΕΠο dans un examen detaille'
des changemens quoles 1110601606 6111116 60 Europe ont ep-
00111 60 systema politiqne des Puissances qui la composent.
En consequence Ε116 desire, que S. M. l’Emperenr 1601116 bien
Lui communiquer ses 11166 601 'les 00016601 16000116 qui se
sont 11611116 entre les differens Etets de l'Europe per la revo-
lution arrives dens 16 gouvernement de la Suede3 la foiblesse
de l’administretion Denoise, 16116111 de pertago de la Pologne‚
les Colonies de l’Amerique 600611611661116 deminution de l'Angle·
terre, qui dans son 1161601061 06 6060101101061061116 0011610
ale 0110001016006 des differentes branchos de 1611616οο dc
Bourbon, dont 16 force s'est encore 600106 061 16 changement
611111 60 Ηο116016 depuis 16 1001016 de l'Angleterre avec cette
Puissence, qui melgrd le dernier Traitd de paix peroit s’btrc
111116 10610160601 10016 6011116 t l'influence de 16 Frence.

Non que de tous 066 106011616 aucun puisse 60101116116
100106 du monde surl’union 1011016 qui doit subsister ajameis
entre le Russie 61 16 Monarchie Autrichienne3 mais 066 1610-
lutione survenue dens le force intrinsequc de 066 differens 111616
001 010666611010601 introduit 00 60116 ordre de choses, d'epres
lequel 00 doit calculer‚ 6110 de donner eux engagemens 0111-
116016 11 0001160101601161111.ΜΜ.Π.1660111111, le sanction et
la 1601010οἰ11 01066661166.

Αο 16616 1101011611100 66 1611 00 plaisir de reconnoitre
que tons ces 1110610606 6001601601 de motifs qui La portent
1010160161 de plus 60 0106 16611606 qui l'unissent avec son
Attia et si Ε116 desire d'entrer dens l'examen (16161111 16 1006
066 objets, ce n’est qu'b fin de 0001011· 66000161 0106 efficace-
mcnt les 1066 de S. M. l'Empereur, en prenent d’avance tontes
les 01106011006 01066661166 0001 06161 eux 1110601606, quc
11161166 choses pourroit 6016061.

Voilh 06 que V. Ε. 160116601616 b Monsr le Prince dc
Kaunita, h le penetration duquel on rend trop de justice pour
douter que 06101οἰ6116 06 66016 lui-meme, combien il importe

 

