455

Ello pouvoit pout-otro 66 justifier ι166661, 66 certain point
pendant l'interruption (166 666166666 11616666 entre les 66616 (16
Petersbourg etde Vienne3 mais depuis leur heureuse reunion,
non seulement elle n'est plus motivo'e‚ mais elle 661611 meme ne
plus pouvoir avoir lieu (1666 16161 661661 (166 6116166; 661 16
raison qu'il n’est pas possible de pouvoir regarder et traitcr
comme son Allie' 66161, qui, par les 1616666166661661611166611661-
1666 61-(166666, 66 66 6661 envisager que comme son ennemi,
61 166166 666 6666611 6616161 61 6666666116.

D'ailleurs la Russie 66 6661 1611161 aucun avantagc de
cette alliance3 parceque jemais le Roi de Prusse, 161666 661 16
6161616 fondee (166 forces de la 11161666 (1Ἀ61116116, 66 hazardera
ni ne peut hazarder de se degurnir vis-a-vis d’ellc 61661 con·
sequent (166161666116616166666161666 66 favour de la Russic,
61 meme pour 66 defense.

Cette allianoe lui est donc tout au moins parlaitement
inutile3 61616 11 ya plus: elle 661 manifestement contraire u
l'objet, qui doit lui 6116 commun aveo 16 11161666 (1Ἀ61116116, 61
6116 veut ne 666 66 faire illusion sur l'acoomplissement indispen-
sable (16 661 objet‚ qui seul 6661 rendre possible ce qui ne lo
6616 jamais 6666 cela3 et il semble par consequent, que, le 161616
du traite expiro', il 6611166 fort (16 l’intorot de la Russie de ne
666 16 renouveller3 tout 661661666 666116116 11 661 (16 1111161111
commun des (1661106616Ι1666116166 de maintenir le Traite (16
Versailles.

16161616 (166 (1661( Cours lmp¹⁶³s relativement 66 61616166
politique (166 autres Etats (161Ἐ61666 166 6166 666-
side'rables.

Le moment 16 6166 616616 o entreprendre ce qu’il y 6 (16
6166 interessent pour les deux Cours Imp¹⁰³, c’est 11 (1116, (16
16616116 16616 66661616 6611161666 66 66161 (16 66 6166 pouvoir
leur (1116 formidablcs‚ ou 66 166166 incommodes 66 6616 6666
(16616 66161, auquel la Franco 61 l'Angleterre pourront se retrouver
engagces dans une nouvelle guerre.

Il seroit 666-16611661( par consequent que ces deux Ρ616-
666666 1611666661 (16 l’idee d'une opposition 6666666116 61 na-
turelle (16 16616 16161616, 61 que 6661661, comme elles parois-
sent l’entreroir ddja, qu'elles 66 6661 6661-(1116 un peu trop

 

