300

ci·jointe pour le Princc Ferdinand de thrtemberg, que je
prende la liberte de mettre aux pieds de V. M. l.

La Prinoesse (16 thrtemberg 666 Ρ61666666 (16 Brunsvig,
666666 (16 frere aine' de S. A. R. Madame l'Arclriduehesse vient
(16 6666616 a Reva13 je n'ai pas besoin de direla V. M. 1. quelle
ne sera 666 beaucoup regrettee

Pour 66 666 abusor du tems 61 66661666 a V. M. l. dans
un moment 61( Ε116 doit 6166 66666166 (16 66166 et delinires, j
prende la tres respectueuse liberte dc me rapporter tres humble-
mcnt 6 mes rapporta 6 16 Chaucelleric de 0666 et d’Fltat.

COLIX.

cebenrl en Jereplr

666 courtier Miclralevsky. 6 St Petersbourg 21 novembre 1788.

Sire!

Il 6666 616 ov. Μ. I. de voir 666 66666111666616 rapports
ola 0166666116616 (16 0666 et d'Fltat que 16 Chevr Galvez‚ mi-
nistre du Roi Catholique 666666 (16 116666666166, 6 616 charge
iei du (66666 611166 dont l’ambassadeur Μιιιιὶο (16 Elano s'est 66-
quite 666666 (16 Ρ61666 (16 Kaunitz. Le ministere rusae 6 (16666
166 6166 justes elegos o la 66661666 dont il 6 dte 6666666 (16
notre part 6 16 6666 d'Espagne3 on l'a trouve aussi noble
qu’adaptee aux circonstanees et 66616666611611661166616611
les deux 06666 Imp¹⁰⁸.

On vient (16 (1666666 &galement ici 16 6666666 (16116666-
ratriee au Rei Catholiquc3 elle se trouve contennuc dans une
(16666116 66666666 t llr de Zinovieff¹ ministre de Russie 1( 116-
(1616, dont on l’autorise 6 donner copie t Mr de Florida Blanea²
pour peu qu’il trouve des dispositione favorables (1666 66 mi·
nistre 616 solidite (166 6616666 et a 16 justice de 16 66666 (166
deux 06666 Imp¹0⁵.

Comme c'est 16 premiere occasion, qne l’Impdratn'ce aye
d’entrer cn detail visa-vis de 16 0666 d'Espagne, et sur le pro
6666 (166 Τ6666, et sur ceux du Rei (16 Suede, et sur la con·
duite inimicale des 06666 (16 Β66116 etde Londres, on 6 616116

¹ Sinowiew‚ k. 6666, Gesandter in Madrid.
¹ Florida Bianor, Grai, k, 6666. Minister.

 

