124

tot, 81 o’est alors que j'expedierai sur le ohampunde 1188
8811111818 qui portora anx pieds de V. M. 1¹⁰ 18 nouvelle precise
et du jour que l'lmperetrioe partire diei, etde 88181 8118118
pourva univer 1 0181881, 11 8818 suivi par un des ses 8811818188
88 moment 111188, 811 1118811811188 quittora Kiow.

Hier est 811111 une 8818118118 18 Ρ11188 Gallitzin aveo 18
nouvelle 111 118811 18 V. 11. Imp¹⁰ de Vienne. La 111118118- a
11118888 aveo plus grand plaisir, tl’nutsnt plus, que quelques
lettres particulieres 18 Vienne parvenues 18118818188111118 8811-
881888188 18 l’lmperatriee avoit 18186 188 188811111881881
e'gard. 118881881188 quien nvoit 1188118 881 deje une preuve
complete qui justifie 88 qne J’ni toujours 888811, 88811188 l’Im·
peratrioe 11811811 vivement de nevoir V. 111. 118 pendant son
voyage, et quel fond 8118181881188118 promesse, qu'elle avoit
reone 1 881 egard.

08 8188818118 nouvelle, que 18 181 18 anles se pro·
posoit d'envoyer 1 Cherson le Marquis 18 Gallo,l le meme qui
881 1881188 t remplir 18 place 18 881 ministro aupres de
V. M. Imp10, pour y eomplimenter l’lmperatrioe 88 1881 18 1181118
1118188118 Siciliennes, 88 sujet de 881 voyage. (lette auguste
souveraine 8 ete on ne peut pas plus sensible 18 88118 attention
1881818118, 81 m'n 1811 18 grioe 18 188 1118 81 188 1811888811
qn’elle reconnoissoit bien 11 88118 maique 18181111 18 88811 18
881 meilleur 81 plus intime 8181.

Α8 1181881181 j'eeris 8811811181811118 relation, je 188818
81 billet de 81811 propre de S. M. llinperatrioe, qu'elle m’s 1811
18 grtes de m'oddresser directement, contenent 888 mois: Le
Boron Dnlberg² 8 ete unanimement 818 Coedjutenr de
Mayenoe. On regende 181 88 818111 comme favorable aux in-

-. ..—

¹ 11181118 11881111Ιί, Marohese, 8811181 Duos di Gallo, gob. 88 Ρ8181188 1753,
geleitete die Prinoessin Maria Theresia, Braut 188 Erzherzogs Franz,
1881 Wien, wo er vom Jahre 1790-1797 818 konigl. neapolitanisoher Go-
8811181 18131118. Er unterueiohnete 118 Ρ111111811811811 111 Looben und
mit 0818111 und Merveldt 181 1118181 von Campo Formio; 1818 ging
er 1881 Neapel, wo erbis 1815 sehr thittig wan 1820 zum Botsohafter
in Wien 81888111, 811118 81 1811 11811 8888188881, ebensowenig zum
congresse in Lnibnoh. † 1833.

² 11811 Theodor Reiohsfreiherr v. Dnlberg, Condjutor, 1811 limeret-Eru-
1188181 von Mainz (25. Juli 1802); 23. April 1804 8118188 Rogensburg3
Ftlrstprimns von Deutsehland (12. Juli 1806) und Grossherzog von Frank·
inrt (16, Februar 1810); † 10. Februar 1817.

 

