349

Duc etde la Grande Duchesse tent pour Votre Majeste que
pour S. A. R. Madame l'Archiduchesse.

Pour ne pas importuner Votre Majestd d'nne 'repetition
16116666, je prende 16 respectueuse liberte de m'en rapporter
6 666 (16666166 a 16 Chaucellerie de cour et (111161 6661666-
661166 des ordres que j'ai 66666, que snr tout ce qui m’a paru
digne d’etre porte aSa connoissance. 11 161 616166 devoir 666
1666 contenu qu'on est entierement d'accord avec nous sur 16
necessita et 16 sagesse des (1666616666 instructions envoydes 16
Constantinople, etque 116666616166 continue 1 donner 16666166
66 projet de 16 paix particuliere de Votre Majeste avec les
Turcs dans l'espe'rance, que 6666 n'en serons pas 66166 fidele
is notre 6161666 d’alliance 666616 Russie, et qn'ayant les bras
libres elle trouvera dans 1661116 (16 Votre Majeste les moyens
d’en imposer au Roi de Prusse.

Mais comme il est malheureusement dans 16 nombre de
choses possibles, que les Turcs se 66166661 meme Ξι 16 6616(
666116611666 6666 nous, c'est (1666 66 66611, qn'on attend des
forces respectables, que Votre Majeste emploie dans cette
guerre, et (16 1161111116 (166 dispositione, qu'Elle 6161166, 166
succes 166 6166 6616166616 pendant cette compagae de 6661666

a 166666166Τ6666 a 16 paix l'hyver prochain. Pour me servir
ici des expressions de Besborodko lui 6666, je 6666616, 6’6-1·
11 (111, qne l'humeur qu'a (16 6666 666666 66166 inaction pendant
la campagne (16661666 6 66 6666 engager d'arreter 666 opera·
11666, que vous avion 61 161116616666666666,66161666 cette
campagne-ci votre 1616661 6666 autent et 6166 que 16 notre

exige, qne vous fassiez les 6166 grands 6116616. D’apres les
nouvelles 66666166, que vous nous communiquez, 11 paroit que
tout annonce que nous pouvons nous datter, que pendant cette
compagae-ci le Roi de Prusae nous laissere encore tranquiles.
Nous avons 66161, etcontinueronsc 661666 166 seges consede,
que vous 6666 avez donnes delui 6166 jusqu'au 6616166666-
texte anne 16666 (16 bouclier, 61 66116 condnite ne laisse 666
(16 l'embarasser. Mais si jusqu'a l'hyver nous ne pouvons pas
avoir la paix avec les Turcs, soit commune, soit 6666666, 6611
66616 6616 (16 16 negociation, 6611666 le succes (1666666666,
qu'est ce qui 666666 66666166· 16 Roi (16 Ρ66666 (16 66 rendre
1 l'invitation de Turcs pour un alliance offensive avec eux3 et
n'aimera-til pas mieux nous attaquer lorsque deux campagnes

 

