152

61661 16 061616 Besborodko, et 161 (16 666 cote m’assfire 16616616
que l’Impdratrice ne desire nullement la guerre: qu'elie ne s'y
pretera qne dans le 666 611 66 dignito blessee ne lui permettroit
pas d’autre parti. C’est ee qu'il m'a dit encore 66616616 pasees
en me cendant compte des 116161116666616116661111116616066·
stantinople.

Je dois 666616 ajouter qu'a la veille (16 66116 (11111611 (16
01161666 16 Ρ11666 Potemkin etant alle faire 66 Cour 11111Γ 16
Comte de Faikenstein‚ il lui 116116 beaucoup de la vive 66111111
(1661 l'Imperatriee (11611 penetres pour Lei, 61 de son ddsir de
Lui rendre les memes services, qu'ellc en avoit rc9u3 Monsieur
le Oomte Fallrenstein repondit par des protestatione de perfaite
reciprocite etque 16 Russie pouvoit en toute occasion comptcr
sur l'Autriche‚ 1661611 616616 qu'on devoit aussi 661161 (1666 sa
[16611166616666116161111161 (16 666 1166111166 vis-t-vis (16 16
France etde 16 Ρ16666, que 61 l'echange de Baviere avoit eu
1166, 11661611 66 beaucoup 166166 (16 menagemens 11 garder, et
661611 pn (1116 plus utile 6 16 1166616. ¹

En sortant de chez le Oomte de Falkenstein le Princc
Potemkin rencontra 16 Ρ11666 de Ligne, auquel 11 116116 611
1611666 generaux (16 661 661161166, 61 (1666 l'enchantement ou il
e'toit de la muniere dont 16 (161616 de Falkenstein l'avoit recu,
il ajouta: (11166 a Sa Majeste l'Empereur‚ si vous en avez 166-
666166, que nous ne Lui demandans autre 611666 contre les
'Fures que de nous 1616661 faire 611661 euplus de faire quelque
demonstration entre temps en 116116 faveur. ’

Notre auguste maitre ayant daigne m'apprendre 666 de-
tails, j'ai cru devoir Lni proposer de me permettrc d'entrer 66
explication avec Potemkin 61 Besborodko 61 (16 saveir d’enx,
si l'intention de l'Imperatrice est de profiterdes (1111166666-
16616 6166 16 Porte pour s'emparer d’Oozakof, en nous 16166661
166 16611166 66 (16 prendre 66116 equivalent sur Belgred 6116
Β66616, 66 (16 166161 spectateurs de la guerre. J e leur 661616
reppelle de nouveau tout ce que nous 6666 summes dit si sou-
vent, 61 6666 (116666 encore de 16 6116666111 d’attacquer la puis-
sance prussienne avant (16 1166 entreprendre contre la puissance
ottomane, 61 1661 661616 demandet, comment ils accordoient ce
que l'Imperatrice 61 Potemkin avoient dit 11 S. Μ16 l'Empereur
avec les principes (1661 nous 1111666 convenu a 661 661611

 

