162

cinq 1 1611 heures du matio. Monsieur 16 (161116 de Falken-
61611 accompagne (16 Mr le gdueral Kinski s’dtoit mis 61 route
(116 166 cinq heuree du matio, pour aller 1611 16 port (16 Β616-
616116 qui 661 un peu hors 'de 1616116 (16 l'Impdratrice. Les
deux augustos voyageurs se 6611 11161116 e la premiere poste.
On a 66111111 16 voyage par un tres beau chemin, que 16
Princo Potemkin a fait 16116 61 1161616 (166 montagnes 61 dont
116 grande partie 661 1611116 dans lc roc. On a (1111 t Bau-
diari dans nne 1116 belle 161116, etune situation superbe. On
n’avoit 111116 1611 66 de'tour que pour 1611 cette belle partie du
pais3 11616 comme il 61611 plu toute la nuit, on 6 pourtant 111
obligd d’aller 1611 1611611611 61 61 u'est 61111161 Backtschi·
6616)1 pour la 66161116 qne 1616 minuit, 66 qui a beaucoup
fatigud l'Impdratrice. Sa Majeste s'cst (1161(116 t passer la
ι 1611116 du 5.- 1 Backtschisaray, 6116 chose 11611 d'autant plus
1166666116 qu’une grande partie des dquipages sont 166116 61
arricta, etque 166 1161111166 66116166 n’ont pu 6111161 que 1616
166 cinq heurcs de 16611611ἰά1. Αρ116 s'dtre ainsi reposd, on
s'est remis 61 16116161116111161166 du 116111. 01 6 (1111
a Sinseropol 611 (1611 1116 16 661116 du gouvcrncment de la
0111116, 61 611 61 16111111 161166 166 maisons pour les dicastaircs.
Vera cinq heures on 66161111111161666116161. C’est dans 66116
place que 16 Princo Potemkin 61611 1161111 661 camp 1616 (16 16
prise de possession de la 0111116. Ilya 1611 111111 116 1611
jolie maison 1116Τ611616 616111 charmant jandin anglois. La
situation cst d'ailleurs 1116 belle, 61166 montagnes qui servent
(16 point de 116 1611 un 1116 bel effet. Le Prioce Potcmkin 6
1611 11161 16 6611 11 161 d'artifice, (1611 16 bouquet n’etoit que
de 20lm 116166. ΑΡ116 6616 161166 166 montagnes des 61111616
611611 qne l'oeil poovoit y porter, 611 111 1111111166 61 sorte,
que c'dtoit 1611 11 pais qui 66 11611611 1616111, 116 (166 mon·
tegnas qu'en 6 illumines, 11611 a 20 1616166 (16 distance.

Le 1. apres-midi on 661 parti pour Staroikrim, (1611 61
6616111 diner 16 8 a Theodosio ou Caffa. O’etoit autrefois unc
1111611161611666116 61166611 11 tres grand commerce. Mais
lorsque dans la (16111116 guerre le Princo Dolgoruki s’cst 611·
pare de la Crimen, (161166 111 ρ16661’611111611611 denuit, 61
61 y rencontre partout des ruinas, qui a 111 66166, que cette
ville n'a plu du tout ial'lmperatrice. Monsieur 16 061116 (16
Falkenstein e'y 11611 raodu de grand matio avec 16 generat

 

