8611611 anerey.
11. 148. -

8611611111, 1166116161 Genernlmejor.
II. 171. -

Schercmetew‚ Oomte -.
11.1ee. -

Scheky.
IL 128. -

scheitila, der Defterder von.
Π. 461. -

Schenrelew, e. Schuwalow.
Sclnwelew (Schouvalolf), 411116
06111616, Grnnd chambellan.
1. 63, 291. -
11. 134,135, 147,176. -

8611116061, 0111 xm, neit 1809
Khnig von, Brurler Gueteve ΙΙΙ,
(1748-1818),1.Η61163161811161-

mennland.
11. 296, 2961. -

schechem, christine, 117111ςὶ1 von,
mmmmm
Il. 287. —

8611167161, 011161 11. 1111611 116113
von Schweden (1611-1632).
Π. 287. -

8611167161, Gnetev 111. Kllnig von,
(1771-1792).
Ι. h, 16, 91, 427, 433, 447, 464,
473, 474. -
ΙΙ. 164, 231, 279, 280, 281, 284, 285,
286, 287, 288, 296, 298, 300, 302,
303, 471, 476, 476, 485. —
8611116661, Keil xn. Kenig von,
mmw
ll. 172. -
8611116111, Friedrich Wilhelm, Merk-
3111 von 3161661611- -.
I. 141 A. -·
8611111, tler Peeche von —.
mmmmmmm-

86166161, Emaneel Johenn Nepemnk
Freiherr verr, k. 11. Legationerelh
und grosehernoglich toeeenieeher be
vellmllehligler Minister.

1. 12, 91. -
ll. 68, 72, 79, 80, 96, 404, 406. -

Μ

86ςι1, Loule Philippo (1111 von, (1763
bie 1830), 016161 661 Dragoner und

' lc. 1111161116161 0666116161 in Si.

Petereburg, 611161 in Berlin, 06·

echichteselrreiber.

1. 47. -

11. 62, 118,121,126, 130, 131, 136,
QQQQQQQ
rwnmmmmm
203, 222, 228, 269, 266, 268, 342,
369. -

8611161, lx. lr. stallmeister, ,Berelter“
der 11111. Ρ16166.

1. 129, 134, 142, 166, 167, 173, 174,
176, 176, 181, 190, 193, 194, 201,
216. -

8611161611 (Semenovelry).

1. 19, 360. -—

861661.

Π. 431. -

semeher, der - in Nisae.

11. 272, 330. -

Sereskler, der - von Eumelien.
11. 427. -

81611161, der Konig von —.

Π. 104, -

81611161, (116 Klinigin von ·-.

11. 101. -

816361, 0111 Heinrich Filret ven
nicenum, geb. 1746, 066161 in
11111661661161 Dieneten, 6111617166-
Admirel bei Kntherina 11.

11. 118A, 119, 136, 176, 290, 293. -

8161616, Μ“·,11 66101111 dee Fllreten
Potemlrin.

11111.-

8111661, narde noble, 11616. 0611161.
1. 148,160‚ 168, 186. -

81116111, Johcnn Methiee Freiherr
von, 11616. rueeiecher Geecndler in
London, 61166111 Paris, † 1790.
Ι. 121, 310, 318, 319, 416. -

Π. 168, 301, 366. -

8116111, 1166166161 16111161.

1 169. -

81161111, Ml· tle, Hoffrilulein bei Ke-
theriacen, Τοο11161666111111611-.
1. 169. -

 

