111

je resterois plus longtems 1119999, pour 99 pas attendre in·
utilement 1991 (19 19919 t Ldopol. Quoiqu'il 99 911119 vous
gerdcrds toujours 99 99911191 pour l’expedier quelques 19919
avaut le ddpart 911199 (1911191111911199 (19 Κ19119, etqui viendra
me trouver 91991191 pour m’annouoer definitivement 19 1991
auquel je devrai portir do cette ville.

voille, mon cher Oomte‚ bien des details dont je dois vous
ennuyer pour le moment 99 1199 (19 vous parler politique.

J’ai fait 191119111919199999Η9111911 (19 99 rendre egole-
mcnt‚ 9919199 Bulgekow‚ (19 Constantinople 1901191999 pour le
¹ tems que l’Imperatn'ce s'y 91111919. Je crois que 99119 19119119
9991919111 (199 19999199, 91 l'uppel de mon ministre 1 l’excmple

de celui de Russie ne pourra qu'etre egrdable lsl’Imperatrice
1 911 son 1919191119 par l'irnpression que 9919 (19119 19119 991 19
¹ Forte, 91 19 9919 99 meme 19199 91191191 (199 Herbert puisse 1119
1 presente 19 1Ι911111911199.

Rieu 9919919 99 99 passe (1999 19 partie politique dont
19 puisse vous entretenir. L’ctat des choses 991 19919919 19
9119191 199 mensonges inventes par un Hoffenfels oux Deux-
l ponte, par un Stutterheim s Drcsde 91 per 99 Herzberg 9
Β91119 99 discontinuent, 9199 19 (1111119999 cependant qu'il y 9
moins de sel que (1999 ceux que 199 19 Roi (19 Ρ19999 99 plui·
soit de repandre.

Je vous suis obligo de l’offre que vous m’sves faite (19
perleget avec moi 19 (19911191 (191 vous 9919 essignd 1101191999.
Je compte loger 91119 1999 Consul Rosorovioh (1991 19 maison
l quoiqu’uu peu eloignee de le Cour contient 14 chambres3 elle
me sera (1991991 plus commode que mes cuisiniers pourront y
9111111191 le manger pour les gens (19 me suite.

Toutes reflexions 191199 19 91919 (19 cette faqon prendre
le meilleur porti, 91 s’il 1911911 19119 quelque chose (191119-
ordinaire 91 (199 1Ι911111911199 99 99 999199191 pas du 9119911
Cherson, 19 1911919τοί9 (19 l'eooompsgner encore pour quel·
; (1999 19919 99 0111919 jusqu'au Port de Sebastianople, pluoot
quode 919 rendre 1 Kiovie 91 (11119 present s l’entrevue du
Roi Stanislas.

Α(1199, mon cher Comtc, 19 99 vous dis ccci que pour
19119 directim, complent vous 99 parler encore lorsque nous
nous verrons.

 

