166

seigneur, comme le 6666116 66 ministre (166 merite 66661 6666-
6166661661.

L'Imperetrice 6 (111 aujourd'hui 66 Ρ61666 (16 Ligno, que
6166 elle 666611 16 Oomte de Falkenstein‚ plus elle 66666116666
Lui, 6166 6116 616116166666 (16 Sa prodigieuse instruction et 66-
61666166 (16 Son 6666111116, qu’Il 66611 1611 66 66666616 (166 la
premiere entrevue, 66616 qu'elle trouvoit, qu'll¹ croit infiniment
gagne en 16616 chose depuis ce tems 1o3 qu'Il 61611 plusque
6166 eimeble, 6166 6116616661 61 6166 instruit, 666 Sa 6661616 161
61611 bien egreable, 66616 qu'en (6666616166 elle Lui feroit bien
du mel 666 166 6666616 66Ἐ116 161 666666611, 61 16 vuido qu'elle
sentiroit de Se privation3 qu’outre 166 11666 6611116666 61 l'union
intime qui regnoit entre eux, et qui lui 66611 rendu Se visite si
egreeble, elle regrettoit encore en Le voyant 666116, l’homme 16
plue eimeble qu’elle 66166666, qu’ll pouvoit bien compter sur
elle 6616616 occasion, comme 66661 elle 61611 6666666166 (16 Se
6166 6661116. Oe sont les 6666666 66616 (16 1Ἰ66666616166 661
66666661666 66116 66166666 6 16111661 effet qu'on 6666611 66
(1661666.

Tele 6661, mon Prince, 166 (1616116 666 j’ai 666 (16 mon
devoir de mettre 6666 166 yenx (16 V. A. Je (1616 161 demandet
perdon demon griffonege, 61 (16 666 d'ordre qui regne (1666
mon travail. J'ecris fort t 16 hele presque toujours (16 6611,
n'eyant 666 66 moment 66661 (16 jour, 61 je n'ei 666 (16 66666-
16166 6666 666166 mon berbouillage. J e m'ebstiens de 16616
(16666161166 (16 16 (1616666 Μῐ 16 (166616 (16 Felkenstein bien

meilleur juge que (661, 1666 connoltre ce 6616 tv. A. bien
mieux quc je 66 16 66666616.

En me reccommandent 616 666116661166 (16 666 1666166 61
6 66 6661661166 j'ei l'honneur d’etre avec respect

Monseigneur

De Votre Altcese

Le tres-humble 6116666166166661
servitem·

Louis Ο. Cobenzl.
Genz eigenh. Originel.

 

