209

00 0011 0001-0100 bien 0100 0101000, qu'il ne 000011 (1001001010, (10
1010101( 00 (1000011 0100, 0000000001( entreprendre (10 grand
tout de suite, 010000 0100 obligo (10 (10100100, par unc humi-
liante defensive, apres tant (10 jactauce.

0011110, comme 000010 sommes ici. on 001010 00 0101 (10
(10100100 par un coup (10010101 (10 vigucur, au moment meme,
01( 00 0 010 informe (10 10 declaration de guerre, 01 0’001 mal-
heureusement ce 000100 00 000011000 0100 b beaucoup pres,
00 grand (1010100001 (10 1000010, sur lequel (10 10 (00110000 00
(1010100 0001 000 0000000( (11011000. Μο10 0010 000 faire? Il
1001 almer 000 amis malgre leurs (1010010, 01 000000 000 00110
premiere 00010 0011 (000000 pardouner. Vnus 000000 bieu 000
0010101 des choses me fait atteudre 0000 bien de l'impatieuce
00 000 0000 0000000 0000 mandor (10 0100 001101010001 par la
suite, (100000 100 renseiguemeua 000 l'on attend da ΜΓ (10
Potemkin.

Vous verrez par les communicatione cijointes, 10 mauvais
ellat qu'a 1011 1001 (10 00110 10 demarcho molle precipites 0110-
consider-ee, 000 100 01011000 France, 01001000 10 lacon, dont
j’ai 01000 10 ¹demanda, qu'on nous a 10110, (10 0000 employer
conjointement 0000 Mr (10 Choiseul Gouffier b 0000 011100( 00
(0100 iteratis 01 humiliant de la Porte. J'ai tache par lb de
raccomoder 10 0011100 10 0100 000 possible 01 (10 0000000( 00
0001010000 10 Μ10101000 franceis 00 (0100 (100 concert, qu'il
0001110010 (100000 00000000, (1000 00 moment, dans lequel
certaiuement il ne 0001000 00 0100 question, suppose 000000
0011001 10100 000 10 00110, 01 000 000000 0101001 par hazard
assez brillautas, pour pouvoir rendre vraisemblable 10011000 (10-
01100100 (10 l’Empire Ottomau 00 Europe.

Nous venons d’avoir 10 10010000 nouvelle (10 malheur ar·
(100 b 10 110110 110000, cela 001 malheureux 00000000 0010 1011
dos partes 001 00 0001 01 facilement ni promptemeut reparables
Dieu venille 000 10 mal 00 0011 000 aussi grand qu'on 10 (111.
Noua le souhaitons bien vivement, comme vous pcnsez bien.
100000 embraase.

sig.: Tout 0 Vous m. p. .
00000.

Pontes, 11110110. Bublv.

 

