359

161616 aucune (1111166116 d’entrer conjointement avec 16 Ruesie
(1666 166 arrangemcns 61 166 11616666 qu’Elle contractcroit avec
l’Angleterre. Je ne vous dis 6616, qne pour votre 666661666666,
61 pour que vous 1161661116 vous regler en conse'quence (1666 vos
propos et demarchos. Vous 66166 cependant eoin dene point
donner de soupcon 6 661 egard 66 ministre (16 Franco, 661 16
66 veux point (16 6161616 France, 61661161 (1666 (16611616666
666116 6116, 11161616 vcux me procurer 66661 curete contre mon
ennemi naturel 16 Roi (16 Ρ16666, lorsqu'elle 661 hors d'etat et
non en volontc (16 pouvoir m’cn procurer.

Adieu‚ mon cher Comte, releves bien le plaisir que j'ei
(166 succes 166666, 61 161166 bien 666111, que 1661616 ollio n'e 1611
66 (166161616, 61 que mes arme'es 616166 trouppee 6616611-
161661 pes 16 petite opinion qu'on vouloit avoir d'elles 16 6616·
pugne paesee.

Je ne suis pes encore content de 166 sonte 6116661166-
mons sont oruellcment affoiblis.

(1161616, 6166 chor 061616, que 16 6616 avec les 1611666
6661116666 (16611616 61 (16161111 que vous me 6666616666

Sig.: Mon cher Conrte
Votre tres affectione
J oseph m. p.

P. S. Je vous joins encore nne lettre pour Leurs Altesscs
Impe'riales que vous leur remettres.

CCLXXXVI.

Jooeph 66 (16161111.

Α 8⁸1³otersn0urg 16 64066616 1789

pgr courtier rum! vienne 66 12. Octobre 1789.

Mon cher Comte (16 Oobenzl. J 'espere que vous 661116 plue
content (16 6666 66116 campagneci, que vous ne l’avc's (116
166616 pusaeo, puisque 16 161116 6116161 pour 1116161611166,1 que
16 vous prie de 161 161661116, contient 16 nouvelle de 16 prise
(16 Belgrad par capitulation. Mais quoique je diepose toute

¹ Ameth, 1. 6. Nr. CLXXV, p. 340.

 

