481

0110011001, avanti 0110 questo affare venga terminate, abbiamo-
del Tempe fin 01101110101010.

Sogginnse il Visirio: Ι1’10000010000 dell' Imperadore, 0 per
naturai 1010111111, 10 sna leggereaza e 0000 0000111010, ed e'
altresi 11010 100110010 Sua emulazione e superbia, cib essendo
0001, qualor egli persiste 00110 (1101011110 de’ lnoghi, 0110 pretende,
010 cose perveniosero 0 10001010010, bisogna che 1101100100
cose 011111 1000, 0 bisogna che (1001010 11011000011010001000,
0 pure bisogna che dichiari 10 guerra.

Dimandb 1 Ambasciatore: Se per 011001010 cedendo una
110110 del Territorio del Gran' Signore ai Tedesehi potrebbe
assopirsi questa 000100101

Rispose 11 Visirio: Non ὁ possibile, che si dia 00 pur un
palmo di terreno. Si hb 01010 101100, che 1010110111, 0000011001
10111 vedere (1011010110 de'Tedescbi 20 10110 11010101 sni confini,
li Bosniachi tostoche banno visto queste truppe tedescho, nel-
l'intervallo di tre giorni 01 radnnarono 10 01100 60 mila nomini,
quali 101101 vedere 001 confine, edessendo stato loro dimandato
da canto de Tedeschi‚ 00 hanno 10 guerra, risposero: ogni qual
1 10110 da parte vostra non vi 0000000 qualche muovimento, noi
¹ non abbiamo ordine di 101 da parte nostra muovimento 1011100,
10 0010010 000 ό possibile, che 01 00110 110 pin un atomo di
Terreno. Nel 10010 1011010 de' 01100100100110 001011101101
g in questo 10110 0000 pensa 11811101110001010101
Ἴ Rispooe 1 Ambasciatore: Il primo Ministro di Francia
3 1111010οἱ occupato per accomodare quesbo affare, e mi pare,
, ebe 11000111. La superioritb dell’ Imperadore non conviene
¹ 0110110 allo 01010 politico della Francia, e per quanto 10 11001000
1 11000000 porta (1011 affetto per la S. Porta 0111010010 ὁ 0001100
i giurata de' Tedeschi. cio essendo 0001, (1000100110 1111010111
; della Corte di Francia procurano di accomodare 1 affare de'
Ollandesi‚ 0111010010 0000 obligati negli affari, che dipendono da
¹ loro, 0000011010 anche la S. Porta stanteehe ritrovandosi tutta
la 11001000 11000000 contraria all' Imperadore, questo potrebbe
influire anche al Ministero di Francia. Prego per 01110, che
questa mia rifleoeione 01 abbiab 100010 00110100100010 segreta.
· Dione il Visirio: E 0000 00110, che la nozione francese
pub influire 010110 001 miniatem, e 10110 agire, perb b cosa 00110
altresi, 0110 pub molto influire 01 ministare anche 10 parole della

Regina di Francia, e questa esorella dell' imperadore. Per
100100, 11111111. 11111111. 31

 

