202

Da nun dieser· Mona (6111611611 61616 Kentnisee in der Musick
6661161 1111111611 ancli 91611116, cluss 616111 seiuem Sinopen selbot
bey dem Clooier· in einer 1616111611 Gesellsolroft pefollen 161111, so
(6111 1611 1116611 desselben 11166111 empfelrleu, demit Sia 111111 Ibre
Moteretittznnp, (16 wo er sie nbtltip 1161, (1696661166 laesere.

Josepl m. p.

CCXXVIII.

(lobenrl 66 loseph.

par Courr. Baczlrady. 6 St Ρ6161611611η,1 16 21 septbr. 1181.

Le garde noble Baezkady 6111116161 1612 b 9heurcs du
soir rn’a remis 166 6161166 supremas (1661 m'a 1166616 V. M. Ι.
66 moment ob l'osticial d'ambassade Putz recevoit de moi ses
dc'peches pour les porter a Vienne, de sorte que pour 66 pas
611616166161-61, je 6166616 borne (1666 66 P. S. 6 16 (11166661-
16116 (16 Oonr et (111161 d’annoncer en deux mots 16111166 (16
mon nonvean eourrier.

Je quittois l’Impee 66 moment de l’arrivee demon nouvean
66611161, Mr de Segur et moi nous passons les 6611666 presque
journellement 6166 6116 b son Ere'mitage3 on avoit eopie' mes
de'piiches pendant (666 absence, 61 je 16611616 chez moi pour
les signer lorsqn'b la lecture (166 616166666161666666111.1111.
m’a honore, j'ai 6611161666616116 marque (1661111661661616616
qu'Elle vouloit bien donner l Son 61116 66161 6111661 Son sc-
6661666166 avant d'eu 6116 requis3 j'ai vonlu 6116111611ω 16-
661 16 plutot possible 66116 nouvelle si 161616666616 pour elle, 61
j'ai vn encore le 616616 661116 Vico-Chaneellier auquel j'ai re·
6116 16 161116 de V. M. l., 61 61166 16 favori Mamonow l qni j’ai
666116 l’objet de l’envoi (16 66611161, 66 sorte que l’Impe'ratrice
cn s’eveillant le lendemain 6 trouve 661 sa table et la lettre (16
V. M. etun billet de Mr Mamonow‚ qui 1616116116 (16 1116616666
nouvelle qu’elle recevoit.

Ne pouvant (1666 666 occasion comme celle-ci refuser dc
reconnoltre le 66666 foederis sans 16666661 d’avanee b 1661
equivalent (166 conquetas de la Russie‚ les circonstances etant
d'ailleurs aussi favorables² que possible en Europe, rien n’etoit
6116111( vu que le parti qu'a pris V. lll. Ι. de prevenir les 16-
quisitione de l’lmp00 et de lui offrir Elle (66616 666 6666616, 66

 

