84

Γ111111 sont 111 reflexione qu'on m’a 111111111. etque mon 1111
11 me petinet pas de laisser ignoret· 1 V. Μ.

J'ai eu occasion de remarqner encore 1111111111 que la
Grande Dnohesse conserve des doutes, que 111 sentimens de
V. M. ne sont plus 1111111111 1 101 egard que 1011 (11 son 11
jour aPetersbonrg; 111111 1111 1011 Madame de Bankendorff
peu de jours apres mon 1111111, 11 111 ayant beaucoup parle
de la 1111 11111111 (11 V. M. ponr la Grande Duchesse, 1111 en
a rendu compte 1111 (111111 MS. A. 1. qni lui demanda 1 dif-
ferentes reprises 111111 beaucoup (111111111 est il bien vrai
que le comte Gobennl 1011 1 (11101111 croyon vous que
oe sont 111 11111 1111111111 (11 l'Empereur? il n'dchappera
pas a la haute penetration de V. M. 1. combien il est important
pour l’avenir de convaincre Madame la Grande Duehesse que
Mr 11 (1011111 (11 Falkenstein est toujours 11 meme 11 101 egard.

Quoiquo je 1111 1011 bien 111111 (1111 01 moment-oi, il
pourroit 1011 bien m’arriver (11111 personellement sujet 1 (111
111111 11 bas 1 111 egard, suivant l'humeur du GrandDuo au-
quel mes liaisons neccessitas, atla 11111111 (1011 je vis publiqne·
ment avec 111 gens en 111111, penvent (11011111 (1111 (111 011-
taius momens de bile, mais c’est nn mal 1111111111 de ma
position, je mettrai toujours mon attention principale 11 11 que
cela me reste personel, et qu'il n'en influe rien sur 1111 1011,
en oe 111110101101111111 assez indifferente 11 101111 qni
penten 11111111, c’est que lorsque 11 Grand·Duo sera 11111
throne, 111 me prend en grippo, V. M. (10111 employer un autre
ambassadeur que moi aupres de lui, 11111111 d'un particulier ’
n'est rien quand il est question d'objets pareils 11 ceux-oi.

Eutre la grande et la jeune Oour la froideur 111 11111
grande qu'elle n'a jamais 111, 1101 01111111 que 11 Grand-Duo
n'a pas 11111111 pour l’Imperatrioe les menagemens dont il ne
s'dtoit jamais 111111 anparavant. Pendant 1111 L. A. I. n'ont
presque jamais 111 a Guarskoe Selo, toujourso Pawlowsky on
1111111111. Dans les momens 011 11 GrandDuc se 11011011 11
publio aveo l’Impce 111 jours de 1111, on 1 111 1011 qu'il effec-
1011 (11 jetter des regards 111Ρο111111111, 111111011111 favori,
11 111 l’Impee elle-meme, qui peignoient 11111 (11 101 ame.
Toutes les fois que l'Impdratrioe lui adressoit la parole il lui
repondoit 1110 11 (11111111 froideur. 111. 111111 11111111011
a Pawlowsky, elle remarqua qne les ouvrages 1101111 11111-

 

