haria 'l‘heresla und catharina.

lari· Therasia 11 (1111111111.ι

Vienna le 111111 1780.

Madame ma eoeur 1111111111. L’Empereur, heureusement
1111111 11111 dans le sein de aa famille, vient de me confirmer
(11 1111 11111, 11 que 1111111 11 m'avoit ddja apprie pendant
son absence de 111 admiration et de 11 11111111111111 pour
V. M. I. Oe sont des sentimenta, qne je partage sinedrement
1111111. ,11 n'ai 1111111 qne l'oeeasion pour pouvoir les te-
moigner 1111. 1.; l'Empereur me 11 1111111 par tout 11 qu'il
m'a dit d'elle3 et je la eaisis, par consequent, aven empreese·
ment, pour asahrer V. M. 1. de ma haute 1111111 pour 111111
111 (1111111111 qualitas, et 11 mame teme de ma plus vive gra·

titude pour 1111111, (11111111 1 bien 111111 1111111111 I'Empe-
rear pendant 111 edjour dane ses 11111. J'en suis panthea 1111
lui, J'en remereie bien cordialement V. M. Ι. 11 je la prie (11111
persuades, qu'it tons 111 sentimenta, qui nous 1111 commune, j
joine en mon particulier ceux de l’amitie bien 11111, 111111-
quelle je 11 11111111 jamais (11111,

Madame ma soeur et 1111111,
(11 Votre Majestd Imperiale
la bonne 11111 11 1111111 .....

0111111111 an 111111 Therasia.

111111111111111 26 d'aoilt 1780.

Madame ma 11111111111111. O’est 11111111111111111
d'une 11111111111111 11111111111111( de la plus haute 111111-
1111, que je 11111 (11 11111111· 11 111111 rempli d'amitid et (111(-
preeeien flatteuses pour moi, qu’il a plu 11 Votre Majeste lm-

¹ vgl. Kannitz 11 Iacebant! 1, p. tt.

 

