365

11 portae d'en imposcr bFrederic Guillaume. N'est 11 pas dans
lo nombre des choses possibles‚ quo ne voyant pius d’uutres
moyens d'empccber les Turcs de faire 16 paix, 116 16 tombent
b l’improviste sur 166 possessione (16 Sa Majeste' l'Empereur ou
Le fassent attaquer par 166 Polonois? Un cas pareil unirent,
ne vaut 11 pas mieux qu’ils nous trouvent sur nos gardae, que
s'ils nous prennent au ddpourvu, 61 166 moyens (1611161166,
qu'il saura 61116161 cbez nous, ne 6611116 pas peut-etre la 1116-
6116 16 plus propre 11 l’empboher de rien faire?

Sans jamais rn’dcarter du langage qu'il a plu bVotre
Majeste' Imperiale do me proselire, j'ai cru cependant de mon
devoir de porter bScs pieds un compte (11161111 (16 1611 66 (111
11’6 ete dit a 661 egard.

Il plaira bVotre Majeste Imperiale de voir &galement par
mes rapports b 16 Chaucellerie de Cour 61 (1Ἐ161, combiou les
succbs de ses armes ont produit un excellent effet 61 611· 1111-
pc'ratrice, et sur 16 ministbre, 61 611 161116 public. Je mo 116116
meme (11’116 contribueront b nous 1611161161 16 Princo Potemkin.
On rend complbtement justice b la valeur (16 nos trouppos 61
11161166116666 (16116116 arme'e qu'on regardo ici meme comme
bien superieure 11661161661116666. 01 661 pcrsuade' que toutos
les fois que nous voudrons combattre les Turcs de 16 11611116
qu'il faut agir avec eux, c'est b dire en 166 attaquant toujourS‚
61 61 16 66 16166611 jamais attaquer par eux, nous 661616 111111161-
quablement vainqueurs de forces meme beaucoup supdrieures
aux notros. Tout 16 public ici est meme convaincu (116 61 1616
n'arons pas 1611 16111ιὸ6 passee ce qui 6 61 1161 (1616 66116
campagus, c'etoit par 116 suite du juste ressontiurent (16 Votrc
Majestd Imperiale de i'inactiou (1661116666.

Je me conformerai exactement aux ordros superieurs (16
Votre Majestd Impcrialc relativoment b l'Angleterrc ct 11 16
Franco. Mais 16111116(1166116111.66611616161111116, 61 (116
16 1111161116 britannique actual 6616 copiaco, on doute ici, qu'il
soit possible (1616 (1111661161 (16 16 Ρ11666, 61111116 consiliable
delo 161161.

Je reuds compto b 16011616611611616061161111161 dans
l'ApostilleN01 du parti que j’ai cru devoir tircr d'uu 161111111116161111

.....---..-

ι(16116111611161611616111661161(111116116116611611116111, frsrher von Baton ller-
bertin Constantinopel verweudot.

 

