291

V. M. I. demeureroit 16116 l’inaction 616611166116111166111116
(1116 1Ε1116116 6’661 fait de Sos 6116616, 6’661 66 que 16116 puis
croire de mon 11161116, du Prinee le 1116616111 1661616116 dc
166111111, 16 1116161166 111116, 1611 pour 66 couvrir 16 gleire,
61 qui n’en aura 16111616 une occasion plus belle 61 plus facile,
que celle, qui 66 1111661116, nondanrlaguerre‚ 111616 16116 16
campagne aotuelle.

Si la grande 6111116 16 V. M. I.’ n aranee pas dans le 11616
6111161111, 11 661 66116111 que le Grand-Visir 1661616 ob il 661, dbs
1616 11 116 66 6616 11611 1611 d'essentiel dans toute la campagus
qne 16 prise d'Oozakow, ce qui 661 bien assez pour 11611111
166 Russus, mais non pes pour le 1111116. Des loro les Turcs
6111 rempli completement le bnt qu'ils pouvoient 66 1116116661
contre nous, celui 161111611166 progrbs, car certaincment ils

n’ont jamais pense 11 16116 d'uvantage. Je concois' qu’il 661 im-
possible d’entreprcndre le siege de Belgrad 1616 qu’on peut
¹ s'attendrc bl'arrivee d’une 6111116 1611116, qui obligeroit de 16
16161, 1116161 ''avoue que J’avois cru la grande 6111116 deV M..I
1 assez forte pour tenir un corps 11116 16 Belgrad 61 1116116661
J cette place, 1611116 qu 6166 un nombre de trouppes plus con-

} 6111161116 que n’en 6111 16111616 661661166666166616161111116
J guerre, 1111611611611161611116(1166111611.1161611616111111-

possible quelle que 6611116 (166111111116116611116611111666, que

16116 une bataille rangce une 6111116 16116 que celle dsV. M. l.
J pourvue d'une 61 excellente 6111116116, commandee par Son
J anguste personne n'aye pas l’avantagc sur celle du Grand-
Visir. Certe milice 6616 tque ne peut 1166 avoir lc courage,
11111161111111 166 Bosniaques‚ qui 6661116116111 166116616161616,
1 16116 nn pu'r's 16 chicane 16 la muniere dont les Turcs 6616111
J le mieux faire la guerre, au lieu qu’nne 1161111116 rangee en
ἢ 11161116 6 toujours 111 1666661611 16 plus 61116 16 166 16111616.
’ V. M. Ι. me fait la grace (16 1116 parler 16116 seconde campagne‚
J 1116 quelle il faut 66 1111161611 111616 qui pourra 1111611116 quc
¹ dans 66116 seconde campugne nous aurona l’avantage assez 1616
’ 16111 nous 616116 J'oui pendant celle-ci de n’avoir 1( faire qu’aux
ζ Toros sauls, et que les projets de Hertzberg qui 66 de'velop·
, pent 16 plus en plus n’ameneront pas une guerre ge'ndrale.

D’ailleurs suivant 166166 166 apparences 66661111 (166 166 11116666
² 6616111 06661611 61 6611 1611116116, 61 1661 an plus AkcrmanJ 116

66 6661661616111 16 66116 6611111116 61 6616111 6611-11116166 tres
' 19*

 

