353

1161116. En consequence Sa Majeste 1166611616 s’ost 66616616 (16
16666116 61161116 Α1166666 Imp¹es qu'elle venoit de 16661611 (166
nouvelles 6666166666 (1616161116 (16 Sa Majeste 1Ἐ6166166161
(16 666 (16611 (16116 61116 a la Russie (1666 166 6116666166666
6611161166, a quoi 66116 Souveraine 6 joint des 1611661666 661166
arantages (61616 Russio avoit deja lires, et 111611 666616 deson
union aveo l'Autriehe. Sa Majeste 1116661611166 m'a 1611616-
venir (16 1661 666166116 666116 Besborodko afiu que 61116616
Altesses Imp¹⁰⁵ venoient 11616 661161 a 66 sujet, je regle mes
16666666 661 66 qu'elle avoit trouve bon de 1611116116 connoltre.
C'est 6 quoi je n'ai pu me dispenser de promettre de me oon-
former 6666166661.

1111661ῖό1 66166 que le Vise-Chanoelier m'eut remis 16 161116
(16 l'Impe'ratrioe, e'est 11 (1116 66661161 que j'ai 6616 certitudo
(16 161166111166 (16 6166 66611161, j'ai 6611111 1116616161161616
66111 (16666161 166 661166 (16 Leurs Altessos imperiales. Je
viens (166 receuoir la 1666666 61161616, qui me luisse encore
(1666 116661111666, 61 je recovrai (166 lettres d'eux jusqu’au mo
ment du (166611 (16 1666 66611161.

Je n'ai 666 6166666 (1611666161 666616611661661 166 ordros
de Votre Majeste 1616611616 relativemeut aux 16666666 la 16116
touchant 166 6661611666 6611161166 (16 66116 campagus. Je n’ai
rien eru devoir ajouter par 66111 au P. S. ostensible du Prinee
Kaunitz sur 661 objet. Mais j'ai (16]’6 1611 usage verbalement
de plusieures (166 observatione oontenues (1666 166 (16611 616666
jointes aux ordros 6661611166 (1661 11 6 plu 6116116 Majeste Imp¹⁶
de 611166616116661661661.

Relativement 6 16 6616, qui m’a 616 remise 661 16 Princo
Potemkin, dans laquelle il 61611 (616611666666616111616616166
entre le Bog 6116 96166161, 11 111’6 616 61166116, qu'on n’avoit
jamais enteudu ici, que 1616166 russe put abandonner Jassy ou
la Moldavie‚ mois que 61, 6611 un (16166116166111 (16 1616166 du
(1166617611, soit (166 11666666 (16 de'burquement de 16 116116 (16
06616166 pacha, avolent paruos dans 666 66611666 o'auroit 616
aree 1611666 qui 166666 (16161616 avoit 616 employe'e 611 siege

d'Oezakow, qu'on 661611 61161611661661161116. 66166661166
6166166166, que le general Derfelden¹ 6 166661166 ta Galea, ont
d’ailleurs change' 16161 (166 6116666, 6166661616 (16616616 (166

¹ Otto 1)61161(1611,11. 1666166161(16661611166166661.
Fontes. ll. toth. Bo. ler. 23

 

