490

61666616166666116. (1661161, qui a deelare la guerre3 il ne
6661611 66 justifier, s'il en 1166661611 66166611611116161611161
6111 me 161611116166611116 que Joussouff Paeha veuille hazarder
de signer un traite, 611166 6666661116111166 66661666 impor-
tantes. Je ne pourrai parler 6166 116616 661111616 6116116
transmettre Mr une 1116666 a la lettre de Mr 16 P⁰⁰ de Kaunita,
qu’apres la 6661616666 116161116, 61 6661616 11 661611 impossible
de faire repartir un 66611161 6666 6661111661 166 66611666 (16
l'envoye de Praese, 16 61616 (166 16 1116 1661161611( faire 161161
66116 expedition par un Janissaire 11 Raguse, 6166 61116 16
prendre 66116 ehamp nne felouque pour Fiume, 611 16 paquet
6616 remis au commendant. Pour 166 1616616 6111116616 (166
1666 seriez dans 16 666 16 m’adresser Mr afin d'eviter la sen-
sation, que fait 16 passage d'un 66611161 (11166161 66 11111166 (166
11661166, 11 16611611 6116611, 61 166166 1616 1666 16 jugiez possible,
66 166 6616161 (166 11161611 Β6111616, 6166 61116 (16 1611161116
66 Ρ66116 16 161661, accompagne 1666 161116 devous, 61661 (166
16 viena 166 prendre 161116661166. Le paquet arriveroit 161
beaucoup 11661116, 166 Τ6116166 faisant nne tres-grande dili-
gence, lorsqu'ils 6661 66616, 61 par consequent 6666 1116616
16666116. Ι1 6611161 qu'alors 16 11616666 exigeroit, que vous
voulussiez bien chiffrer 1661 66 (161 116 16611611 111616 6666
danger. Le Gouvernement 661 66 general 1116 fidele 11 661
(116111 61616 66 66 1661 661661661 eonfier aux hazards de 61
grands intdrdts, 61 16 6666 que cette 6666661111 entraineroit quel·
que embarras pour les 1611161166 16 111Γ 16 Ρ11666 16 Kaunitz,
mais 16611116 16611166 1666 Mr 166 16116 16661161 611661666,
66 166 6111111661 1666 166 Paragraphes, qui exigeroient cette
precaution. Ρ66166 pas compromettre les Ohiffres, 6666 1661-
11666 employer aux 666166 1611166 16 Ρ08 16 Kaunitz le Chiffre
monte 66116Τ6111666166 je 1666 61 1111661Ε11661. Enfin si
1666 eroyez qu'il y ait des inconveniens dans 666 6161666, 61
611666 juger plus 6111 16 16116 16611 166 666111616 jusqu'iei,
on pourra 1111116661 16 sensation 16 1661 passage, en leur
ordonnant 16 prendre a 16 116611116 1661161111616Τ6116166. Je
profite 16611666 faire parvenir 66116 161116, 16161661 16 l’Of-
fieier d'Abdi Paeha, auquel le Reis-Effendi mande 16 l'envoyer
au commendant de Semlin, 61 16111666161-61 161666 l'expddier
par 1161616116.

 

