319

quand ils ont redige 666 616666; 666666 nouvelle de la legerete'
6666 laquelle on 166116 161 166 61161666.

On m’a 6666666, que comme o'e'toit nne 616666 666 16-
quelle 1166666616166 n'insisteroit 666, 11 s'entendoil de 661-666666
que la restitution de cette province aux Tunes devoit avoir lieu
666166 avantage. l'ai orn devoir temoigner egolement quej
66 16666616 666 (1666 166 6666111666 666666666 (16 16 1166616 6666
66 paix 6666 16 Ρ6616 16 moderatior] (1661 66 166611 166166
parade, et qui (166611 66666166 66 61 excellent 61161, 6661661,
16 Comte Besborodko m'uyaut 1611 (1166 quo l'extension des
1666116666 666666 jusqu'au Dniester 6116 possession d'Akerman
6161661 (166 conditione sine qua nou3 mais tontes 666 expeditione
etant parties 66661 (16 616166 6666666166666, 6666 remarques
venoient trop 1666, 61 aucun ohaugemenl n’y 61611 6166 possible,
je 66 6616 666 consequent qu’altendre 66 qui 616166 6116166
11666616 (16 me preserire 6 66 sujet.

Malgre 16 6666666 (16 16 possibilite' qui doit servir de bornes
et (16 regles mise 61666666666 (16 6666666 666166 16 1161 de
Prusae, =a l'instar de 66 que 6666 66666 6666666 1666 (166 666-
positione qui nous 66161616116616 (lessus, 1166666616166 611661
666 6616161666 me (1666661 (166 6666666666 6111166666 (16 6666
61666 6116666666616116 guerre 6666 16 Ρ66666 66 6666611 666
6166 661166.

166 Oomte Besborodko m'u (111 qu’on 611611 rassembler
une 666666 (16 40666 hommes en Livonie non compris 166 16666666
166666116666, 61 je 66616 que les ordros 6661 (16111 (166666 6666
16 formation des megasius,

Ces 16666666 doivent 6166 666166 lu agii· 6666 16 mois de
6661. 06 166666 66 Ukraiue des 66666 (166 Cosaquos qui met-
16661 66116 66661666 a 6666661 (16 16616 16666166 661666166, 66166
que l’on compte 161 666 l’attaohemeut (166 Polonois du rit gree
envers 16 1166616. Ε6 66166 66 16616666 d'engager 16 Ρ61666
Potemkin, 66666 66 1616666666 jamnis d'employor 666166 16
Cour de Berlin 16 666116 (16666 666666 666666 666616 nom de
1666666 (1111666166, laquelle se 1666666166 llloldavie, est (166666
66 qu'ou m'assure aussi 666616 d'entrer en Pologne ot d²agir
contre 16 1161 (16 Ρ66666, que si elle 61611 661166616 blanche.

Le Prinoe Potemkin se propose d'ouvrir 16 oampagne
666166 166 Τ6666, 61 6116 (1611 66616 1166, 666 16166 661666 66
16111116 (1666 16 Danube, 6161166666 61661Κ1116, Ismail et Galatz

 

