48

le voyage. Mon P. S. 1¹¹¹¹¹⁰¹lt 16 Chancellerie de Oour 61 (111161
contient tous les details qui y ont rapport,

Je suis penetre' (16 16 plus vive reconnaissence de ce que
V. MllI. daigne me dire dereohef en date (1626161661616
661116. Je desire d’employer chaqu’instant de ma vie eu service
du meilleur (166 melnes, et de me rendre digne (16 166166 166
bontes dont Il n’a cesse de me combler.

En me prosternant 616.

CLXXVIII.

Kennitz 611 06116611.

Vienne (6241611161 1785.

Nous 1666111 donc enfin (16116 16 ces (16 pouvoir vous cn-
voyer un courrier‚ mon cher Louis. Voue verrez per mee lettres
d'oftice, 61111666 66 6611111166 6616611616661 avec nos Hollendois3
6116 6616 tres avide d'apprendre 16166611 dont on aura envi-
sage le oi1 vous etes l’incroyable dereisonement que doit porter
11 16 666661666666 (16 l'Imperatrice directement par 16 66661 (16
Monsieur de Besborodko Monsieur Fitzherbert. On n'imegine
pao, comment on peut-etro assez bete, ou croire 666 prochain
assez bete, pour oser lui presenter de porcillee absurdites. Je
6616 per une longue experience que le ministere angloie cst 16
plus deraisonable 61 16 plus 16661661 meme des poseibles, lors-
qu'il croit pouvoir l’etre3 meis je vous evoue, que ce petit
polieson en politique qui y est actuellement ὲ 16 tete des
affaires etrangeree a surpasse, ce me semble, 1666 666 predeces-
66616 66 (16161666 61 66 impertinence. Parbleu 6616161111 un
beau marche!

On me percit fort 611161666611Ρ6161611661ςᾶ6116116 (16
commerce d'apree plusieures 166166666161161666, que m'e fait
16 Ρ11666 Gelitzin3 et attendo que, quod femma vult, vehe-
menter vnlt, je pense qu'il feudra bien 66 proterentem qu'hu-
mainement 16116 66 ponne, et je ferei tout ce que je pourrai
pour 661 effet.

Je souhaite d'avoir bientot (16 voe 1166161166, 6116 6616
16616616 bien eordielement mon cher enfant

Sig.: Votre bien bon ami.
original.

 

