2111

que de nous endosser le gros de lebesogne‚ pourque 11 Princo
Potemkin n'aye qu’t se boisser et cucillir 111 11111111, mais
i’Empereur pourroit bien aussi s'ennuyer de 11 1111, s'il voit
qu'on le 111111 tout seul (1111 11 margouillis apres l’y avoir en·
traine; enfin nous verrons.

Fre'deric Guilluume percit donc bien (1111111 1111111111
des 1111111111111, 11 1111111 (11111111 111111111 pour trouver des
(111111111111 vuloir, on s'assure des Ligneum en Allemogne‚
on munigance sous meins 11 Danzig‚ on 1 (11 l’argent en 111111,
1111111111 prete 1 marcher 11 premier signal, et nous autres
1111 commeroerons 1 (1111111111111111111111111· 11 que faut-
il faire? lorsque les Prussiens 111111 (1111 1111 fuit. Tout 1111
11 fort bien. Le meilleur moyen pour en imposer 11 Roi (11
Prusse seroit 1111111111 (11 11111111111111111111111111111,
mais comme 1111 1111 seroit fort utile 111111, et que 111 Russes
sont (1111 11 possession dene consulter que leur 1111111 parti-
eulier‚ il 111 tout simple qu’ils repugnent de s'y preter. 111111
voir 1 quoi tout 1111 abortire.

J e 1111 bien fache d'apprendre que vous vous plaigniez de
votre 1111ὁ; 11 paix faite, je trouve tres-juste qu'on vous sc-
eorde un conge, et me flatte bien que l'Empereur ne vous le
refusers pes, 11111 (1111 t 11 1111 (1111111 11 peu vivre de re·
gime, point essentiel quc 1111111111111 1111 negliges trop. . . .

CCXLIX.
cobenzl 11 Joseph.

St Petersbourg 11 18. avril 1788.

Sire!

Monsieur le Viee-Chencelier Comte d’Ostermenn vient de
me remettre 11 rescript 11111111 por l'Imperotriee 11 Prinee
Gelitzin, dont cet ambassadeur 1 ordre (11 11111 111111111111111
11 Prinee de Kaunitz, ot qui contient 11 plan d'operetion de-
finitivement terrete pour les armeus meses, oe rescrit etant 11
langue mese, 11 (1Θ 0111111111 me 11 11111111 verbalement in
extenso et m'en 1 remis en outre l'extrait ci·j0int que je prcnds
11 respectneuse liberte de mettre 1111 pieds (11 V. M. Imp¹⁰, etqui
contient tout ce qni se trouve d’essentiel dens 11 pi'eee meme.

Les ministres de S. M. l’Imperatrice m’ont 1111 observor que 11
Fontes. 11111111. 1111111, 17

 

