27

6116116 que je lais 66616116 toujours instruito de 16616 66 qui

,ι les 66666166.

L'Imperatriee 66161611 6666616616 16 mariage du Pa
Louis de Wurtemberg 6166 16 Ρ11666666 Ozartoriska. 06 61611
le Prinoe gdneral 1661111611 61666166 1666 66 6161666161, 61 66
regardo 66 mariage comme l'ouvrage du Roi de Pruase. (1661
, aussi 66 qui 661 66666 que (1666 16116116 16 16616616666661661
16 66 Ρ11666 66 prend 16116616161116 parti du Roi de Pologue,
6166 regardo toute l'affaire comme uno fourberie de cette
lemme pour 61116661· 16 l'argent.

06 m’assure que Leura Altesses Imp¹⁶³ ont 616 presque
l 66661666661661666661116661611166 de 66 mariage et qu'elles
66 6661 1616666 6166166 qn’on leur 11, 66111 la 66 sajet (16 16-
l pondre, que le Pe Louis 6161116 6161116 (16 faire 66 qu'il vouloit.
Cependant ils 66 666161661 66 116666661 16 1666666116 16
Prinoesse.

Depuis que Madm⁰ 16 Grande Duehesse est releve'e de
¹ 6666166, 166 1616 6166 6116 61 166 (616) Kameny 0611611 66116-
66666666. Ρ661661 16 66161116 116616 Altesoes Imp¹²⁸ doivent
= aller quelque 16616 la Gataohine.

Conformdment aux ordres supremos de V. M. Ι. j’ai fait
passer aLeurs Altesses le pertrait de S. A. R. l’Arehiduc Frau-
6616 que leur envoyoit la Prinoessa Elisabeth. Leurs Altesses
66661616 6661661666 16 166616 que 116661611166 qui 6116616
que 66 Ρ11666 61611 (1666 1166 16116 figure.

Dans 66 moment-ei je 166616 de Leurs Altesses Imp¹⁰³ la
lettre oi-jointe aV. M¹⁶, 61661 qu’une autre pour S. Α. Madame
la Prinoesso Elisabeth, etdeux paquets 6616116 6116 1661 16
6166661 66611161 661 &galement porteur. Je 66 6616 661611 61
1666 66116 161116 66 166661 d’une 61661616 6661666116 66 666-
166616 celle 161111. qui e'toit si faite pour amener 166
explicatione 66666166.

J'ai 11666661 (16116 616. 616.

CLXXIII.

1616611 an 06161161.

Vienna 66 1111111 1785.

Mon 6161 061616 16 Cobenzl. Je me 116116 qu'la 16111166
16 66 66611161 1666 66166 (1661 6616166661 16161111 61 que cette

 

