22

procurer des pibees de oette importanee‚ que toute la politique
1161166166 y est devoilee. ll 661 eependant des points dans les·
quels on croit, que Choiseul a outrepesse 666 instructions, tels
que le projet qu'il prete 616 Reine touchant l'aeceptation de
66 plan, le 111666111611161116111 (16 6606111661111611Ρ11661,1 1611166
choses qui ne peuvent exister, mais qui au reste n'dtent 11611
aux preuves (1111111111116 (16 la Franoe 6611116 16 Μ616611 d'Au·
triche, que ees pibees nous prouvent.

J'ai 1611 usage auprbs du 1116161616 (166 copies de la lettre
du Due de Wurtemberg et de la repense de V. M. On 6 re·
66111111 qu'il 61611 impossible de pousser plus 16111 16 condescen-
(16116661161616161111Μῑ6 vis-evis du Due. J'ignore si 666
16116 66111 parvenus 1116 6661616661166 (16 Leurs Altesses Imp¹⁰⁸‚
mais en tout eas je 16161 en sorte qu'elles 611 soient informees.

J'ai l’houneur (16116 616. 616.

P. Sim. Pour 661161611661111 ordros supremes de V. Μ. Ι.
(16 lui rendre compte avec detail de 16161 de 661116 de l’Imp⁰‘‚
je puis avoir l'houneur d’assurer V. M. I. que cette auguste
souveraine se porte mieux qu'elle n'a jamais fait, et que tous
les bruits contraires qu'on 6 fait courir ne sont que l’ouvrage
de 16 jalousie 6611116 1111111116 (166 deux Cours 11111111Ι

Pendant tout le 661116 de eet 616 J'ai eu l'houneur de
rendre compte 616016166116116 de Oour et (111161 (16 ehaque
indisposition qu'a eu l'lmpdratrice. Vivant comme je le fais
journellement avec 1611166 166 personnes 16111 (16161166 que
d’autres de la 6661616 (16 16 premiere classe, ayant des con·
nexions aveo plusieurs de 666 qui servent la personne de 11111-
pe'ratriee‚ et sachant par consequent 66 qu'elle 1611 pendant
tout le eours de 16 16111666, 11 661 impossible que pendant six
mois de suite 6116 611616616 de se bien pomer tundis qu'elle
6111611616 6661616166111 malade et qu'il n'en 6611 rien parvenu 11
1116 eonnoissanee. L’Imperatrioe 6 616 b la verite vivement
6166166 (1616 mort de Lanskoy‚ mais 6 present son afflietion
6 16111 b 1611 cesse. A 1611166166 Cours (1116611 611 116116 avons
eu l'houneur de 16 1611, S. M. m'a 1611 16 grece de s’entretenir

¹ Fruneois Emanuel Guignurd comte de [duint-Prien, 11111161 franzosischar

Botsohaster in constantinopol, daun im Haag, sptter Minister des Innem;
geb. 1735, † 1821.

 

