272

oblige 166 6111166 torques 11 66 peltager, 61 meme tems que les
Bosniaquos 6166611 ote rotenus ohes eux par le corps quej
destinois d'agir (1616 66116 pultis, tout 6611116 je moditois (16
16116 une (1116161611 aux Albanois par l'intelligeuee que j'avois
6166 166 Montenegrins et que j'entamois 6166 16 Ρ66116 (16 Sou-
tari. Tous les Chre'tiens (16 Servio m’etoient (16161116. 11 16
1661611 (1616 t 16 Ρο116 que 66616116661166 soudoyes (16 Con-
stantinople, 666 trouppes de Roumolie, (16 Bulgarie et d'Asie qui
61 partie etoient oooupe'es pai· 166 161666 russos (1616 16 Cuban
61 1616 16 Georgie, joint 1( 6616 (1616616 parles flottes russos
(1611616 mer noire et l’Arohipel, 61 n'ayant plus quo quelques
miserables TatareS, je oroyois que 16 Poste 661611 1611 6111161-
166616 61 n'auroit que (166 moyens asses soibles u deployer (1616
166 deux points d'attaque, 11616 661 ordre des choses 6 puis
116111611616611611 une toute autre tournure3 661· 1161 expedition
11 Belgrad meoque, les armees 1116666 16 firent aucun mouve-
ment depuis, leur 116116 su1· 16 mer noire fut fort mul truite par
un ooup (161611, quelques uus (16 mes generuux commirent
aussi (166 gaucheries (1616 leurs dispositione, 61166 petites 61116-
prises qu'ils 161111611, 166 inondations du printems forent usses
161166, 166 digues absolument neeessaiios pour [16116111 anx ri-
vieres 61 pour entretenir la oomniunioation, iurent (161 imaginoes
61 mal oonduites 61 16 purent (1116 661161166 116116. Eufin
66611611 16 Grand-Visir doju arrivo' 11 Sophie, 1686166116111
Ν1666, (1161116111Ιί(111 6166 (166 corps (16 trouppe: 16161161-
11161 journellement lBelgrade (166 6611616 61 16116116 conside·
rables 61 etant assure par tontes 166 nouvelles (16 Constantinople
que le G1·and-Visir et toute la 161161 6111611166 conseils que
les 1111161166 d’Angleterre 61 (16 Prusse leur donnoieut, etolent
decides 61 (1161161611 meme (16 1161611616166 161166 leurs forces
661116 moi, 61 6661161161661(111111)1 61611 pas un turo, horulis
los garnisons, qui eut passe le Danube pour s'opposer lsl'armee
11666 61 quo par consequent toute 16 boutique me viendroit sur
16 corps 61 moment que jo serois oocupe du siege (16 Belgrade,
que jo n’aurois pu 66116161 61611 1611 arrives, et que par 11( je
me trouverois entre une garnison de 12 1 15 mille hommes 61
une 611116, Dion 6611 (16 quelle 16166, etque je n'aurois pour
16116 16116116 61 661111111661161 quo deux ponts 6111· deux grands
1161166 61 uno 611116 qui pai· 16 necessite absolue doit oouvrir
une elenduo (16 1110 lienes depuis oultivo 61 peuple non pas

 

