338

6161661 (1666 1666 (16661666 guerre ne vient que de 16 mauvaise
eampagne qu'ils ont fait et qu'ils l’ont employa toute 6611666 6
16 66166 d’Oeaakow, laissant toute l’arme'e (16 6666661661 Roman-
now (1666 l’inaetivitd la plus honteuse. G'est 66 666 je leur ai
fait sentir 6166 d’une loia. Le 6616161666 66 convient, mais quant
aux 6611161666, 66 66 rend rarement assez de justiee pom· faire
66 666611 aveu.

Si (1666 166 61161666 6611116666 16 66611 fermement pris par
l'lmpdratriee peut decidet· de l'opinion de Potemkin‚ en revenehe
66 affaire militaire il est 6 present tout puissant et personne
n'appelle deses decisione. Si 66 666 contient mon 1666 humble
P. Stum 661 6661, Votre Majestd Imp¹⁰y trouvera la olef de l'as·
cendant qu'il 6 666 l'Impdratriee, (16 l'indulgenoe aveo laquelle
elle 166116 1661 (166 661616 (16 6161616, qu'il lui donne ainsi qu’un
nouveau motif de le menager.

Quant 616 jeune Gour, qui 661 toujours (1666 16 meilleure
harmonio aveo 16 grande3 il m'a e'te repondu 666 66 666 j’ai
dit 6 Madame de Benkendorff de la 666616 (166 lettres qu’on
n'en avoit 666 161666 666 66616 (16 Votre Majeste 1666Ιρ sans

6666666, 61 qu’on eraignoit de l’importanoe en lui derivant plus
souvent qu’Elle n’eerivoit Elle meme. Madame la Grande Du-
ohesse m’a 66616 666 fois 616 Oour des reproehes‚ 666161
faisoit Madame l’Arehiduehesse sur le peu de lettres qu'Elle

reeevoit de 66 6661, 66 m'assurant qu’elle seroit 61666616 plns
exacte. J'ai l'honneur de mettre treshumblement aux pieds de
Votre Majeste 1666661616 16 lettre oi-jointe de la Grande Du·
ehesse pour son Altesse Royale Madame l’Arohiduehesse.

Malgre tout ee que l'Impdratrice 6 (111 ltVotre Majeste
Irnpe'riale 666 16 compte de la Grande Duehesse lors de 66
(16661666 66166666, 6’661 oependant 66116 Prinoessa qui s’est
servi de son empire absolu 66616 Grand-Duo pour operer le
rapproehement ei-dessus mentione, et e’est elle dont· Sa Majeste
1666Ιθ 661 aetuellement le 6166 66616616, e'est 666 nouvelle preuve
du pouvoir que la Grande Duohesse a sur son 66666, 61 666
66 n'est 666 666 6116 66’66 666666 16 gagner.

Pour 66 666 abuser (16 tems si 66661666 (16 Votre Μ6]”*ό
1666661616, je prends la respectueuse liberte de m'en 666666166-

sur tout le reste 6 mes 66666616 a la Ghanoellerie de Gour et
d'Etat.

 

