323

le plus que possible et qu’t present qu'Oczekow 61 Chotim
1161661 entre les mains do deux Cours Imp¹⁰⁸, ot qu'on pouvoit

so contenter de masquer Bender, rion n'empechoit quo l'armee
russo (16611616 contre 166 Turcs 66 66 66116 66 Danube.

Jo u'ai 666 616 devoir faire mention de 16 chose autre·
mont que 6616, 1616666 mes ordres ne portoient d'ailieurs que
de procherio 66111, 61 il (11666116 (16 ceux 666 Votre Majestd
1616111616 daignera m’envoyor 66116 avoir 1666 161166666 (16
l’Irnpdratrice de me prescrire si je dois faire nne proposition
formello 1 661 16661, 61 demander l'dcrit un question.

Je dois meme avouer 1 Votre Majeste' avec cette fran-
chise dont je crois de mon devoir (16 66 m’e'carter jamais vis·
16116 (16 mon mettre, que lorsque 166116 661166 rapports du
Princo de Ligno combien le siege d'Oczakow 11616616111166·
gucur‚ 666 j'aurois beaucoup (116111, qu'on m'eut envoyd sur 16
champ des ordros pour de'oider ici 11661 prix (1616116 avancer
16 1661161161 Romanzow, et de faire revenir de 66116 malhoureux
1(116, 666 666 616116 66 devoit 1116 61661661 qu'a couvrir 16
siege d'Oczalrow. peut-etro aureis-je puy 1166611, 6116 cam-
pagne 6’661611666 si infructueuse. Ι1 616116 a Votre Majostd
Impe'riale de se rappeler qu'on ne nr'a 16111 pour que je fasse
avaneer lo 6161161161 1161666666, 666 1616666 166 ’16166 1161661
doje depuis longtemps au Bannat‚ que 16661666 116111166 avan-
616 6661 qu'il put venir 1 tems 1 66116 6666616, 61 qu'il avoit
111 ddja pris tout autre arrangement entre 161 61 16 Princo do
Cobourg. Je 66 crois 666, 666 l’ignorance οὺ j'ai toujours 111
(16 1661 66 661 66 6666611611 entre los 61611666 1666661116, 61
66 general de tout ce qui avoit 11611 aux 6611611666 militaires
ait 111 utile 66 service, et 6661-1116 aurcis-je pu parer a plu·
siours inconveniens, si 16 Princo de Oobourg aroit ou ordre de
m’informer de tout 66 66166 6666611 entre lui 61 16 marecha!
Romanzow.

Le Princo Galitzin 6 111 charge (1616166111616116116116]Ιιό
Imp¹⁰ la lettre do Sa Majeste l'Imperatrice. J’ai l’honneur do
porter treshumblement 1866 piods les lettres de Leurs Altessos
Imp¹⁰⁵, elles donnent pour raison de leur long silence les em·
barras, on 61166 66 6661 11661166 66116 66616 par l'absence do
Monseigneur lc (trano-Duo 61 66 campague on Finnlande.

C'est avec la 6166 vivo (1661661 666 j'ai vu par la lettre
666 Votre Majestd Irnpdrialc derit 1 116611611166 qu'Elle n’cst

21*

 

