368

los Moldavos Bielgorod, et rien n’est plns analogne 1 11111111
111111111111111111 11111111111 des sentimens des deux Cours
111ρέ111111 11 toute chose que cette prise de deux forteresses
du 1111111 nom, executio presque 11 meme tems por les armes
respectives Je puis avoir l'honneur d'assurer Votre Majestc
Impc'riale, que l’lmperetriee 1 pris pert 1111 11111111 do Bel·
grade non seulement pour le bien, qui 11 11111111 ola cause
commune, mais cn veriteble 11111 de 11 gleire et de 11 personne

de Jose h 11.
1111111Γ de Solotouchin est 111111 hier motin comme cour-

1111· du Princo Potemkin porteur de 11 11111111 1111111111 11111
1111111111 de Rimnik. 81 Majestc l'Imperatrioe 1 (111111 11 general
Oomte dc Souvorow dc l'ordre de S‘ George (11 11 premiere
111111. O’est le premier exemplo, quien existe, pour quelqn’un
qui nc commende pas 1111111 11 chef. 11 doit lui 1111 envopi¹
cn outre incessamment 1111 pioque de i‘ordre de 8ι Andre err
(11111111, etune epte d'un prix tros-considerable.

coxon,
01111111 en ioseph.

18ι Peterebourg 11 14 Novembre 1789.
81111

J'oi 11111 aveo respect les ordres supremos dont il a plu
irVotre Majeste imperiale de m'honorer en 11111 du 19 octobre,
et je n'ai pas marique de les mettre sur 11 champ 1 execution,
en faisant passer 11 l'Imperatrice 11111111 que Votre Majeste 1
daigno m'cnvoyer pour 11111 8111111111.

J'oi l’honneur de mettre oi-joint 1 811 picds 11111 qui
vient do m'otre remise 111 11 11111,1 11 11111111111 qu’on m'a
charge do 11111 parvenir 11 Prinoe Galitzin 11 111111 servent
de reponso aux derniers ordros que j'ai 111111 de 11 (11111111-
11111 do Com· 11 1111111, 11 dont 11 11’1 ete 111111 une copie.

11 [111111 t Votro Mejestc 1111111111 de voir par 11 1111111
dc 11111 picco, que l'Impe'ratrice 1 cte perfeitement 1111111111
do ce qni 1 oto adresso' en 11111111 lieu 111 011111 de Ohoiseul
Goufiicr, qu’elle 111111 1111111111 11 desire aussi vivement quc
1111, qu'on puisse 1111111111·11111111111111111111 paix commune

¹ Fehlt.

 

