274

vient de 11011001 a 11110 seconde campagne‚ puisque nous 110
1100110110 parvenir dans celle-ei 1011011100 1101111000 prepres a
101001· 10οΤ11100 11 une 11011100110101100110100111101110. O’est
sans (101110 un grand mal; mais il 10111 11110011 en eenvenir 10111
(10 suile que (10 00 leurrer de 101110000101000000110111011111101
1111101110 a 101110 000 arrangemens en consequence.

Vous insisteres tonjeurs fortement a 00 que le Rei de
Prusse 110 puisse tirer parti (10 00110 situation, ear ja sais qu'il
en a grande envie.

Pour Mamenow vous aures ddja appris qu’il a ete' fait
Oomte du S‘ Empire.l

En vous j0ignant iei une lettre pour S. M. l'Imperatri002
01 deux autres pour Leurs Altesses Imperiales je vous 11110,
mon eher Comte, de croire que je suis teujeurs avee les memes
sentimens d’estime 01 d'amitie

Sig: Men 01101 Cernis
Vetre tr'es affectione

J eseph 111. p.

OOLIII.

Philipp 00110111 an Lndwig 00101111.

Visnne le 28. Juin 1788.

Auden-vous ern, il ya un an, qu'une guerre avee les
Tures se feroit par les deux Oours Imperiales de la 1110111010
qu’elle se fait en effet? Si vous l'avez eru, vous (11001111 pre-
111110, 001 dans 101110 l’Europe, pas 11111110 dans l'Empire 0110-
man, je 110 01010 pas qu'il y ait quelqu'un qui l'ait imagine.
011 001 (10110 00110 grande mobilite des arme'es disciplinees 01
exeredes 11 l’Enrepeenne, cette abendanee de feurnitures et
egres (10 toute 0011000, a la faveur de laquelle au premier eenp
de sifflet les 01111έο0 sont 1111100 a mareher et 11 agir? Il est
faeheux que tout eela ne 0011 que eharlatanerie ehez 110110 aussi
bien que ehen 100 11110000, 01 que d'un 0010 comme de l’autre
en ait 101000 tout le 1010111 l'ennemi nen seulement (100011111-
parer a une vigoureuse defense, mais 11111110 (10 nous 0110111101

¹ Mit Diplem vem 9. Mai 1188.
’ Bei Arneth, l. r. Nncbx, p. 313.

 

