OCXXXVI.
1161161111 en Josepb

1161 courtier Vagbely. ὃ* Pdtorsbonrg 66 11. novbr. 1787.

Sire!

J'ai recu 6166 16 plus profonde soumission les ordres
supremes dont il 61116 a V. Μ. 1¹⁰ de m'honorer en dete du
13. octobre, lesquels m’ont 111 161616 1161 Putz et les deux
gerdes nobles Veghely 61 Retzey. Je n'ai pas nranqud de
mettre sur le 61161611 b execution 66 qui m'a 111 proserit par

cette expedition. Une legere blessnre 116 1616116, 66116 d’une
chute, que j'oi 1611 66 616 promenant 11 pied 61 qui me retient
chez moi depuis trois 661661666 66 61611666611116111 devoir
les ministres qni ont 66 16 complaisanoe de se rendre chez moi
tontes 166 1616, que 161661611611661611, que j'evois quelque
611666 a leur dire.

La lettre de V. M. (16666616161616611866 ordres, j’ei
1611 parvenir 11 11161111611166 6 cause nn plaisir infini 1 Sa Major

Ἴ l'y 61 joint 11161 de 1611616 61 des corps, qui ont 111166-
, semble sur les 1166111166 66 Hongrie, l'Impdretrice et son minis-
1 1116 661 16 6166 16 plus grande 661161661166, 661611166 166 se·

· 66616 qu'ils reqoivent de notre 116116661 666611111611166, 66 qui

ajonte encore 1 1661 666611111161 61 a 166116666661666666. J 'ai
demende comme de raison, que 16 chose ne 16166161666111616
b personne, comme n'etent 1161616666611111116116161116111, 66 qui
116111 solemnellement promis.

ι161 l’honneur de mettre aux pieds de V. 1111ο 16 161116,
116611161111611166 vient de me 16116 1161116611, j'y joins ‹igale-
ment 11161 qui m’a 111 161616 des 161666, que 16 1166616 616111616
166616 guerre present. 1111116 16 11616111616116 des 1661666
61 considerable, il n’est presque aucun doute, que ces trouppes
ne soient absolument 6616116166.

11613116 166 ordros reiteres qui 661111 envoye'· au Prince
Potemkin, d'inlormer le Prince Gallizin 1111661616661 dc tout 66
quise passe parmi les trouppes qu'il commende, les gens en
111666 croignent beaucoup que jusqu’b 16111116 du Prince de
ligne 1 1616116, V. M. n'en 6616 66 que peu ou point de

= ι1166111, 1. 6. Nr. CL, 11301.

 

