393

etde m'avoir (1611116 l’esprit, le courage 61 l'occasion (16 16116
leur connoissauce, de 166 appreciet et de leur vouer par con-
sequent une amitie' etun attachement aussi sincere qne 1161116.

Μ6 161116 611 Ρ11166 (16 Wurtembcrg Votre 16616 61 bean-
p'ere n’etait qu'un temoignage 11661161 de 16 66116116161166 61
66111116, qu'un militaire aussi distingue que 161 etque (166 parens
aussi respectables, qui se vouent entitrement 11 l'edncation heu·
reuse (16 leurs enfans doivent inspirer, toute occasion (ct ce n’est
point nne phrase) qni pourra me fournir 16 moyen (16 leur 6116
11116 61 63166116 me 6616 661161661161111166611616 et c'ost avec
satisfaction que je remplirai en ce point tout ce quo je dois 1
16111116 precieuse de V. A. Ι, 61 a mes tendres et constants
sentimcns pour Elles. ·

J'osc envoyer au comte de Cobenai un mauvais plau re·
presentant 6 peu 11166 16 situation de uos promenudos publiquos
1111161166616611611611111161111616, on ne peut pas 66 16116
une ideo des points de rue, puiaque les montagnes qu'on 6
(16661116 en perspectiva dans 66 plau paruissent 1166 proches et
par consequent ddsagreables pendant qu’clles sont eloigne'es de
quelques verstes 61 16 forment par consequent qu'un amphi-

theatre 1166 agreablc 61 varie'3 que ne (1611161616-161166 'pour
pouvoir Leurs en faire explicateur, mais actuellement il nc me

reste que de prier V. A. Ι. qu'Elles venillent bien 6116 66661666
(16 16 plus parfaite 61111116 61 haute considc'ration avec lesquelles
je ne 66666161 (16116 61 (1116 16 Leur ai 166666 pour 16 vic.

III.
16661111 au 116 (1166611111111 116116.1

Madame.

Faire la connoissance de V. A. 1. 61 (1661161 66 161 6116
61166116 pour 16 116 n’ont 616 qu'un meme 61 unique sentiment
en moi; 1616166Ιί61161166661116616111, tous los moyens me
sont chere qni remplissont ce but3 jc pensoit aussi pou en voya-
366111 cn Russie de me trouver dans le 666 (16 proposcr mon
neven pour 16666111 (16 V. Α, I. autaut que (166 (166 j'eus le
bonheur (16 faire sa connoissance, le (16611 66 m'en a (111116.

¹ Dem Schneiben an 0666161666117.111116 1181 beiliegend.

 

