104

qu’ello s’etoit 116666 661 666 compte. ll n'eohappera 666 n 16
haute 66661161166 (16 V. Μὶό 16611 quels 66111166 661116 qui m'ont
engege 616116 66116 (16661616 666166 (16 Besborodko‚ 661 lequel
je n’ai jamnis 11 61616616 (16116 compromis, 6661 66 homme
661 lequel nous pouvons 61166166661 6666161 66 16616 611666.

Le Prinoe Potemkin n'a rien 66 (16 6166 616666 que d'en-
voyer 161 16 161116 dont V. M. Ι. l’avoit 1166616 661 166 66661616
envoye (111661666616 01161666, je n'oi 6661166616 (16 (1116 666-
bien il 6 616 116116 (166 expressions (1661 V. M. Ι. 6 daigne 66
servir 6 666 egard, o'est un brevet tout 66166661 66 66 161661
666166 (16 116661611166, 66116 161116 6 1611 66661 161 66 tres
bon effet.

161 (111 66 061616 Besborodko 66 161 faisant (166 666611-
6666 (16 V. M., que Mr le Oomte (16 Falkenstein 661611 bien
eise (16 16 1616116 (11161666, 61 qn’il 61611 charge (16 16666161
(16 16 bienveillanoe de Sa Majeste l'Empereur, il 6 616 infini-
6661666611116 6 66 6666116661, 6111 m'a charge 66 16 6611661
eux pieds de V. M. de L'assurer (16 666 zelo pour les 16161616
(16 6166 161166 61116 (16 66 6661616166. J'ai 616 (16161116116
&galement un 6666116661 66 06616 1161616666 61 66 Comte
Woronnow 611661 (1116 que V. M. 61611 fache que 16 voyage (16
l'lmp0e no Lui procuro 666 l'oooasion de 166 voir, penetro (16
16666661666666 116 6’6111 6116 (16 166 mettre 6611 piods (1611. M. Ι.
61 (16 L’assurer &galement de leur atteohement 66 6161666. Ces
trois ministres, Markow qui vient d'arriver 61 Saken, (louver-
6661 (16 Grand-Duo Constantin, 6661 166 personnes 661 lesquelles
nous pouvons 6666161 6666166661.

11616116 le V. M. l. de voir par mos 16666116 616 Chan-
oellerie de Cour 61 d'E'tat, qu'nu moment du (166611 (16116-
661611166 66 6 6666161661161166 (16 66666166 616616606616
(16 1116666 61 (16 Naples3 quant 66 6166161 66 m'a fait valoir
166 166111166 qu'on y 6 apponte comme une (1616161166 11 666 6116-
cipes, (1661 Besbonodko 61 Woronzow reconnoissent 66116116-
6661 16666666, 66 661 seulement 166116 (16 66 que le Com· de
Berlin 6 baisse lo 166 6661166 61161166 (1Ἠ6116666 61 66 veut
666 66 1116611161 aveo 16 Fra-noe, 66 qu’on (1661161611 beaucoup
ici, 66 attribue oo changement aux intrigues de Monsieur lo
Comte de Vergennes.

On 66116116166161 du voyage que Lenrs Mejestes Siei-
liennes 66 6166666611616116 61716666, 66 (1661161611 qu’elles

 

