25

avantageux‚ et 16 6166 eloigne (16 16 verite. Comme cette effeire
est aujourd'hui publique‚ j'ei trouve une occasion 661666116 (166
parler bun certain 116616,ι 661 6 ete 66166 1616 (16 depertement
des 61161666 e'trengbree 61666 je 66616666 le Grand-Dnc eon·
sulte quelquefois sur les objets politiques, 61 je lui 61 1611
toucher 66 doigt l'equite, 16 moderatim, 61 16 6666666666
’ generale de V. Mt, et l’esprit de partie, l'animosite 611616116
ᾗ (16 1)66 (166616 661666 (16 1616 eventeges. Il est possible que
Krok 16666 usage (16 66 queje 16161 (111 61616616 (16 Grand-Due.

En meme tems je crois pouvoir 6666666 qu’il n'existe pas
(166 relations directos entre 16 jeune Cour et 66116 (16 Berlin.
¹ Tout peredoxe que 6616 percit, il est pourtant tres probeble
qu’ils ne sont (1666 6666666661-61 ni prussiens 61 autrichiens.

En y refle'chiesent beaucoup j 66 6616 666 16 Pee (16
Wurtemberg‚ qui 6611 661666 (1666 (1661 66 661666 66 666616
6666 166 insinuatione contre 6666. 11 661 66666166 (1666 16 fond
de 161666, 61 11 661 possible que Goertz 66 66666 (16 161 6666
16166 666666 jusqu’b leurs Altesses de critiques coutinuelles de
1661 66 666 6666 1616666, 6666 qu'elles se (1661661 666 6616 perte
(166 66661 berlinois.

11 661 malheureux aussi 666 16 jeune Oour ait pris b 166166
(161166 presque sur 1661 (166 66166 6616 666 16 grande. N’eyent
pas (16 6661 anx alienes, ils 66 6666661 666 66666166 l'utilite
que 116616 1166616 (16 l'allience de V. M., 611661 66 qu’ils 66-
tendentdire (16166166 661 sefeit, 1666 661 toujours transmis
; per (16 6616661666, 166 66616 661 1666 6661661 (16116166, 61 166
³· 1666 presentent sous 16 jour 16 6166 saux. voilt par exemple
¹ comment les gens jaloux de Besborodko et (16 666 666116666
666666661 616-11-616 (16 16 jeune Cour le sistbme (16 161116666
uniquement parcequ’on les y 6611 atteehe's.

Au reste ils ont si 6666661 change (16 1661 b 1661 lu l’egerd
(16 V. M. 1. 61 (16 1661 (1661666 choses, que 166 66 6661 encore
666 qu’il me semble, 6666616 66666 jugement sur 66 qu’ils
166661 un jour, quand ils 666661 166 66611666. Il y 6 (161116666
¹ une difference 61 enorme (16 6616 166 choses comme successeur
* 66 comme possesseur (16 throne, qu’ils s'etteehercnt peut-etre

-a

² Kroolr war Etatsrath im Collegium der 66611611661666 Angelegenheiteu
und 1661 im Jahre 1782 mit Boibeheltnng des Gebaltes und 6666151116-
rigem Urlenbe 666 dem Dienste.

 

