336

me soit pas encore remise pour la faire partir aveo le present
courrier. Aussitdt que je l’aurai reque, je nc manquerai pas de
11 transmettre aux pieds de Votre Majestd Imperiale. En general
les trouppcs qui serent employds (111111111111111111111111111
doivent menter b 40lm hommes. Il y cn 1111 15111 dans 11
Russie blanchc3 1111111 du Prinee Potemkin, 1111 compter les
corps de la Crimde 11 du (luban doit 1111 de 80111 hommes.
L’exactitude avec laquelle on m'assure qu’a 1111111111 (111-
11111 111111 devroit pourtant 11111 1111111111· que 1111111111 de
ces 1111111 11 1111 pas considerable.

Le Prinee Potemkin temoignc une tres grande ardeus
d'avoir des succes, si 11 paix 11 peut pas avoir lieu. Il semble
quc 11 11111111 d'Oczakow l’a mise en godt 1111 &gard et il
111111111111 qu’avec 111 'Poros la guerre dc campagne 111 11·
finimcnt plus 1111 (111 11111 de siege. Molheureusement l’ex-
1111111 n’a que trop 1111111 qu'avec lui on ne pent tabler sur
rien aveo certitude. Sur 11 moment precis 11111 commencera
111 operatione, il m'a 111 impossible de 11111· 11 111 quelque
chose de positis. On s’attend que d'abord 111111 Paques il par·
1111 d’ici, sans que personne soit 11111111 d'avance du jour de
son (1111111.

Α1 sujet dc l'armisticc propose par Monsieur de Choiseul,
11 Russie s'est rangee 1 11111 avis b l’exception qu’ellc 11 veut
pas chargcr cet ambassadeur de le signer, mais seulement donner
perlui l'assurance formello aux Toros, si et lorsque 171111111-
jestd 11111ΙΘ 11 jugera b propos.

Oe quc je puis avoir l'bonneur d’assurer a Votre Mejeete
1111111111, c’cst qu’on desire ici vivement le retablissement de
11 paix, il n’y 1 qu'unc voix 11 11 sujet, depuis le Prinee Po-
temkin jusqu’b toutes 111 11111111111111111111111111111111111.
11 n’cst personne d’entre eux, qui ne fasse les voeux les plus
ardens pour 11 succes de 11 dont Monsieur 11 Gomte de Choi-
seul est charge, et rien 11111111111 n'est plus 11 (1111111.

Mais si contre toute attente l’obstination des Turcs foreoit

11 11 continuation de 11 guerre pendant cette campugne, et met-
toit obstacle 1 11 11111111111ο1111111111111111111, 111’111111111111
pas 1111111111 penc'tration de Votre Majestd 1111111111, com-
bicn il est indispensable‚ que quelques 111111 11111111111111111
les impressione qu'ont fait 1111110111 les 1111111111 de 11 der-
niere campagnc. Tout le monde n'est pas assez juste pour en

 

