52

11661166 66 trouve 16 negociation eveo 16 Η611611116. Je ne doute
presque point, quo je serui obligo de commeneer les hostilites
etque pur consequent 16 guerre 6616 lieu. Je ne puis vous
donner une oonnoissanee plus 1161611116 u 66 66161, qu’en vous
joignant ici 16 161116 61 16 copie de 16 161116, que j’eoris 11
1’11111)6’16111661 etde oelle 1166 1’61 ecrite 66 Comte de Meroy32
cette 1161611116 66 serviro, qu’lu 16116 6661616666666161111 de
pouvoir 16116 666661116 161661111616661616611666 11 l’Imperatrice
6111666 6111161116. Je 616116116, que quelque chose, qui puisse
6111161, l'Imperatriee 11661116161166 dans ses principes 1161611ἰὸ
pour moi, et qu'elle m'essurera 66 1661661666 1161111166, 6611611
du eote 1161161 116Ρ1666661116 16 Ρ6116.

1616616666 soi-disant confederation germanique s'est 16116
61 16611611 present elle s’est 1161616611 1161 de Prusse, 661111166-
16616 de Sexe 61 d’Hanovre et 1 quelques 1161116 Ρ116666, qui
en 66616611116166111 dependens. Pour moi, 16111116 le 116111, 61
16 61616, que o’est le plus suge, de ne plus m’y opposer d'au-
eune faqon, 61616 de 1616661 tumber 16 chose d’elle meme, puis
qu'on en 16666661116 l’inutilite 61 qu'on n'u 11111 que 16 dupe des
mensonges du Roi de Prusse.

Vous aure's peut-&tre 61166116 parler de 1611166 661166 de
projets de voyageS, qui se debitent 1 mon sujet, et 166 me 1611
meme 1 Vienne partir 1666 166 161116, meme pour Petersbourg,
61616 1666 sentes bien, (1661666116666166666 66 166 permettent
point de 616 absenter du timon 116166661161166, d’uutant plus,
que 61 16 guerre 16661111 s'allumer, 16 166 rendrois 6111 aux
Pais-bue.

Adieu mon 61161 (1661161 portes-vous bien 61 soyes per·
666111, que je 661616616616 aveo les memes 6661161666 d'estime
et d’amitie

sig.: Mon cher Oomte
Votre tres affectione

J oseph m. p.

P. Su Je vous joins ieiune petite lettre 1166116 Grande
Duohesse, 1616611 1166116111 1611, s’il est possible, que 666 gens
retournent 1. le 161666.

² Arneth, 1. o. Nr. CXX, p. ⁶259.
¹ Der Brief Josephs en Merey bei Arneth, Corresp. (16066116 116161 Ι,

11111.

 

