242

cette reflexion lui laisoit de peine3 elle repondit, qu’elle 11111111
11 moins que cette nouvelle u’auroit pas 111111111111111
trop longtems. D’autant 1111 grande a 111 11 joie 11 S. M.
lorsqu'elle a 111 instruite par le P. S. du Prince de Kauuitz ci
111111 1111 d’uue nouvelle tentative sur Belgrad‚ etque 11111111
11111 1111 muni 111111111111111 11 guerre, mais pour qu'elle
dura, il est 1111111111 que 111 111111 1111 confirma 11111111
possible.

L'Imperatricc ayant 1111 11 1111111 11 P. S. de Princo de
Kaunitn susmeutiouue me dit: enfin j'cspbre qne ces in-
11111111 y croiront3 je vous assure qu’il y en avoit
beaucoup, mais en 11111111111 que je n’ai 1111111111
11 11 nombre, je connois l’llmpereur, sa 1111111111111
11111111111111, la loyaute et la 11111111 11 11 grand
Prince 1 11111· la parole, ainsi j'etoit parfaitement
tranquille.

On a 111 presqu'en 111111 tems que j’ai 11 mon premier
courrier par les nouvelles publiques les details de la premiere
tentative, qui a 111 faite 111 Belgrad3 on ne doute presque pas
en la 11111111 11 celle que va avoir lieu.

Les Prussiens n'out pas manque suivant leur habitude de
mentir toujours contre 111111111 d'insinuer ici 111 tous les
canaux possibles‚ quc malgrd les 1111111111(111111111111111,
ou se berneroit 1111111111 11111111111111 11111111111111-
tions, 11 que quand on 11111111111 (111111111111111, nous
chercherions quelque moyen de nous 11111111111. Quoique'
l’on m’assure toujeurs de la muniere la plus positive, qu'on 111
1111 1111 11 croire 1 une imputation aussi injurieuse‚ il est
pourtant possible que ce soit cela qui ait eugage l'lmperatrice
11111 1111111 la declaration. Occi n’est qu'une simple conjec-
ture 11 ma part, 11111 j'ai cru cependant 11 mon devoir de la
soumettre au jugement 111111111 11 V. 111. Au 11111 telle
manoeuvre abominable retombera 111 111 111111111111111
faits suivront les promesses que V. M. l. 1 bien voulu donner
la Son allice.

Pour soulager la 1111111111 11 vice-Chaucelier, je lui ai
remis un extruit de 11 qui 11111 1111111111 111 111111 11111111
que V. M. Ι. a daigne m’addresser le 7 janvier. La grandeur
des moyeus que V. M. I. se propose d'employer pour le secours
de son 111111 surpasse tout cc qu’ou osoit 1111111, 1111111111·

 

