23

tcnjours 1116 lcngtems avec moi, 616616 616616 plus grande
goieto, bontd 61 6166111111, 66 66 1661 6166166661 6616166 V. M‘⁴3
1’6 vn 1616 16 voyage 16 Mohilew. 11 661161616 611111 qu'cn
me 16666166111111661666116666, elle m’a 6111 Lanskoy comme
y ayant 111 11116661, 6666 (166 6616 611 paru lui faire 16 61616116
impression. Un 1661161616 l'Impoe m’a 1666611 differentes anec-
16166 16 Ρ1611·6111 quoique 66 6611 666 16611116 111616116616,
61 16616116 1161161116 peu 66116611 166 etrangera.

L'Inrpee n'apprcuve 1161166 1116116 (16ὀ6 61611 courir 661 »
666 ctat 16 66611, 61 161 16616 compte 11601666611611616
Conr et 11161 16 66 qu'en consdquence 6116 66116661 66
11166-01166661161161116166611 qni lui parleroient 166 61166-
61666 (16 161166616.

16 6’61 pas bcsoin 16 dire 1 V. M. cambion 666 116116616
1111111166 1161161161 de Prusae indispcscnt de plus 66 plus contre
lui. ll en 61166111 (166 S. M. I. a 66661 16 66 16166616116166
gont qu'clle avoit pour la retraite, 61 qu'elle affecte de 66
16661161 66 166166 166 occasions 1166611166.

L'Impdratrice 61611661111161 166 parties de promenadc‚
qui exigent 6611616616661666 bien bonne 66611. Ρ61· 66 froid
assez vif 6116 661 alle 11661 66616616 pasees 1666 campagne
de feu Mr de Neplujew‚¹ qu'cllc a 6611611 61 (161 661 130 11616166
d'ici sur 16 chemin 16 Schlusselbourg. S. M. 661 6111 61 rc·
neno 66 11616666 auvert 6666 (166 6616 161 611 fait 16 16616116 11161.

En 66 1661 16 puis avoir l’honneur d'assurer V. M. 1. (166
6’11 6111616 quelqn’un de 56 666 (161 prometto 666 longue vie,
c'est 6666116661 66116 anguste souveraine.

L'Impdratrice 66 propone 16 passer une grande partie de
1111 1 66116 campagne 16 Mr Neplujcw‚ 66 616616 tous 16611111-
16666 61666661166. Ε116 n'y 6616 (166 1116 pen de monde. S. M.
6 donne 66 grand 166161 666 petite 16116 6116166 1661 6611116.
Le Ρ“Ρ616611116 66 6 666 depuis long 16616 (161 6’661 pas 666

plus eloignde. 1166166661 (16661166 d'nn 61166116111611161116
66116 quc Gnarslro Selo paroit 66 discredit, 6661 tribnt qu'on paie
666616 116 me'moiro de Lanokoy.

En 661161116111611166 66 propose de faire un voyage au
661661666661661161111 (1161 aNignyMoloczok, 611 6116 6’661-
bar-quero sur 16 Volga 11161161 Nowcgrod etde 1166116 Volchow

¹ Alexander 1161116166, goweaencr Renidont in Constantinope13 † 1150.

 

