m

11. 11811,119, 136, 176, 990, 993. -
Helene, Grosesllrelin, jdngete 'Fochler
dee Grosefllreten Paul und 1111116

Feedorownee.

ll. 366. -

Heraclide, chan ven Tifliu.

11. 166. - “

Hubert, Fltz· -, 116666311661161
(1666611161 16 81. Peterehurg.

1. 447, 418. -

ll. 49, 43, 47, 48, 49, 60, 68,136,
137, 138, 176,191,193,433. -

11616611-116111116111, Peter Philipp
Freiherr von, (1736-1809), 1661111,
1161111111 1161 geheimen Helue, 1161·
und Slaeteherrzlei und internuntius
bei der Pl'orte.

Ι. 344, 386, 460, -

11. 33, 40, 111, 114, 166, 169, 160,
166, 170, 181, 194, 197, 199, 917,
990, 940, 949, 947, 963, 966, 967,
971, elleh, 366 Δ, 441, 443,
487. -

Herzberg (Herlzberg), Eweld Fried-
rich Grei -‚ klln. preueeiecher Oe·
hinet-iminisler 116161 Friedrich 11.
und Friedrich wilhelm ll, † 1796.
1. 990. -

11. 89, 111, 999, 930, 934, 937, 936,
947, 961, 986, 991, 306, 397, 331,
mmmm-

}ieesen·0essel, der Landgraf von.
11. 30. -

Hoffelli018‚ Minister in Zweibrllcken.
ΙΙ, 111, -

1161661666 1611661611- 1111611-
berg, Friedrich Wilheim Filrel von,
k. k. Feldrnerechell -Lieulenent‚
(1796.

mmmmm-

116161616-6611616, Friederike Elisa·
heth, Gemehlin des Herzoge Peter
Friedrich von —, Tochler dee Her·

1666 Friedrich Eugen von Wiirlem·
berg, 1766-1786. -
ΙΙ. 83. -

1161616111-(1611616, Ρ6161 Friedrich

von Lilbech, 1893 Groeeherzog ron
Oldenburg, † 1899.
uem-

1161161, 1116611166 (1116616116 Ursz),
Vercinger, 1161011161· der rebelli·
echen walechiechen 11611616 iu Sie-
benb'drgen.

ll. 1911, leh. —

norwit, (111116 66616 hongrois, kaie.
Courier.

1. 334, 346, 347. -

Howe, Richerd Eerl 61, (1796-17991.
berllhmter engliecher Seeheld.
I. 344, 414. -

llllttel, Secreliir dee prellseischen
Gesandten Gralen Gdrtz.

1. 394. -

llalljsky, Alexandll'aelljevlc 11616116-
grai Suworow-Rymnikeky, Filret —,
(1799-1800), Genera! 66 6116111166
Feidmarechall.
nmwmffim-

isabella, 116116 -, losephs ll. 6616
(1616611116.

ll. 3110. -

1611161166, des Garderegimcnt von -.
1. 189. -

Iswoscilik (Ielvosiehik, ischwoischih).
l. 130, 136, 149, -

Illlll, 1616161116 d'—.

1. 167. -
ineuscheme, dle.
11. 167, 979. - ’

1111616110 ven llll-wo, Theodor, Slu-
dien-Oberdireclor dee Groeewer·
16166111161611161111166,1111166161 und
LelterderruscleohenNormalschulen.
I. 399 A, 330, 331, 339, 340, 341,

399, 487. -
666666-

1166116116(1’66 Miryewol, Fran, Ge-
mahlin des Verigen.
1. 399. -

Jarlas, 6111611116.

1611116166, e. J ermeiow.

11. 36, 37, 79, 80, 84, 86, 134. -
dass), der Gouvernenr von --, kair.

Herzog von —, seit 1786 Biechoi rueeiecher (1666161.

 

