Lfflmflmw-
Lindon, Gideon Freiherr von, k k.
’ commandirender Feldmerschall.
immm-
mffifflfflssmfflw
461. -
1111111111, Johann Ludwig Alexander,

623

11111111311111111, Herzog ron 171111111-

berg, (1731-1807),11111111 Bruder
des Herzoge Friedrich Eugen, folgt
1793 eeinem Bruder Oarl Eugen 111
Herzog, verm'dhlt mit Sophie Alber·

tine von Beiehlingen.
1. 80, 82, 83, 98, 103. -

1111111111]111111111111011111111, 1111111, 1111111111, Verwandtor und

nach dem Tode GedeonErnete (1789)
Plrrgeradjutant 1111111 01111111, dee
Feldrnarrehalls Loudonr

1. 464A, 476, 476. -

1111111, 111111 -, Gemahlin der Err-
herzoge Leopold (11.) von 011111-
reich, Toehter Karlr 111. von Spa-
nien.

1. 81,83, 126, 179, 271, 272, 301,
308. -
11. 213. -

1111111111, Ρ1111 Friedrich Herzog von

Holstein-Gortorp‚ seit 1786 Bisehof

von -, 1823 Grossherzog von Ol·
denburg, † 1829.
11. 83, 102. -

· 1111111111111111, 11111101, (1111111111-

rechel de 1100111111 Kdrrigs von
Polen.
1. 381. -
1111111111, Μ’ de.
11. 36. κ

Medimni, Girolamo 1111111111,
(1762-1826), 11611. preusrieeher Mi·
nister in Wien.

11. 3281-

Ludolrr, 01116111, k.k (1111111111
in Schweden (1789-1794), rpiiter
in anemark (1796-1800)

11. 371, -

Ludwig XVI„ Kdnig von 'Frank-
reich, (lm-1792, 11793).

11. 6, 11, (101), 121, (168), 239,
ωωωμ

Ludwig, Herzog von Wiirtemberg‚
zweitriltesterBruder der Groseiiirstin
Marie F„ 1784 1111111111 1111111111

1111111, der Toehter der Fiirsten Adam
von Czartoryeki.
ΙΙ. 8, 27. -

Gilrrstling Besborodko’s‚ von diesem
im deartement de 11 poete ange-
stelit.

rmfflmae

11. 41, 133, 168. -

Maeli, Franz, k. k. Kammerjuwelier
in Wien.

11. 86, 87. -

Hannonem 1111111111.

11111111, 0111 Theodor Reiehefreiirerr
von Dalberg‚ Coadjutor‚ 1802 Κ111-
111111-1111111111111 von -, 1806111111·
primas von Deutechland, †1817.
13111.-
ufflfflm-

Malmesbur5‚ Earl of (dames 1111111),
Gesandter Euglande am russiselren
11011.

1. 6, 67, 106, 107, 123, 147, 148,
160, 162, 180,192,293,312,318,
319, 321, 322. -

11. 31, 43, 44, 136. -

1111111111οῆ· (1111111111), Alexander
Dimitriew von, 11111. russiseher
Generalmajor, Adjutant, Kimmer-
herr und Favorit Katlrarinas ΙΙ,
eeit 1788 Comte du St Empire.

ll. 80, 98, 131, 133, 134,117, 176,
183, 186, 192, 196, 202, 207, 211,
217, 221, 231, 246,261, 262, 267,
268, 274, 283, 301, 324. -

Maurorum, (1118111111111111 des Ge-
nerelmajorsAlexarrderDimitriew-—.
II. 186. -

Mareheslrrl‚ 'I'enorist („Soprano“)
111 1111111111.
mwfflwm-

11111181111111, Furstin von 111111-
tandein, geb. von onningen-spier-
berg, 1. Liechtenstein.

 

