541

Π, ’1, 22, 83, 94, 393, 334, 396, 411, (1100010101θο Paul (L) von Russlend,
412, - 11110110 Foederowne.
wurtemberg, (11111 Eugen, regieren· werzenborg, der Resident von -
(101 Herzog von -, (1128-1193), in Wien.
0016016061ςο1 Regent 0011 1144. Ι. 232. -
Ι. 11, 19, 80, 09, 96. - 20100410, 111110, Gouverneur ven

11011000οη,Εοῃο 2110111011Ηοἱο- 11011100.

1110 Herzog von, (1110-1011), 0. 100, -

11111101 Bruder der Greeefflrrtin Me· 2000000011, Fssrst ven, 11010. russi·

rie F. soher 1111011110το1.

Ι 146, 263, 301. - Ι. 204, 352. -

0011001010,000100001111011110011, 1001111111,Ρο111.

Prinz von -, 111100101Β101101 110110 Π. 416, 417. -

Feodorewnes, 1180 1011001111 mit 211110101010,11010. 10001001010000101-

Auguste ven Breunrehweig, 1011 1100100001, Commendirender der

11011οῤ01001101Ηο1000,1806140018 Truppen der Mittelmeerflotte.

ven wurtemberg, † 1810. Π. 29414, -

1. 40, 40, 01, 10, 11, 100, 140, ree, 0101110111, 1010110100.
212218,280,290,301,338,602.- 2010111110, (rude 00100010, (1001101.

mmmmm, Ludwig Herzog von, 11. 260, 273. -

1001111100011 Bruder 101010011010110 2000101010, Ρο101 Weeiljerie 0101
Marie, 1784 0011011111 mit Mario von, 01101 der neuen Benk und enter
Anne, der ’10011101 1100 Ftlreten Adam 1401001 Alexander der 01010 0100110110
von Owtoryeki. Minister der Volkseussrllrung.

11. 8, 21. - Ι. 3314, 340. -

2111000013, Ludwig Eugen Herzog Zerbst‚ Friedrich August Fflret von
τοο-,(1731-1301),111101011110601 14011010 -, (1734-1703), Bruder
dee Herzege Friedrich Eugen, felgte Katherinee Π., 1000111111 0111 Frie-
1183001000310110100111111000010 derilre Auguste von 4011010110το-
Herzog, 0000111111 0111 Sophie 411101- burg, k. k. Generel der Gerellerie.
tine von Beiehlingen. 1. 430, 463, 464. -
100000- Πωμ

111111011111013, Sophie Albertine Her· 2011101, le prineeere de —, 01101110-
zogin ven, (1723-1801), ’10011101 11110 Π.
dee (110100 (1011111011 Dietrieh von 1. 110.-

Beiehlingen, 0001011110 dee Herroge 21001102, s. 8100111011.

Ludwig Eugen ven W. 20011110100, (101 Herzog ron.
10- 10000000

wirtember& Sophie Dorothee Au· 5 460, 467, 468, 460, rw. -
geete von, 0011 1116 (1010011110 dee 1 Π. 3,11, 16, 30,10. -

 

