192

Depnis notre 16161116111 ya 1616166 166 petits sonpers
chen 1161116161 10161616 Sele, 61 Imp⁶⁰ vient, et ob nous
666661616661116 6166 6116 61 petit comite 16 dix 6616666
personnes. Le Ρ11 16 Ligne 661 1661 11611 116111 10661616 Selo.

Lorsque nous y sommes 611111 16 Grand-Dnc 6116 Grande
Β6616666116166166166 16 1666111161 pour recevoir 11116116-
11166. 06116 premiere entrevue‚ 6116 moment qu'on 666661 61-
semble 61 public 1616 1666116116111161166666 froid entre S. 11.
61 Leurs Altessee, 6116 GrandDuc dans 666 momente 11 6 166-
jours 16 6611616166 161 courtisan disgracie. 116 6611611116
6166116 1616 l'appertement de l'Imperatrice‚ 61 1666 61616 61-
16111 qu'ils se 66111611 pour 161661 16 main 1 16 Grande Dn-
chcsse, le Grend-Duc a 66161 6611161661 pour 6666116161 1661-
coup 16 P⁰⁰ de Ligne sur les malheureuses 61161166 des Pais-bas,
6161 61666 des delaircissemcns conformes 1616111111 61 h la
11161661 166 malheurenx habitans.

Lorsqne quelques jours apres nous avons 111 h Pawlovsky,
le jour de la 1116 16 16 Grande Dnehesse 1 616 1666161616,
LL. AA. 1. m'ont 1666 6166 beaucoup de 16111, m'ont long
16166 1611 promener 6166 61166 etse 6611 6116161666 6166 moi
sur 16 meme objet en bemoignent beaucoup 11111111 b tout 66
661 pouvoit concemer V. Mu. ,161 tache de presentet 16 chose
sous son veritable point 16 vue, 61 6’661 66 661 6 1611 l’objet de
1611161161 16 16616 16 661116.

Le Grend-Duc 6 beaucoup 6666116111 16 6116 Segur 61
16 Ρ11 16 Ligne sur 16 plus ou 16 166116 16 1611611611 161661
66 qu'on affecte de 11661116 611166 progrhs 6116 quantit& des
choses 161166 danslesgonvernemens du Ρ18 Potemkin, 61 661-
166166111161 16 1611616 rusae. Malgrd tout 66 666 666 deux
voyageurs ont pu lui dire, il 16 1661 pas 66 persuader que les
choses 66161161 si bon 1161 qu'on 16 dit.

116 pern au Ρ01 16 Ligno, que le Grand-Duc 161611 pas
de 1611116 16 V. M. 1. 11116 666 1611 616161116616611616-
seur, 11 6161611616616 devoir 66661161 6661666 superioribe 1616
1611 166 11616661166 h 1611116 prussienne. Il ne peut en
juger qne par les 16666116, qu’on lui en fait, n’eyent 16 16
166 trouppes que peu des regimem separes. Si le camp 661
1616111116 assemble pour 161 6611661161111166 1616 11616116

61 16 16 11611116 61611 66 1166, 11 61 jugeroit 6616 16616
6611611611.

 

