OCLXXXII.

(lobenal 66 1666611.

l S‘ Petenbourg 16 211. mal 1789.

Apres 66616 66666 quelques joma, 166 6166 666616 (16 ma
vie, dans la plns horrible 1666161666, 66666 66616 66 a trembler
pour la 616 (16 meilleur (166 16611666, j'ai 616 enfin tire de ce
triste 6161 666 16661666 (16 66666166 Retschey 61 (166 ordres
supremos 666 Votre Majeste 1666661616 6 (161666 m’envoyer
par lui 16 24. avril. J’ai rendu compte par mes rapports 6 16
Oliancellerie de Oour et (1111161 (16 la joie universelle que l'ar-

61666 (16 66 66666166 6 666666161, etde 1661 66 qu'a 6666666
116166666166 66 6666666661 666 Votre Majeste Elia-meme la
nouvelle (16 666 heureux retablissement. Μ616, 8166, 66 qu'a
senti‘dans 66 moment-la 66116616 666611666 (16 116166 Majeste,
comble dc 866 1166166, 61 661 joint aux (1666166 (16 sujet l'at-
tachement 16 6166 611, 6116 6166 inviolable 6 866 auguste per-
sonne, 6661 66 66’666666 expression ne peut rendre. 06166 16

¹ joie, quc j’ai 66666666 (16 66666616 (1666 66 moment, comme

celui-lla, 666 lettre de 116166Μ66661616161111116-666166, jc n'ai
666 616 moins heurcux d’y lire que Votre Majestc sent Elle-
66616, combien Ε116 6 1166616, (16 regime 61 (16 menagement.
J’ose 16 dire, 8166, 6661 66 engagement 6666666 prenez en-
vers Vos 666616, 61 6666 66166 6616166666166166666666666
66 666 Vous promettez.

Qu'il me 6611 permis de rappeler ici 6116166 lllajeste un
do 866 66166 (166 bootes, qui 66666166166 61 bien 866 ame.
Lorsquc 66666 666166 666, j'ai fait une maledie qui m'a mis en
assez grand danger, Votre Majestc 661-8116 666 daignc me
preserire Ello-meme de me me'nager? Or qu’est 66 qu'un in-
dividn 161 666 moi en comparaison (16 16 personne 666666 (16
116166 11616616, 61 puis-je faire autre chose (1666 66 moment-ci,
que de mc jetter 6 866 61666 6666 1666 866 fideles sajoni, et
dc La conjorer les larmes anx yeux d’avoir 61116 (16 6666 61
(16 86 666666666.

86 Majestc l'Imperatrice ayant daigne me charger do la
lettre oi-jointc pour Votre Majcste 1666661616, 6661 66, 6611611
l'objet principale (16 l'cnvoi (16 present courrier. J e prends 16
liberto' de mettre egolement 6 866 pieds 166 1611666 (16 Grand-

 

