Seite
lx. 911111111111111 Paul 1111111111. 81. 1111111111, 1, November
1784 ....................... 398

1111111111 Naehriebten 11111 Elisabeth vonWtIrtemberg und
Erxherzog Franz von Tuscana, eowie 1111 1111111111 hlueihettleke.

X 111811111111111 1111011111. st. Petereburg, 1. November 1784 398
Dereelbe 1111111.

xl. 1111 (1111111111 111111 11 Ioseph. 81. hereburg, 11111-
1111111 1784 .................... 399

Dani: 1711 die Serge um Elisabeth von Wilrtemberg und 1111
deu letzten brief.

111 Ioseph 11 (Ias eresetlretenpeer. Wien, 28. December 1711 311

Vorwurf der Kalte und dee ceremoniellen 1111111111 in den
11111111 dee Groeefflretenpeares. - 811111 11111111 1111 dem
(111111 der beiden Verlobten.

1111. 11111 11111111. Ρ1111111ο1, 1111111 1785 ........ 11111

Dank 1111111, dass Ioseph den Prinzen Ferdinand von wer·
temherg zum inheber eines Regimente gemacht 111.

,11111111 (11111111111111111111. Pewlowekee, 115111 1785 , . 1111
Dereelbe Inhalt. '

1111111111 ee 1111 (111111111111. wien, 26. Juli 1781 ..... 4111
Ioseph wird nIemele.verIehlen‚ (111 Prinzen Ferdinend ven
Wiirtemberg und 11111 8111111111 zu Ibrdern.

111111111111 1111 (111111111111. wien, 211111 1785 ..... 111
Frende 111111 die Anerkennung der Bemflhungen 111181111-
bandvon Wilrtemberg.

1111. ,111111 en 111 (1111111111111111. wien, 22. December 17811 4111
Uebersentlung einer Penellanbilste der Prinzeeeiu Elisabeth.
- Feuille separe: loseph bittet um eine Gelegenheit‚ dem
Greesiilretenpeare einen Dienst erweisen zu 11111111.

IIIII. Paul 1111 1111111111. St. Petereburg, 1. 11111 1787 ....... 1118
111111111111 ser die Austrige 11 Sedtleler.

xlx. Paul nn «loseph. Sl. Petersburg‚ 11111111 1787 ...... ‘404
Anerkennung der freundsehastIIehen GeeInnungen.

2 XX. lile Grosslllrslln 111 Ioseph. StPetereburg, 1111111 1787. 191

Veniehereng weehseleeitiger Freundeehaft. — Die bever-
etehende Reiee Katharinae. - Die Krenkheit dee Grosefflrsten
(1111111111. - Die Kimier dee Groeeftlretenpeeree.

η ,111111111111111111111111111111. 1111111111, 1111111787. . 4115

DIe Gesuudbeit (111 Groeefflrstenpaaree und eeiner Kinder.

I IXII. Paul 1111 Jeeeph. cenwine-Sele, 20. April 1787 ....... 108

I
l
l
l

Paul 1111111111 1111 glllckliche 111111 nach cherson.

1111111111 Grosslllrslln 8110111111. Oeneae-Sele, 20. April 1787 . 197
Die (11111111 der Prineeesin Elisabeth gegenssber 1111111 J oeeph.
— Frende (11111 die liebevolle Bebendlung dereelben.

 

