20

plaee touchant le 61616666 b tenir 666 166 deux Coma 1666616166
66666661 que les sentimens de la Franoe sont (166611666, 11
n'eobappera pas 6 Sa haute 66661661166 616 Sa sagasse‚ quel est
le parti le plus avantagenx 6 prendre 666 fois les affaires -de
la Hollande arrangees.

Dans le 666 obla forme devoir (16 (1Θ Woronzow 66661·
1666111666661661166661111, je crois qu'il ne seroit pas im·
possible (1666666616 en 666661 6666 161166616 (16 6666666116-
ment des stipulations du 17563 ainsi que 161 616 ebargd de 16
66666666 666 mon memoire (16 30 mai 1784 et que 161166616
y avoit (16666 666 eontentement. 16616166 memeque si V.M.I.
61611 intentiones (16 66666616 (1666666 61 66 666661 (16 quelques
stipulatione relativement 66 666 possible (1666 guerre turque,
61 (16 16 destruction de l'Empire Ottoman eonformdment 66
6661666 (16 16 161166 (16 V. M. Ι. 6 l'Impeo (16 2416661783, 61
6666 (166 conditione qni ne nous lieroient nullement 1666666166
sur l’epoque 6 laquelle il conviendroit deformer 666 grandes
entreprises, on pourroit aussi se flatter de 6666616 (1666 66116
negociation 61 (16 s'assurer de plus euplus (1616661116 (1616
1166616 66666 166116 666661 66661661 666 l'objet qui lui 11661 16
6166 6 66666.

11 me semble au surplus (166666 mon foible sentiment que
61666666 (1666 quelque acquisition commune 6161166616616
6666, 66 66611 devoir aeheter 16 eonsentement (16 Roi (16 Prusae
en le 16166661 prendre aussi quelque ehose, il 66 666611 666 616-
solnment 6666666166 6666 6616 (166 66616 6 66 61616666 d'allianoe
6666 161. De 666666 qne lors du par-tage de la Pologne la
Russie 6116 Ρ66666 66611666616111666 ont 6616616 16 66666616-
66661 (16 1Α61616166, 66 161 1616661 66 6661 61 6666661166 6666
6116, (16 meme 1Α6161616661161166616 666666166661 allieas entre
611666666661661 (1666 666 66666166 importante satisfaire le Roi
de Prusae 66 moyen de quelque acquisition 6666 6666 6616 66
1166 6666 161.

La 6611666166 que je crois devoir soumettre trbshumblement
6 V. M. I. o'est que si une fois le 61616666 66166166 66666 (16
Vienne, (16 Petersbourg et de Berlin s'etablit, il est impossible
qu’il ne 66661661 beaucoup de 666, (1666 lesquels nous serious
(166 6616 different de 66161 (16 1161 (16 166666, 61 ob la Russie

666611 66166 66161166, obliges alors de faire lutter notre credit
66616616 6166, qui par 66 61616666 (1666611 naturellement avoir

 

