418

V. M. 116 l'ont pes envisagec comme telle, quoique 6166 (166
forces bien interienres 1166116 (16111116 se soient tronves
(1611616 coede (161611666161111 de longues guerres contre 166
ancs, et 611 meme tems contre 16 Franco 6116116 666 6111161116.
L'Imperatrioe Mario Therbse n'a point regorde 66 defense
661111116 impossible 6166 Μ6116161116 comme perduc, lorsqn'lt son
avenement avec bien pen de tronppes et encore moins de
moyens (16 11661166, 6116 6 etc atraquee par nn si grand nombre
(16 Ρ11166611666 ennemies. Feu 16 Roi (16 Ρ111666 Frederic 11.
11161116 11’6 pas regardo 16616116661111116 pertine, 111616 l'a meme
6611661116 611 entier, quoiqu'il 6611661111161116 contre 1611616611
d’Autriche, 16 France, 1611116616, 16 Subdo, et l'armee (16 111111-
pire. Je suis bien eloigne neanmoins (16 16111611· ms permettre
nn jugement decisis sur les operatione militaires. Mais il 1116
semble copsndant, qu’il 661 incontestable qne si (16116166 161116
passe's on 6 pu 16116 (166 1161161666666661666611611611666611116
1661111666166 50-60 ou tout 61( plus 10 11111166 1611111166, il
doit 6116 possible (16 nos jonrs (16 6611161111 611 1161116116-11-116
d’eux une guerre (1116116116 6166 100 1111116 hommes, conjointe·
11166161661611116616, 61 que 661111116 dans cette supposition, il
166161611 encore 2001111116 hommes pour 16 defense (1616Β6-
1111116, (1616 Μ616116 61 (16 1681111616, il 66111616611111161116, qne ἶ
61 tant cst qne 1606111 (16 Berlin eut 116116111611116 projet d’et-
tnqner directement V. M, il 66111616611111161116, dis-je, qu’elle y
penssroit plns d'une fois.

06 langoge ne seroit propre certainement qu'ls offensor et
b aigrir, 61 j'ai peur d'ailleurs que 1611]616611616116111161111-
11161 qne l’Imperetrice anroit 16111 perdu 66116 noue, et en meme
tems qne seule 61 66116 nous elle n’euroit rien 16 6161111116 61
ponrroit toujours faire une guerre (1116116116 contre 16 Ρ6116,
etoicnt deux propositione, qui ne paroissoient pas trop combi-
nables3 attendu que si 16 11116616 n'etoit nullcment preparee 66
66111661661116111 (16 16 guerre, les Turcs 116 l'etoient pes (16161-
toge (16116 66 moment-lb.

Il 661 eise de prevoir, quelle 6616 16 reponse 11666616·
positione, et qne 66 6616 sons doute: Qu'il ¹etoit dsjb convenu
et determine d’svanoo entre les deux Oours Imperioles qu’ou
cas ‹l'une (1116161611 prussienne elles 116161616111, s'il 616111166-
sible, de faire 16 paix 6166 166 Tunes, ou bien (16 6611611111(
guerre offensive 611 (1116116116 116-16116 d’enx, et (16 11111111 leurs

 

