224

Je prends la respectueuse liberte (16 m'en rapporter 6166
tres humble depeche du 1866161116 661166 details (16(1616161
sejour que j'ai fait 11 (1616611166, 61111 6 616 beaucoup question
de 66 (166 demandent L. A. 1¹⁰⁸. Le GrandDuc m'a temoignc'
beaucoup (1661161 (166 166 6116666166666 occasionnept une entre·
166 1611116116 avec V. M„ dans le 666 611 166 progrcs de deux
6116666 1666661 1616 qu'elles possent 66 1616616, 66 general j'ai
616 116116 pendant cc sdjcur avec toute sorte des marques de
116616 61 (16 666116666. Depuis je n’ai pas 66 l'honncur devoir
L. A. I.

Mallreureusemcnt je n’ai que trop eu l’occasion devoir
parles derniers interceptas, qui m'ont 616 6666116, 16 16666616
(16 166166 666 protestations de l’attsclrement‚ ou (16 moins (166
16 jeune Cour ne cultive 1661 661661 16161116 (16 1161 (16 Prusse‚
que cclle de V. M²⁶. ll me semble (166 malgrd cela il 1661 166-
jours 611161 (16 jetter le manche apres la cognde‚ etsi 6666 66
11661666 66116161 (1116 16 GrandDuc etant sur 16 11666, 6666
(16666 (166 1161666616 6666616, 66 moins 1661 11 1116116166 16116
en sorte qu’il ne 66111166 666116 6666, 66 (161 66 16611616111166
impossible d’apres le caractere qu’annonce ce Prince, 61 11 (1661
16 mariage (16 Madme la Prinoessa Elisabeth, et l'attaclrement de
11111116111111111111θ Dochosse 11 66 16161116 1161111661 beaucoup con-
tribuer. La nouvelle que l'epoque en 616116166666 66666616
plus grande joie 11 16 Grande Duchesse‚ 61 6 1611 66661 plaisir
6 l'lmpe'ratrice.

Je n'ai rien recu encore dc Gatschina, 61 je ne puis re·
tenir plus longtems mon courrier 6666 risquer de (161116116 11
1111111111 tres certainement les paquets (16 L. A. I. m’arriveront
66 plus tard daus un couple des joam, mais je ne pourrai les
confier 1116 poste, ne cachant pas s'ils ne 1661611666111661-6116
quelque chose qui pourroit 1161116116 611161161611166. Je serai
dono contraint d'attendrc une occasion.

ccxxxvss.

1161161111 sn Joraplr.

1161 06611161 rusae. S‘ Pdtarsbourg 66 10 decembre 1181.

Sira!

J ’61 recu avec le plus profond respect les ordres supremos
(1661 11 6 plu 6 Votre 11616616 11611ΙΘ (16 m'honorer cn date

 

