508

Bourbon‚ 11 cour de -. Braunsehwelg, wilhelmine Amalie
ΙΙ. 223, - von, Witwe Kaisar Josephs 1.
11111151 de 0111511111, 111111111111111 1· 111181.- ·

Geoehlftstriiger 1777-1780. Brentm), 0111111011, der Banquier
1.6.- des (1111111 01111111 in Frankfurt

Bourssninvlllt), franzuuischer Wolt- ⁸¹¹1 Mffl·
1111111111. 1. 36, 300. -
II. 111- Il. 309. -

Βιὲιῖιξοῃὴῃιις, ΒΘ, Kurfflmt von -. Bssw’ Handelsmann.
. 1.- · ι-

nuwanburg-semem, Friedrich B'fffl0ff0'fffflfwnv 111111111-
wilhelm Markgraf von· 111111131511111111111111 u. Kammoror,
ῙΙ 141 A· ,, kun. Gubermalprises in (1111ιί111

Bruuiekl (Branitzky)‚ Franz Xaver I' ἐξ ξέἓ 2-1-11 ²²2² ²232 ²³³2 ²³⁶»
Gfflf V⁰¹¹2 11111. 1111111111 General, Π 118’ ¹¹9⁸ m .—
Kron·Grossfeldherrvon Polou, chef nrm (ΞΜ '’on in Pari.
der Confuderation von Targoviee‚ I 335 - ’ ·

†1819. · ·

ιωωωΜΜἋ1ὛΨΫΜΗ

Bronton (Brompton‚ Bromthon), eng·
lischer 111111.

m-
Mwww

mmmmmOEffiQ‚LQQfflQmmffi
gob. Engelhard‚ Gemahhn (11117011- 273, 290, 300, ..

gen, Niehto Potomkin's.
I. 20, 21, 32, 75, 92, 115, 139, 158,
154, 155, 182, 290, 291. -

1.2 .
11'5323131’ Μ’ ¹4⁶⁹ ω’ lw’ 11111111011111111101111111101,

1111111111, (11111011, der attente Sohn ἓξξῖἑΐὴθῖἲῃ ἓὶὲἓηῗίἳῖιᾞξᾙ

des (1111111111 Br.

ll· 134· ·· Semanovsky.
Brauon, (1111111, Bflrgermeister und ῙΙ 9, 19, .-

Senator dor Stadt Amhom, 111111- nrm, (Μ, von, Gemgffli„ <1oe
11111111ωοί1111 der Republik 111111111- Vofigen,
ww mmffl
ῙῙ· 53· ““ Β111111, 111111111111111 8111311, „premier
Bl'nllllflchwelg, Auguste Prlnzossin goprgnffl, am Hofe Katharinas,
von —‚ Tochtor dos Herzogs Carl 11¹ 227, 255, .-
Wilhsslm Fordinand V⁰¹1 -ι 1⁷⁸0 1111111111,1111111011111111
Vssrmflhlt 1¹¹st dem Ρῑῑῠῑθῦ Fried· 111εεί111111111111111181111111111 und
rich WilhOlm 01111 1011 Wssrtem· 11111111111111111111611111111115111111
bw ,mmm
mh 2memfflfflffl
ΙΙ. 300. - 458, ..
Β111111111111511, 0111 wilhelm For· ΙΙ. 11, 33, 40, 111, 114, 156, 158,
dinand, Herzog von —. ς 159, 165, 195, 1911203, 255, 315,
Ι. 301. - 341, 444, 474, 487. -

Brome, Gras von, (1116111115ιεί,
Generalgouverneur von Lioflsnd.

nant-Colonel des Garderegiments

 

