343

guliere muniere de 1161161 166 61161166, mais enfin les choses
6611111161, 6111 n'y 61161111 de 1611όᾶ6 t cela. J'espere qu’h
16116, e'tant 11 Petersbourg, il n’cn 161116 pes un bien grand
inconvenient, puisque quand 16 communication de cette piecc
vous aura c'te faite, vous 611166 scu tout ce que vous event
faire 6111 (1116 6616 avoir besoin pour cela (16 nouvelles direc-
tions; comme cependant il est tres 6666111161, que nous eachions
aussi un peu de quoi il est question, 11161166 d’evoir unc copie
de cc projet (16 116116 116111 nous la communiqner avec tout ce
qu’il se passere (1616161111, 66 point¹

CCLXXIX.
Joseph en Gobcnnl.

Petersbourg 16 5. Juin 1789

par courtier Michalevoky. Vi⁰¹¹¹¹⁰ ⁰⁰ ¹9· Mai ¹789·

Mon cher Comte (16 Cobenzl. Vous verres par 16 (16ρό6116
(16 16 Chancellerie (111161 66 qui nous engege ὲι expedier ce
courtier. Je suis curieux d'apprendre, siles Russee pousseront
l'ineolence jusqu’t se faire 11161 l'oreille pour reneuveller notre
61116166 (1611 ils ont tirc' seule 1611 d'avanteges¹

Jc vous envoye ci·joint deux lettres pour l’Imperatrice,
l’nne cachetee‚ que vous aures scinde Lui faire passer, et l’autrc
encore ouverte qui contient le reneuvellement du traite (161-
1161661 etque vous ne remettres que lorsque vous seres 6111
qu'on vous (1611616 16 pcreille. Oette derniere 661 sous cochet
volant pourque vous puissies mettre en chiffre lc nombre (161-
1366 que cette 61116166 (1611 durer.

Je vous joine aussi uno 161116 pour Lcurs Altesscs Im·

perialee Il est singulier‚ combien je suis 1161 116111 delent
11611 61 meme l'Archiduchesse.

Quant 611 projet (16 campogne que vous m'aves envoye
(16 16 part (16 16 Coun, et surtout pour 66 qui concerno 16 1616
que le Prince Potemkin vous 6 donne, il n’y 6 autre chose 11
y repondre² 61 161 que je m'arrangerai en consequence, 61611
bien eloigne de 1131611161 ellie' en tout ce qui 661 (16 66 con·

¹ 11313661611 (166116111611616 deuncos 1 1’611111666(161116 11116666 11, p. 464.
² 11116111, l. 6. Nr. CLXX und CLXXI, p. 331 und 333.

 

