419

principales forces contre le Roi de Prusse. Mais que 6661
6666611 66 decider- neanmoins (166 16116661 661 166 66 166116
(16 666 deux partis, il etoit 6166666116 (16 666616161 6116161116·
ment, 61 16 danger imminent d'une aggression prussieune existoit
effectivement3 66 666 166 interceptes en question ne prouvoient
en 16666 quelconque. Mais que, suppose meme que ce danger
existit rdellement, et que l'on 66616166 6111161 a l'humiliation
de demandet 61 proposes 16 66111 aux Turos, il o'toit question
de 666611, s’il etoit vraisemblable qn'ils en accordasseut une
acceptable pour 166 deux Ocurs Imperiales (1666 66 moment-ci.
Que n'ayant perdu jusqu’ici ni bataille ni aucune de 16616 pos·
sessione de quelque importance, rien n'etoit plus invraisemblable3
ct que 661 consequent il seroit tout aussi inutile que peu hono·
rable d'en faire 16 proposition, en supposant meme qu'on ne -
leur proposit, que le retablissement de l’uti possidetis, 161,
qu'il (116116666116 guerre3 parceque certainement (1666 11161
661661 (166 6116666166666 16 Porte 6616161616 a exigor 16 restitu-
tion de 16 (1111616. L'Imperatrice de Russie 6666 16 6166 pres·
661116 6116666111, infailliblement n'y consentire pas, et il 6’666611
moycnnant 6616, que d'une paix conjointemeut 6666 16 1166616,
11 66 6661 666 66 1116 question; et que par consequent l'Im-
peretrice insistere 11 66, que 16 guerre soit continuec (111666166-
16661 contre la Porte, pendant que les deux Cours reuniront
16616 principales forces contre le 1161 (16 Prusse.

Il faut supposer qu’en ce 666 16 Russie ne pourra pas
faire 1116 verite tout 66 que V. M. entend par l'exprossion de
moyens setisfaisants et suffisants pour sa surete contre lc Rei
de Prusse, mais qu'elle fera oependant tout ce qu’elle 666116
6661 6666611 66161116 6666 66661111166166611166616616-11-616
(166 Prussiens, en 6666661661 oependant (1661661 moins 1. 66 que
V. M. 16666666611( 661116611116 6666 16 Ρ6116ς 61 que si, qu’la
Dieu 66 616166, Ε116 s'y determinat malgre son 6666611166, 66
6’66 166611 6666666666 seulement, elle renonoeroit vraisomblable·
ment tout de suite la son 61116666 6116 161661666τοὶ1 incessam·

1666166116 Prusse, l'Angleterre, 16 Hollande 61 16 Consedere·
tion Germanique, que naturcllement elle 6616 reque 11 1116666-
verts 661 666 quatre Puissances, et qu'eu comblont 66116166
voenx que font depuis longtems les Cours de Berlin etde 11661166,
16 Μ61666 (1116111616 66 venuit 1661 (166 6666 (1666 666 61166-

1166 qui mettroit sou existence 1666111166616 6166 grand danger.
27*

 

