117

1111111111, Papet. 1111111111 11111Ρ11111111111 dea Η11-
i. 298. - kriegsrathes, † 1790.
Gregoriiseii(Gregorovich), 1111111111 1. 266, 370, 399. -
01111111. 11. 346. -
11. 313, 111, 111, 111. - 1111111, 111111 Η.
(1111311 (Greig), Samuel Carlovic', 1111 Hannibal, Generai, Gouverneur von
17821111111111111111111111111,11788. cherson. ⁸
1. 131. - 1. 111111. -
11, 280, 287, 291, 296, 297, 298. - 1111111711, der Kurfilrst von.
(irenviile‚Georg‚ englieeherhiinister. 11. 30, 52, 14, 70. -
i. 319. - Harpe, Ira -‚ 011111 Friedrich, 111-
1111111111,Τ111111,81111(1117111311, jor, 1795 011111, 1111 1784111111111
Gesandier 11 Paria 111 Verhandlung der beiden Groseiiireien Alexander
1111 Friedene 11111111 der 111111111- und Constantia, † 1838.
1111111111 eman, † 1343. 1. 111, 111. -
1. 313, 320. - Η11τ11111, 011111 de, (1111111.
(iriii‘y, 1111116 1111111 11111111, der 1. 185, 203, 213, 217Ι 223, 233, 236,
1111111111 111116111111 011111111- 238, 254. -
poniat, (1741-1813). limis, Jamee (Bari 11 1111111111111,
11. 186. - (1111111111 Engiandr am 1111111111
(irim, Friedrich 111111111 Freiherr Hoie.
von, 311111111111111111 Minister 1. 6, 67, 106, 107, 123, 147,148,
in Paris. 111, 111, 111, 111, 111, 111111,
1. 111, 111. - 313, 111, 322. -
(irase-verit, der - - 1111Ρ11111, 11. 31, 43, 44, 136. -
1. 11111. 11111111 Pascha, kaie. oemaniecher
(iueray, Sehaiii —. commandireuder Generai.
11. 143. - li. 358. —

1111111111,11111111161-,111111- nereidem, Georgo August Eilioi
doeien. Eari 11, (iiie-1730), beriihmter

11. 163. - 1131111111 (1111111.
(iustiti ΙΙ. idoli, Kenig von Schwe· 1411, -
den (leil—1632). 11111111111111, Minister Friedrich
II. 237, - Wiihelms ii. von Preuaaen.
(1111111111, Kdaig von Schweden 11. 333, -
( 1771-1792). Heinrieh‚ Prinz.
Ι. 6, 16, 91, 427, 439, 447, 414, 1. 138. -
473, 474. - Heinrich IV„ Kaieer.
11. 164, 231, 279, 280, 281, 284, 286, ΙΙ. 363. -
286, 287, 288, 296, 298, 300, 302, Heinrieh Grai von lamberg, 111111
303, 471, 471, 476, 4811. - L. Cobenal'a, k. k. Riitmeieter.
Gyertnr, 11. (1111111. 1. 24911, 166. -
(isuiay (Giuiay), Gardehongroie‚ 11111. Heinrich liugen Friedrich -‚ Her-
Courier. rog von Wiiriemberg, 3. dori.

1118, 185, 187, 346, 313, 861, Heinrich, lieri —, Fiiret von Nas-
367. - sau-Siegen, gab. 1741, 011111 in

Haiik (Η11111111), Andreae Grai Hadik 1111161111111 1111111111111117111-
1111111111, geheimer Rath, Feld· Admirai 111 Κ11111111 Π.

 

