392

meme tems l'on 66611, 666 chaque fausse demarche occasionne
le contraire, 666 16 mal 66161 facile 6161 rapide b se faire, 61
66616 bien 66161 difficile 61 tardif, 61 666 meme de 66 661666
il doit l’etre, ne pouvaut s'opposer que lentement pour 6166
solide dans nn 666161116161666 cette (16666 11166166 66 diminue
do beaucoup, et il 66 66616 6166 666 16 satisfaction, qu'on porte
avec 661, 61 666 laquelle on a la douceur incomparable de se
saveir en bonne compagnie, quand on 661 6661, 61 (16 16 cherchcr,
16616 consideration 6666666116 b part, etde 66 16166 666 66 666
16 bien general de l'Etat 61 (16 grand nombre exige.

Du bonheur des individue on 6661 66666661 s’occuper
6666 ddranger souvent l'ensemble, et il 666611 666 6666 (16
bonnes loix et 66616661661661116116616616661666116 666 l'esprit
et 16 caractere dc la 661166 1661661666 sur la situation topo-
grapbique (161Ἐ161, chaque individu doit trouver de quoi (1166
heureux dans 66611161, s’il 66 6 16 bon csprit, 61 s’il en veut
prendre 166 moyens, le souverain etant 16 6661166 (166 loix et
l'dgide qui 166 couvre de 16616 violence, en administrant 66616-
ment 61 6616666661 (1666 661 objct 166 (16661666 666666 sujcts
lui contient.

S’il y 61666 de philosophie htout cells, si j’ai trop otc

le manteau royal, la conronne et 16 6666166, 61666 j’ai fait voir
bV, A. Ι. 16 souverain tout deshabille et devant son valet de

chambre, qu’Elles me pardonnent aux principes 666661166-
jours 66, (16 66666166 b la source primitive de chaque chose
61 (16 tacher dc voir 6666 sard 616666 apprdt chaque (1166 61
chaque chose dans 666 (1161 naturel. Je 66 m'en trouve pas
ponr cela plus malheureux, non, chaque 6166 666 dis-je 6616666
pour remplir 666 61666 pendant nn certain interval d'anndes
66616 globc, eh bien! jc 6616666 (16 666 marionctteS, que la
providence, sans 666 j’aye 66 ohoisir ni demandet 6116 re-
chercher, 6661 616 b mettre b la place 666 j’occupe, 6116 666
je fasso mon tems3 elle 66 616(16666666166661161166166611116
qu’clle 6 voulu, 6116 66 me fournira que 166 occasions et 166
6166666166666 qn’il lui plaira, pour otro ou paraitre quelque
chose, 61 quand elle en aura assc's, le rideau tombera 6116 farce
sera joue'e pour moi, comme pour tous 6666, 661 ι6’661 pre'-
cedes.

En attondant je lui rend 66661661 greces (16 66 qn'elle
m'a choisi d’aussi aimables compagnouS, comme le sont V. A. Ι.

 

