132

rapports les projets qu'il 66611 6666 16 formation de trois cumps,
(1661166 (166611 61166 6 150166. hommes, depuis ces projcts 661
6666 1661 b 1611 (16666616, 61 11 n’dtoit plus question, 666 (16
16166 6616 66 6666661 a l'Impdratriee une grande partie dela
6666116616 661 66 rangeroit sur le chemin, pour 6616 t present
on recommence 16 parler des camps3 mais personne ne peut
6666666, qn’ils auront lieu 61166116666661, 6616666 6616116616 des
ordres 666 16 Prince Potemkin expedia 161 meme, 61 varient
d’un moment 11 l'eutre.

Quelqu’interdt qne nous 66661666 y avoir, il seroit inutile
61 meme dangereux de 6661616 66166έά166 a ce mal. L'lmpdru-
trice n'entend rien b 1661 66 661 11661 66 militane, et ne 6661
pas verificr pur elle meme 16 pied olr 6661166 choses. Elle s'en
reposo par conse'quent sur ceux anxquels elles donne sa con-
fiance beet egard. D'ailleurs quoique l'armee russo soit bien
dloignee du point de perfectiori auquel V. M. lmp¹⁰a 66616 16
sienne, l’espbce de soldats 66161 bonne, que malgre leurs (16-
16616, 61 comme 6666 66666 1166 (16 6666 66 datter, 11666666-
16166 11661 66 qu'elle 6666 6 ddja promis plusieurs fois, 9⁰l¹¹¹·
hommes de secours, dans une guerre 6666616666 66 1666666611
toujours moyen d’en tirer grand parti.

ll 666611 666 16 P⁶² Potemlrin 6 use de sa negligence ordi-
naire (1666 166 ordros 16 donner, 6116666666661116 b faire pour
16 voyage (161’166616616166; occupa dans celui qu'il 61611 161
meme a Cherson 61 66 (lumbe, (1666 passion momentanee pour
666 66616166 Μ111 Sievers, il s'est repose (16 1666 166 arrange·
mens sur 16 6616661 Popow, et il n’est pas douteux qu'une (166
6616666 661 6 66166ἀὸ 66166 (116661 dici, estque 1661 n'etoit·
pas pret pour le voyage. L'lmpcratrice dtoit 61 dccidce pendant
longtems 16 6661616 666116 16 16121 66 11128 666 j’ai 666161 666
quand on lui 66 66666666611 l’impossibiliut 6116 66 fut tres en
661666 contre Potemkin‚ il y 6 66 66661 66 jour d’orage b 66
sujet, mais les 66166 61 166 bons offices (16166661 661 raccom-
medela chose. Π 66 666611 666 impossible qu'il ne se 66666166
encore quelque sujet de mecontentement pendant 16 66666 (16
16 66616, s'il y 66611 quelque confusion (1666 666 arrangemens.

Potemkin 666611 66 666161661666666 (16 666 affaires do-
mestiques. La terre 1616 considerable qn'il 6 6616611 66 Pologne,
6 1611 666166 b beaucoup de monde qu’il 66611 (166 projets sur le

throne de 16 Pologne‚ 66616 11 me paroit qu'il aperdu 166166 666

 

