358

Τ1166,1 (166 666611116616016611116 (166 bourgeois a deputo vers
6116 pour s'informer (16 16161 (1666616 (16 Votro Majeste'‚ 61
Mad¹¹¹0 Oobenzl 61661 66666 bcurouse pour pouvoir leur donner
dos nouvelles 66666166166, 116 661 1611 661 16 cbamp obanter un
T e-Dcum.

Je prende 1611116116 (16 joindre ici tresbumblement unc
lettre 61 66 paquet (16 Madame la Grande Ducbesse pour

S. A. R. Madme l'Archi-Ducbossc.

OCLXXXV.

Josepb 66 06116661.

Ast Petersbourg 16 15. (10616116 1789
par Bersovitzy.

Mon 61161 Comte Oobonzl. La Chaucelerie (111161 166616-
16116616 (166 1616666 (16 l'envoi (1666 66611161, 6116161116 61-
jointe pour l'Impdratm'cc¹ que 1666 Lui 1616611166, contient mos
eomplimens 661 l'beureuse 16666116 (16 666 armes par 16116 61
par mer contre 166 8666616 61 (16 boteilles gagnees tant par le

Hezondorl 66 60616616 1189.

Princo Oobourg conjointement 6166 Mr de Suwarow contre le
Grand·Visir que par 16 Princo Repnin contre Hassan Pascha.
Cependant tous 666 6166661666 beureux 6616611166, 61616616
plutot b regarder comme un malheur‚ s’il n'ameneut point la
paix pour 661 biver. J’y 1661616 beaucoup dans ma 1611166
L'Imperutrioe‚ 61 j'aurai pour 661 16 Roi de Prusse et 166 Polo
nois sur les bras, 61 L'Impe'ratrice au moins 666 116116 angloise
61 bollandoise (1666 16 Boltique, 61 6666 66 1616666 16 1161116
16111 prix.

L'etat de la Franco est tel, qu’il 1661 comptor qu'ello
n'existo plus pour nous, 61 l’esprit (16 ceux qui 16 gouvernent,
savoir des 11161 generauit, 161, que 16616 1161666 6166 1661 1661
paroisse contraire 61661616161616. Si la Russie peut (1666666
6116666166666 66Ι rapprocber da l’Angleterre, il n'y 1661 plus
mettre d’obstaole‚ 6161 6661616661 66 peut obtenir que 16 Roi
de Prusse n'aoquiert rien, 6666 1661611 sa destruction, je 66

¹ Elisabeth (1111116 166 Τ1166, Gemablin dea Gralon Andreas Rasumowsky.
1(.16661161161· 1166666161 16 Wien3 1611111788, † 1806.
² amath, l. o. Nr. CLXXIV, p. 338.

 

