127

reconnaiesance telle, que le 6161116166 6666616 666 V. M. lui a
1166611. Depuis 666 j’ai lu cette lettre, ayant cu l'honneur de

faire ma 6661 a l’Imperatrice, cette princesee me dit, que les
termes, 11661 6116 6111611 servi (166666 161116 6111616111 666 1611-
pression 1166 6661116666 dont elle 111611 penetret pour V. 111, 61 de
ce qn'elle Lnl devoit 1 16616 66116 116 111166, qu’elle 66 161611
666 lete d'en 6666161 persouellement Mr 16 Comte 116 1611166-
61616, etde 66 161166161 6166 Lui, qu'elle 11όεί161611 bien presser
d'avantage 66 16616, 16616 666 1616661 66 voyage pureau, 11
1111161166 6661661116 a 66 661 66 1166161611 possible, qu'elle 661611
desire d’etre 1661166 lt Chersou avant V. M. comme c’etolt 66661
666 devoir, pour La 16661611, mais que 1.Μ.1661661616616-
6166116116166661, 6116 11161161611166666611, 666 66 66 161, 666
(1611661 peu 11616166 possible. En premier lieu pour la raison
666 11.Μ.6’61166161611110161666, 61 puis parceque 1611 n’y
etant pas 1661 a fait 6616, 6116 66 voudroit pas prolonger le 66-
1661 116 V. Ma 66 111111 11616166, qu'elle 66161116 16611661 d’y
passer 6166 Elle3 l'Imperatrice a beaucoup appuyee 661 66 qu'elle
desiroit que V, Μ. 66 161 pas trop longtems avant elle 101161·-
666, 61 16 Ρδὲ Ρ616161116 m'a dit 16 meme chose.

C'eat donc 16 22 6111113 may que l’lmperatrioe apres avoir
66616111 66 6611166 divin t 16 cathedrale 11111616 116111 de 666
36Ιέ6166, 616661166616666 voyage. L'entrevue 6166 16 Roi de
Pologne ne 6666616 presqu'aueun 11116111, 61 1661 66 16111616 t
ce 666 66 Princo dinera 6166 l'Imperatrice et passere quelques
1166166 6166 6116, 6611 61661, 6611 apres le 111661. 11 661 impos-
sible de 166161· 166166 1161161616616 11166661661611, 16166 611-
66666116 6166 differentes fonctions d'usage 116116666 villesie'gee
d'uu gouvernement,

D'apres cela j'ai pris la parti d'expedier aujourd’hui 6166
premier 66611161 616616161116116111161111611166,116 nouvelle
du jour fixe pour son depart. Le jour 16111116 116 666 661161666-
61661 11 66 partire on 6666611, 66166 1161161616 nouvelle 6611
pleds 116 V. M. 61 de Krementschuk je ferai partir, 661166 116
6166 gens allides, 661166 66611161 116 11166616161611111, 661 16’6
offert 166 61666, 66 cas 666 j'en 66666 166616 pour faire mon
oeshumble rapport 661 16 1661 116 161111161011616611, t 1661116
qu'en reeevant 1166 6111166 supremas de V. Μ, 16 66 166 trouve
avoir avec moi un 6661666 garde hongrois on gallitzien dont
16 616 66111161 66 66 eas. Si contre toute attente dans 661111-

 

