408

d’nne mere 661 bien nngoisse quand il s’attend l voir 666 enfans
malalee.

J e 6616 sire qne vous joindren Vos voeux aux notres pour
que 16 6161 (16666 66 heureux succes 6 notre entreprise. Cette
persuasion est fondee sur 16 6666161166 (16 Votre amitit} pour
nous. Pardonnez moi, Sire, d'etre entree (1666 1666 666 details
en favent (166 6661116666 avec lesquels je me nomme

Sire
De Votre Majeste Imperiale
16 bien (1666666 (1666166

Marie.
Bigenhilndig.

XXIV.

Die nrouffirutin 66 loseph.

Gathsehinn 66 41151611161 1787.

16 me 116116 que 666 lignes trouveront Votre Majeste Im-
6161616 heureusement arrivee llVienne. Nous avons attendn
6611661661 pourvons temoigner 6611616666661666666, Sine, des
deux lettres qne Vnus avez eu 16116616 de nous adressor 61
qni 6666 661 fait nn plaisir sensible par l'amitie et le eonvenir
qne Vons 6666 temoigner. Je vons solicite, Sine, d'avoir termine'
hennensemenl Votre voyage 61 je 6616 6661166116 (16 Vons 66
666616 satisfuit. Le regnet que voustemoignez (16666666 avoir
pan vne pendant Votre sejour en 1166616 6666 prouve que 6666
66666 6666 1161166 (1616 666116661166 (16116166 6611116. Jeme
116116 qne Vous (1166 persuade' qne nos voeux nuroient (116 nomble'
si 6666 avions joint de 16 661161661166 (16 revoir Votre Majeste'
Imperiale, mais il paroit que 0'est nn avenlage, auquel il 1661
renoncer : n'est nne reflexion qui attiiste.

Sa Majeste l’Imperatrioe 6 66 labente (16 me marquer
1661161166 queVons 161 aven dit de ma soeur. Je 66 666161
assez vous exprimer, Sine, combien le suffrage dont Vnus l’ho·
norez me rend 16666666. 1166116666 161 (16 grlce loujonrs Vos
bonte's 61 persuadez 11666, Sire, de 16 66666661666666 (16 celle
qui 6 l’honneur (16 66 nominer

Sire
de Votre Majeste Imperinle
ln bien (1666666
Elgenllssndig. Mal-ie·

 

