CCLXIX.

0013331 33 1030313.

h S2 Petersbourg le 1. ,1333133 1189.
Sire!

J'ai 3333 3333 respect les ordres supremos, qu'il 3 plue
Votre 113316 Imp¹⁰ de me faire 33330313 333 13 garde noble hon·
greis Suebo. O'est avec 13 3133 3130 (1031033 que j’ai 333313 333
eux, que j'evois eu le melheur de 3300313333 Votre Mejeste
133Ιο 3033 u'avoir 333 3313 333 301 (13 33331133 1031 (13 33113 13
proposition dont le Princo Galituin 3 ete charge 31113333, 01
qui ensuite m’a 313 communique ici, 33331313 (1333 (13 13 3311333-
rcuse tournure qu’out prise 103 31131303, je u'avois pas besoiu
de 00 3033333 chagrin, pour 33013 h supporter 31310131031
30 (331 3033011 m'etre 10 3133 sensible.

Votre Mej‘⁶ 133ιθ 031 1303 juste pour ne 333 3031013 03-
tendre 33 justification, que je prens 13 333330133333 liberte' de
mettre 3 Ses pieds.

Le 333 d'uue aggression de 13 3331 (13 13 3033 (10 Berlin

pendant que 133 deux Cours 1333313103 30301331 00033333 e une
guerre turque, 31011 31 3133 33303013 qu’il 3 (13 13133 depuis
long tems l’objet de 103103 133 negociatione. V. Μ*ὁ (13133333 30
33330103 que tous 103 ordros qui me 3031 pel-venus 301311333031
h 031 013301, portoient (10 (1310331303 13 Russie iss'en tenir 333
13 (131333130 3300333130 (13 crite des Tures, pour porter 103 3133
(10 103003 (330 possible contre 13 1101 (13 Ρ33330, 01 03 1033331

03 rueme tems une 31113333 3300 133 (10333 (13 Bourbon. Το1 3
3131033311 de 103103 103 explicatione qui 03133 1103 33133 133
deux eours pendent les 3331 333333, que j’ei 313 employed
Petersbourg. Ces ordros 31 3033031 3333133 n'ont jemais 313 30-
303333 333 d'eutres qui y fussent contraires. Comment d’aprhs
0013 eureis-je pu prendre sur 301 (13 303 330333 31301, 313333
y 3130 33103133 333 (3301 (333 00 301133 monde de 3333133133
propositione de 13 Russie consistentes exactemeut (1333133 33333
choses, que nous 331033 toujours 330303303 3033 33333 3033
13 033 301331 depuis si long 1333 33333 parnous. Quent 3333
13 chose 333011 313 10310 30330110 je (1013 330333 ingduurnent
aux pieds de Votre 1111113311330 je n’oureis jamnis cru, qu'il
peut 3133 33 3033013 d'un 31313133 (3331303333 (13 330303303

 

