334

Une autre circonstunee bien facheuse rend une prompte
paix avec les 'Fures encore plus desirable‚ c’est l'etut de sonte
(101Ἐ11111010111, (1111 devient de jour en jour 111110 inquietant
Qus 00 Ρ111100 succumbe malheureusement 1, 0011 mal, ou que
seulement il 10000 une longue et grave maledie, figurez-vous le
desordre qui en doit 1101110 110111 l’armee, pour le gouvernemcnt
interne, 01 meme pour les negotiatione (10110 un moment 01110111
001 (1000110 deusone, 1011100 100 uffaires de 10 100υο101110 n'syunt
point d’autre 1101111 (10 reunion que dous su 001110 01 unique
personne. Je vous 101000 la liberte de 10110111-11101011100110
qu'il 1011011101ιο (10 00110 reflexion, qui 001 (10 10 111110 grande
importunes, mes craintes n’etsnt malheureusement que trop
fondees Une consulte dos medecins du corps tenuo en dernier
lieu s’est terminee por dos conclusione, qui malgree les menoge-
11101110 dans 100 expressions etoient au fond de funesto presage.
10 13111 trouve moi-meme passe deux jours plus aeceble et plus
affecte que jc 110 L'si encore jamnis vu, et il 001 au Iit depuis
hier au scir.

CCLXXV.

1101101111 sn 10101111

181 Petersbourg 10 11111111 1189.

Ανο111 quc ls presente treshumble relation puisse porrenir
aux pieds de Votro Majeste 1101011010, 10 Ρ111100 Gulitzin 00
sera sons doute oequitte des meres, qui 1111 0111 ete envoyes (10
1011101110 la reponse dc 1Ἰ11111οὑ t 11 101110 jointe oux ordros
supremcS, que Votre Majeste Ι1111110 a daigue m'envoyer cn date
(111911111101,ι ainsi que la copie d’un rescript par lequel lu
Cour de Russie repond aux differentes ouvertures‚ que j'ei ete
charge de faire ici. Oe rescript ne m'ayunt ete communique
qu’apres son depart, toute reflexion que j'uuruis suite 11 0011
sajet, devenoit inutile, et 11 ne (11010010(111110110111101000111100
supremes qu’il plaire 11 Votre Majeste Imperiale de m'envoyer
en consequence.

Par 11100 treshumbles 1011110110 110010000110110 (10 Oour
et d’etat 1111111 auro 11111 1011 10111 00 (1110 j'ai fait 101 110111 011-

›---—-——.

¹ drueth, 1. c. Nr. CLXVIII, 11, 3⁶28.

 

