Velllensky‚ 1. 1101101111.
10101101, 1. 1101011101.
l. 39. -
1011, Mn· de, Meitreeee 110ῃί301110-
rich Wilhelme von Preneeen.
11. 306, -

1110101111, kaie. 1111111111 llam·
merjunlrer bei Ketherine 11.

1. 206. ·—

1111011111, Baron,GeeendlerHcllande
am tuscischen Hofe.

111-
111-

,111111 (11 Feleenblllhe, Lieutenant

Colenei“ (Pseudonym dee Kaieere
Joeepb Π.).
1, 36. -

11016111110, 1111110111 61111111.
1149.-

illecebram, 1. WJazemsky.

Wjezemeky (vincemslroy‚ Wiecem·
choy), Procureur general in et. Pe·
lemburg.
1101101.-
Π. 37, 80. -

wilhelm 1., seit 1766 8410111411
der Niederlande, 1796 von 6111111-
10111 verjegt, dauht 1802 11, † 1806.
Ι. 311. -

willelm, August — 101 Ρ1111111,
11111 Friedrich Wilhelme (11),
†nffi
imnech-

Wllhelm 0111, Friedrich - -‚
Prinz von Wllrtemberg‚ 1.(1011,

wilhelm Ferdlncnd‚ 0111- -,

Herzog ron Brennechweig‚ 1.
dert.

539

Windlsehgriitz‚ Joeei 1111011110111

von, Reicheboireth und Schrift-
1101111.
138. -

wlnlisehgrlltz, 101111 von, geb.

Erdbdy‚ (1111111111 (111 Grafen Ι10111
nicolaus vonWindiechgrlllz, † 1777.
1. 38, 179. -

wittingen, 101, Major, Adjulnnt der

Prinnen Friedrich Wilhelm (11.) von
Preueeen.
Ι. 66, 66. -

1101101101, 1101110116.
Wolkeneky‚ 10111101, 11111. 11111-

10111010111 in der Preobradeneky-

10111 01101.

I. 07, 94, 91, 97, 104, 107, 110, 114,
maffi-

1101011101, der Generelgouverneur

von -‚ ll‘de Ohertkow, 1. (1011.

1701011011,111111101,(1141-1805),

Neffe dee Kenclers Michael W.‚ seit

1761 diplomatiecher Agenl in Wien,

111111 bevollmilchtigter Minister in

Londcn und Heng, 1773 Priisident

dee Commerzcollegiume.

iwewcmstmwew,
313, 327, 368, 369, 408, 416, 422,
maffi-

1101011011, 1111111111 1101110111,

jllngele Schweeter der beiden Wo-
1011011, Alexander und Simon,
10111111 mit dem Fllreten Nicolcl
von Barchinon, 1111. 6111101111
und Prlleidentin der Akedemie der
Wieeenecheiten, † 1810.

1. 327, 340, 476, 492. -

11. 96. -

1101011011, Michael, Vicekaneler‚

1111110111, Friedrich -5 1111111101 dnnn Kenzler, Onkel der beiden

1016111011111160111111, 1.
dort.
111111111110 11111110 (von Brenn·

611011111111611 und Simon W.
1. 60, 92, 190, 248, 262, 297, 368,
369, 448. -

seweie), 1111178 1110867 10400114 1· 1101011011, Roman 1111010116 erar,

1. 274, 281. -

wilhelme, Elisabeth - Louise,

Prinzeerin von Wllrtemberg, 1.
dort.

Veter von Alexander und SimenW.‚
Bruder dee Kenzlere 1110111111,

0111111 und Gouverneur 1011111-
dimir‚ † 1783.

 

