CLXXXVI.

Philipp cobenzl 611 Lndwig 06161111.

Vienne le 12. Novembre 1785.

Mr 16 Ρ111166 1161116111 expediant aujourd'hui 1111 courtier,
je hazardo encore 66116 lettre pensant (1116 61 vous attendez 16
gelee pour 1161111 (16 Petersbourg, vous 16 recovrer encore
avant votre deport3 si non, Mr de Seddelcr 161116 6161116116
son proiit, autent que besoin. Vous verrez de 16 161116 du

Prince 16 conversation 1111116611 eveo 16 Ρ111166 1161116111 (1111
66116 (161116 611 rendra compte deteiile 11 66 06111. Le Princo
Kaunitz vous 611 (111 beaucoup (16116 66 lettre particulibre pour
votre information, 111616 1116116 161666 deviner 16 16616 parceque
dicier longterns 16 fotigue. Or 66 16616 vous pouviez bien ne
1166 16 deviner si 6116616166111, c'est pourquoi il 1116116111 ne-
cessaire de venir b votre 66661116 611 vous marquant avec plus
(16 precision l’esprit (166 1616661611161116 (111 Ρ111166 Kaunitz sur
166 insinuatione qui lui ont tte 161166 par Mr 16 Ρ111166 (16111616,
conformes en 1611111 66 (1116 16 ministere vous 6 (111 egolement.
Nous sommes charmes de voir que l'Imperatrice entre (16116166
16166116 qui nous obligent 11161111111611161166 (16 16 11161166, (16
meme nous sentous celles qui l’engagent 11 menager 11111116-
16116 61 b desirer que nous 611 agissions (1611161116. En effet‚
il semble que rien ne (1611116116 porter b indisposer 16 (16111 (16
Londres contre 166 deux (161116 ImperieleS, 111616 611661 116 1161611-
il ni necesseire ni utile de l'empbcher de s'eilier formellement
avec 16 Ρ111666, d'ubord parcequ’il 116611166 probable 1111666116
ailiance 6616666, puisqu'il y 6111611 pour 111116 61 116111 1611116
partie 11111611 perdre qu'b gegner3 61611 second 11611, parceque
66116 11111611 661611 infiniment plus arantageuse 61111 deux (161116
Imperiales que l’etat 6611161 des choses.

On ne 116111 66 dissimuler (1116 16111 66 qui pourroit arriver
(16 111116 1161116111( aux deux Cours Imperieles seruit (16 16116
6111161 16 Cour de Versailles dans uos intereos communs, chose
qui comme 1111111111611166 l’observe, 11661 pes temperer, 111616
seulement pour aussi longtems que l’etat isole (111 Roi de Ρ111666
met 16 1161166 (16116 16 666 (16 pouvoir l'opposer quand 6116
16111116 b nos 161666 1111111166. 11 n’y a (16116 (11111116 (1116116
11616611 entre l’Angleterre 661 16 Ρ111666 qui pourroit obliger 16

 

