Μ

110111 labella, Josephs 11. 01110
(1011111111.

11. 396. -

Maria Τ11010111, 1111101111 (1740-
1780),

1. 23, 46, 86, 87, 94, 210, 268,
402. —-

11. 42, 96, 163, 391, 419, 414, 418,
468. -

111111 walpurga, (11161 von Monte·
1111110, 6011111111 (1016111011οο-
pold von Lamberg.

1.1111.-. ,

Mario, Grosssslrstin von Russland‚
Tochter Ρ1111(Ι.) und der 111110
Feodorowna.

11. 366. -

11111011111110, Erzherzogin von 'I'os-
01111, (1780-1798), ’10011101 des
Grossherzogs Leopold (Π.) 1011Τ.
1. 71, 89. -

llario 11111110, ’10011101 6011111101·
zogin — — von Tuscana„

183. -

Mario Anna, Herzogin 1011161101·
berg, gob. 1768, Το111101 1101Ρ11111011
Adam Czartoryski‚ 1784 1011111111
mit Herzog Ludwig von wurtem-
berg.
stQn-

111110 1110110110, Kunigin von
Frankreich‚ (1766-1793), 11111010
801101101601 Κ111011101ορ11 11.
1. 48, 68, 66, 72, 76, 86, 91, 366. -
11. 6, 371, 476, 482. -

Mario Elisabeth, Erzherzogin von
001101101011, (1743-1808), jilngere
611111011011111101 111ορ1111, 1011
1781 10111010111 des 111111101-
1111101 in 1101611011.
11111-

1111101100110101111, Grossfurstin von
1111111116, 101117766011111111 des
Grossfursten Paul (1.),(1769-1828),
vor der Vermiihlung Sophie Doro·
11101 Auguste, Toehtor des Her·
zogs Friedrich Eugen von 111111011-
berg.

LQQQQQQQQQ
ststamfflmfflffl‚
QQQQQQQQQ
ffimmmmwuwQ
QQQQmme
111, 126, 141,144,116,146, 166,
Qmmmmfflffl
Qmfflmmmm
mmmmmmm
mmmmmmm
mmmmmmm
mmmmmmm
mffimemmmm‚
mmmmmmm
mfflmwmwfflmw
mmfflmmmm
mmmmmmm
mmmmmmm
mmmmmflfflwm‚
Qmfflfflfflmm
472, 476, 477, 478, 479, 603. -

1111111111,
111111111
111111111
mmmfflmmm'
mmmwmfflmmm‚
mmmmmmffi
mmmmmmm
mmmmmmm
681, 384, 411, 1101016011 389-
412. -

111110 1001010111, die 1101111οῑ100
’16011101 (1011011101.

Π. 406. -

Mario Franz 111101, Filrstin von
Ι1100111011110111, (1011111111 (1011111101
01111101 Josef von Ligno.

1. 41. -

111110 1101110, 70011101 110113 Karls
mmmmmmmw3

1011111111 mit Erzhorzog Leopold 1

(11.) von 001101101011.

1. 81, 83, 126, 179, 271, 272, 301,
368. -

11213.-

11111011, Arcadius, Commis 1101 der
11111611101101 Expedition im 00110-
gium 1111 10111111ιί10 Angolegen·

 

