394

Ello sait 166 propos appuyes sur l’equite que je m'etois fait
avec mon frere b son eniel, savoir : de ne point l’engeger avant
qu’il puisse 66 (16611161 perlui meme3 111616 S. M. l’Imperatrice,
cette amic 61 respectable que precieuse, abien voulu m’avertir
(166 differens partia qui s'offroient pour Made Votre soeur. llan-
quer cette occasion unique de vous appartenir de plus pres rn'a
engage 111116 faire autoriser par le Gracci-Duc mon frere a en
assurer l'agreable (1166661661 61 a remetire 11 661 61161 66111616
16661 166 16161116 (16 1666 1161611 entre 166 mains (16 S. M. L'Im·
per-atrioe 1 laquelle J’ose 11111116 joindrc cette lettre 11 V. A. 1.‚
61 c'est cette amic commune que j’ose prier d'arranger prealablc·
ment 61 (16 m'obtenir le consentement (16 la famille de V. A. Ι.
C'est 1 la meilleure (166111166 61 des 6661116 certainement quc
je m'adresse 66 meme 161116, la priant (16 m’instruire (166 111166-
tione, qu’elle n'ignorera point (111 Ρ11666 666 perc, afin que
d’aprbs 666 directions je puisse m'adresser directement 11 lui,
lorsque cela lui paroitra (1116 convenable.

L'age (111 jeune homme 66 permet point qu’on fixe unc
epoqne encore pour les arrangements delinitifs de 66 mariage3
mais tonjours 66116 demarcho suffire bprouver bV. A. Ι. 111
6166611111 (16 1666 6661116666, la 11161116 (16 mes (166116 6116 verite
des propos d'atiachement 61 (16161116 pour Ello, 61 pour 16616
la famille, que j’ai eu l’honneur delui reiterer de boucbc et
par o'crit 61 que je desire (16 pouvoir lui prouver efficacement
dans toules les occansione 61611661 indubitablcment dans celle-
ci. C'cst avec une vraie satisfaction que je m’offre par 66116
161116 a donner 61111611 ce que j'ai (16 11116111( 61 (16 plus
solide pour consolider b jamais notre amitie, moignes-moi
d'autres moyena encore pour cela, 61 vous 1116166 161166661611·
avec 16 nrbme emprcssement 61 plaisir. Si 166 vrais 6661116666
(16 l’honneur 61 l'exemple continuel (16 1611116111( parens 61 d'un
bon mcnago peut 61 doit influer sur le caractere des 661666,
certoinemenl on 66 peut augurer qne bien avantageusement du
bonheur social avenir (16 666 deux jeuncs gens par 166 exemplos
qu'ils ont continuellcment devant les yeux de leurs parens,

C’est avec bien (16 l'empressemcnl que j’attends la re'·
ponse (16 V. Α. Ι. 61 que J'ose la prier (16 16111611 166 croire
pour la 116 616.

 

