249

je vous prie de eroire que je suis toujoure aveo estime 81
emilie
Sig.: Mon eher Comte

Votre 1818 effectione
loseph m. p.

oonnrv.

Kounitz 88 0818881.

Vienne le 'll'evrier 1788.

Mon eher eomtel Fonte de loisir je n’ai pu vous e'orire
familierement par la voye de mon dernier 88888188, 81 par la
meme raison je ne pourrui 1188 que tres 1881 aujourd'hui.
J’espere qu’on 8888 8881881 (18 nous actuellement et si 011 ne
18 pas ete 8188111, je vous 888888 que 88 n’etoit pes 888 faute.
Le reste dependra de le 18888 (1881 on 1888 18 guerre3 suppose'
qu’on la 18888 18 part et d'autre avec 88888 d'energie etde
81888116, pourque tout puisse (1188 1111888 88118 campagne ou
188188 plue 18 campegne 188818, 1881 ire bien et finire oomme

on peut le 1181888, mais en echenge, 81 8118 188188 81 qu’on la
18888 mollement, non seulement je ne reponds de rien, meis
J’appre'hende 1818 1881 18 contraire, si on luisse aux 8888818
Berlin et de Londres le tems d'intriguer‚ 18 8’88 881188 81 18
rendre 8881118 (881 plus oomplique. C’est que je ne 8888818
precher ici, 81 que vous 88 8888188 trop 1181888 18 18188 888118
1181 vous (1188,1

ι188 18888888 88111811 Cobenzl 8818888818 Weisungen iiber 1181111888
mit Fraukreich: ‚Quelque 8811 1118118818881181881188888818 18 Franco
rien ne 888811 plue facile 1 88118 1881888888 des qu’elle s'entendroit 8888
18 Prusae, que 1818188 mareher une 88818 dolori 50 mille homines
1888188 Pars-bae, 18 188 8818818818 aux 118888 18 888 8181888 provinces,
8118 noue enlever par 11 10 milliens de revenue. ll 888811 1881 88881
nire 1 18188888 88 88 joignent 1 l'Eepagne, 81118 Serdaigne 18 18188
une diversior 88 118118 88 1888 88 moment-ci nous n'avons presque
8888888 troupes. - - - 18 moment ou le 8818181188 sera 1888881 aveo
18 Ρ881888881, 8188 88 188 empeehe plue 18 trouver de largent, etune
guerre 18 terre, que 18 8811118188 18888818 1181888888 881888, 888811 peut·
118818818888 18 plur propreloplrer 888 18118 8188188.ι Wenigstens 881
die Neutralieu Freukreiehe annuetreben. Die Verhilltniese 88188 11811818
8181766, wo Preueeen Frenkreieh 88811888 881818 Β181818 88111183-

 

