540

Ι. 448. - Π. 1, 31, 30, 32, 39, 46, 51, 54, 58,
πωωωωωωω3ω3 333333333
mwmhmhfflmmm- 1Qmmmmmmma
chael W, Generelmajor, 1311 1782 224, 225, 233, 235, (243), 254,
’ kaie. 111ιεί331131 (1333311131 13 Vene- 295, 300, 310, 314, 381, 338, 343,
erg, 1131-1333 in London. 343, 333, aee, 311,311,331,334,
meQQffimffl mmfflmmmm
&mmmmmm mmfflmfflfflm
memewmmmw, 43-

339, 333, 333337, 3333331331, Wiirtemberg, Ferdinend‚ Prinr von
3331393139314031403140313071 -, Bruder 1181· (11088111183111 313118
433, 433, 413, 411, 413, 413, 413, Feodorowna 3113331336, im Dienete

433, 434, 443, 444, 443, 447, 443, 1131131 Joeephe Π, seit 1133 k. k.
433, 431, ree, 433, 411, 413, 434, obem,

Qffim- rmmfflmmmm
MQQQMWQQ emwmmmmh
43, 010416104100, 106104, 333, 400, 402, 413, 413, 411, 433,
ν fflfflwmfflffloe . m-
wurtemberg, Le maison de —. 11, 25, 26, 46, 68, 61, 98, 99, 100,

13333333, QOfflmmm
mmmmmmm fflfflmffi

396, 411, -
II. 24, 46, 100, 109, 411, 412. —
wurtemberg, Prinreeein von -,1.
Merie Feodorowna.

wirtenberc, Ferdinend Prinr von
-‚ Gemahlin desselben. “

Π. 93. -

11011330313, 4303113133, 'l'ochter Wfflfflbffi'sss 1113331113 1131403111
mmmfflffimffld;mffifflMQfflfflw

rich Wilhelm von 3336335310-

nand von Breunschweig, 1180 ver·

13111113111Ρ113111113111131111111131111 3411113414, 4314 1733 (1010011110 des
carl von W¹ iierzoge Friedrich Eugen von W,

1, 301, .. MutterderMarieFeodorowne,†1⁷98.
Π, 300Ι - 1. 141, 143,146,157, 166,161,186,

mmmmmwmmfflme ldfflfflwwfflfflmffi
Low, primi„ ,οῃ ,Ἴ (1068- 251, 252, 260, 262, 263, 168, 115,
1190), Tochter dee Herzoge Friedrich ²⁷⁷» ²⁷⁸1 ²⁸⁰2 333113313331333,
Eugen von W, jungere Schweeter 331133114331331· ““ ”
113113 Feodorownee, 3311 1184 Ge· 11· 431 4⁶2 341 331 83, 411, 413· ’-

13311113 dee 111111311οο3 Franz von 111111311111313,1“1131111311 1111033113-
1333333. zog von, (1132-1191), 8133111131

1. 14, 90, 91, 116, 138, 143, 144, der gesdreteten Grefecheit Mempel·
QQQmffimm mfflmfflmfflffih
182, 186, 188, 190, 195, 200, 213, von Brendenburg-Sehwedt, 13131
224, 221, 229, 230, 232, 233, 241, (131013311611113 113113 Feodorowne.
mmmwfflmffimmh hemmmwhth
114,113,113,111,113,131,133, 143, 131, 133, 133131, 133, 212,
mmmmme mmmmmmm
360, 361, 381, 419, 420, 422, 434, 301, 321, 369, 310, 311, 396, 391,
436,448,456,464,411,416,497.- 398, 502. -

 

