470

(16 combiner 166 66616661 11666 avoc 66 meme etat (166 6116666.
Et vous lui temoignerds par Votrc cmpressement 11 66166116
666 rc'flexions sur 666 maneres interessentes le 666, 666 1Ἰ61-
pc'rntrice fait (16 666 1616111166 66661 bien que (16666 experience
6666666666, 61 11 6661 point S. M. Ι. 661 disposc'e 6 s'ouvrir 666-
fidentiellement 661 166166 666 6116666166666 eveo S. M. l'Empe-
1661666 allio.

En attendant et jusqu’t ce que l'on parvienne 11111161 (16-
1161111661661 166 11166 661 661 important objet, auquel l'Inrpe'ra-
11166 apportem tontes les facilites, 166 engagement qui sub·
sistent entre les deux Oours 1661116166, etayds parles senti-
16666 reciproques (166 Souvereins 1161111616 1 66 pas separer
11661616111116, 6661 de'jt suffisans pour parer 11666166 e'vdne-
mens impreVuS, et 6611661 pour tenir 66 bride (16 16616 16666
l'humeur inquiete 61 16166616 (16 Roi (16 Ρ16666.

L'Imperatrioe n'ignore point tontes 166 mentes 666 66
Ρ11666 6’661 permiso pour 666116661161 61 pour faire dehoner,
61 6616 61611 dependo (16 161, 166 (161611166 negociatione de Con-
stantinople‚ etque sans 16 cooperation effioaoe (16 S. M. l'Ern-
perour pour rendre 6666111166 efforts infructueux, Elle ne 661611
66116666166 (16666616661 66661 prompt 61 heurenx de 666
affaires. S. M. I. n'est pes 166166 persuadeo 666 16616 16 poli-
tique du Roi (16 Ρ16666 66 666666116 16616166661 (1666 16 6661
61 661666 bnt (16 66661161 (166 66116166 11661 projet que 116-
11111 commun de deux Oours 116ρὸ116166 pourroit Leur suggerer
et 66Ἐ116 66 66 trompe point en supposont que (1(16 e present
il travaille dejt 1116 Cour de Franco pour roveiller 666 66-
616666 jalousie contre 16 Maison d'Autriche3 666 66116 (1661
n'est pos cloignc'e de s'y preter 61 66Ἐ116 66 61611 foncierement
intc'rossde 11 66 pas lo laisscr tomber.

L’Imperatrioe connoit aussi toute l'inquietudc 666 16 Franco
6 manifestde avant l'arrangement definitis de 666 61161166 aveo
16 Porto 0116166666, 61 S. M. Ι. 66 (16616 point que lorsqu'il 6616
question d'en venir el'dxeoution (16 grand projet concerto· entre
166 deux Cours 116ρὸ116166 161611166661616Τ616616, 16 Cour
(16 1116666 66 616666616 pas de 66 joindre 66 Roi de Ρ16666,
661 11661616 (1666 66116 61116666 66 appuy d’autant plus oon·
siderable‚ que quoique l'Anglotcrrc dot 66161611616661 prendre
(1666 (16 161166 6116666166666 66 porti opposd 1 66161 (1616 Conr
de Versailles, nous ne 66666666 66 attendre (166 6666616 cffi-

 

