183

nonve} 166 GrandsDucs Alexandro 61 constantin qui venoicnt
1116 161661116168111116 imperiale. Rien n'dtoit plus interes·
sant, 61116116 plus touchant, que 161161611 reciproquo qu’ont
eprouvd ces augustos personnes 1166161611. Les Grands-Ducs
ont vole vers 1611 augusto grand-mere 6166 l'empressemcnt 16
1116 vif, 61 1616 16116 discours temoignoient 16 joie extreme,
qu’ils avolent de 16 161611. Ι)1 premier moment ils dtoient 6166
elle sur l'ancien pied de contiones, et d'ettachement filial, qu’elle
ascu leur inspirer par les soins qu'elle prend de leur 'ddu-
cation.

86 Majestd l’lmpdrstrice compte 66 1616661 161, jusqu’aux
sites de l’avenement 61 11111116, 61 (16 86111 Ρί6116 et Paul, qui
scront celibres t Moscou et pour lesquelles elle ira loger 61
Kremlin, de lt elle se rendra an 61161661 (16 Petrowski‚ 6116116
66 reposera &galement quelques jours‚ et partire vers le 15 ou
161611 Petersbourg.

Ρ611161116116 la duree du voyage oi1 j'ai toujours eu le
bonheur d’etre (1616 16 66116666 (16 Sa Majestd, j'ai eu (166
occasions continuelles de me 6611611616 (16 1116 61 1116, que
cette seconde entrevue entre Sa Majestd l'Empereur 61 (16116

anguste 6611616116 6 produit le meme cffet sur tous les deux,
celui de cimenter plus etroitement que jamais la 1116 amitii
1616616116 qui les unit. Je puis assurer, que l’Impdratrice rend
bien sincerement t Sa Majeste l’Empereur les 6611111616 (1611
11661 penetre pour Elle. 86 Majestd Impdriale 6 daigne me
communiquer jommellement elle-meme tontes les nouvelles qui
lui vencient (166 Pays-bas, et (16 1611 66 que se permettent
166 malheureux habitante de cette 6611166 (1616 1611 triste
aveuglement.

Je puis assurer Votre Altesse que l'Imperetrice ressent
cet 6161611611 comme si la chose 61111611 aelle-meme, elle
attend 6166 16 plns vive impatience d’epprendre les dispositions
que 1616 Sa Majeste l’Empercur, intimiment persuadeo d’evancc

qu'elles 661611 parfaitement analogues 1866616666, a Sa fer-
11611 61 lrl’etendue de 866 lumieres.

Le Prince Georgo Dolgorouky¹ 61 (16161611 lieutenant-
colonel du regiment (16 Preobraczinsky 6 laissd la 11666 (11
premier major de 66 meme regimem 1666116. Sa Majeste 61
81161666 61 faveur du general Maimonow.

 

