414

periale 1111131111 111 ω’111111113111111111 de l’henreuae 1111111
de Sa 11131111 l'Empereur pres d’elle—evenement, dont 31111-
tage l'allegrease. Oelle que Monsieur le comte de Falkenstein
11111 ecanae, serait difficile 1 11111111 1111111111 qu'la Votre
11131111 Imperiale 11 Royale, au ooeur de laquelle il a tant de

droit et 11111311111111111. Qn'il doit 1111 doux pour 1111111
eeneible et tendre de Votre Majeete Imperiale 11 Royale d’aveir
mie au jour nn prinae, qui suit 11 parlaitement 11111111111
(1111111 eminentes 11111111 1111111111 111111111111 de 111 peuplee
1111111111111111111111 dee etrangersl Qu'elle jouieae lengnes
111111 d’un aussi grand bonheur due 11 111 ventus! Et qn’elle
rende en 11111 occasion 3111111111 1111111111, (111131111131111-
11111, 1ο11 comme 11 1111311111111111, quej'ai eu 11111 temoigner
lal’illuatre voyagenr‚ qui a 1111111 la Russie de 11 presence
pendant deux moie ε ile 1111 111 memes qne ceux, avec 111-
quelles 31 11 11111111 detra,

Madame ma 11111· 1111111111,
de Votre Majeste Imperiale 11 Royale,
la bonne aoeur 11 11111111
(1111111111.

 

