239

La condnite de la France pour 66 rapprocher (166 deux
(lours imperiales est comme 6 666 ordinaire toujcurs tortueus03
66666 avoir 6666 des 66666666 assez favorables t 666 premieres
insinuatione en Russie, elle veut 6 present que 166 deux Coure
imperiales s'cxpliquent vis-linis d'elle 6666 reservo aucune, 61
161 communiquent leur 6166 666166 166 Turcs. lllr de Segur m'a
1611 antandro en meme 1666, que s’il etoit question de chasser
les Turcs tout 11 fait de 11166666 sa (1666 voudroit pour elle
une part du gateau, et (166 suretcs pour 16 666116661166 (16 666
avantuges de 66666666, 6616 que s'il n'etoit question, qne (166-
querir quelques provinces, le Roi 666 661166 66 66616611 666
avoir besoin de rien prendre pour 161, 6166 contentroit de 611·
66166 16 neutraliter Le dernier point reviendroit 66 sistente (16
1156; 166 ordres supremes 6661116166 instructions de·
16111666 que 161 recu de la Ohaucellerie de (1666 61 (111161 66
faisant 666661166 qu'un 166116 666616 (166666 666 principes seroit
conforme aux intentione de V. M, j’ai fait ce que j’ai pu pour
166 faire adopter ici; 11 plaira 16 V. M. I. de 6616 666 666 P. S.
Nr. 1 66 Ρ61666 (16 Kannitz la muniere, dont je m'y suis 6616
‘a 661 egard3 on 661 66 general assez (1166666166666661161-
61666, 61666 e'loigne d'y donner les 66166, 6616 66 s’dtoit at·
tendn que 16 Franco feroit 6116 meme des propositione 66111
nous, 6611 6161166616.1 Comme il n'y a 666 (16 6166 arreti pour
les conquetes e faire entre les deux Oours Imperiales, 16 6166
forte 661666 66 6661 66 6166 communiquer 6 16 France t 661
egard3 en 66166 11 66 parcit, qu'on ne seroit pas fache, en
tenant toujours la negociation ouverte de 16 1661666 66 666 66
longueur, pour ne pas trop choquer l'Anglcterre avant que la
116116, que 116666616166 veut absolument envoyer e 16 Medi-

66116 republique, elle l'est encore par la triple convention de 666-
taque, aussi par notre 166116 6166 avec S. M. I'Empereur. La saintetd
de 66166 666616 61 nos intereo memes ne 6666 66666116661 (1666 jamnis
de noir sves l'indilldrence aucune 166161166 6666 66 (166661666661 (16
Royaume de 1616666.ί

¹ng die Weisnng 11661166τί666 an Segur 2. October 1187. 166166611666
1166616 ΙΙ, 6431.

'Deru P. st vom 31616666 1188 liogt ein 11166166 bei, welches Co-
benzl dem russischen Minister llbergeben hatte tlber (116 1166661666116161611,
ja Nothwondiglreit einer Verbindung mit Frankreiclr. Die mssisclren
Stestsminner stimmteu zu, aber die Verhandlung sei in dle Lttnge nu
6161166 611 Rilcksicht 661 Eugland.

 

