sse

nux dernieres ouvertures‚ (166166616161166161, 61 qu'on m'ait
mis 1666166 de reexpedier le present courrier. Je n'ai pas
passe un jour 6666 representer vivement, que la 66666116 (16 16
chose dependoit uniqnement de 1666166116 et (16666661, qne
par consequent chaque jour perdu etoit un avantage, que l'on
donuoit gratuitement aux ennemis (166 deux Cours Imperiales
pour croiser oe qu’il 61611611661 (16 66166 1616661 commun de
terminer 66 1116161 possible.

Je n’ai trouve aucun contradictum 1666 proposition si
evidente, mais les termes techniques d'affaires en Russie zsvtrs
et tot czas (domain 61 1661 1 l'heure) m’ont cependant retenu
jusqn’e ce moment-ci.

Par le oontenu du rescript, que 16 Princo Galitzin 6 616
charge (16 communiquer 66 Ρ61666 (1611666116, il 6666 plu 1
Vctre Μ61661611616ιθ devoir (166 l’Imperatrice est d’accord 6666
6666, (166 c’est par l'eutremise de l'ambassedeur de Franco 1
Constantinople qu'il convient (16 16611661 determinet 166 Turcs
de proposer la paix sur le pied de l'uti possidetis, et cette
souveraine s'en remet 11661 66 (166 Votre Majeste Imperiale
16666666 bon de (1661661666661666616661661611661 seulement
116616 impossible de la determiner (16 66 (16616166 (16 l'idee
d'exiger que les Tunes relechent Bulgak0w‚ 66661 (166 d'en-
1666166 1 aucune negociation. L’Imperatrice ayant 6616166116
marche (1666 16 (16661666 guerre avec 16 Forte, l'ayant (1611
6666666 pour celle-ci 116 plupart des puissances europeennes‚
elle croit 66 dignite interesses 116616166 11 (166666, 61 Votre
11616616 Imperiale 6611 assez, combien cette consideration 661
puisssnte ici. L'argument du 666661, 666 lequel j'avois 16 plns
insiste, 6 perdu de 6616666, depuis qu'on 6 66 par le rapport
de Μ666ῑ116666166616,1 (16616 Coun (16 Β66116 166611 penetre.

L'Imperatrice desire, que 61 166 Tunes pouvoient etre
omenes 1 6666661161 (166 conditione aceeptsbles, 116 66661661
(166 plenipotentiaires au quartier general du Prinoe Potemkin
66 qn'ils donnent leur propositions par 66611 par quelque voie
qne ce soit3 mais 66 n’est pas porte ici 1 adopter l'idee dc
16166 signer 166 preliminaires par 16 Oomte Choiscnl (16611166,
quelques representatione (1661616 161166, (166 66116 6616 61611

¹ Max Julius Reichsgras 666 11666616666-11666116166, lr. russiacher wirlrlicher
gebeimer Rath, Gesandter in Lissabon und Berlin3 † 1810.

 

