5ss

1111111 11 produisit un mauvais effet anpres de l'Imp⁰‘' il nous
a rendu service en l'empechant d'avoir 1111, 11 personne quo
lui ne peut savoir 11 disposition 1111111011 de pensor momen-
11111 (11 11 1011111111 etant toujours son homme de confiancc
au premier degre'. Entre tems l'offre seule de ce present a
ddja produit sur les gens en credit ici tout l'effet, qu'on devoit
s'attendre du present 111111. 111 011 vu par 11 fait ce qu'iis
11011111 11 promettre de 11 3111101111 (11 V. M. I. 11 demeu-
rants 1111011111 ses 11111111, 11 que certainement ils s’en trou-
veront aussi bien, que ceux qui autrefois 011111 (111 creaturas
prussiennea D'apres mon foible sentiment cet argent etant deja
ici, et (1111111 par V. M. I. pour 111 1111111111, pourroit y de·
meurer et attendre une occasion favorable pour leur 1111 (10111,
chose qui dans l’intimite des deux Cours Imperiales 11 peut
manquer d'arriver tot ou tard. Besborodko lui 111111 m’a pro-
mis de m’iudiquer 11 moment qui 1111 11 plns propice ponr
qu’ils puissent jouir de 11 generosae (11 V. M. 1., 1111 risqner
(11 deplaire 1 l’Imperatrice. En attendant 111 1111111111 11011111
111 argent 01111 moi, et qu’il n’attend qu'nne occasion pour
passer dans leurs 111111, 01 1111 un aignillon qui 111 excitera
toujours de 'plus 11 plus a tout ce qui [11111111 (1111111111 (11
V. 11. I.

(11 11 01011 pas que co present extraordinaire ait absolu-
ment deplu 1 l’Impdratrice, 111111 quand 11 1’11 anroit 1111111
11111 chose, sinon qu'elle 11111111 peu plus en garde contre
les consciis favorables a nos 11111111 que 111 1111111111 pou-
voient lui donner, Besborodko a ddja 1111 bien fait deles em-
111111. 01 demandera peut-&tre d'oir vient Besborodko‚ qui
devoit savoir 0111 (1111111, n'a-til pas accepte la premiere
proposition qui 111 1 111 faite, et a-t-il (11111111 1111111111 qu'on
en fit part 1 l’Imperatrice? C’etoit surement un faux 111111
(11 11 part, mais lorsqu'ii ne voyoit la chose que de 1011, 1111
111 paroissoit sans aucun inconvenient, et quand ou en est venu
au fait et au prendre la peur lui a pris et il a saigne du nez.
Au reste je spais de 1011101 01111111 que l’lmpr n’est nulle-
ment instruit de l’idee de 11 present extraordiuaire, etque tout
ce qui s’est passe 1 011 rigard, 11111111 11111111111111111111
plenipotentiaires et moi. En 1111111 tems que Besborodko n'a

pas accepte 111 10111 Roubles il m'a (11111111 (11 111 faire faire
un 1111 grand 011111 beau service de porceliaine (11 vienne,

 

