265

00 110110, 00 l'attaquer en 110100 (10 00110 01110000, 10 Franco lit
cause commune 0100 0110.

L'lmpc'ratrice desire que non seulement le Roi d'Espagne,
mais encore le Roi (10 Naples aceede 11 00110 01110000.

S. M. 1. 0 (10 10 repugnance 11 donner des 11 present 11 10
F ranee l’assnrance d'une mediation exclusive, 10010 0110 00 dd-
clare prete 11 acceptor 000 bons offices 0100 beaucoup de re·
connoissanee.

Il est dit dans 10 rescript que l'Imperatn'oe 00 de'sire (10
10 Ρο110 qu'une satisfaction convenable pour l’insulte faite b 000
ministre, qu’une indemnisation juste des 110111 de la guerre, et
une sur-ete complete pour l’avenir, 00 ajoutant expressement
que 0001 001 bien lein de 1101101 avec soi la destruction do
l'Empire Ottoman.

Dans 10 000 01110οΤ0100 forceroient par leur obstination
100 deux Cours Imp¹⁰³la prolonger 10 guerre, 011101· cette aug-
1000101100 (100 (1111100000 (10 (10100οἀ01 00001 (100 plus grands
de'dommagemenS, on promet (10 s’entendre aveo 10 110000, 00111100
aussi (101010001101100 eonditious de la paix (1ὸο (100100 011-
constanees permettront de former 00 plan 11-(100000.

L'lmperatriee 0110 000 ordonanees relativement 00 Ρο11 (10
Chersou, Sebastopol 01 Theodosia, 01 000 1101110 (10 0010100100,
“ pour prouver qu'elle 10110 0100 plaisir lc povillon marchand dc
toute nation 00110, 01 0010000001 de la Franee 001 10 Mer 00110.
Mais 0110 00 110011011 000000111· d'y voir 10 pavillon de guerre,
le 0100 meme n'ayant pas le droit de passer 10 00001 (10 Oon-
stantiuopel.

S. M. I. 00 de'clare prete a contribucr 11 10 sur-eto' du com-
merce de 10 Franco pour l’avenir, et on linit par clemunder le
11100 111010011 000101 001 00110 negociation.

D'aprbs mon loible jugement il me semble, que 00110
affaire prend 000 1οο10010, qui promet un bon succes, O’cst
aussi 00 qu’cn pense 10 (101010 (10 chnr, b qui j’ai cru devoir
0001101 00 general les intentione de la Russie, etqui ne doute
1100, (100 00 Cour ne les 110010 b sa convenanoe. Les ordros
Ἴ supremos de V. M. 1. 100 0101110011 meme de oonnoitre, si nous
envisageons la chose sous 000 veritable point (10100.

Le desir de l’Imperatriee est (10010010 00110 negociation
¹ 0010000 le plus qne possible par l’entremise de V. M. I., etque
1101 consequent le Comte (10 Mercy 0011 001011οὁ b faire part

 

