264

Quo 16 1166616 66 (1661666 66616 6 66666661166 16 166116 (16
1756, 66 611 61611 impossible d'obtenir son 6666 6 661 rigord, (16
proposer:

Qu’il soit donno 6 16 Franco des 6666666666 666111666,
qu'on no vent pas pousser 166 choses jusqu’b 16 destruction
161616 (16 l’Empire Ottoman.

De lui promottro que 61 jamais il 61611 question de cet
66666666166 66 6666661666116666 olle 6 661 66661.

1)61’666666666’6 166616, elle seruit seule 61666666 (16 16
6666161166 61 qu'on cherchoro 6 161 16166 obtenir 16 libre navi-
661166 (1616 Μ6666166.

De lui 1666616666 16616 16 bonne disposition possible pour
16 666616 66666616 61 161666 des avantages que lui procuro sou
commerce dans 16 Levant.

Qu'en revanche la Franco s'engago 6 16166 66666 com·
mune avec les doux Cours 1666101 contre 16 Rei de Prusse non
seulement s'il 166 ottoque, mais 666616 611 16616 (16 s'agrundir
66 Ρ616666.·

161 666 devoir proposer 6 16 Russio 1661616 1616 6116
166116 6666 16 Franco, 61 66 que nous proposions d’y substituer
66 666 (16 rosus de 66 6661, 11 m'a 6666 6166 6666166666( 66
666666 (16 16116166 (166616 666 6666 66616 1661 6666661116, quiite
6 66 6611161666 (16 66 qu’on 66 66666611 611661666.

La repense de 16 1166616 61666 666 661616 66 trouve con-
signes dans 66 66666161 (16 116666661161 66 Princo (16111616, (1661
661 ambassadeur a ordre de remottre une copie au Princo de
Kaunita. Ello porto: Quo l'lmpdratrice 66166616666661666
6666 16 Franco 16 meme traite' d'allianec (161666166, qu'elle 6
eveo V. M.·sans y comprendre oependant l'urticle secret relatis
6 16 Porto. 06 y exceptore du casus foederis toute guerre 6666
16 1666616, 6666 l'rlngleterre, 66 Asis, 66 116116, 61 (1666 166
deux Indes3 on stipulera 16 6661661116 (16 16 Franco pour 16
guerre 66166116, (16 inaniore 6 66 qu'il ne puisse plus 6166
question dos 6666666 indirecte, qne jusqu'iei 16 Porto reeevoit
do 16 Oour de Versailles

L’Impdratrice 6661666 16 (16616 (16 V. M. quo la Franco
s’ongage 6 s'unir aux doux Oours 1666108 666166 16 Rei de Prusso
non seulement on eas de diversior, mais 666166 (166 1661611666
(16 66 6661 6666 s’agrandir cn Pologne. S. M. 1.(1666666666616
ment, qno 61 1Ἀ661616666 6661611 mettre obstacle 66 passage de

 

