97

’ apres que tout le corps diplomatiqne excepte 6666 11616 voya-

genrs et 166166 166 661666666 qui se 1166161661 66 bal lui curent
egolement baise 16 16616.

Le 2113 S. M. lmp¹⁰ se rendit 11 l'eglise de Casan 66 66
111166 prienes accontnmdes pour son heureux voyage 6111616
partit 666101616166 Selo. Elle fut accompagne dans toute la
ville 661 666 16616 (16 666616, qni 16 6616111611 116 benediction,
16 tristasse 111611 661616 661 1666 166 1166666, 61 611 6661 dire

¹ 6666 116116116, qne cette 6661616166 661 generalement aimde.

l

Nous nous 66611666 1661111 a Ozarskoe Selo 16 6111 66 6611 6116
’1,118 S. M. a 661166116666 voyage.

J'ai l'honnem· de mettre 6611 616116 116 V. M. 1¹e 666 66116
qni vient d’etre graves du voyage de l'Imp⁰⁰‚ il n'y 6 6116616-
1666166666 changement relativement 11 6616616, 61 (16661666
166 arrangemens qni 66111111 pris, seulement (1666166 (16161616
momente de son sejonr 11 Petersbnrg. Ello a nomme 116 voyage
16 jenne 6611116666 016161611611, damoiselle d'honneur‚ fille du
Viae-Praesident 116 1Ἀ61116616 6661 16611 compagnie a son pere,
qni 661 toujours comble 116 1116116611666 116 0661, 61 qui ne peut
jamais obtenir ni'ore'dit dans 166 61161166 mdme de son de·
partement ni grdoe pecuniane, dont il 661611 6666611661 grand
besoin.

Toute la famille de Narischkin‚ e’est 11 dire Madame 61 ⁴

, 166166 666 111166 6161111166 61 666 merides 66 6661 166116 11111611,
l Ι 611 116 tiendront maison pendant le sejom· qn’y 1616 16 0661.

0661611611616616611 6111166 supremas de V. M. ΙΙΕ je 6’61
1611 666666 16661166 de son intention de 66 rendre isKiow‚
dans 16 666 611 16 chemin direct 666101161666 661611 trouve

. impractioable.

En lisant 166 1611166 que V. M. lmp¹e 6 61116666 sLL. ΑΑ.
1¹⁰⁵ au moment 611 61166 16616 666166116666, 11 sembleroit qu'Elles
ont devine 1661 66 qui 661 6111111 la 1661 egam, 1661166 expres·

¹ 61666 (1661 66 6611 V. M. 6661 6116611166 111661 611661166; je 6’61

666 manqne de faire remettre ces lettres des 16 lendemain de

1 16111166 116 66611161, 61 111161 611 61166 661 trouvc' le GrandDuc
ἵ 6116 Grande Duchcsse, 6 encore ajoute 11 16 16666661666666

11661116 661 ets penetr63 Madame de Benkendorff etant 1666
16 meme 661166 bal 61166 moi me dit qu’elle avoit ordre du
Grand-Dnc etde la Grande Dncliesse de me dire que 666 1611166 .

Ἴ 1661 6161661 1611 16 6166 grando plaisir, ct qn'olles ctoicnt bien

Fontes. 11. 111111, Bd. mv. ‘l

 

