33

etre devenir impossible de l'emporter 3311331331 333 par une

, guerre. Dans 33 333 comme (13331333 ceux, oirV.M.l.ponr-

roit etrc oblige 1 33 parti extreme, on me donne toujours les
assuranccs les plus complettes que l’Imp0e 331 prete 113 se-
condor.

Si les affaires d'Hollande, si celles avec les Toros peu·
1331 s'arranger admirable, l'opinion dea personnae 33 place
, 131 331 qu'alors l'interet commun de deux (lours Imp¹⁰⁸ exige,
qu'elles ne s’oceupent plus d'autre chose qne des moyens de

’ 331311 13 premiere occasion pour abaisaer 13 puissanoe prussienne‚
¹ 31 qu'elles y employent alors tous leurs efforts.

Informe de reconrs que 13 Ρ3113 3 33113 Russie relative·
1133111313113 de l'arrangement (13 333 11131133, 1333313313 (13
f Herbcrt 31 (13 Bnlgakow s'etant reuni 1 (1113, qu'ils ne pou·
soient plus rien faire dans cette affaire avant d’avoir 1333 (133

l nouvelles directions de 13313 03313, 33 n'attend ici, 333 (13

saveir l’intention de V. M. Ι. pour repondre 113 Ρ3113 absolu·
ment de la muniere 333 V. M. Ι. 13 (11311313, 31 33 suppose

qne le premier 33311131 333 je recevrai m'apportera 133 ordres
¹ neccssaires 1 331 egard.

Je n'ai jameis laisse echapper aucune des occasions qui se
sont rencontrees pour faire voir ici la necessite 333 13 langage
des deux (13313 lmp¹⁰⁵ soit absolument uniforme 1 133133 133
(13313 de l'Europe‚ pour y produire l'cffet qu'on doit attendre
de 1331 reunion, 3133 m’a toujours repondn, qu'on etoit con-
vaincu de cette verite, 31 qn'on agiroit en consequence. D’apres
lc 3331333 (133 ordros qne j'ai 1333 (13 13 (113133113113 (13 (1331
31 (111131, je dois croire que V. M. I. a ete 3311313113 (133 de·
marchen qne l’lmps a fait faire jusqu'ici 33 Η31133(13, 31113
Ρ3113, 31 33311313313 attente les 3131133 avec les 111313 gene-
raux devoient prendre nne tournure qni rendit necessaire nne
1131313313 representation plus energique encore de la part (13 13
Roneis, je 3313 persuade qu’elle y (1333313 133 mains 331 13
champ. V. M. 3313 deigne voir parceque j’ai dit plus 113313,
qu’il en est (13 meme des 3131133 1313333, 31 qu'on 31113311
cet egard que de saveir Sos 1313311333. 03 3333311 tres bien
ici la necessite 311 Ello pourroit etre de prendre des mesures
(13 precantion sur Sea frontieres 3311331 depuis l'installation du
nonveau ministere ottoman, et 33 general si meme il resultoit

333 guerre entre les (133103313133)118 31 13 Ρ3113 (13 333
fontes. 11. 11111. Be. mv. 3

 

