252

pour la guerre actuolle avoc 16 Porto, 66 disant qu’ollo 66 6661
66166666 a· rien 16 (166666 6666 16 concert de V. 6116616, et
qu'olle so refuso egolement 6 66666661166 1’61116666 6666616666
qui 11611 (1666 16 66666661 (16 66 mois-oi.

Quant anx 61166166 contre les projets prussiens, il m'a 616
6666666 a tout co quo j'ai dit 6 661 egard, quo l'Imporatrice
s’oxpliquoit 11( (166666 6116 meme (1666 16 161166 (1661 16 present
courrior est portour, ot quo le Princo Gallitzin est charge (16
remettre 66 Ρ61666 (16 Κ666116 6666 16 666166 aux pieds do
V. M. lmp¹⁰. On m'assuro que 66116 161166 contient do nouvelles
6666666666 66661 positivcs, et aussi obligatoireS, quc tel acte,
qu'on pourroit concluro 6 661 egard.¹

Les ministros (16 l'Inrpo'ratrioo m’ont 6116 6666 666666 (16
1666 bonne foi, los moyens qu’ils nous mettont eux-memes en
main (16 666616 166166 66661 eux tout 66 qui se passe entre les
(lours (16 Petersbourg et (16 Berlin, 66 qu’il ns feroient oer-
tainement pas, s'ils avoient 6666 66116 (1666 quelque negotiation
quo nous dussions ignorer.

Par mon tres humble rapport N⁰3 il plaira 111161. do
6616 que le Princo (16 Ligno par une suite (16666 6616 pour
tout 66 qno interesse le service do V. M. Imp¹⁶ a cru devoir
m'onvoyor un conrrier, pour m’informer 66 6661166666 (16 1661
66 qui s'ost 66666 entre lui 61 16 Ρ61666 Ρο16611616, 61 (16 6661-
tablo 6161 dos choses 6 l’armoe. J’ai joint 66 meme P. S. 666
6666666 66 Princo de Ligno, contenent (166 (1616111666 tout ce
dont il m'a paru 6666666166, qu'il 161 instruit, 61 qui sert 66
166166 tems (16 supplement 61666 66666616 616 Chancollerio do
Cour et d’sltat. Par l’onsomblo (16 166166 666 616666 11 616166 a
V. M. I. (16 6616 quc j’ai 1611 1661 66 qui 6 66 (16666666 (16 moi
pour qu'ils soient envoyo 66 Princo Potemkin les ordros los plus
positivcs pour agir offensivomont, le plus promptomont‚ et lo plus
vigonronsoment quo possiblo3 meis (166 166 premiers moments
(16 16 guerre, j’ai 616 666661666, que tout 66 qu’on pourroit
faire 16 Potorsbourg n'influoroit que foiblernout sur le Princo
Potemkin‚ 61 qu'on avoit besoin d'nn homme (16 confianco 666666
(16 161, (1661 16 personne lui fut agresble‚ ot qui put influer sur
ses (166161666. C'ost co que nr’a 1611 66661166 V. M. 1616ιο do
16166 choix du Princo do Ligno pour cette importante commis·

¹ 6666111, 1, c. Nr. cunt, p. ³12.

 

