CCXI.

0611611111 en Keunitz.

Serestupol caesuin 1787.
116666136661.

16116 11116666 6 ete informee 1661 par 6166 11116-11611111166
apponte, que par ceux (16 ΒΓοῃ (16 Herbert (166 points litigienx
qui existent entre 16 1166616 61 16 Ρο116 011661666. J'ai eu
l’honneur de lui mander 1361616661, qu'on s'etoit propos& (16
1616661611 01161666 1661616616 Β6166 (16 Herbert, qu’avec
Mr de Bulgekow sur 16 muniere de finir une bonne fois 666
differens. Le Comte de Besborodko m’ayant 1611 6611661116
(1616666666161161113661116116 lePorte, j’en fis part 1111Γ
de Herbert 11 01161666, qui 11666616 qu'il ne voyoit 11 aucun
- objet qui (161661161661 16 guerre, et auquel 11 ne 161 possible
(16 66116116 Ρο116, des que 16 chose 661611 eppuye'e per notre
6661. En consequence ayant pris les ordres de Sa Mejeste
l'Emperenr je fis 6116661161 16 (1611116 Besborodko 616616 Β6166
(16 1161166616 qu’il put apprendre de 66 ministre meme
plus en (1116111661 66 que 1111166616 61136611 (16 16 Ρο116.

86116611666111166 (16 Se Majeste l’Empereur l'internonce
661 parti directement (16 01161666 pour Constantinople, 11161611ῐ
(16 Bulgakow 6 66 ordre de 661116 l'Impe'ratriee jusqu'iei. Je
11666 encore de m'entretenir 1661 6166 16 066116 (16 Besborodko,
qu'avec Μῐ (16 Bulgakow sur 666 objets, 61 66 6616616116 (16
16616616, 16161 enpeu (16 111616 66 que celui-ei est charge de
demander‚ 61 (16111361 (166 16166 comme le (1616161 6161 (16
l'Imperatrice, 61 que Mr 16 Β61ο6 (16 Herbert 6616 (166616 666
d'eppuyer.

1⁰. Un firman donne par 16 Ρο116 66 Ρ66116 d'Akelczike
pour lui defendre d'inquieter 1 16161111 61 (11166166166161 in-
directement Heraclius, 66, 6616166 166 ’16166 l'appellent 16 Chen
de Tiflis. La Ruseie n'exige nullement, que 16 Ρο116 recon-
noisse Petet des 611666 etebli 6166 66 Ρ11666, 61616 61161661616
11111666116111661 661 66 que (1666 16 firman on 66 66 66116
(16666116 expression qui seruit encore relative aux pretentions
de 16 Ρο116 661 Η61661166, telle que de 11116 6666 l’ombre (16
laprotection (1616 sublime Ρο116, 66 66116 [16161116. 06 (1611
66 666166161 1661 simplement de 16 6611111161.

 

