ost

11ῐ 11 Comte Choiseul, dont j'ai 111 charge' descire communi·
oetion prouvent evidernment, que ce n’est que par 11 11111 (111
armoe, qu'on pourre avoir la paix avec les TurcS, soit com·
inune, soit 1111111 se'paree, on s'attend ici, qne les gendraux,
auxquels Votre Maj²⁶1mp¹⁰ 1 daignc' confier le commendement
(11 Ses 11111111, agiront avec 11 vignenr 11 l'aetivitd proportion-
1111 au besoin extreme, 111 111 111 d'avoir (111 succes pour
prevenir les plus grands 1111111111. En (11111111 111 e'gard
les 1111111111, aux quellcs j'ai 111 11111111 par les (11111111
111111, que j’ai 11111, j'ai representd vivement, que e’dtoit nn
evangile, que chacun de nous devoit 11 prdchor 1111111111,
etque par consdquent il 11111 111111111111111, qne les 1111111
111111 11 chargent au moins de 1111111111 de 11 besegne. Il
n’est personne ici, quine soit convaincu de cette verit63 mais
le 1111111 ordinaire 1 1111 11 que je dis 111 cela, c'est (11 111
rappeler 11 que melheureusement je 1111111111 bien qu’eux,
qne c’est le Princo Potemkin, entre 1111111111 de qui 111111-
side, que c'est un personnage auquel on ne commende pas, 11
qu’a le pointiller pour l’exciter, on fait plus (11 mal que de
bien. On ajoute 11 meme tems qu'il est impossible 11111111 dans
la position, quoles 1111111 111111 111 (1111 11 1111111111, qu’elles
n'ooeupent pas une bonne partie (111 forces ottomannes, 1111
(1111111 o nos gdndraux 1111111111 d'avoir des 111111 propor-
tionnds 1111111111 (111 trouppes, qu'ils commendent, 11 lc 11
sagesse (111 ordres qu’ils receivent dc Votre Majeste.

Quelques consolantes que 111111 111 (111111111 1111111111,
que j'ai 111111 (11 11 11111(11111111Μ11111111111111111, jusqu'lr
11 que j’spprenne, qu’Elle 111 1111111111111 quitto (1111111111,
11 parfaitement retablie, jone puis 1111 tout 11111 tranquille;
11 11 1111 qu'alorS, que je 111111111111111111111. Les in-
quietudes mortelles, anxquellee j'e'tois en prole, sont cause que
je 11 1111 que vegetes. O’est avec tonte l'impatience‚ 1111
11111111 (11 11111111 11 plus vive que l’Impdratrice 111111 111
nouvelles de l'amdlioration de santd de Votre Majoste, et attend
celles de son entier reteblissement. Puissent nos 1111111111
rigord 1111111111 exerceo.

Qu'il me soit permis de rapporter ici un trait, qui prouvc‚
combien le nation russo pertago 1111 rigord les sentimens (11
1111 1111111111, 1111 d’une petite course que ma femme 111111
111111111111 Moseau pom· voir la 1111111111111111111111)1 111

 

