362

comte de Choiseul, 661 661 partie hier 66 soir;l et moyennant
6616 je ne m’etendrai pos d’avantage sur 661 objet pour 661166
(166 6661166. 1166 observation ulte'rienre cependant, 666 je crois
pouvoir me permettrc‚ c'est, qu’au moyen (161666666661661166
66 original, 666 jc demande 66 Comte (1606616661 par unde
(666 66666116, 61661 666 (16 l'envoy de 16 6666666 originale et
par 66611, 661 161 6666 16116 per 16 Ρ6616, mon but 6 616 (16
(6666666 666616166661616-6-616 de lui 16 dessein de retirer de
ses mains 16 negociation (161611166, 61 (16 m’assurer en meme
tems de son exactitude dans l’exdcution (1616 66666166166, (1661
11 661 chargd, ainsi 666 (1666 16 compte, qu'il 6666 6 6666 rendre,
de 16 6666666 6661666666, 661161666616116; 61 666 consequent
(16 16 priver de 16 6666116166 de ponvoir 66116666666666111-
lection pour 16 Porte 6 666 depone. En attendant poussez-les

616 (666 1661 666 vous pourrez 6116, 666 16 Ρ61666 Potemkin
¹ 6611 encore pendant le reste de 16 campagne aussi entreprcn·
nant et 66661 66111, 666 6666 l'avons 616 (16 66166 6616, s'il veut
16 paix, ainsi que j'oi tout lien de croire, qu'il 66 6 6661166661
envre.

Je vous embrasse en demcurant bien tendrement

Tout 6 Vous m. p.

.q.-.-——..

¹ Das Schreiben 66 Clroiseul Gouffier vom incatenat 1789 im Anhange.
Kaunitz legt (166 Entwurf in zweierlei Fcosungen vor. Die 1166616666
Josephs leutet:

Je vous renvoys ici mon cher Princo 666 expeditione, j'ai moi-meme
racourci elle en A. qui me 6666166611 trop longue, 61 je 66616 666 pour
plus (16 666616, 11 16666611 16 16166 16666166 61666166 66 166666161, pour
666 choiseul 6611666 16 66661166 16116 qu'elle; 666 je 66 me fle pes
parlnitement 16 666 1616611666, 6661661 6666 666 6666616666 directe avec
16 Ρ6616, 6116 crois aussi qu'il 166666 communiquer 6661 16616 Peters-
bourg qu'au 1)(16661)ο16(61(16; meme il n'y 666611 666 (16 mol, que Thn-
gut 66 prepare (1 66 rendre 61166 16 Prince Coburg 6666 Herbert ou, 66
moins, 66 66611666661, 6616666 166 (116166666 6661 grandes 61 116 (16·
vroient passer por Lenrberg, 166 chemino (16 Troneilvanie 6166116666-
tieableo. Adieu.

,loseph m. p.

 

