5

lettre, qn'is cette occasion j'si ecrit 66 0¹⁶ de Mercy,¹ quelles
ont ete mes 1616611666, 61 je sonhaite qn’il puisse vons paroitre
qne je 166 616 16611116.

Ι)1166-1661 (1666, je vous prie‚ par 16 premiere, que vous
m'ecrirez, avec ingenuos, 16 vrai etet de 16 sante de 111611616-
trice, morale 61 physiqne, mais 11161166 de 1666611111 661 egard
oollkommen 66661111εεί96 Ν6611161166.

Aimez en attendant tonjours, mon cher enfant

Sig.: Le meilleur de vos 61616.

Originae
CLXXI.
Ioseph an 06161161.

Vienne 66 2111661161 1781.

Mon cher Comte de Cobenzl. Ce oonrrier vous apportera
les nouvelles dn jour, ausquelles je vous joinsici ma correspon-
(16666 avec 16 Roi de France pour 16 16116 passer 6666 166 yeux
(16 111611116111661 11666 Lui feres 66661 1116666161 616 161116 ci-

* jointc dont je vous envois egalement copie.³ Vous verres par

³ ces pieees 1 (1661 66 6661 166 choses,

Il 661 666661161 pour moi que l’Imperatrice tienne 1 66116
occasion 116-1-116 166 Hellendois 61 (16 quiconque voudroit 166
appnyer, un langsge ferme, 6161161 conforme 6161111666 qui nous
66166661.

Vous trouveresanssi 66 1611666 6616166116 (161 vous mettre

1 661611 (16 1666 protentione 1 charge (1616 Republique.

Ἰ 11 661 bien (166166116 61 66116 occasion vient (1616666-
stater qne jamais 16 Μ61666 (1Ἀ61116116 pourre compter sur
l'alliance (1616 Franco, 61 qu'un 611161 (16 6616 (161 661 6666611
defait, ainsi qu'clle vient (16 16 16661166161 dans les grandes
comme dans les petitos choses et 1 166166 166 66616, devient
d’sntsnt plns dangereux, si l’on s’avengle 1666 66161. Mais

i 'Das Schreiben von iiconits an Mercy abgedruckt bei Araeth, 1. 611,
,380.
1 ¹ 1116 1111616 Ludwigs sn Joseph und Jossphs an Ludwig xvi. 161 11166111
Maria Antoinctte und Joseph IL, ihr Brieiweehsei, S. 65 6. 69. - Die dem
Briefc an Cebennl beiliegonden Berichte (166 Grossvezirs ond Brago-

61666 sn (166 11666161661166 Botsehaiter im Anhange.
¹ Αηι6111, 1. 6. 111. CXIII, p. 242,

 

