380

611666116011611166661160166 061 666 11010066 de terre. Il 6
dessein (16 16116 agir vigoureusement 66 grande flotte qui doit
1116 00161111611611611 acerne. (1660011611016111101161011 6616
(10116116 grande 16611111 0011 66 1111616116 60111616611166,
610011 employer 116 grande partie de 666 101666 61 Pologne
61 contre le 1101 (16 Ρ11666.

L'Imperatrioe et son 1111161116 employent tontes les 10166
(16 16 0616166101 0011 l’y determinem il 66161166666116 (160116
1101 1011116 avis, que de notre 06116166101 negoeie direntement
6166111 6111016666 objets 1100116116, 61 qu'on profite (16 1101166
(116006111016, 01110610111116 0011· nous

Pom· ne 066 fatiguer V. M. I. de repetitions inutiles, je
prends 16 liberte de me 160001161 1116 humblement 11 mes 160-
00116 is la Chaneellerie (16001161111161. J ’066 6601161 qu’Elle
daignera me rendre 16 justice, que je n'ai rien neglige' absolu-
ment de tout 66 qui pouvoit (11061116 (16 moi pour redonbler
de 1116 01 (166111111 (1616 11 moment aussi critique que 66111-
ei. Je n’ai 066 011 devoir 061161 jusqu’ioi de 16 00661111111 que
V. M. 1. censente 11116661 16116 quelques acquisitions 61 Roi
de Prusse3 il m'a 111 01110111 06116 Clinnoellerie de (1011 61
(111161 (16 10 16116 usage de oe moyen que lorsque tout 660011
(16 16116 16 06111 6166 166 Toros 661011 1161011. Lorsque 16
6011 (16 Berlin 6116 1100111 u 66 que vient de lui (11616161
eelle de Russie, 66 6616 16 1101161101 (160116 mon foible senti·
ment, 01 001116 juger, si nn 116111 (16 partege 66101116 moyen
le plus propre 1 6110161161 661 explosion.

Personne n'est 0116 0111111 que moi du 111616 1161 (166
6116016161066 6611161166, personne 61 monde ne le 6611 0116 1116-
ment et n'en 6011116 d’avantage. 11011116, mon attachement
61661 respectueux qu'inviolable pour 16 personne de V. M. I.‚
mon patriotisme, tons 666 6611111616, qui ne 11111011 qu'uveo 116
116 doivent 61 titre geruum, je n'ei 066 11 moment de 16006
(1616 66 61161 moment3 161610116 (166 Pais-bes 6611161016 les
11116161616011611611611 possible, 61 qui 6006116 116 (11111-
16166 (11101161 1011 (1616 10116 position. Sans 66116 funeste
sedition je 61011016 (1601161011011166611111611, que 10116 0061-
1101 16 661011 nullement desevantngeuse. La Franoe ne 0611
rien ni pour ni contre, 11 061011 (160116 166 nouvelles 66611166
que l'Angleterre 16 1611066 6116116 Roi de Ρ11666 (1616 666
11661166 0116161166, il sembleroit que les (161111011611101115 1

 

