130

66616 tres bien. ses intentione 6661 tres 166666, 61 6’661 en
grande partie par des (1116616 (1666661166, qni ne 161 6661 666
conone, que les 611616 66 rependent 666 6661661166 qne l’on
(161661161166166. 111661 6116 meme gale, elle voudroit que tout
66 qni l’environne participe 1 666 bonne humeur‚ elle 661 666·
1661116116 (16 66 qu'on 6116616 (16 66 trouver bien (1666 66 so-

611111, 61 6166 66 16 choqueroit 1661 que si elle s’npperoevoit
qu'on s'ennnie anpres d'elle.

Quant l 16 politiqne l’lmporatrioe est de jour en jour plns
61166166 1 161116666 qui l'unit aveo V. M„ et c'est 66 qui fait
16 bose de son systeme. Au 666666116661 qu’elle avoit contre
le 166 1161 (16 Ρ66666, (166 6666616 16666, qu’il avoit oherohe 6
161 jouer 6661661, s'est joint encore sous le Roi 661661 l'idee (166-
avantngenee, qn'elle 6 (16 666 personnel, 61 16 6666666166 qu'il
66 saura 6661661616161 (16 foroe auquel son predecesseur avoit
fait menter 16 6666661116 6666616666. Les nouvelles que l'on
666611 (16 16616 part, qu’il donne (1666 166166 6611166111 la
166666666666616, aux illumine'S, 1 1661 (16 16166 66661166 166
66616 61666111661661 d'ailleurs pour lui 16166 perdre tout credit
666616 (16 116666616166 61 jamnis 11 66 6661166, 16616116 deteste
tout 66 qui (16666 ln (16(1666. Les procedes de Georgo 11616-
1-616 (16161166616 61666 aveugle attaolrement 666616 Ρ66666,
66161666 (116161, (16 66166 bien attiede, 1666166 61166166661
(16 l'Impe'ratrioe pour l'Angleterre, 6116 6166 16 661166 66616166,
6616 6116 6611661 piquee contre 16 1161 61 666 61661666. 1166
seulement il n’est question d’auenne treite d’allianee aveo
l'Angleterre, 6616 meme 16 truite de commeree 661 66666.

D'un 66166 cote 61 l'Imperntriee n’est 666 revenue 1661 n
fait de 666 666166 eloignement 11 l'egard de la 116666, (16 66166
661 11 bien (1161666. Ᾱ 16666 (16 166 6616166611 (166666, nous
sommes parvenus 1 1666 16166 66611616 616666111 (16 menager
66116 661666666. 1161661111 de 66666666 661 (1611 666 666166 (16
rapproohement. L'Imperatrioe 166116 11 merveille le Cornte de
Segur qni 6 16111661 66 qu'il 1611611 pour 6166616 666616166661
161, 61 que 16 Prince Potemkin aime comme son 661661. 06
voit olairement, qne celui-ci travaille 1661 qu'il 6661 ln chercher
1 66666616· 16 61616166 (16 166666 que leOabinet (1611666611166
6 grand tort de soutenir les Toros, et feroit bien mieux (16
s’unir anx deux (lours 1661616166, 6666 partager leurs (1666611166.

 

