506

Baratlnsky(Bariatinsky‚Baryatineki, Gemahlin des Herzogs Ludwig Eu-
Boriatinskoy)‚ lvan Feret von, Ma· gen von Wiirternberg.
1551111 de la Cour, kaie. russischer Ι, 80. -
Gesandter in Paris, opiter in Μίὶιι- Mommsen, Sophia Albertine von
chen. —‚ Gemahlin des Herzoge Ludwig
1. 20, 55, 63, 290, ³02, 305, 351, Eugen von Wilrtemberg.
354, 355, 416, 492. - I. 80. -—
11. 135, - ΒοΙςηᾱ, der Defterdar (Testerdar)
Bantinsky‚ Fiirrtin von, Gemehlin '1⁰¹¹ -·

des Vorigen. 11. 458, 460. -
1. 20. — Romul9 1151Ρις1111 ron —.

Barozay (Bartzay)‚ s. Batekay. Π· 4116· -
Berrkendorf, Oberstlieutenant von,

11110111, gelreimer esteneichischer
Sohn der Oberethofmeisterin des

diplomatieeherAgent, frsslrer in Con·
stantinopel bei Beron Herbert.

uffiem- lm

Bfflmfflwffimmw Lfflmmffimfflae

Gressfiirstin Mario Feodorownr. H* ²⁶⁶ ”“ Ι
1¹ 32, ,305⁷ 214, 270, 300· - 1161116116011, Fran von, Gemahlnr

Bargewmkv (gummi) Β Bem- des Oberstlieutenante, Hofdame der
witzky· ’ ’ ’ Groesfflretin Mario Peodorowna.

⁶> θ’
Berehow (nemeae), bas officior (ser- 1⁸ ἐὲἔί ἓξὲξ {ZZZ Ξίζί 323: 3ἓὲ 3ἒέ

ωΜΜΜΝΜ1 ewmmwmmm
rmmmwmmmw- mssmstffiflmffi-

Bartsay (Bartehey, 1111111111. Bate· H· 24, ,θ’ 45, 47, 49, 53, 59, 50, 36,

mr QQQQQQmm‚
Basrlrkudl, s. Baeekedy. 323, 333, 355· „,

1111111111 11111111· Benkendorf‚ Fran von, 0581111151-
Bassex‚M¹¹· ‘¹⁰2 11119111111111 H⁰f⁰ meisterin dee Grosefrirsteu Alexan·
11311111ΰὸ1· dervonRusnland‚Mutterdes0bersr-

Ῑ- 311· - lieutenante von Benkendorf.
11611461, Courier. ΙΙ 1802001090, ..

ΙΙ, 126, (128). - 11, ³28. -

Mfflfflmfflmmfflwemmmffimwmmee
Gurdo noble, courier. rien

1, 381, 451, 461, 465, 476. - 1· 4001100412, ...
11. 114,116,125. — 11⁴ 53, 63, ..

1111111 111161111111111 '⁰¹¹2 1· k. Berkenreode und Smer, Mathieu
Feldmarrchallfflieutenant, remman· Lesmenon 0,, - - -, Deputmer

{llifflssdlssksffflssml 111 1111611111 1 1791· derProvinrflolland bei (1016515151-
. 20 . — straten.

Bauer‚GeneralinrussieehenDiensten. 11, 53, .-

1· 1111, 116, 4⁰2, 456. - Bonane, Gourier.
Buyern, der Kursslrst von -. 11. 75, 284. —
1. 443. - Bernburg, FriederikoAuguste‚ Toch-
Β6111111113511,(ἰοὶῑίτίθὰὓίοῐήρὴ(1111 ter des Fflrsten victor Friedrich
von —, VatersophieAlbertines‚ der von 111111111- -, 1511151111 mit dem

Grossfflrsten Alexander von Russ-

 

