218

d'Akermann, et ensuite (10 l’embouchure de Danube, l'antre
000000 (1000011 00001001 001000 (100010 Moldevie et 10 Wallachie,
00 10000011000010101 qu’ils existent (100 magezins assez 0000110-
rables pour 100001001000001010000 des trouppes sans 00010
besoin de 10 Gallicis, 01οι1 00 s'ettend que les habitants du rit
grec donneront toute sorte d'assistance 0 10 nation 00000. S. M.
l’Imperatrice est tout 0 fait d'accord (10 l'arantage 000 100
10000000 1000000 soient 011000000 000100 deux augustes 011100
(1000 (1000010101οε 0100 0101000000, 0000100 obliger de separer
leurs 10000000, 01 100 0000001000 (10 prendre une position centrale
00 110 pourroient 000010 leurs forces contre l'une 00 l'autre des
deux Cours Imp¹‘⁸. On croit ici, que Bender n'exigera 000 00
siege regulier, et qu’il peut 0100 00000010 0011000 00 0000 (10
mein, soit perun blocus. Une 000110 (1010 gernison vient d'en
0100 11000 0000 0000010000 00110 d'Oczakow apres 10 00010 occa·
sionne'e 0000 (10 Kinburn. On retire tout 0 fait les trouppes dc
Caucase pour les joindre 0 001100 (10 (luban, 00 00 00011 10
nombre 001001 0000000100 010 (1010000100, 00 00 00000 00101 (10
1001 0 agir offensivement de 00 cote 10, 01 cen'esten pour-
suivant les Turcs 00000 00010 00000000 10000 01100000, 01001000-
ment pour (10100100 quelques unes (1010000 habitatione, c'est en
conformite' de ccttc 0000000 001 m'e e'te' (10000 qu'on 00000010
les ordros 00 Ρο1000 Poternkin.

Oe n'est 000 000 (10 jours 00001 10001000 (10 mon courrier,
qu'on 0 000010 10 00010 (10 00100000 (10 10 llladelaine, par un
cstaffettc du Prince Gellizin de Vienne; 10 Princo Potemkin l’e
appris 000 100 nouvelles de Petersbourg. Le reste de 10 110110
0010001000801000110001, oir on est occupe' 0 000000010 dorn-
mago 00000 000 l’ouregan. La perte de 00 00100000 01 10 000
(10 succes de l’expddition sont certainement de grands 0001100000,
qui ont d'autant plus afflige lc Princc que le conseil 00011 (10-
00000000 10 000110 (10 10 flotte. L'Impe'ratrice dont tous les 00100
dans les 01000001000000010011000001(1000000000 0001000 grande
ddsnnion entre ses serviteurs 0 (tte 1000 0000000 (10 10 00001000
d'annoncer 00 Ρο1000 10 00100 (10 00 00100000 0000 qu’il en snt
trop frappe, il 00010 (10 faire sortir encore 10 110110 d’Oczakow,
mais on doute 101000 la chose soit possible. Le Contreadnriral
Mordwinow qui 0 00 l’lronneur d’ietre 00000010 101000100-
son 0010000000 0 armer le Wladimir de 66 Conone 0110 fre·
gatte (1050, 001 001 010 100000 00 presence (101111, 11000000

 

