382

Ρ. S. Un 6666666 rescript 66 Prinoa Galitzin joint 66166
16666116 d’aujourd'hui 616616661 (161666666 aux ordres, qne
j'ai 1666 661 Ζ61616116, contient, 11 66 666 166 me dit, des
6666166666 encore plns positivae des 6666616(161Ἰ61661611166
contre 16 Rei de Prusae.

CCXCVII.

cobenzl 66 1616611.

a St Patarabourg la ler favriar l‘l90.
Sira!

Je no 6661616 exprimer 611111. 166166 666 m’a fait
6616666116 6661666 (1616161116, (1661111116 m'a 161116 graiae (16
6111666161· 16 6 dn mois 66666. J'ai 616 6666116 (16 16 6166 6166
(16616111 (16 66 qu'Elle daigne ma dire 661 Sa 66616. De 1666
166 16661( 661 affligent dans 66 111616 moment la monarchia 66111-
ohienne, 6’661 6666 (16616 16 6166 emal, la grace 666 6666 66
66666661166 demandare V. M. l. 6’661 (16 66 menager, de 66
666 abusor de Son 6161166166 travail excessis, 6’661 de nous
conserver le meilleur des maltres, 61 (16116 persuade, que pour·
vn qu'Elle 66 1616111666, 11 6’6611166 (16 1661 66 661666166666,
66166 661666 encore 6116 166616; je 66 616 (1166161616 666 6666
(16616 16 (1111616666 1166 considerable qu'apperta (1666 16161 (166
6116666 16 66116 616166616666166661616-1166, mais enfin lorsque
(1666 166 enciens tems 16 monarchia autrichienne 6161166 guerra
666616 Franco, ces provinces, 11166116 666116661 (166 operatione
6111116116666666661661 6116 1666666 166666166 616166 dans
ce moment-ei 66116166Τ6166 616-16616 desquels les deux Conrs
Imp¹⁰⁵par 666 campagne 1166 116616666 6661 (1666 666 66611166
avantageuse, nous n’avons (16666611 66111611161666111 craindre,
que le Rei de Pruase3 or son egression, pour 666 666 16 guerre
turque dura, 6616616666 (16 1661 temps, 611161611 difficile de
se 1161161· meme de l’empdeher.

Je n'ai 666 6166666 (16 faire 66166611 a S. M. 1Ἰ616616-
11166 16 161116 (1661 11 6 616 av. M. l. de mc charger pour cette
souveraine, si la re'ponse, qne j'ai l’honneur d'envoyar cijoint

6 Ses pieds¹ 661 conforme 11 66 666 m’a dit la Viae-Chancallier,

¹ Pelrlt.

 

