475

de F rauce cst le benheur (16 la anquie, 61 61 10 1161116 (16
Franee est encore secur (10 l'Empereur, mulgre bengre les
Francois doivent prendre le parti des Tures en cas de 11660111.
11 faut encore 601011, que Mr de s²P1·iest est extremement ex-
clu de la bonne opinion (111 public (16 Franco, et de la grace
du Rei, pour 01011 recu des presens des Russes, et surteut le
cordon 616011 pertrait, tellement que 161101 61101116111111161110
661 indigne contre lui, et il 601010 risee (16 tout le monde, quand
il sera en Franco. Le Rei cst d’autant plus indigne ct en colere
contre lui, par ce quand on lui 066111 (16 s'entremcttre, 00
n'eteit point pour presser 10111 166 01101166 01 106 finir si 11101, 01
e l'avantage des Russus, en en lui repreehaut cela, il 01011 re-
1100101100001 (j’ei 10 copie de 10161110 qu’il aveit ecrite, et
je puis vous 10 1110111161 encore) que l'lmperatrice de Russie
est une souveraine bien 3100161160, qu’elle l'aveit 0011111111 (16
politesse, comme 011116 l’effaire finie elle l’a comble' 011661 (10
1110010116, 61 qu'il 110 peuvoit agir entrement envers uue souve-
raine graeieuse. Cette repense a fait le comble d'indignatierr
du 1101, 61 d'abord il 0 ecrit sen rappel. Saehe's 0610 pour siu.
ll 0 ecrit apres pour corriget la chose, se faisant (166 excuses
111016 en n'a plus regarde' 11666 c'erits.

L'Empereur s’eceupe 1111116611 de l’affairc de 111 1101101110,
qui 1010111110 1116111116 d'une guerre sanglante, je ne ereis
eepcndant que 0611111666 0101111611, mon opinion 061, que 6010
60 arrangera. D'ailleurs j'ai recu des lettres qui me merqueut,
que 10 11101166 pre'parc toute 60 marine 0160 toute 10 vigueur
1 possible. On a donne ordre 01111 Amiruutes dc tenir 111116 166
Officiers (16 10 marine 61 d’armcr les veisseaux de ligne, 60116
qu'en sache le motif3 neus verrens ee, (1110 16 161116 neus
montrera.

Pour le 1101 (16 Prusse (16 l'autre 6611, c'est un 1101111116,
qui fait fort peu de cas (10 606 promesscs, 61 c'est peur 60110
raison qu⁷il est difficile de 0611611116 avec lui 11110 Α11101160; 11
661011 plus utile 11 10 S. P. de faire nne Allienee avec les
EspegnelS, qui dans un 006 (16 beseiu peurroit fermer l'entree
de Gibraltnr aux 11116666, 06 qui est d'une grande utilite 11
10 Ρ. S.

Peur le 1101 (16 8111116 en 11011001 (16 Ρο116, 11 m’a reeom-
mande' (16 (11161181. 16 8011111116, (111’011 0 mal explique 1110
Ρ. S. l'cntreticn qu'il 0 eu avec l'lmperatriee‚ comme 61 6’6’1011

 

