195

1666 66116 nouvelle, et l'insclenoe 166Τ1166 16111 11616161 la
guerre et 16 commencer par mettre M¹ de Bulgakovv et son
6161116116 16 legation aux sept tours.

16 vous jcius ici une lettre que j’eoris 11 l'Imperatrice¹ 61
116 61116 11116116 Α1166666 imperiales que vous leur 1611611116.
Vous verres par la copie de la premiere, comment jc pense
6111 661 (1111611611. Le 66616 foederis 661 clair et je 16 116161-
cerai point a le reconnoitre, eu y employaut tous les moyens
qne la 6111611 16 mes autres provinces pour-ra seulement per-
mettre. ll 661 essentiel que je scis informe exactement 6161
plutot des projets 16161116616, comment, de quelle lacon, avec
quelle force, 611 61 quand elle compte agir contre les Turno, 611
6116 16 1661616 que sur la defensive, 61 16 quel 6611 6116 66
portora offensivemeut? car jc ne puis rien faire ni rien 116-
poser sans ces notious prealables. chs 661166 bien qu'il seroit
imprudent 111161 que si la Russie ne se 161611 que sur la de-
fensive, ou ne faisoit qu'une legere aggression 1616 666 pro-
vinces les plus eloiguees, que moi je m'attirasse seul sur le
bras les plus grandes forces 61161161166. C'est 16 16 part du
Roi de Prusse qu’elle doit surtout se procurer des assursnces
bien positives, caran 111611 16 celles-ll elle me mettroit pres-
que hors d'etat 16 161 etre efficacement utile3 ce que vous aures
soiu de bien faire sentir. Je 16 66611616 vous en dire davantage
pour le moment, puisque 1611 depeud 16 161666116111Ἰ11-
perstrice se sera decide sur l'evenement. Je lais 1161116116
des dispositione de 1611111611 pour (1116 pret eu 1611166611
66661161666 vues. Vous feres valcir mon empressemeut 1616
la position 611 je suis 6161661166 autres embarras, 11611 asses
rare qu'un aliie s'offre de lui meme saus atteudre qu'on re·
quiert l’accomplissement de 666 engagemens.

J'atteuds dans peu (16 jours (166 nouvelles 1161611611 166
Pambos, si l'execution 166 prealables que j’ai 61161616, 6116
61 1161 61 161; 61 attendant l'assemblee des trouppes s'y est '
saite sans le moindre embarras. Lorsque tout sera remis 61
ordre 61 qu'on aura 6666111116 61116116, 11 6616 ensuite facile
de conveuir sur les autres points.

Je vous 61116 oblige de la maniere 1611 vous m'aves pro·
6111 la medaille du voyage 16 11111111611166. Quant 1 mou

——.....--———

¹ 1116111, l. 6. 111. CXLVIII, p. 298.
13*

 

