137

politique‚ mais son personnel y 661 1611 agre'able a l'lmpe'ratrice
6111166166 166 personnes en place, et il 661 61166111616661 1611
aimable et fort iustruit. Il 661 61161111 16 melancolia 61 sa 66611
aete mauvaise 1661 a Petersbourg qu’a Kiow.

Tant Segur (166 l'itzherbert quitterout Petersbourg peu
de tems apres le 161661 16 11161161611166, 16 premier a ddja
obtenu un conge de sa cour, et le second y est oblige 1166666
16 sa 66611.

Le Prinee 16 Ligue a siugulieremeut 116661 1666 66 666661
voyage pres de l’Imperatrice3 il l'amnse beaucoup par 666 sail-
1166, 61 sa gaieta. Sa Majeste l’Imperatrice m’a fait l’honneur
16166 (1116 tres souvent, que si 6616 dependoit d'elle, 6116166-
droit 161611 16616 66 116 daus sa soeie'td. Elle a ajoute qne de
toute sapon 66 n'etoit pas un homme ordinaire, et qu'elle lui
croyoit des qualitds essentielles equivalentes a l'agre'ment de son
esprit. Sa presence et le pied‚ 661 lequel il est ici, 66 peut etre
que d'un bon effet3 il ne laisse dehapper· aucune occasion de
parler de l'attachement 16 V. M. 1161)Ιθ pour l’Imperatrice‚ etde
lacher quelque sarcasmo 661· 16 6661666 Roi de Prusae, lesquels
dans la situation actuelle des choses reusissent fort bien.

Du 16616 16 16 66116 16 11611111611166 16 6661 (161 merite
encore d'etre nomme, c’est 16 66661661 61 6661116116 16 cabinet
Strecealew, homme de merite 111666 e'gards, (161 a aequis d'in-
1166666 1666 166 affaires internos, et etant charge dc la caissc
des demaines seigue pendant le voyage toutes les depenses qui
ysont relatives. Il a servi comme volontaire pendant deux
campagnes dans l’armde du 1661161161 Danu, et a etc' en suite
uue espeee de charge 166 61161166 16 11666161116116161161196166.

8611666 les autres individua 16 66 puis (16661161 le vers
160616611161 Le reste ne vaut pas l'honneur d'dtrc nomme.

Oe u’est que indulgence 6116116611 si 6661661 eprouvee
du meilleur (166 16611166 (161 ait pu m’autoriser 11 l’envoyer d'un
rapport aussi volumiueux. S'il contient quelques details qui
puissent inte'resser V. M„ 16 6161161 66 pas avoir mal fait de
l'envoyer tres humblement 11866 pieds; il est impossible qu'une
66116166 6611 arrangee sous de meilleurs auspices que celle, qui
16 61611· 1166 entre V. M. 61 l‘Impdratrice. Ceci appuye des
lalens superieurs de V. M. Imp¹⁹‚ de Sa maniere devoir 16616616
6116616, delaeounoissance qu'Elle a de 66 qu'exige 11611161
16 Sa monarchia, dc Son esprit‚ 61 16 866 amabilite ne peut

 

