129

1161611166 11661661661 que mon peu de 16161616 6 pu 16661116-
curer la connaissance.

Je crois que V. M. trouvera 11611161611166 peu changee
pour le tems qui 6661 666616 depuis la premiere entrevue‚

seulement qu'elle a pris plus d'embonpoint. Elle 661 toujours
dn caractere le plus gai, 16 666666166661161111666,(11661166
16161661166116 reconnoit 6 chaque occasion devoir 6 16611116
1611616111, a 6161116 encore 6 sa bonne humour. Quoiqne
plusieurs 1161666666 aient (16666661116 16 voyage 661661 dans 16
6161616, (166116 66 put le 66616611, 6116 n'a jamais voulu en
(1661616161 66 premier lieu dans l'espoir de revoir V. M„ en
second lieu parce qu'elle regardo le 16166, qu'elle y employe
comme un (161666616661 (16 666 occupatione. O’est ce qui 661
cause que pendant 16111 66 16616 11 6661 16111166 peu d’affaires.
S. M. jouit de la 66616 16 plus 116616666, 6111 n’est personne de
666 age, qui soutienne comme elle la fatigue, 61 (161 n’eprouve
aucune 6611666 (116666116611116. Ε116 661 111116 (166 jamais sensible
1116 1666616, 61 166166 166 1616, (166 6666 trouvons occasion (16
161 glisser quelque flagonnerie, sur ce qu'elle a fait pendant
aon regne, c’est toujours 1166 111611 venu. En 111616616166 66116
66116 666111166116 (16 666666 16 rendu peu 1161111666 116116 666-
1166116. 11 661 1166611116 (16 1616116 changerd’opinion, 11161611
faut pour 6616 s’y prendre 1166 adroitement, 611616616166616
son avis presque 6666 qu'elle 666 appercoive 6116 616616. 11661
1661616616 166166 (1116 166 6161 6666 66666 611 usage 1166616616
l’Europe 1166111616661161, que 166 6661116666 (16161116 (16 V. M.
pour 11611161611166 66 6661 11166166 11161666, 16111 6661 n'a fait
jusqu'ici aucun effet. Il suffit de rappeler 16 prise de posses·
6166 (16 16 (1116166 etque c'eat la Russie, qui 66166 16616 vis-
avis de 6666 du 61116 (166 services 1661166 1166166 convaincre,
que ce n'est pas 6 6666, 6 6666 1·61161(111116-11-616 de ceux,
dont 6666 6116611666 16 166116 (16 66 (166 6666 avons fait pour
661. La peine, que V. M. prend de faire un voyage aussi 11111-
gnant uniquement pour 1611 1161116166166, 661 666 nouvelle
preuve (16 son attachement pour elle, les 6666166666 (166 1666616
66116 auguste souveraine de la bouche (16 V. 11, (16 16 66611666-
tion 116 666 6661161666 661661 66 antidoto tout puissant contre
tontes les intrigues 11 venir.

catherine ΙΙ. 61166 a parler de tout 66 qu'ellc 61611 (1666

1161611661 de son empire, et on ne peut disconvenir qu'ellc en
Fontes. 11, loto. 11111111. 9

 

