222

6611611116 promesse qui lui 6 616 16116 tres gracieusement du
pertrait de V. Μῑό.
En 1116 prosternant eto.

P. S.

C’ost 6166 autent (16 6611616611611 qne de reconnoissanee
que l’Imp⁰⁰ 6 appris 16 muniere, dont il 6 plu sV. M. I. de (16-
611161 16 proposition de 16 Franco pour des nouveaux efforts 6
Constantinople relatifs 611 161611116661116111 (16 16 116111, V. M. Ι.
6 agi d’une muniere 6611616116111 conforme 611 (16611 (16 rumpe,
6161161161161116111 senti que 661 61116 (16 11611( 1611 161 dans 16
tout premier moment en conso'quenoe de 16 (1666161166 61116
guerre auoit mis Potemkin‚ 61 616111 qu’on squt, que V. 111. Ι.
1161111611 aussi promptement 611 66661116 deson allio, 61611 une
(16116161161166111166116111611 66 1611611111 presqu’au 11616611611
6116 6 61616116.

Il 61116 plu 611. M. 1. de voir 1161· mes 1166 humbles 1611-
116116 ir 16 (1116166116116 (16 (16111 61 111161, qu’ioi 16 Franco 6
1611 une proposition formello d’une triple 61116166 61661661161111
(lours Imp¹⁰⁵, 61 111Υ (16 Segora (1611116 ir entendre, que 66 Cour
6161111616 6 1616116116116 61616116 (16 1756, ou 11161116 ir 6611-
661111111161661111611611 des Toron, si 16 Russie vouloit 6111111161
(16 66661116 61 ces (16 guerre contre 1Ἀ111011616116.1 Dens tontes
166 instructions qui m’ont 616 donne depuis 6 6116 sur 661 objet
importent l'ussooiation de 16 Franco 11 nos vues m'a toujonrs
616 1611666116 comme 16 6161611616 plus favorable3 j'ai 6111 en
consequence devoir 6116161161 tr disposer 160611161111661611
6111161 dans 166 dispositione de Mr Segur. Ρ61 16 16116166 qu'on
lui 6 (1611116 611 s'en 1611161611 quelque sapon 6 6611111116111116
ioi de la 11611 (16 V. M. Ι. L'Imperatrioe et son 1611161616 116
1616166611 pas eloignes d’y donner les meins, surtout 61 16
chose 661 6111111166 par nous3 il 6616116616 doute 11 (1661161 que
166 deux 061116 Imp¹⁰⁸ puissent terminer 16 guerre torque suns
61611 11 1161161· 161116 armes d'ououn 611116 6616, mois il faut pour
6616 que 166 6111166 1116661666 (161Ἐ111ο116616111116661161166
6111166 bros3 16 Franoe n’o'tant 1166 en etat 11161116 6166 16 se-
cours de l'Espagno de 16616161 aux forces 16111166 de 111111116-

¹ vgr. 8611161161116116611, 1111111111 instructions denudes aux Ambussodenrs
de Franco, Russie 11, p. 4311.

 

