CCXOIII.

1666611 au cobenzl.

A S* Petersbourg le ⁴20. Decembre 1789

p„ counio, P⁰88⁰· Vienne ce 6. Decembre 1789.

Mon cher Oomte de Cobenzl. J'ai 1666 66116 161116 661
16 66611161 etJ'ai lu vos depechcs volumineuses adresee'es bia
Chancellerie d'htat. Vous vere's per les details des instructions,
qu’on vous envoye t’importance (166 objetS, dont vous dtes
charges. Les circonstances facheuses et critiques, daus lesquels
16 monarchie se trouve exigent des moyens aussi prompte qu'ef-
1166666, 6661 (166161 66 orage, qui menace la consistance et 16
consideration. 11 n’y 6 peut-etre pas eu (16 situation plus critique
que 166166116, depuis bien des aunees. La revolte aux Pais·
bas cxcitee, fomente'e et 66616666 661 16 Franco, la Prusse,
tacitement 661 Hellande 61 166 6661116666 (16 l'Augleterre (11661
encore douteux b cet egard3 une guerre 16166666 66 hommes
et tres 66616666 66 argent existant depuis deux 666 666116 16
Ρ6116, 16 certitude d'une aggression au printems de 16 6611 (16
Roi de Praese, reunia 6666 166 Ρ6166616; (166 66116166 (11666-
vcrtcs tant 66 Gallicie qu'en Hongn‘e de 16 6611 (16 premier
pour susciter une 1166116, joint b 6616 deux anne'e d’une asses
(66666166 1166116, qui cause dc tres grandes difficultes pour 16
subsistance des armees3 le meme cas existent en Empire et
rendant toute marche de trouppes d'ici aux Pete-bas presque
impossible3 nous ne pouvons nous tirer de cette situation penible
et calmer les esprits aux Pars-bas, chose dont je doute cepen-
dant tres fort, qu'en reussissant dans notre ne'gotiation 6666
1Ἀ661616116,ι 61 66 faisant 16 paix 6 1661 prix 6666 16 Forte,
bien incertaine encore, puisque selon 166 (1616111166 nouvelles,
les revers qu’ellc a essuies, et dont 6116 666611666 partie, out
161166 effet contraire et excite 16861166 b continuer 16 guerre
6111666161 les propositione insidieuses de l’allianee 666616
Roi de Prusse et 16 Pologne. Si donc 16 1161611166 campagne

ne 6661 666 6116 evite'e c’est 16 moment ou jamnis, que 16
Russie doit etpeut 6666 rendre une partie des 66161666 66666-
11616 que je 161 61 reudus, en faisant 1666166 efforts, nonde

¹Vgl. Joseph 66 haurite, 23. November 1789. Renhe, Die deutschen
Michte 11, p. ³61.

 

