318

sur (166 objets aussi 1116611616, 6616 6116 muni d'avcnce d’ordrss
bien 616616 de 66 Cous, 6 6166 forte raison, lorsqu’il est question
(16 11666166 presque conveuues entre les deux Cours. Eu outre
je dois supplier Votre lllejestd Imperiole de daigner Se rappeler
que ce n'est pas ls moi que lo proposition en 6 61616116. C’est
le Princc Galitzin, qui 61 6 616 charge. Lo communicetion
qui m'o 616 (161166 seulement 6661 mon information‚ u’a eu
1166, comme il cst d'usoge ici, qu’opres que le courrier rosse
61611 dejt 66111. Si (1616 j’ovois pris sur moi (161661666116116
proposition comme inadmissible 61 11’661611(161161(16161616116·
ment, si j’uvois dono 1666 (16 16616661 611166 contradictoires
is ceux cn 16116 desquels j'avois toujours 66116 jusqu’ici, 61
1’61 ayant point 6 61166661, 61 m'ourcit dit 6616 (16616, que jc
(161616 attendre les ordres 66661166166 (16 Votre Majeste! 11166-
11616 6661 616161661 661 d’oussi grands objets. Il 6161111616
(1616 16 nombre des choses possibles‚ que si j’ovois 161666
(1666616116 proposition de 16 1166616, etque je me fusse 61616
661116 6616 meme ottendre les ordres de 116 Cour, il en 661611
1666116 61 1666166161611 (16 l'Impe'rotrice 6166 16 ligne auglo-
prussiennc, qui certeinement lui fere un pont d'ort Or si uu
tel 6161611611 61611 66 1166, 61 661611 116 1666666 (16 1166611
faite de propre mouvemeut, et 6616 instruction, qui l'eut 6666-
616616, oombien u'ourois·je 666 616 66666116, 61 n'eurois je 666
616 responsable des suites funestos, qui pouvoient 61 16661161 b
1661 jomais. Lo premiere chose qu'on m'ouroit dit, 61 j'orois
(1661616 (166 1616 16 proposition russe inacceptoble, 611611616 dc
me demander oe qu'il y 61611 (1616 b faire (1616 16 611661·
616666 66166116. Je 16 6661616 6166666116 paix puisque je nc
661616 666, 61 6116 61611 possible. Deux (16666166 (16 1601166-
cclerie de Cour et d'lltet m'ovoient 16 16 161116 666116, oombien
61 (16611611 chcz nous que quelqu'evenement heureux et decisis
put nous rendre possible un accommodement pour 661 hiver3
11616 116111661666611611 666 6161611616 1’611 666 66 lieu 61

quoique jo ne (116611161616 666, oombien la conduite innouie des
1166666 pendant 66116 campagus opportoit dc chuugement 611
6161616 61616 11 66 me restoit cependont d'eutre 66111 lt prendre,
que d’attondre les ordres 6661111166, qo'il 61611611 b Votrc 1116·
jeste lmp¹⁰ de me donner, de 61666161 166 16166 {stelle (16616161
qu’ou (1611611 prendre chez 1666, 61 (1616661161 6611611 qu’avont
66116 1666166 61 16 66 (1616111161 161 b rien do (1661611, etqui

 

