86

1666 166 moyens possibles d'cgsyer le (1161111966, c’est de u
quc sont provcnu 666 6666166166 (16 6661616 qui ont (1616 1661
1616 chen Leurs Altesses Imp¹⁸⁸‚ et qui 6616111 1166 &galement
cet hiver. La Fermierc 6 compost 6 661 61161 6166166166 come·
(1166 6166616 comiques.

Le (1166(1-Ι1666ὀ66666 beaucoup 6 s'instruire (16 1661 66
quc regerde 16 166161611611, 61 c'est 666611166161 qu'il 1166111116
661 cetobjetimportant3 il blame fortement tout ce qu'a fait
l’lmperatrice dans 1161611661 (16 666 empirc, mais quant 661(
ordonunces (16 V. M. je connais trop les bons sentiments de
Nicolui pour n'ttre pas 6111 qn'il les 1616 6116166661 66 Grand-
Duc sous leur 6611161116 point dc 666, 61 s'efforcern (1616116116
comprendre 16616111116.

'Pelles sont les notions que j'ai 66 me procurer depuis

mon 6111666, 61 qui m’ont paru dignes (16116 6611666 t 16 con-
noissonce (16 V. M. I. C'cst 6666 autent de 11116116 que (16
franchise que je 166116 (16 mettre sous Ses yeux les choses ab·
solument telles que jc 166 6616, je connois trop 16 mettre que
j'ei 16 bonheur (16 661611 6661 116116 666 persuade qu'Il rendra
justice 116 661616 (16 mon 6616 61 qu'I] daigners me continuer

16 meme indulgence dont j’ai souvent 6616666 166 effeto.

Ρ. S. J’ai l’honneur (16 mettre 6611 pictis de V. M. Ι10 16
musique (16166616 (16 Castor 61 Pollux, 16 dernier que 86111
6111611161, 661 66616 6’6 66666161661116 succes qu'Armide.
Sertis deme-nde son conge qui lui 6 616 donne, 61 16 Princo
Potcmkin l'a engage u son service pour 16 mettre 11 16 1616
d’une chapelle qu’il 6661 1611661 it Catterinoslaw, c’est 16 616-
1111616 1616 qu’on se 6616 66166 1161611111 66 66166 (16 musique
(16116 666 61116 avent 6161116 qu'elle soit 116116. On 6 661116
Ρ61616116 6661 16166611, 11161666 qu'il 6 6616666 judis 1’6 611
666 (1666616 (16 16 1166616, 116161666 la proposition en disent,
qu'il 66611 666 pension (16 16 Oour (1611116166, qu'il gagnoit
d'ailleurs de l'argent 661 666 compositionis, 61 que 16 sante de
66 femme ne lui permettoit 666 d'entrcprendre 16 voyage, on
veut 6 61666111 661116 1186611161.1 ·

V. M. Ι. 6616 peut-stre 616 informe que (1- 6 16 1661 (161-
6161 moment de son sejour ici, Mack² 6 vendu ἷη beau collier

..—-.--.-·

1
¹ Antonio Maria Gsspare Sacchini‚ 1161. Operncompositeur3 gob. 1735, † 1786.
⁵ Franz 116611, k. 11. Kammerjuwelier.

 

