37

1 gagne des boteilles et celui qui avec cosm hommes s'empare
ζ d’unc province qui 6616666 defense. Mais en 6166616166 Po-
temkin n'a plus a beaucoup pres l'influence dans les 116116116-
166116 qui ne 6661 pas les siens, qu'il avoit autre fois, 61 11 s'y

est tellement fait, qu'il percit presque, qu'il n'y pretend plus,

Ce que 1661166 116 Jermolow en faveur 6 116111 16111-6116
116 plus bPotemkin, o’est que 1116116161116661611 moinsd'atten·

1 1166 a ¹toutcs les actious, qui lui sont per-venus 661 66 qne son

611666 n'est 1166 66 611661 bon 6161 qu'il lui avoit fait b croire.
11 661 6611616 que depuis sou voyage en Grimee, ob il a vu
166 choses par lui 616616, Potemkin a 16161166 beaucoup d’abus,
fait completor beaucoup des regimem, 61666116161111161611166
choses, mais malgre 6616161666 661 encore 66666 1616 1111111611

¹ 611 6116 devroit 6116, 6166161116 16Ρ116666’661111116 comme 611116
' sois l’homme unique 61111166 116 l’lmpoe il lui parviennent par foi

1166 11616116 lt cet egard.
Dans tout ce qui concerne le 1611116116 S. M. commence b

¹ mettre beaucoup de 666116666 dans 16 general Anhalt, et 6661
“ sans 6661161111 celui qui 661611 16 plus en etat de mettre 1616166

6111 116 1166 pied. ,

Besborodko est toujours l'homme essentiel quant aux
affaires, 6166116 pouvons nous 66611161 116 plus en plus 116 666

1 bons sentimens. Comme d'aprbs son caractere tous ceux qui

1 6661661661 116 lui influent beaucoup sur lui, j’ai cherche a
m'assurer de tontes les personnes qni component 66 666161616-
11166 11611166 petites services.

Potemkin 61 Besborodko nc sont plus en opposition, 61
16 premier ayant 11611111 toute 11166 116 renverser le 6666611116
6661 fort bien ensemble. Il n'en est pas 116 166166 1111 procureur
16116161ι qui n'est pas bien avec Besborodko et 661611 6111616661
bien 6166 116 16 voir 11616 116 place. Mais il 1161111611 plutot 6116
6111111116 161 meme que d’en venir 11 bout.

L’Impte etant 6 tous egards 166116 11666 666 ancienne

γ 6166161611611111161 6116 s'eet raccommodee aussi avec 06616116

Selo, qui apres 16 16611 116 Lanskoy a 616 16111 a fait 1116-
grscie. Elle n'ira 11666 a sa nouvelle maison 116 campagne
que pour quelques jours en revenant par le 66661 116 Ladoga

¹ sunt anaemslry.

 

