61

nous assuroient, que si les Hollandois avoient entendu leurs in,
3 111116 116 1161161611 pas du 1161161 un instant 1 6616611111
“ l'ouverture de l'Escant 6111161616 de 16616616661116161616
que nous avions 116616116111 leur cbargs3 que cette libre navi·
’ gation 6111611 bien 111 11 avantage pour 16 ville d’Anvem, mais
2 n’auroit jamais 16116161 16 6611116166 d'Amsterdam‚ ainsi qu'ils
' affectoient de le craindre, commeree trop bien 116111 pour cela.
Quc V. M. 1. dans tout 16 66116 de cette affaire avoit donne
des preuves de 16 plus grande moderatiora, et du 111611 (1111161
laguerre. Mais que Sa dignite, et Sa consideration publiquc
exigeoit qu’Elle se fit rendre justice par 16 16166, 1616 166 moyens
de persuasion etde conciliation 11611 infructueux. Le Grand-
Dnc parnt sentit· 16 verite de mon raisonnement3 il m’assura b
differentes reprises de sa vive 61 6116116 amitis pour V. Μ.Ι.
61 me dit entre 611116, je ne suis pas homme 1 beaucoup
des paroles, mais J'espbre qu'un jour 011 mc 661161116
l. par 166 16116. Comme cette affaire de Holstein tient infiniment
l 1 66611 au Grananc, je suis convaincu que tout 66 616
¹ V. M. I. pourra y 16116 6166161611, lui 6616 intiniment agndable,
61 produira nn excellent eliel sur lui. llladffl⁰ la Grande Du·
, chasse de son 6111 m’a beaucoup parle' de son sejour de Vienne,
1 des agrdmens de 16 situation du 1116111161166611116661
1 Ρ616-166, 6116 111’6 parle de 161166 166 nouvelles concernentes
2 166 personnes de 16 6661111 11116116 avec des details dont j’ai
111 11611111, 61 611 pronvent qn'on lui 61 rond compte 1116
3 exactement. J'ai l'honnenr de mettre aux pieds de V. M. 1.
³ nne lettre de LL. 6116 pour Ello, 6111 autre de 11161116
l Grande Duchesse pour 16 Ρ11166666 Elisabeth.

¹ Je dois en 1111116 tems avoir l'honneur de lui 6111611661
1116111111611611 616 16 Grande Duchesse 661 grosse dans 16
6116111116 mois.

Lenrs Altesses Imp¹⁹⁵ m’ont dit d'avoir 61 11 plan du
Bourg bVienne que V. M. I. leur avoit (16111, 61 611 leur a
fait le plus grand plaisir. Sa Mu l'lmpcratm'ce ayant (1161116 16
1611, 11 66116611 quelques jonrs cbez elle ct s'est c'gard. Leurs
Altesscs m'ont temoignd, qn'il leur 661611 1116 66116116, 616
V. M. voulut bien reparer cette perte, c’est 66 616 j’ai 611 de
mon devoir de nc pas lui 1616661 ignorer.

Quclques jours apres moi est venu bGatschina 16 Co
(166111 aveo un autre (1116616116111 dn corps diplomatiquc.

 

