266

01 ministere (10 Versailles des intentions (1010 Russie detailldes
dans 10 rescript (10 10 mamere qu'on 010110101111011011011
100 faire godtor 10110 0011 (10 Franco. Ceci 110 101011 e'gale·
11011 ponvoir nous 00110111· puisqu'en meme tems qu'il est de
notre inseret, que 10 1110010, 01 10 Franco soit bien ensemble,
il ne nous importe 100 moins, que 00 0011 101 nous 01 101
0011011011, que oette union s’effeotue.

Il ne 0010 rien dit dans 00 moment-oi 01 001110 (10 Segur
11 001 110111, mais 101011110110101100100111·101·, qui 1111101110-
ment lui portera des ordres relatifs li oet objet, il lui 001011-
pondu (101010 meme sens de 00 qn'on m'a dit aujourd'hui.

Mais si 10 partie politique prend une 00001 bonne tournnre,
il n'en est 100 dememe (1010101110 1111110110, 01 1101 n’est plns
(1όο10101011 que l’inaotion dans laquelle sont reste jusqu'ici les
arme'es russes. Je puis avoir l'honneur d'assurer tres humble-
11011 que tout 10 public en est revoltd‚ et qu'en 0011101011
l'activitd 0100 10 quelle V. M. 1.0 0011110100 1011011 100 110011-
lites 0100 10 conduite (111Ρ11100 Potemkin, il en resulte les
plus grands, les plus justes eloges pour l'auguste allie (1110
1110010, 01100 expressions les plns outragenntes pour le general
de Caterine llll. O’est surtout 10 11100 (10 Sebatseh 101·
V. M. I. en personne qui 0 produit 001 effet qu’Elle me permette
(10 tdmoigner n Ses pieds 10 joie dont j’ai ete' ponet-re 110
nouvelle de 001 (1111011011. La gloire (10 V. M. I. m'est plus
chere que toute chose 01 monde, qu'Elle juge de mon bonheur
lorsque j²apprends qn'Elle s'aehemine 1 grands 1001010 le seul
genre de succes dont l'occasion lui avoit manqnd jusqu’iei‚ 01
qui doit mettre Ι1000111 Il 01 nombre des plus grands 0011101100
(1011 l’histoire nous 011 conservo les 10110.

Je n'ai besoin que de 11’0110110110111110010110110, 11
10 Chanoellerio de Cour et (111101 pour prouver tout 00 qne le
Prinoe de Ligne 01 moi avons fait, dit et e'erit 11 lin (100οὀ-
lerer 10 001111010011011 (100 operatione de l’armde russe, le tout
en 1011. 11 0 fallu attendre 00110 1101111110 herbe que Dieu eon·
fonde, 01 perdre moiennant 0010 huit mois dans l'inaotion. Je 110
suis pas dans le 000 (10 menager 101 expressions, vis-levis des
ministres 110000, eux-memes en disent tout 011011 que 110111
001 dgard.

Je suis oonvaineu que l'Imporatriee le sent, qu'elle en est
meme interieurement penetres, mais son amour propre quia

 

