505

11111111, 111111111111-(1011111111- 11. ὃ, 29, 40, 51, 53, 228, 235 A,
schweig), Witwo 1111111 Josephs 1. 1411166, 11113111, 341 A, 342,
1. 274, 281. - 415, 439, 441, 411. -

11111011111111111111111 1111111111. August, 1111111111 -, 111111 von
1. 111151. - Anhalt-zorbst, 1. dori.

Anhnlt, 1111111111, Grai ron. 11μ11,8111111111- (Poniatovski),

1. 402. — Konig von Polou, 1,(1111.

Amltr F‘iffid' (Μ '⁰¹¹⁹ ¹⁷³²* August wilhelm von Prousson, vater
1794,(11111111(1]”ιι1111111111 0111111 Friedrich wilhelm, (ΠΙ), 1, 17⁶8.

Dietrich‚ Flilgoiadjutant Friedrichs 1⁴ 14³,148,1⁷⁷. .-

ῙῘ·Ἐ9Ῑ11733Ῑ“Ῐ“”ῘΨΠΒῙΘΜ“’ Augusto von Braunrchweig, Tochter
(3‘⁹¹¹‘³¹'⁸¹¹¹⁴dJ¹¹²¹⁸¹²t mmm· (111 Herzogs Carl wilhelm Fordi-
ΗΜΛ, 410·- nand von Br, 1780 1111111111 mit

11·3⁷² ¹²⁶¹ ¹3⁶2 ¹⁴⁷2 ¹⁷² ¹⁷⁶· ““ Prinz Friedrich Wilhelm 0111 von
111111, Loopold Max (1111 von. Wssroembfflg¹

1. 402. -
ruinart-nmium, 11111111 Au· ,ἒ ἓξὲξ

Ww'f’n'TOEhoe‘doeFflmmvim‘ Auguste, 1111111111 - von An·
Friedrich von - -, 1111111111 mit halt·Bernburg, s· dm

Augusto, sophie Dorothoa — von
Wiirtomberg, 1111 1116 Gemahlin

(1111 Piraion Friedrich August von
Anhaererbot, Schwflgorin Katha-
Emgaflf Im (111 (1101101111 Paul (1.) 11111111-

imit-nmmum, vietor merrich ¹⁸¹¹d2 ⁸· ”³110 F 50d010r¹1²3
111111 von. Axakow, Mademoiselle, naturhche

11111- ’1011111101011111111111111111011-

Anhaltffiffigt, ffiodfieh August gor Orlov, vermAhlt mit 0111Β11·

1111111111, 1134-1793, Β11ᾶ11 Ka- h⁰⁰wd⁰¹¹v ⁸· ‘1⁰⁸-
iQOm-

111111, s. Pascha.
Bacon von Verulam.

tharim 11, 1111111111 mit Friede-
rike Auguste von Anuli-Bormum,
k. 11. (1111111 (111 0111111111.

imfflm- uffi-
11. 113. - Burskriy (Bursam, Basehkadi),

Anltsehky, 011111 noble hongrois, 0111111.
1¹ 120, .. 1. 133,140,114,163. -

1111111111, 11111111. 1111111111 81111- H· ¹94⁹ ²⁰22 2¹⁰· ··
111111 in, , Friedrich Euge„ Balteuth, Der kuniglioh preussischo

von mmmmm, 811111111111,1.1’111(11111Ε13111

Αωωωωωμ- mmmm

Athones, kairorliehor Conrier. 11111111111111, (111 Musti von -.
L 433. - II. 148. -

Argo-teau, 011111 Florimond Oomto Β1111111, Peter, 1111111111 und 111111
de Mercy (1’- (lm-1794), 1. k. Commis bei der franzflsischen Ex·
‚Bouchafter in Frankroich, 1111111 pedition im Collegium fiir 1111111-
in Turin, Warschau und 3111111- rige Angelegenheiten.
burg. 1. 162, 251, 313, 417, 413, 468, 469,
mmwmmmm, mmffiffim-

461- 11. 12, 38, 04. ·-

 

