223

terre etde 16 Ρ16666, 6666 16661616666 des deux Oours 1111111Θῦ
11 esta eraindre qu'elle ne cede 661 166 61161166 (1Ἠ61166116, 61
66 s'accommode 11 1661 prix avec la Oour de Londres‚ si on
16 rebutoit dans 16 6661666 61611616 qn’elle veut embarasser‚
alors rien ne l’empecheroit plus (16 porter son attention 661(
61161166 (16 l’Orient, 61 16616 collision venant 11 666661 entre elle
et la Prnsse‚ peut-§tre meme 666 deux pnissances s'uniroient
elles pour 6616. L'opinion publiqne si puissante 11 Paris, les
voeux de tout le militaire franceis pour une guerre de terre,
forperoient meme le ministbre 11 66616611 166 ’1111661 6661 moyen
pour 161 (16 66 laver aux yeux de 16 661166 (16 l’abandon de
16 Hollande. Il faut en venir 11666 guerre generale, la chance
est bien plus en notre lavaur, 61166 deux Oours Imp¹⁰⁸ ont pour
elles la F 16666 et l'Espagne‚ que V M. n'aye rien lr craindre
pour ses pa'r'sbas 61 1116116, (166 61 l'union de la Prusse avec
les (lours (16 Bourbon nous obligeoit 11 partager nos forces. Au
reste si la Russie doit s'allier avec laFrance‚ il 6611116116-
portant que cette alliance ne se fasse que par notre entremise‚
'aqnoi tontes les voies sont prepardes dans ce moment-ci.

Telles sont 1666 foibles idees sur cet important objet, les
ordres supremes de V. 11161 166 instructions (166166 611616 166
66111661 a portde d'apprdcier leur valeur.

Je suis 616.

P. S‘lm. Conlormement 6611 ordres 6611116166 (16 V. M. 1. j
n'ai pas marique (16 faire parvenir 11 L. A. Ι. 16 161116 qu’Elle
a daigne m'envoyer, 61661 (166 66116 (16 S. 111111Ο la Princesse
Elisabeth accompagnee d'une petite boile, J’attends d'un mo-
ment a l’autre leurs reponses de Gatsehina, 61 j²espbre qu'elles mo
parniendront assez b tems pour erre 161616666111666166611161.

lln’y 61166 encore de decide sur 16 projet du Grand-
Duc (16 66 rendre 1116161116, dont 16 6661 obstacle est toujoum,
que Madv la Grande Dnchesse veut absolument s'etablir aussi
pres que possible de lui pendant tout ce tems. 8111111111
daigne 66 1111161161, que 1161111616 temoigne qu'elle verroit avec
plaisir, que le (hand-Duc 66 (11166116 (16 6611 epouse, Elle ne
6616 pas surprise (166 difficultos que rencontre Madame le Grande
Dnchesse a obtenir 16 permission qu’elle solicite avec tant (161·-
(1661. Le (1166111166 6666661116 volontiers 11 166161 a l'armee

du Prince Potemkin.

 

