320

Tout aussi peu, que je me 8818 888 88188188 1 88888888
(18 moi mdme 1 88 888 888888811181188818 (1888888 818888-
818888 88881 88188888 888 88118 (18 moment, 188188881 888181
88888 qu'il me convenoit de proposer 18 881818881888118188
Μ881181811. Chargd de 88818188818 aune des 88888 les 8188
importantos (18 11188888, 18818 88 voyant oependant qu'un coin
du tableau, ma 118188 81811 (18 Lui rendre'compte des disposi-
tions, 88 188 81811 181, (18 88 qu³on pouvoit en attendre, si
l'exdcution rdpondoit mienx aux intentione pour 18 8881888888
8888188188, 81 (18 88888 8888811 resulta· (1888 8888888 negative
de notre 8881. O'est 1 8881 je me suis borne' 88 8881881 tres
humblement 1 Votre Majestd de 1888888118 (18 118888881888
contre le Roi (18Ρ88888, en Lui disant 888, 81 jamnis il est 88
moment, 88188 8881 attendre, 888 18 Russie agira vivemcnt
contre 18888818 (1811188188, c'est celui od 0811188188 ΙΙ 88 881
81 vivcment outragee, et· en Lni faisant part de mes craintes
que, si cette souveraine 888 8888818888 188888, s'y voyoit
8881881818 888 8888, 11 n'en resultat du refroidissement (1888
l'alliance. Occi 8881 (188 18118, (1881 je 8818 1 888188 (18 me con-
vnincrc, 81 (1881 11 881 (18 mon devoir de rendre compte, 8111
8888888888 888 1 18 8888881188 (18 Votre Majeste 1888881818,
qu'il y a loin (18 11 18881818 L'embarqner dans des affairee,
qu’Eile regardo comme contraires 188818188818. (188188 chef,
(1881 j'ai 18 bonheur (18 (18888888, 1 (11888188 888 interrita, 1 11118
188 88888888, 81 t moi 1 81818 8888 18 plus grande exactitude
1188188 qu'il Lui plait de m’ordonner.

Je supplic Votre Majestd 1888881818 (18188 bien 8888888188,
888 81 je 888818 88888 181, 88 n’est que 8888 881881, 888 je le crois
utile 1888 service, que je suis incapable de cessar (18188 autri·
chien, 81888, si je ne suis 888 assez heurenx qu’on 81188118
confiance en moi, je ne 8188118 888 888 8188 (18 garder le poste
important, 881 m’est 888118. Croyez 8188 qu'il existo 88881881
encore des serviteurs 8818888881811881188 118188 anguste per-
sonne, 118188 gloire, 1 Vos 18188818, 81 t ceux de 18 patrie.
1818 8881 188 8881118888, 881 m'animeront jusqu'a mon dernier

soupir. J c puis manquer dc 88888118, mais jamnis (18 8818. (1881
181 8881, 81 18 (18818 (18188 81118 1 Votre Majestd qui me rend
supportable 18 (18888 (188 sejour, oir je 88 8818 mc dissimulet,
888 18 rigueur du climat 8 abimd successivement ma 88818, 81
ou malgrd de 18 8188 grando 888888818 l’horrjblc oberte 8811188

 

