65

¹ 1166 avec 16 Francia, tandis 66616 Russie 16661611 avec la partis
l adverse, nous tiendrions ensemble tout le monde 61 respect3
1 616 de cette 11611116 (166 616 16 France feroit faux bon bnotre
6 61116166 1666 n'aurions 611 66661161 166116 611 661611 116316111-

1 61616116 entre la Russie et l’Angleterre3 mais son avis fait si
ἶ peu d'impression 6111 661 1661 61661 inutile (16 16 6611161116
1 qu’impossible de le persuader.

(161 611 devoir faire 6611116611 autres personnes 61 place
1611661661616 616 1616 avons parld (16 66 61616116 (16 Vice-
Chancelier‚ 616 (16161111111116 qn'on savoit existar 61116166
deux Cours lmp¹⁰⁸ 11 616111611 simple qne du moment que l'on
1 sauroit la Russie 611166 (16 la Grande Bretagne‚ la France (16-
voit 1616 6616166161 comme les amis 6661616161Ἀ161616116, 61
616 (16616161161 nc mettroit plus obstacle 1111161 61 (16166-
16166 (166 (lours (16 Versailles et de Berlin, qu'avant 616
166116166 de 16Β611616 161116166616, 611 16 puissance prus-
sienne 1611116 1 (166 justes bornes, 11 61611 impossible 1 V. Μ. Ι.
(16 s’unir 6166 1Ἀ161616116, qu’outre le mal 611 61 16611161611
pour 1616 par la danger auquel seroient exposees nos posses·
61616 616161666, 1666 16 6611616 plus 1116116 (16116 111166 1 16
1116616, 1661616661611166 (166 (16111 0611611161198 suffisant alors
1 peine 1 16111 (1616166161616111116(16116116 qu'elles 6111616111
611166 bras. C’est 66 qu'on paroit parfaitement sentir ici.

Je supplie V. M. l. (16 1611611 bien 6116 persuade 666 je
ζ 16 laisserai echapper aucune occasion (161611616666 (166161-
sounements 66116116 dans ses 1166 6166161666 6111166 (11 30 sep·
tembre etde 166 116116161 161 autaut 6611 166 6616 possible 11
ceux 611 611 part aux resolutione de la (1611 d'ici.

Tout 66 prepare pour lo voyage de Chersou pour la fin
de 161166 prochaiue, il 661 toujours decide 616 S. M. I. partire
6 (1161, au premier trainage de l'annde 86, qu’Elle passera un mois

l 61 six 6611611661Κ161, 61 6161661161 666 la 661661 (16161166 ,

l 81 16 permeare, Elle 6611111616 sa route pour Oherson 6116
1 0111166, 116 11611616 b 6116 (16 1616111161 61611166 grandes chaleurs.
J Cette 66616166661616116 compte absolument 61116 bon·
» henr (16 1611 V. M. Ι, pendant 66 voyage, et on ne sauroit ex·

primer jusqu’b 6661 point elle 661 1611 1616. Oc voyage se ⁸
sera avec plus de pompe et d’appareil que le prdce'dent, S. Μ*6
roulant se montrer aveo 66161 aux nouveaux peuples 611 6611

6666 66 domination.
Fontes. ll. 11111. 11111111. 5

 

