139

Niester ponr voir 166 dispositione qu’on yfait pour 16 navi-
gation.

16 vous prie (1616166 bien mes complimens au Mardohal
Romanzow 61 de lui tdmoigner 16 peine quo 16 6666666 (16 n'avoir
pas le plaisir de revoir 66 homme dont je fais tant (16 666, 166
trouvent 61 prds de lui. Vons assuroro's de 166666 16 Ρ61666
Potemkin, 16 Oomte Besborodko 61 1666 666 Μ66616666 (1611161-
sir qne 166661 (16 166 666616 61 (16 mo trouver (1666 1666 oom-
pagnie‚ ainsi que dans 66116 (166 Dames de la suite (16 l'Impe-
ratrioe.

Adiou mon cher Comte 1 vous dirai bientot (16 bouohe
combien je suis

siga Mon oher Comte

Votre 1666 6116611666

J oseph m.xp.

P. S. Je joins ici pour votre notion la 11616 (166 6611611666
qne 16 compte (1616166 de Brody 1101166666.

CCV.

(16116661 an Joseph.

A bord du Dniepor pree Kaniew 66 6 6161 1787,

Notre voyage par 666 661661 pas aussi rapide qu'on
661611 116116, 161 666 66 pas devoir attendre 661166611116611
Kromentschuk pour faire mon treshumble ¹rapport 11116166 Μ6-
josto Impdriale, j’ai dono pris le parti d’expddier un de 1666
gens de Kaniew qui 6666 16 bonheur de porter 66116 1666-
humble relation oses pieds. Je garde 61166 moi le garde hon·
grois Dolavitzeni pour le faire partir de Kromentsohuk.

Sa Majestd Imperiale a effectivement diod 16 bord de 16
gallire le 3 de 66 16616, 61661 que j'ai 66 l’honneur de 16 6166-
(1666116166 Majestd‚ mais jusqu’a 66 que tout 16 monde ait
o'te' 6666661116, chaqu’on chen soi 61 que tout ait 616 prdt, il
s’est econio 66 espace de tems considerable, 6166 n'o pu partir
66 1666 111 qu’a quatre heures et demi apres (11666. Lo lendo-
nain 16 11661 6 616 contraire 16616 16 1666666, 16 galero portant
16 6616166 66166616 66 6661666 61 s'est 1666166 engagds sur un
bano de 661116. ll a 16116 666 partie (1616 6611 pour 16 retirer3

 

