275

avec un avantage marque pour peu qu’il ait du jugement et (16
la 66616116. Patience3 ce qui est fait, 661 fait; tachons du moins
(16 616666 faire a l'avenir3 mais tout est perdu, si la conduite
des Russes continue 1 (1166 16116 a convaincre l'Empereur qu'ils
ne songent qu'is faire leurs affaires 1 666 (166666, que non con·
tents de ne seconder cn aucune maniere ce que 6666 n'avons
entrepris qne sur leurs sollicitatione, ils contrarient partout nos
propres dispositions par leurs ‹imissaires en Moldavie, 66 ΑΙ-
banie, en Montenegro. Α666 666 poignee (16 monde le Prinoe
de Cobourg ale bonhcur d'oecuper la Moldavie jusqu’au Pruth‚
et de s'y soutenir du 66166 jusqu'ici tout seul, et (166 officiers
Russes munis d'ordres du Mare'chal dc Romanzow ont lineo·-
166661666616116666,(16 61166166 Boyards seants au Divan
1 16 barbe du commissaire quel’Empereur 66616666Ι 1161-
ministration (16 pays 666666 666 66166 armoe, (16 1666 offrir
protection‚ ct (16 pretendre d’y etablir des recruteurs Russes
(1666 16 1666 que nous formons 1 grands fraix des corps (16
lloldaves et d'Arnautes pour la defense du pays, ct pour sup·
plear du moins en partie 66 (1616611661166666, qui apres beau-
coup (16 666666666 6666 661 toujours fait faux bond.

Nous depensons dejt plus d’un million dans Montenegro
66 argent comptam, armes et munitions que nous y envoyons
aforce, 6666 y saisons passer quelques containes (16 6611616,
bas officiers 61 officiers pour former avec une peine infinie un
corps de six a sept mille hommes pour agir vers la Bosnie, et
1 peine 66666 6666 porte (166 plaintes contre les intrignes scan-
daleuses (16 Major Sava Mirkowitz‚ que Mr. (16 Soborowsky
’ envoye deux autres officiers dans 16 6166 (11616161 6666 1161166
, (16 6666 6616666 deux mille 6666666, (1661 11 (111 66616 besoin
pour les embarquer sur sa flotte. Depuis six 6616 6666 tra·
raillons a gagner le Bacha (16 Scutari et 1 l'engager 1166661161·
avec ses trouppes vers la Bosnie, et (166 (1616661666 1166666 6661
charges (16 l'en dissuader pour qu’il 66 166666 plutot 6666 Salo-
nique. Co qui doit resulter (16 66116 belle conduite des Russes
6666666666 661 facile 1 6666616, 61 61 1666 666 6616661666 6166
lloldavie 61 66 Montenegro ont chercho' 1 executor jusqu’iei
lours commissions 1666616661, 66 66 16 (1611 qu'a l'extreme
dele'rence que toute 66166 66666 6 6666 l'Impe'ratrice, a laquelle
on n'a pas 66616 donner jusqu'ici le plus petit sujet (16 mecon-

tentement3 mais roua senten bien, qu’a la longue celano 6661
’ 18*

 

