281

D'apres les 11111 exactos qu'on 1 forme en (1111111111
meme l’inoomplet, les trouppes qui 11 trouvent uotuellement (1111
11 division de Petersbourg sont (11 17 120111111111111, on 11
111111111111 tout 11 qui 11 1111 pas absolument 1111111111
eux garnisons pour former une 111111 en Finlando, laquelle
quoiqu'inferieure 1111 111111 1111111111 pourra suffire 111 qu'on
erpere 11111111 111111 (1111111111 (11111111 po'r's (1111111111 111
quel 11 Finlande.

Entre temo on pressero 11111111 (111 trouppes qu'on attend
de 11 division de Mereor, 11 11111 (11 nouvelle recino, et on
prendre toutes les mesures 1111111111 pour avoir le plutot pos·
sible une 11111111 111 moine egale 11 11111 (11 Roi desitne, suns
rependant rien diminuer t oe qui est employe contre les Toros,
oe dont jusqu'ioi il n'est obsolument pas question.

Oe 11 1111 que (1111 5 ou tijonrs qu'on 1111111111 11
parti qu’on prendre 1111 11 que vient de 11111 S. M. Suedoise.
lo n'ai pas voulu diffe'rer si long tems l’expddition du present
11111111.

Tel est en sommaire 11 moment oli j’eeris 11111 (111 choses
111111111111111111 Suede. Je prende la respectueuee liberte de
m’en rapporter quant'aux details 1 mes rapports t la Chanoel·
lerie de cour 11 d'lltat.

La guerre de ce 161111 111 paruit inevitable, 11111 je crois
qu’on s’dtudiera 11 bien rejetter sur le Roi de Suede tout l’odienx
de l’ngression, pour rendre d’autant plus difficiles les seoours
qui doivent lui 1111 administres par la 111111, etue donner
11111 pretexte 111 Danemaro (11111111 dens l'inaotion.

Ces 1111111 rapports surmontionnes contiennent (111 indices
que l’on a 111 (11 11 part que l’Augleterre et lu Prusse ont aux
1111111111 (11 11 Subdu 11 qui fait oraindre que tout 1111 pour-
roit bien finir por nno guerre generale.

Quunt 1 11 guerre contre lo Porte les deux 1111111111(
russeo ont enfin passe 1111 leurs 1111111 l'un le Boug, 11111111
11 Dniester. Monsr le Vico-Chanoellior vient de mo 11111 lecture
(111 ordres dejlt envoyds 111 11111111111111111111111111111111 11
droite (11 son 1111111 it soutenir et 11111111 Ρ11111 (11 Cobourg
pour 11 prise de choum, et oeci une 1111 11111111 11 t 1111111
qu'il pourra s'avanoer (1111 11 pois ennemi, de se concertor, et
1111111111· 111 operatione 1111 111 generauit de V. M. 1111 111
qnels il 1 ordre d’entretenir une correspondente suivie. En

 

