tot

ainsi qne l’extreme 6116116 qui pendant mon absence a augmente
1111611 pres d’un tiers.

Μ61611661111616116111 voyage 61116116, mais 111611611
decidement dans 6 mois, ce qui 161661 assure c'est le depart
de la Todi qui avoit demande 80001·0ubles de gages et d'etre
dispense de obanter autre part, que devant l’lmperatricc, malgre
le plaisir que S. M. trouve 611 611611 116 66116 virtuose elle a
juge cependant 666 pretentions un peu fortes, 16Το11161611-
jours ete 1611 mal avec lllarchesini qui n'a pu voir sans jalousie
la preference que l'Imperatrice donnoit en toute occasion b la
primapdonna 61116 primo nomo.

A mon 6111166 b Vienne j'ai porte aux pieds 11611. Μ. l.
16 plan du nouveau 11166116 116 l'Heremitage, comme on va
prendre une partie de l’ancien 1161616 appelle Corpus pour y
ajouter des loges d'acteurs, foyers, 66166 116 repetition 616. 61
qu’on va lui donner une 1616116 1611111616 du 6616 116 16 1111616,
J'ai 611 devoir en ajouter le plan que je prends la respectueuse

] liberte de joindre ici.

P. 8¹¹¹. Peu de tems apres le depart de mon dernier
courrier 661 arrives 161 16 11616616116 1111611111. 6 bien voulu
donner 6110611116 de Besborodko, d’apres les dispositions qui
6161611 616 161166 d'avance b 16 1161616, 166 661666 611 616 por-
1666 1111661611611 cher lui sans que personne en 611 1161 scu,

’ 66116 nouvelle greco l’a 116161 116 116 16661161666166, il est bon·
1 teux de me parler 111 meme de 66 qu 11 repoit ainsi 66116 main,
l maisbRathvisb-vis duquel il 6 banni toutehonte b 661 teg‚ard
il 6 parle sans reserve du plaisir que lui 1616611 66 magnifique .
present, il n'ost aucun pays ob 1166 choses pareilles soient aussi

necessaires et d'un aussi bon 61161, que dans celui-ci.

P. 8¹¹¹. Au moment 611 j’ai pris conge 1161111.ΑΑ.111111111
le GrandDuc 61 16 Grande Duchesse m’ont 1616166 deux te·
moigne combien ils avoient ete toucbe du contenu de la lettre
dont V. Μ. I. les 61611 honore. Qu’ils esperoient que V. M. re-
connoitroit dans leur repense leur sensibilite 6 661 egard, ct
voudroit bien ne pas deuter qu'Elle avoit acqnis sur eux des
droits 11116 16661161666166 61611606, 16 Grand-Duc m'ordonna
d’en 6661161 encore derechef V. M. tant dans 1166 treshumbles

, rapports qne lorsque j'aurai moi-meme le bonbeur d’etre 'aSes
1116116 e Cherson. Les expressions dont LL.AA.1mp10⁸se sont

 

