19

celle (166 661666, 61 16 Roi de Prusse 6661661 66 666666611 qu'e
augmenter la sienne 66 trichant ses deux 611166. Quo d'intrigue
6666661166611-11 pas de ces discussions, elles ameneroient bien· ,
16166 refroidissement entre les trois Cours, celle qui 66 trou-

veroit 16666 666611 toujours 166166 de s'entendre 6666666 (166
autres Cours (1611166666 jalouse de ce 61616666 616616616666
66666 16 moment de le derangen Le 1161 (16 Prusse 6616666166
quand 666666 11 y 6166666611, 66 perdra jamnis pour cela le fil
de ses intrigues areola France qui lui tiennent 1661666666.
D’ailleurs quand meme on 6666616611 616166 (166 acquisitione
6666666666, (16 quel avantage 66661661 61166 6 666666 (166 16616
6616666666 (166 que les autres en recevroient 661661. 'Pelles
sont les reflexione que m’ont fait alors 666 6666616666 (1666
nombre d’entretiens que j’ai 66 6666 eux sur ce sujet, 61 qu’a·
1666 j'appuyois (16 mou mieux n'ayant jamais eu (166166 but de-
puis que je suis 161, que 66161 (16 6666666 66116666661 16 Russie
et 16 Ρ66666. ’

V. M. Ι. daignera 66 666661166 que (1666 mon rapport 616
chameunis de eon et (666( (1666616 6666 jur manos que

le (3ω (16 (166616, ayant cru alors notre negociation touchant ’

l'alliance rompue, 66611 (111 161 que dans le 666 nir 16166116
666611 661166, 16 Roi lui 66611 (1666 (16666 ordre d'y accedet
66 son nom. En nous 6666611661 (166616 66116 proposition du 0²⁰

¹ de Goertz 6666 166 personnes en place, ils m'ont plusieurs 1616

666616 16 raisonnement que je 61666 (16 666666166.

L'Imp⁰⁰ etant (1666 personnellement 616666 contre le Roi
de Prusse, 166166 166 666666666 66 666611 61661 contraires 6
16616 66166 6666 161, il 6611 (16 16 qu'il paroit 1666 difficile pour
ne pas dire impossible, (16166116 (1666 66 moment-ci le 61616666
(16 16 triple allianoe entre l’Autriche, 16 Prusse 61 16 Russie.
«161 666 (16616616166 demon devoir (16 666166 1666 66616116
616 666661666666 (16 V. M. Ι. que (166 66166 6616 (166 negocia·
tions qu‘on entameroit d'ici avec la (1666 (16 Β66116 66666611
1666616 6 66116 (16661666 l’oocasion de reprendre 666 6666666
(1161166666 6 66116 (16Ρ6166616666ς, laquelle, si 666 negociateurs
n'avoient pas le 666666 (166166, 666611 ddja produit un mal (111-
ficile 6 6666666.

V. 61, informes par 66 1666666616 6666661 (16 16 66616
sapon de pensor de cette cour-ci sur le compte du Roi de

Prusse, connoissaut en 666666 tems le sentiment des gens en
2⁸

 

