289

utilement que 66 l'ont 616 jusqu’ici les trouppes 66611666 aux
deux marechaux. Les galenes seroient 166166 prdtes 1( 6166
66616666 d'un moment 11 l'uutre, sion avoit assez de trouppes
pour cela, mais comme elles sont plutot propres a 666 opera·
tion offensive‚ etque (1666 66 moment-ci ou 66 6661 rien 6666-
traire 16 16 (1(11666166, 66 66 sera 666 lorsque l'armee sera
renforcee des trouppes du (luban et des nouvelles 166666 66ὀ6
fera usage de ce molen.

P. S.

Apres avoir satisfait 16 mon devoir 66 tendant compte 16
V. ll. Ι. (16 1661 66 661 concerno la guerre avec 1686616 qu'il
me 6611 permis de 66616618666161616666666166 de la douleur
dont je suis penetro en apprenant par 166 tres gracieuses ordres
dont Elle 6 daigne m'honorer‚ que l'on croit a la grande armoe
(16 V. Μ. Ι. a cette armee 661 suivant l'uttente (16 1661 autrichien
61 (16 16616 11166666, commandee par notre auguste maitre en
l personne devroit faire les plus grands prognes, que cette armee
l doit 666166 dans l'inaction‚ et risqucr ainsi (16 perdre 16616 16
l campagne aotuelle. V. M. Ι. 66666111 Ses serviteurs de Lui par-
1 ler avec 16616 16 franchise qu’inspire le 6616 16 6166 pur pour
Son service, 61 j'ose le dire l’attaehement le plns inviolable 6
Sa personne 61 a Sa gleire. Je suis persuade qu'lllle 1666616161
grtcc 16 l'erreur qu'a 16 16666616 61· a la dissimulation, etj
m’en croirois coupable, si js ne 666666161611166616(1666666166
1666 jugement superieur mes reflexions sur l'etat 661661 (166
choses.
l ll est certain 666 l'inaction dans laquelle sont restdes les
l arme'es 666666 661 16666666116, qu'en perdant le tems le plus
ἓ prccieux ils ont diminud 166 avantages de 16 position (16 deux
¹ (16666 1666616166 contre l’ennemi commun3 16 vrai raison de
¹ 66116 16661166 c'est 666 rien n'etoit pret pour 16 guerre, que
l'armee (11611 (1666 l’etat le 6166 delabro, qu'il s'en falloit (16
85166. hommes qu'elle 66 fut complette, qn’elle 6 pour chef 66
president de guerre disposant souverainement (16 1661, homme
de genie si l'on veut, mais nullement homme d'affaire‚ qui passe
66 vie 16 66 dorloter sur un (11666 61 616666 aux cartes, 661
6’6 666 (166 elane momentanee d’activitd‚ qui d’ailleurs laisse
6666666 166 affaires 166 6166 imponantes, et ne donne (16 6666-

161166 sur rien.
Fontes. 11. notu. Bd. mv. 19

 

