CCLXXVI.

Joscph 1111 0611611111

Pdtorsbonrg le 8. Mai 1789

pnr courtier Retochoy. Vi⁰¹¹¹¹⁰ ⁰⁰ 2411111 1739-

Μ66 6161061616 de Cobenzl. Les 6161111 (16 poitrine dont
jc souffre depuis 961616 ayant degenere en (166 vomissemens
(16 sang, 661 incident me mit 66 danger (1611666 pointque
j'ai orn devoir me 16116 administren Mon (1161 6’661 6611111616
du depuiS, 61616 je 66161 obliger 66 611161 regime 6111116611-
coup (1661166116166661 je 1616 (1666 616 borner aujourdhui 11 66
pen de lignes et me referor 11 66 qne le Princo de Kannitz
vous mandere 6111 661 61161166 avec 16 Ρ6116. Il n’y 6 qu¹une
remarque trop essentielle quc je 66 puis passer 66116 silence3
6’661 661 l’nlliance offensive 61 (16166611666616Ρ1116666611111116
11 66661616 6166166Τ6166. Il 661 (16 1661616666111 (16 prendre
1116166116 parti propre 11 faire echoner les projcts hostiles qne
le Roi (16 Ρ16666 machine contre moi et 16 11116616, 61 (1661
1611661166 tend principalement 11 1666 (116666. Le moyen le
plns efficace (16166 prevenir 6616666 contredit celui descire,
611 661 possible 666 paix commune on partielle 616616616166,
ponrque 1666 de nos puissanccs allides ayant les coude'es
franchee puisse servir d’egide 11166116. Vons 66116 6616, 6166
6116106616, (16 6661616616 l’Imperatrice 61 666 6116161116, 6616·
bien il 66116 11611111 (16 1166 deux Conrs qn'on put parvenit
1 66 bnt 6611116116 61 66 menager ainsi 166 moyens d'imposer 611
1161 (16 Ρ16666, 66116 6666611 commun. Je 616 116116 qne 1666
renssires 11 16111 16116 gouter 66116 verite.

Le Prince Potemkin etant 1166 que je 1616, l'etre tont
puissent 611 66 moment, il 1661 16 menegernn possible 6111161161
(16 16616 16666 c l’engnger (1661161 (1666 66616111116. Qnelqne
desirable qu'il 6611 (16 666661116 611 616166 66 gros 666 idees de
66 qn'il pense (16 16116 66116 campagne, il 1661 pourtant 66
garder dc le 1666666161, mais piquer 66 venite en lui 161661-
gnant la plns grande confiance.

11666616616, 1666 6161061616, (1611 1666 cherger de
16116 passer 66116161116 11111611116111661 11 qni J’ai vonlu ecrire

¹ Arneth, 1. c. Nr. CLXIX, p. 330.

 

