271

auroit 616 666 affaire de deux jonrs, si le 66666 de Soltikow
s’etoit joint 6 161, apres quoi 11 666611 encore 66 116 16166 116
reste pour aller 6666166 166 11666 explois du grand 116666111111·
sabethgorod. Enfin 6666 verrens comment tout cela ira, 16616
je crois 66616 6166 sege 6666116 senger b 1666111 16 616161 16
micuit, puisqu'il 616 semble 666166 ancs 66 doivent 666 encore
6166 66 peine de sortir 116 11166666.

Enfin Herbert 6616661611 a Livonrne 66666 611616 616 pres
de trois mois en mer3 11 66 66616 bien etse 6661166 probable-
ment ici b petitos journe'es 1166 qu'il sera sorti de quarantnine.
Adieu, tachez de vous bien porter, ce qni n’crnpcehera pas que
rous obtenicz un nouveau congc' b 16 66111.

CCLII.

Jorepb 611 06161161.

Par courtier Micbelovsky. Semlin ce 1616111 1788.

1616666, Mon cher Comte de Cobenzl, votre (16666116 du
24. Mai et je vous suis obligo des details que vous me 16666666.

11616 a l'egard du projet d'alliance entre 16 Russie 6116 Franco
je ne puis 666 166 rapporter 1 66 666 vous en dira 16 Ρ61666
de Kannitz, 661 66 16’6 666 encore fait 666666 666 111666 111
1166666. Je me bornerai donc 16 vous parler d’objete militaires
6116666 eclaircir des doutes que vous 6661166 66 avoir eus.

Dans le premier projet (16 campagne que je fis 166666

666666 66666 666 16 guerre a 616 (16616666 6166111 ce 6666666
166666 6161666 dans 1616166, 1616116616 6 Petersbonrg‚ je ne
pus m’imnginer 666 1666166 66666 666 16 Princo Potemkin discit
toute prete 11 franchir les frontiores et 6 assieger Oezakow, fut
su mois (16 ,1616 encore 66 66161 6116116 6161166 6616666666-
6661. Je croyois pour 661· 66116666 16 declaration 116 guerre et
surtout 66666 l’affaire de Kinburn qui evoit si bien 666661, 666
16 116116 166666 66 pouvoit 6166 tenir 16 1666, qu'on sc seroit
66666666 a tenter quelque chose sur Oczekow ou 6 bloquer
cette place durent l'biver pendent 666 dans la 166166 661666
j'evois 166166 des projets sur Beigrede‚ qui 6161661 61 bien com-
111666 qu’ils 66 pouroient manquer 6666 666 de ces satalites
qn’il est impossible de 66611616. De cette 16661666 66116 6661666

 

