188

16616611111661166 qu'll 1161161616, 61 qu'elle voudroit passer
66 116 (1666 666 aussi chamanto societe. (1661 11616166, at
elle 616611, 1166161616 61 respecte le 1116666 monde. Teis
sont les discours qu’elle nous 61666, 66 Prinoe de Ligne 61
66 moi, pendant 1661616 (16116 (16 voyage, 61 que je 6616 qu'ellc
6 repete t tous ceux, 11 (161 6116 6 116111 (16 cette seconde
entrevo'e.

Un 66116 61661616 (161 66 6 1166111, c'est que du moins
pour le moment, le sang froid, 6166 lequel V. M. I. 6 repondu
11 tous les 1661611166 (16 116111ὀ pour L'echeuffer sur (166 11161616
(16 conquete contre les Tures 6 6661111161 1161161661 cette hu·
meur belliqueuse que 16 166 (16 01161666, 61 (16 Sebastopol 61611
inspire. Ilefellu cependsnt quelque temps pour 6616, 61 66
n’e'st qu'ls mesure qu'on s'eloignoit de 16 partie meridionale (16
l’empire, que 1’61 pu remarquer de 16 differenoe t cet egsrd3
dans les 1116161616 16616666 apres 16 (1111611 (16 V. M¹⁶ c'etoit-
toujonrs des propos du meme genre. 1111611166 (1611116 16
dernier, me disoit un jour l’Imperstrioe‚ en me 11611661 (16
1661 66 (166 1611 le Frsnce en fsveur des Turcs. Je rependis
que j'esperois que les choses seroicnt combinees de fsqon, qne

nous ne ririons 1661616 l'un sans l'sutre3 6616 depend de
vous, repliqus S. Μ.

Α present 1666 66111161 que si les ancs ne provoquent
pes l'lmperstrice en refusant d'eecorder les demandes bien peu
importantes, qui nous ont 111 communiqueee 1101161666 ete
Sebastiopol, 1166 66161166 question de guerre 6166 eux. 16
(1166116 (1661 66 661 6116661 (1666 166 provinces (1611161116Ι 166 plus
fertiles de l'empire, vient 11 16111161 (16 1661 66 que nous pou-
1666 (1116 pour inspirer des sentimens pacifiqnes O’est sur
quoi 16 prende 16 respectueuee liberte de m'cn rapporter tres-
hurnblement 1 1666 depeches 1 16 Chsncellerie de (1661 61
(1Ε161.

Μ616 61 ,(166 cete nous devons nous feliciter etde 166116-
166 61 (16 l’effet qu’elle 6 produit, si 11666ι 16 Oomte (161611166-
61616 6 116611 moion de rencherir 666616 d Cherson 61 66
0111616 sur 66 qu'il 61611 (1111 effectuee 6166 1661 d'habilite 11
Mohilew3 66 161666116 66 66 peut assez deplores le melheureux
1161 (166 choses 6611 Pais-bas, 61 jusqu’oh l’esprit de 1116116 61
(16 sedition de quelques andacieux 6 pu conduire les sujets de
Votre Mejeste (1666 666 provinces belgiques. Je 116166161111166-

 

