150

fois. Il y a deja plusieurs de 666 magarius de 16116, 61 enge-
66661 11 est incroyable tout 66 qn'on 6 bati ici 66 deux 666.
O'est dejia 666 jolie petite ville, tandis qu'il n'y 66611 pas une
6166611666 161, 61 que les premiere efficiere de marine qu'on y a
envoye, ont 616 obligce (16 campet dans des 166166. Le bon
6161 ou tout cela a 616 16666616116666166 bien 1666116 666611
(16 Ρ61666 Potemkin.

Oe matin Μ’Γ 16 comte de Falkenstein fait le tour (16 166166
166 rades, d’abord par terre 6 charel, 61 ensuite en chalouppe.
Il a pris connoiseance (166 fortifications qu'on 66 propose d’y
faire, 61 Il a donne nne 1666 belle bague 6161116166, charge de
la (116661166 qui L'a accompagne. L'auguste voyageur a accom-
, pagno 66661161166666616166 6 16 messe. Apres (1166666 6616116
ia bord (16 66166666 amirei, 6116 Oomte Falkenstein 6 616 6616
66661666 16636116 (16 50 666666. Le 661616 bombarde 616116
des bombos (1666 66 simulacre de forteresse construite 66 bois
6166166 bord, lequel 66 6166616666 coup apris 166, eta 1611
partir 66 bouquet d’artifice.

Demain matin nous partone 66666166666616666Β616166161-
serai, mais par 666 66166 66616 que celle d'hier pour 6616

Sinscropole 616 66 6661 16611616 place du gouvernement.
Jusqu'ici tout 66 1661 bien3 comme les objets 66 cessent
pas (16166 161666666616 16 (166616 (16 Falkenstein s'amuse 66666-
661116, il cst 1661 gai et tout le monde en 661 6666166616.
J'ai l'honneur (16166 6666 respect ’

De Votre Altesse

Les 1666 humble et 1666
Serestiopolc ce 3 Juin 178⁷. Obeissant servitem

Leuis O. Cobenal.

CCX.
06166661 an Kaunitz.

chastiopol ee 3 Juin 1781.

Das une (166 conversations (16 Mr 16 (1666616 (16 Falken-
stein avec l’Imperetrice le premier ayant 16116116 66116 Princesse
sur le bon etat 616 11 voyoit ses forces de terre 61 (16 mer, et
’ Sa Majeste Imperiale lui ayant repondu par les 6666666 com·
plimens 666 666 armes, 666 11666666 etc. Elle Ladamantia, s'Il

 

