247

61666 6 1166666616166, que quelque peine que 6616161 fit de se
6666666 (16 (iurand-Duo, elle 66611 6616 666 6661116 (166666, 61
qn'elle 66 666166661166116666616 oense (16 66661611666661666

(1666 rendre 16, 6166666616, 61666 (16616 (16 6166166166 166661-
loit. Mnlgrd 6616, l'Imperatrice insiste tonjours sur 66 qne le
Grand-Duo ne 66616 point3 il attribue 66116 resolution (16 S. M.
66 Prinne Potemkin qui 66 66 666616 666 (16 l'evoir 6 666 arme'e,
61 666 66666166 pour lui en augmente3 il n’dchappera 666 616
66661661166 (16 V. M. l. que 661 6666666661616616 666666 616
(16666166 (1616 grande 61 (16 16 jeune Oour. J 'ei 666 (16 mon
devoir de profiter du courtier d'nujourdhui pour porter des
nouvelles aux pieds de V. M. Imp.

CCXLlIl.

166666 en 0616661.

Vienne 66 7. Fevrier 1788.

Mon cher Oomte de Cobenzl. 616666 6661666 6616 6116666
6666 6166 (16 l'empressement de vos nouvelles pour vous ex·
661166 66 66666166 je ne puis le (11116666 6166 1666616666, 6616-
qn'il 661 6661666 (16 16 66111661166 (16 666 (16616661166 (16 guerre
qne le Boron Herbert est charge de remettre 616 Ρο616 16 9
de 66 mois de 16 16666 (1661 vous 66666 166166116661601666-
oelerie d’F'Joat.

Je me 116116 que 16 Russie 6661166 66 que je 1616 6666 elle,
61 qn'il 661616 16661661 (16 ma 6666666666 (16 suspendre en-
6666 66116 (16616661166 6661661 66666 qn'elle 66161 6666666666
dans 666 (116666111666 (6111161666, 61 qu’elle n'a 666 meme 666666
616 16 pied hors de ses 1666116666, 61 que probablement il ne
6666 666 question de ses 6666611666 66661 16 fin de mni ou le
commenoement de juin, de 66661666 que je 6661666166611661
16 poids de 16 guerre.

Meis une ohose bien plus essentielle o'est que Mr de Herz-
berg continue tonjours 6 6666661666 666 projet dont je vous 61
informe 66 dernier lieu. Il 6661 666166 66616 d'en avoir de'jlo
1611 aveo 666666 (166166166611666 6 Petersbourg, ainsi que vous
le verres 6166 66 detail parles 616666 qui vous seront eommu-
6166666 666 16 Ρ61666 Κ666116. L’objet etant 6666 moi de 16
16661666 6666616666, je ne 6666616 66666 66616666 66166 6616 (1666

 

