143

Une chose qui me prouve que le Princo Potemkin ne
¹ compte plus lui (66666 que les galtres pourront passer les
6616666166 o'est qu'il ne me parle plus (16 projet que V. M. Ι19

rejoigue l'Imperetrioe sur 16 66616 (16 Koiduk 6 01666666, (1661
il 66 6666611 de m'entretenir (1666 16 oommeneoment. On ni'os-
sure aussi que sur 16 route perterre, il n'u pas plus de ohe·
vaux qu'il n'en faut pour 16 66116 (16 S. M.

ἵ L'urrivee (16 l’Iniperutrioe o Kromentsohuk 6 616 fort belle.
ζ 06166 16 gouvernement 61 666 noblesse 66666 nombreuse, ily
¹ 616166 comp (16 huit regiments de cavallerie, nn boteillon (16
grenudiers 61 66 regimem (16 6166666666. Ι)66 huit regimento de
¹ cavellerie sept sont chevauxlegers et un do ouiruseiers3 oelui
¹ (16 Ρι1666 Potemkin que V. M²⁶ 6 vu o Mohilew‚ et qui s’ap·
¹ pelle 6 present le regiment d'Eoetherinoslaw. Les gens (16 666-
l tier euangers et nationeux trouvent 6611666661166161661166116
’ 66 hommes et en chevoux.

Je prends 16 liberte de mettre aux pietls (16 11.Μ11110
ἵ deux petitos lettres 66 Princo Kounitz, sous euehet volunt, eon-
tenout les details (16 l’entrevue aveo le roi (16 Pologne et quel·
ques autres nouvelles. Jo supplie V. M. ΙΙθ (16 me perdonner
¹ tout 66 griffonuge, j'ai si peu (16 tems, que j'ocris 1666 lu 16 hoto
616 661666 rompns.

Je me propose toujours (16 66111661Ἰι66666161666Κ61661(
pour 16 (16666666 6 cherson, et y jouir plutot (16 bonheur (16166
666 pieds (16 meilleur (166 66611666. Oe 6666 66 (16 666 momens

heureux de mu vie, ou je jouirai (16 66116 gruoe.
¹ En me prosternant 616.

oovn.
0666661 66 Ioseph.

6116666661661661( 16 12 may 1787.

L'lmperutriee 6666166666 16 nouvelle que V. M. 1. avoit
conche hier 6 Meigorod, qu'Elle seroit 66 6616 u Schivvka 61
domuin 6 Cherson, s'est (1616661666 666 16 oliump 616166 partin
16 cenichel Romanzow fils 6166 (16 6666661661 6116 (16 oom-
plimenter Mr le Comte de Fulkenstein 666666 6661666 (1666 66116
ville 61 Lui exprimer 666 regrets d'avoir 616 66166666 (1666 666
voyage 66 point⁴ d'erriver si 1666 apres Lui. Le 0. Michel

 

