621

1111011013, Friedrich wilhelm Filret 1111101110, Alexander Borieowic' Fllrst
von Ηο1101110110-1ιο11ςο111008-,11.11Ι von, kaie. 1110010011οτ 1100101οτ1011,
Ρο11111101001101111101110110111, † 1796. 80110101, rpilter Vieekrrnnler und
11. 331 Α, 332, 335. - 11010011ιί101 in Wien, † 1818.

dilingen, Μ’. Ι. 166, 167, 174, 187, 204, 205, 221,
11. 83. -. 222, 223, 224, 231, 232, 233, 231,

11100111 (8101001110), 111111, welaehi· 257, 262, 265, 281, 296, 302, 342,
001101Ρ1100101, Anfllhrer der rebel· 352, 359, 360. -

11001100 001001110011011 Benern 111 1100111110(-111101), 1101000111101.
Siebenbllrgen. Ι. 182, 201, 202, 217, 243. --
Il. 12A, 13. - , 1111100011, M* de -, Adjntant dee

11110011, Secretiir Keieer dosephs 11. Admirals Greigh.

1. 225. - Π. 295, 296. -

liobam, 0. coburg. hey, 0. Laecy.

110011, 111110. La 3011111010, 90010101 des 01011-
Ι, 468. - 61101011 Paul, Componiel von Ko-

116111, Ernb'nrchoi von, 0110111111· 1116111011 und 1100110011οη Opern.
11011 Franz, Erzherzogvon 000101- 1. 358, 371, 386, 394, 305. -
reich. 11. 21, 59, 83, 86, 254, 353, 366. -

Kolonai, Leopold Krakowsky‚ Ian rire, Μ1 de - -, 0000601001]οτ
1101011ος101 von -, 1161156111111001101 1113001001,1011016012011100001111110-
und deterreiehireher Kenzler, Hof— 0111011011 auf der Ferlnng Oezalrow.
hammerprdeident. 11. 154. -

Π. ele. — La Harpe, 011001 Friedrich, Major,

110110101000,0019010101010110110111. 1795 0110101, 0011 1784 Ernieher der
1. 477. - beiden Grosefflrsten Alexander und

Koehelerr, M* de. Constantia, † 1838.

1. 100111, - 1. 110111. .-

11001101011, 111111100001111010 1101111013, Heinrich Grai von, Sohn
Vorigen, 10111101101101. des Grefen Leopold von Lemherg
1. 164, 492. - und der Maria Walpurga Griifin

1110100011,110000111, Reiehrgraf ron von 110010105010, Neffe L. Cobenzl's,
Kolowrat,lr6n. bdhmischerund 00101· k. 11. Rittnreister, (17 65--1732).
reiehiecher Kenzler, Hoflrammer- 11100100. -

0151100111. bamberg, Leopold Grai von, Vater
Il. 3411. - des Vorigen.

Krlmslly, Georg Fflret von Dolgo· 1. 249A. —
111111--,(1011010101101101,11101101 hamblen, Maria Wnlpnrga 01111111
050101110010110111 bei der Preobrn· von, geb. (1111111 von Montelabnte,
ieneky’eehen Garde. Gemahlin des Vorigen.

11. 162, 172, 173,174,183,245.- 1. 21911. -

1110011, Μ’ de, 010101 Ε101010111 1111 110030111013411101111013, Friedrich
Collegium der anelllndischen 111- Wilhelm FllrstvonHolrenlohe—-,
3010ςο0100011181.Ρο1010111119. k. k. 3010001001οΗ-1110010ηο111,
11. 2511, 38, 45, 46, 47. - † 1796.

11101110,11’110,11010.100000501810010· Π. 3311, 332, 335, -
reth nnd 010101 1101110111. 1111110101, 11111011ιί0. 1110110011. 0110101
Ι. 205. - und Faverit Kalharinne 11.

 

