258

plan tel qu'il vient d'etre 611111, revient presqu'entierementh
66 que V. M. Imp¹⁰ 6 1166 voulu indiquer dans le premiere lettre
dont Elle 6 honore le Prinos de Ligne, et dont nous avons re-
misici nn extreit. Aprds y evoir 6111616661 16111611, aprosque
16 chose 6 e'td (16161166 entre le eonseil et le Prinoe Potemkin,
on est revenu iei de l’idde de faire prendre possession 16161-
mee du Feldmardohal 1161666666 16 16 lloldovie et de 16 Va·
1661116, 61 66 s’est determine, h employer cette armee it eonvrir
les entreprises du Prince Potemkin, et 1, garantir le Pologne
de 16616 invasion de le pert des Toros, 66 qui n'empdolrere
rependent pas que Mr le 0²⁰ de Soltikow eveo son corps ne
16666166166 166 6666666166 6166666666 pour 16611116116 siege
de Ohotim et donner tout assistenoe 66 Ρ11666 (16 (1616613.1
Oe qui n'a pes peu contribui 1 66116 nouvelle determination
pour l’armee du mardohel, e’est 16 66616116 16 16 0661 16
Berlin, et les indices qni se multiplient tons les jours de ses
projets 661 Denzig, Thorn et 666 partie de la Pologne3 on 6
616 6166666116 (1666 666 6116666166666 16 16611 l'armte dn ms-
1161161 toujours h portde de marchei contre le Roi de Prusse
des qu'il feroit 16 moindre tentative pour s'egrandir.

Il 6 dte expedie' 666 jours 666616 deux 66661616, l'nn
66 1661161161 Romanzovv l'autre 66 Ρ11666 Potemkin pour leur
opporter oe plen d'operation definitivement 611111, 66116 16 re-

¹ Der Kaiser benrtheilte in einenr Sohreiben 66 11666116 6616111161 1788
(116666 Operationsplen abfellig: ,Es 6111 Ihrer Einsicht 61611 entgehen,
616 wenig selber 611616 demjenigen engemeessn iet, 666 Ich Mir von
dem wichtigen Dienet, den leh jetzt Russlsnd leiste, vereprechen 1111116
661166; 16 auf Chotym ger nicht gedaeht worden, 666 (116 61116 6616616-
melten Tttrlren und Tartaru 661 dem 11616 66166666 661166, 1616161
eber (116 86166166 661 1161111166 ihren Ε161111166 6666666161 1161166, 661
166 Korpe 166 Prinzen von Koburg in die Unth'ttiglreit versetzt 6111,
66161 dem, 1666 bey der 66166661661116111661611166611, 661 16 6610666-
166 noeh nichte 661616666666661166 66166166(161166666666661161166
1111116, Μ11 161 genzo Schwerm der Tttrken genn sicher 11161166 Hele
11116161, 6611 161 (1166666611 116166 11166616 1111116, 66166 116166 zu theilen.
Sie werden 11666 unengenehme 661 16166111616 Lege dem Grefen Co-
benzl mit den lebhefteeten Ferben achildem, demit, obschon 16166166
hein 1111161 degegen ist, wenigstens der Werth von dem, 666 leh thus,
61116661 werde. huf eolehe Art 661166 611 von dem Frieden, den Sis
wtlnschen, immer mehr entfernt, 1616661661Τ11111611611661Ε1661 von
Seiten der Rossen gezeigt 6111.ι Vgl. den Briet' von «Ioseph 66 11666111
vom 11161 1188116 Anhange.

 

