219

en meme tems 1611161 161 galenes qui avolent servi au voyage
de l’lmpdratriee sur le Dnieper, ainsi qu’un nombre de 6116-
16111161 6666111161, 61 aveo 66116 11611116 61 quelques 1111111111 11
16 proposoit d’atlaquer 16 116116 terque devant Oezakow, 111611
un grand brouillard snrvenu 16166111611116111111611111111111661
l'entreprise et quelques lenteurs 1161 efficiere subalternes (16111
l’execulion des ordres ont empdehd 16 11611116 de 16116116, Lu
116116 turque d'Oezakow 6 quitte' la position, 6161161111 prendre
le large en pleine mer. On 116 1611 pas exactenrent si, comme
quelques uns pretendent‚ elle 616116 la 25 6611161116111116111
attendre (16116616111, ou si elle retourne 11 Constantinople? ll
n'est pas probable, qu'elle veuille 1611611116 1161666166111111111116,
n'ayant pas 11 bord ossea 116116111111611161116616. Dans 66116
meme expedition l'offioier de marine Lornbardi le meme qui
s’etoit eonduit si brevement en deux occasions, en commendant
la galere Desna 6 monte sur une grand chaloupe eanonniere
ou espeee de 1161161161 1161161116, avec un lientenant colonel 61
’ 150 soldats‚ mais 111 6111 eu le malheur (111116 emporte' par le
¹ 66616111, 61 depuis on ne 1611116166111111116111116161161. 011
, suppose, 1111111611161111111, 1161161611611, qu'un espion de la
¹ ville d'Oczakovv‚ qu'on 6 mete, 6 dit d’uvoir vu dans lu placo
un 61116161 de marine russe nvee 12 hommes, qu'on 6116111611
prisonuiers. Le Joseph seeond n'a pas pu encore jusqu’ici 11116
1611111 1611 equipe.
116Ρ111166Ρ61611111111 6 1611 une course 1 01161166, Κ111-
burn 61 6 ete 1611 16 116116 (16 Mordwinow, on eroyoil, qu'il
11611 611111 le Sebastiopol mais il n'a 1161 11661111 16 route jusque
111. 011 vient de recevoir 16 nouvelle de son 1616111 a Elisabeth·
ξ grad, on mande, 1161161111111111611111611111 bonne hurnenr, qu’il
11611111116, sombre 61 chagrin depuis la 1111111116 jusqu'lr 661116-
ment-ei, 66 qui 1611 supposer qu’il se croit en 11161 d’uller en
avant, 61 de tenter quelque chose. Une grande partie de ses
tronppes 16111 pres du Βοῦς, 161 pontons neeessaires pour 161
’ passer qui 6111 ete 6661116111 11Κ16111611116111111, viennent soule-
ment d'arriver 1111116111, et on croit, que 16111116 va entrer dans
les pays ennemis. Besborodko m'assure, que le Prinoe 6 lu prd-
, sent absolument 16111 66 qu'il lui 1661 pour le siege d’Oezakow,
161 trouppes sont rassemblees‚ 66 qui manquoit 1161111616 611
repere, et on 6 toujours regnrdd le mois de novembre comme
ζ 16 161111 16 plus propre 1116116 66 siege. 1166161611 dono pas

 

