495

resses 1888888, 81 888 1818 qu’il faut absolumont abattre avant
(18 888888 a se soutenir, et encore moins 8 faire des prognes
en service.

Apros Belgrade vient Orsova, Viddin‚ Nissa, 8888 888188
(18 Sabbata sur la Save 81 (188 autres petites villes et 888188
888 188 Τ8888 881 18811118 18 long dela rive droite du Danube,
8888888 88118 rive par son 81888888, 1888 8 88888818 8188 (18

situations avantageuses pour y asservir des planca, et qne d'ail·
leurs c'est un pa‘r’s 88 188 Mahomctans se sont effectivemcnt
etablis.
Si ensuite on considere les 8888811888 (188 8888881888-
818188 88 0888118 81 88 Bosnie, elles presentarunt encore de
8188 grandes (1118881188. (188 8818 8881 888888 (18 8811188 818888
et de chateaux qui ne peuvent contenir 8 18 verite que (18
8811188 garnisons : (1888 88 8818 888881, on 188 Turcs seroient
obligo d'abandonner eux 8888888 888 881118 endroits, 88 88 s'en
1 (18188888881188881881818888 de cote, 8188 pas pondre le tems
2 et du mondo, en s'en occupant3 mais dans un pa‘r's montagneux
· convert de bois et rempli (18 (1811188, 181 888 18 Oroatis 188888
τ 81 18 Β88818, comme 888 8811188 818888 barrent les passages 81
; les communicatione, on est obligo (18 188 81188888 81188 prendre
ν 188 8888 apres 188 autres, 818888818188818188888188188 ma-
* 88888818, munies desfosses 81 (18 bonnes pallisades 81 quelque
, 1818 meme d’un chemin convert, ainsi 11 l'abri d’un ooup (18
z main, on est obligo de les attaquer en forme, 8118 campagne
= 1181118888188888818188888888 88 dispositis de siege.
On vient (18 presentet l'influenoe qu'a le local sur les
ε 8888811888 (188 arme'es (18 l'une et de l'autre puissance; voions
ς (8818188881 celle qui resulte (18 18 differente situation des fron-
, 118888.
Les Russes n'ont point en Ε88ο88 (18 1888118888 8888 188-
( 8881188 118 818818 88818188 (18 18 881888888 ottomane.
La nouvelle Servie, la seule province qui soit (1888 88
; cas, est presque (1888818; d’ailleurs olle confine avec la Tartarie
, d’Oczakow, pa‘r‘s aussi presque desert, 81 (18818118 8818888888
88888 grand fleuve, 88188118 Bog3 l'eloignement auquel est
,- Oezakow par 18888 (188 8818 88111888 81 188 (1888818 (1888118
’18818818 8888881 188 entreprises (188 Τ8888 (18 88 8818 lla peu
dangerenscs3 ainsi cette courte frontierc exige 888 8888 8188
, converte, ce 881 met la Russie 8188818 de pouvoir en Europe

 

