46

c'est ce qu'il fait communement quand 66 161 (16666 (166 argu·
ments aussi 666616666 666 ceux-lh, mais quelques jours 66666
11 6661661 6 16 charge avec des nouvelles difficultes, ce qui
prouvc cluirement qu'il 6616661116. Si je pouvois deterret 16
source de ces intrigues il seroit 66616166 possible de la (16166166,
mais je ne puis 666 1666 employer pour l'espiouage de la
grande Cour 666666 pas montrer trop de chaleur 6 s'attacher
616 jaune.

On 6 fourre dans latete 6 Leurs Altesses Imples que V. M.
ne cherchoit que differor le mariage de la Prinoessa Elisabeth
pour ensuite la rompre, si Ello voyoit que 16 jeuue Cour ne
fut 666 16616 fait 6 Ello. J'ai fait voir l'absurdite des parcilles
insinuatione mais eu meme 16666 j’ai fait sentir que la froideur‚
que Leurs Altesses temoignoient 6 V. Μ*6 n'etoit certainement
pas le moyen de l’engager 6 ajouter encore 6166166 1661666166
qu'Ella avoit eu pour la maison de Wurtemberg. On a per-
suade en outre 616 Grande Duchesse 666 16 Princesse Elisa·
beth ne pouvoit ni receuoir ui 666166 (166 lettres 6666 166 66661666,
(16 sorte que S. Α.1. ne pouvoit s’entretenir librement avec 66

66666 (16 16666 affaires domestiqucs‚ et de lamille, telle que la

(16661666 66661666 (16 Ρσε (16 Wurtemberg. La Grande Duchesse
a dit aussi 6Κ661( 66 161 6666611661 666 161166 6666 16 Prinoesse
Elisabeth :je ne vous charge d'aucune commission verbale pour
ma 66666, parceque vous 66 6666666 jamais la voir 66 parti·
culier.

J 'ai fait 666116 666 6616 qu’il ue seroit trop extraordinaire
qu'on permitit 666 janne Prinoessa de 16666 (16 66 trouver
(1666 (16616166616166, tendis qu’une 666616666116611666 de cet
age 16 66 quitteroit jamais 66 mere ou sa gouveruaute‚ et j'ui
ajoutd‚ que j'ignorois qu'il yeut 16 moindre contrainte sur 16
correspoudance de 16 Princesse. D'un autre 6616 16 Grande
Duchesse a charge Krok de prior 166166666661Μ66Θ 66 mere de
faire (166 remoutrauces 1666 vives 66 Prinee Fordiuand 666 66
qu’il manquoit 6 666 (166666 616-6-616 (16 V. M.‚ et que son in-
16661 61 66161 (16 66 familie exigeoit, qu'il employa tout 66 monde
pour meriter 666 666666 greces. Je crois d’apres mon foible
jugement qu’il ne ceroit 666 inutile (16 6666661166 6 Krok pen-
dant 666 sejour ‘a Vienne (16 faire souvent 66 6666 h la Prin·
cesse. Je 16 crois charge de rendre compte 6 16 jeune Cour
de 166166 qui la concerno, et ses rapports ue 66666661 6166

 

