142

J ’11 cru bien seire (11 11111111111111111111 111111 11111111
au sujet du retard (11 111 1111111 10111111, 111111 qu'il 11111
11 111, 11 111 disant quo l'intention de V. 111111111111111,
que son anguste allice se gena pour Ello 11 11111 (11 monde.

L'Imperatrice 11111 111 (11111111 1112 (11 111111 1111111
(11111111 13, elle s'emberque de 1111111111 14. L’experience
qu'on 1 (11 111111111 11 (11 11 1111311111 fait, qu’on compte 1
present quatre‘jours pour 11 11111 d’ici 1 Koidak. L'Impera-
trice y reste un jour. Le Princo Potemkin se flatte encore
qu'on 111111 faire 111111 111 1111111111 aux galeros 11 111-
111111 11 voyage 111 111 jusqu'tt Cherson. Mais Besborodko
que j'en crois plus que lui m’essure que 11 chose est absolument
impossible, 11 qu'il s’on faut (11 beaucoup qu’il y 111 essen d’eau
11111111. 111 11 111 11111111111111 11111111111, 11111111
11 route qu’elle s'etoit 1111111 (1’1111(1; S. M. 1111 111111-
1111111 quatre jours entre Koidak 11011111, 11 1111 11111111
10111111 11 23 (11 11 mois. G'est cinq jours 1111 tard quo
cette souveraine n’avoit 11111 117. M.; lcsqnels cinq jonrs de
(1111111111 11 1111 11111111 que des (1111111111 1111111111 (11 11
1111111111. ’

Besborodko croit 1111 11 etro cependant 111 que (11 Κ11-
(111( 111111111111 11111111 11 1111111 111 111111 (11 11 11111 1111
111111111 11 111111 11 1111111 (111111111111111111111111111
V. M„ 1111 c'est ce qui n'est 111 encore 1111111111 (1111(11.

L'imperatrice arrivent cinq jours plus terd 1 0111111, je
n’ai 111 111 faire 11 moindre mention de l'intention de V. M.
(11 l'accompagner en (111111, (11 1111 (11 1111 111 donner ici
l'espoir‚ et qu’ensuite V. M. n'cn eut 111 11 tems. Je puis 11·
peter 1 111 o'gard ce que j'ci en l’honneur (11 mandor der-
1111111111. M“‚ quc pour 111111111111, 1111 1111111111 1111-
111· (11111 1111 Mr le (11111 (11 1111111111111, 1111 1111 11 1111
11111111. Mais je suis 1111111 111 (11 fort bonne 1111, que lc
Prinoe Potemkin est fort embarasse (11 trouver 11011111 11
nombre (1111111111 1111111111 1 1111111111, 1111 (11 1111111
l'augmenter. On croit 1111 (11111111 (11 1111 11 1111111 que
1111111111 11 1111111 (11 faire en Crimee 1111 1111111111.
An 11111 lorsque 111111ὁ 11 1111111110111111 avec 1111111-
11111, 11 chose s'arrangera absolnment 11111 Mr 11 Oomte de
Felkenstein 11 (11111111, 11 11 111 11111111( 11111111,1Ἰ1111111111

111111 11 11111111 11 11111111 11 1111111 111 partie (11 1111111.

 

