1787.

CXOlll.
oobenn an ioseph.

ἶ par Edziectovvica. S* Peteraboorg ce 18. janvier 1787.

Le garde poloneis Uyesky 666166 161 (1666 16 6611164,
, 66 5. m’a remis 166 ordres supremes dont V. M. 1¹⁰ a daigne
’ m'honorer en date du 22 decembre.

J 6 n'ai pes manqud de faire parvenir ial'lmpee la lettre
(1661 V. M. I. 6 daigne me charger, 66116 auguste souveraine
661 infiniment sensible 1( 1611661166 6661666166 (16 V. M. d'avoir
1 voulu lui ecrire encore avant son depart de Petersbourg pour
lui souhaiter un bon voyage, 61 66116 lettre (1617.Μ16 a fait
sur elle l’effet ordinaire, c'est 6 dire le plus grand plaisir.

Conformement anx ordres supremos (16 V. M. Ι. j'ai 16·
6166666 tems 6 Mr le Vico-Chanoelier‚ qu’Elle 61611 decide si
la chose 61611 possible (16 66 rendre (116661666611 Chersonpour
avoir la satisfaction de se retrouver avec Sa Majs l'lmpw, j'ai
ajone, qu'une (166 raisons qui (16166616666166117.Μ.161616666
choix pour 66116 6666666 66166666 61611 quelapromesse 666
V. M. I. avoit fait 6 1116611 lors (16 666 premier voyage regar·
doit Cherson‚ et que V. M. vouloit 66 16616 chose observor
scrupulousement les engagemens qu’Elle 66611 contracte vis-la-
616 (16 666 intime 611166.

Je puis dire 666 116666616166 6 616 66616616 d'apprendre
avec certitudo qu’elle auroit le bonheur (16 revoir V. M. Elle
nr’en 1611 assurer par Mr 16 Vico-Chaucelier 61 16 Cornte Bes·
borodlro, 61 tousles canaux indirecte me l’ont encore plus con·
firme3 a quelques personnes indifferentes qui m'ont (1616661616
raison pom· laquelle V. M. ne venoit point laKiovv‚ 61 66 faisoit
pas la route avec l’Imperalrice de 16 jusqu’la Cherson‚ j'ai 66-
pondu que les medecina oraignoient qu'un voyage par 666 de

 

