62

Quoique Leurs Altesses Imp¹⁰⁸ les ayant 6666 avec leur poli·
tesse ordinaire, elles 661 cependant 66116 (16 666166 666666
d'eux 66 66611661166, 61 66 6661 toujourc 6666666 t 1666116
fois. Seulemeut le Grand-Duc pussant 11 crite (16 ministre de
Saxo, pour lequel il 6 toujours 66 (166 166166, 161 (111 1661 bas:
leh (666 mich mit der Potitia 6616 ia 6611661666.

Le 66666616 m’a charge de le mettre aux pleds de
V. M. l. Il (1611 666116 6666 16 061666, 6616 11 u'eu 66611 666
encore exactement 1666666. 1166 (111 6611 (1661666611 16666166-
6661 666 V. M. Ι. 1111616 prochain un voyage 66 (delicie, 61(
666 (16 6616616 1661166 666661, 666 6661161 serviroit (16 666-
texte pour prendre sur lui d'aller 6 Lemberg, et u’y trouvent
666 V. M. de pousser son voyage jusqu’t Vienne, 6611 666611
61661 16 bonheur de se mettre 1866 pieds, J’ai cru devoir
l’assurer du plaisir que V. M. auroit de 16 voir (1666 sa 6661-
1616, 61 je 66616 6611 66 666611 666 6666616 66Έ116 (161666
m’ecrire quelques mots relatifs 1 66 projet‚ que je 6666616161
6661666.

Le Prinne de Ligne 6 66611 666 jours 666666 666 161166 lt
116666616166 66116 beaucoup 66666. Il dit qu’il attend avec
1666116666 166166 (16 66616 66116 16666 61 1666116 6616-
, 66666. L’Imperatrice nous parloit dernierement de cette lettre
111866661 61 a 661, 61 vouloit 6666 16 6661666, heureusement
qu’on en a 1611 encore anparavant 16 lecture, et qu'on 6 trouve
qu'en 6661661 (166 Η61166(1616 16 Ροθ (16 Ligue 166 appelle : des
proteges si bas, (166 protecteurs si 16166, 66 661 n'euroit
pas 616 66 6666116661 6666 Mr Segur. L'lmperatrice (1666 sa
re'ponse au Prince de Ligne, l'invite (16166 (16 voyage (1601666-
666, 61 166 circonstances le permettent‚ elle lui donne 66 terreiu
66061666 66661666661 a l'endroit 616 61611 16 166616 d’lphi·
genie. Le voille donc citoyeu de 16 1666166, 6661666 66116 16666
66 661666 6166 (166666 rapport pendant une cinquanteine (166-
6666, 16 P⁰⁰ Potemkin est persuade 6611 6666666666 666 em·
prunter (166666.

,161 11666666 d'envoyer aux pieds de V. Μ. Ι. une 166·
(1661166 latine des 616166 666166166116666 (16 Ρ16666 16 Grand faite

-—-...-.-..

² Leuis Philipps Grai von Segur‚ Oberster der Dragoner und 16. 16666661-
66166 1166666166 16 Ρ616661666, 6611166 16 Berlin, Geschichtachreiber;
661. 1763, † 1830?

 

