181

pas dit jusqu’ioi un seul petit mot sur 666 voyage 61 sur l'entre·
666. 06 n'a 66616 jusqu’ioi 666 Psya-bae, eules 61161666 6661
(1666166166 violente 66166. En attendant 66 que vous 6666
avez 666666 (16 Cherson 6611661611 1666 fort, je 66616 bonne-
ment que Catherine se gausse du nous, et qu'elle nous prepare
encore des 666666 egeles a 66116 (16 16 onmes, vous l'empdoherez
bien difficilement 666 66166 616666666, 6616 61 6616 (1611661666,
1661166 du moins (16166 bien 666 666 gordos pour ne 666 6166
jone, etque 666 66666616 soient 1616 qu’on 66 661666 666 vous
rapprooher d’avoir 616 dupe3 666 66116 pour 1666 166 maux il
ya des 6666166 6166 66 66166 efficaces, pourvue qu'on en soit
averti 6 1666 61 qu'on puisse prendre uu parti. J usqu'ioi (166666
66 qu’on voit 61 entend, oombind 6666 16 eonduite que nous
tenone depuis 16 premier voyage de l'Empereur &Petersbourg
tontes 166 6666666666 6661 161166 'que nous ne faisons qu’aiguiser
le 6661666 qu'on employera 66 jour pour nous 61661666. Ρ6166661
666 66616166 6166 6616661 J'attends 6666 bien (16 l’impatienoe
166 premieres nouvelles que vdus 6666666 66 donner en parti·
eulier par voye 6666, a l’egard de 1661 66 qui s'est 66666 61
666666661 pour 66 qui regardo lIerbeit.

CCXX.

dobant] 66 11666116.

Kolomenski 66 6. ,1611161 1787 n. 61.

Monseigneur.

Ρ66 666 dernier 666-16661616 rapport (16166 (16 Charkow
du 661616, J'ai eu l'honneur d'iniormer Votre Altesse (16166-
rive' du 66616 de Pergen 6 Kobiliaki, de 16 6661666 (1661 j’ai
6616 bonheur de remettre 11 1166661666 16 161166 que Mr 16
(16616 (16 Falkenstein lui 6 61666666 encore de Cherson, du
plaisir, que 66116 auguste 6666666166 66 6 66666611, 61 (16 16

66116 (16 66166 voyage jusqu'it (1116616666. Ρ66 (16 jours 66666
66116 auguste 6666666166 66 fit remettre une lettre pour Sa
llajestd l'Empereur‚ 6616 ayant manqud jusqu’iei d’oeoasion
pour 16 Lui faire parvenit et 61661 d'aillours informe quo 66116
161166 66 contient rien de 666666, 6616 seulement 16 6666666 (16
l’lmpdratrioe 6 66116, (1661 j'ai 66 16 bouheur d'otre 16 porteur,

 

