15

l 30 16661784, (1666 lesquels Ellee dejh daigne faire mention

¹ du mel que 6666611 1 16 Russie l'equilibre 661661 66166· 16

puissence prussienne 61 16 puissance eutrichicnne. Tel 661
aussi l'esprit du memoire qne j’ei remis 66 ministhre russe en
dete du ... et (16 166166 mes negociatione 166166661 qu'nlors.

Le repense que le Princo Gelimin 6 ete charge de com·
muniquer portoit ε que l'lmperetrice etoit tout t fait d’nccorrl
sur 16 question en? (16 16 666666111 (16 1666611166 1161161666·
ment du Roi de Prussc, 61 qu'elle vonloit seulement se cou-
certer 6666 6666 sur le quomodo? Une tres longue 66666666·

‚ tion que j'ai eu ces jours pauses 6666 Woronzow prouve 66-

core 166 sentimens de 16 1166616 1 661 cgerd. Je 6616 rapporter
ses propres mets:

Vous seven 1 present, me dit-il, t quoi vous en tenir sur
le compte (16 16 Frence, vous voyez cleirement que 6666 n'evez
ι1666616 6166 1 espcrer 61 qu'eu contraire cette puissance s'op·
poserc toujours 1 1661 66 qui pourre 66661166 66166 puissence.
Ilest clair que si encore il n'y 6 pas quelque truite de luit
6666 16 Rei (16 Procne, les explicatione 6661 telles entre ces

2 deux 06666, qu'il n'y manque que 16 re'dactiou et le signature
p de 16616, 61 qu'elles 661 rapport 1 1666166 ces 61 6666 voudriez

tenter quelque chose pour augmenter votre puissence. Melgrc
6616 je ne crois pes, que Mr de Vergcnnes desire 16 guerre
6666 vous 61 que tout ee, qu'il pourra obtenir des Hollendois

¹ il les 1666 (16 bonne foi pour eppeiser les choses (1666 166

6161666 presentes. Au reste tontes nos demarches 61166661-
paretifs considerables que nous 1616666 pourront 66661 y influer.

Si 6666 etos forces 16 guerre certainement 6666 6666
sidereus de notre mieux. Meis je ne crois pas qu'il soit de
l’interet de l'Empereur de vouloir 16 guerre dens ce moment-
ci, meme 666666 (16 66166 6666666. 06 n'est pas 666 occasion
oh il y eit 1 geguer, et nous 6661666 (16 terribles ennemis 66
tete. Je desirercis per consequent que 16 guerre fut reuvoyce
1 66 moment plus favorable.

Quent 1 l‘echange de lc Buvicre, 6666 66666 que 6666
66666 16666116 116 faire reussir du moment oh vous nous en
666616111666661666, 6’661 66 quc 6666 166666 toujours pour
1661 66 que vous croirez 1166 de 66166 66661686, -61 66 6616
6’661 1 chaque puisseuce 1 decider elle meme ce qu'elle croit
lui convenir3 meis 1 present que les choses 6661 prestes, j

 

