390

(le n'est que 1666 imperfeitement que je me trouve encore
en 616166 66166116 66 666 V. A. I. ont 616 666166666 (16 6611·;
16 Oomte Oobenzl Lenr remettre une 661116 description du
commenoement qu'on 6 (16666 le 666 6161666 d'e'ducetion pour
des filles d'officiers‚ dont l'objet essentiel est d·'en former des
gouvernentes. J'ose eussi y joindre 66661111166666616611611666
6661166 666166 premiere eponse que vous 6666 666666 curieuses ,
(16 6616. Ε116 166 6 6661166 6666 s’emuser et ce n’est 6666666
66 16661 qu’on les 6 1166611666. Quent eux plens de 666 666-
6666666 publiques, je les 66616 commendes et explique's 1661
66 (161611 epperemment qu'on ne m'e pes compris, cer on vient
de me les epporter 16116 1661 (16 trevere, (1616666 qu'il 1661166
6616166 6666666661 t 6661, 661666’6116666 pourroient point 66
16166 666 1666 (161666 situation, 666611 61166 661661 seulement.
Oe 6666 (1666 66661166 autrefois et je m’en 666616616111661661
6666 666616 66 bon pretexte (16 166 66666166 6666 66661166 trop
importun 66 66666616 (16 V. A. 1. meis en les meneqent de'jle
‹l’evence (16 666616 (16 1666 66611666, 11 166 semble qu'il est
tems qne je termine celle-ci et j’ose les essurer de 6166166
66616116 666616666666, (1616611116 6166666, 6666 laquelle je 66661
toujours

de Vos Altesses 1666616166
16 tres (166666

Joseph.

P. S. Voudroicnt Elles avoir labente 11 1666 66111 66666
d’essurer 1666 166 Μ66616666 61 166 Demes qui 661 16 bonhenr
de 16 66666666 666 je voudrois qu'elles ne m'oublient 666, mc
reppelent evec grand 61616161666 666661666666.

Ρ. S. O'est evec le confience et 16 franchise 6666666
166666 66661166 mes bons et eimebles emis de vous perler 61
meme de 666116666 lt vous e'crire, que je 1616 66116 661116 1661116
spart, 6666 1661 6666616661 6666 6666 66666116666 66666616
16666 vegue 6666 laquelle 166 66616 66166 11666 66 jour (166
meriege 11 errenger 66661666 66666, 1116 6166 (16 Grend-Duc
de Toscene, 666 ege et 66 liberte qu’on doit 66166 6616161
1616666 (1616166 666 choix selon son gout et 661 661666 16166
666 bonhem, rend 616616 16 6166 66111 engagement 11 66 sujet
impossible3 o'estaussi 66 consequence (16 66 66166166 666 j’ei
decline un projct de double mariage que le Roi d’Espegne nous

 

