158

Porte. L'Imperetrice exige, 666 6666666661 qu'lt cet sigerd
comme aux autres, 16 Ρ6616 6611616666 t ses engagemcns.

7⁰. Que 16 Ρ6616 66 66616 aucun 6661661661’6161)1166661661
des consuls russes 6661661 ou 16111116 (16 , commerce russo
l'exige3 e’est 1 6661 6116 s'est engagee egolement 666 166
1661166. ’

8⁰. Le 166116 (16 commemo entre 16 1166616 6116Ρ6616
6116616, 666 16 Russie 666666 66616 (166 6616666666 dans 1666 les
ports de 16 deminution ottomene sons aucune exception. Les
Turcs ont voulu 6616661166 quelques vaisseaux 666666 (16 66
rendre (1666 (166 66616666, 616 11 n'y en 66611 666 encore eu,
sous 66616616, 666 661611 666 chose nouvelle, qu'ils n’evoicnt
66666666 66 1616661 16166116. 06 6661 16 16111116 (16 66 661-
sonnement, et 66 exige l'eccomplisrement de ce qui 6 616
convenu.

L’Imperetrice ne voulcnt nullement 16 guerre, S. Mu 6
6666666 66 Oomtc Besborodko d’envoyer nn 66666166 (11616
Ρ6616 6666 charger Mr de Simolin de communiquer 66 cabinet
de Versuilles tout ce qu'elle demando (166 'Pur-cs, pour lui 16166
666661166 66 meme tems, que sans creindre du 1661 16 guerre,
elle desire infiniment de vivre en paix 6666 16 Porte; 666 ΜΓ
(16 Bulgekow 6 ordre de 16166 communication de 1661 66 661
vient d'etre dit 1ΜΓ (16 Ohoiseul, et qu'elle 666666 666 16 661
voudra bien ordonner u 666 umbassudeur, d’employer son
6666111 16 Ρ6616 ponr engeger les Turcs 1 executor fidelement
tout ce qu'exige 16 1166616, etqui n'est rien d'antre chose, que
16 stricte execution des 1661166. 06 66661661 Mr (16 Simolin,
que sur ces points l'Imperatrice ne pent 66666166 66666 moyen
terme queleonque, qui ne pourroit 6166 666 contraire 1 su
dignito. ’

06116 (16666116 6111τ (16 Simolin devoit 6166 16666116 66
16666616 6666 m'ctre communiquee3 meis le tems s'est 166666
1666 court, outre qu'on n'a 666 161 166 employes 6666666666.
Ρο66 y 66661666 16 Comte de Besborodko m'e 666666 l'original
de 16 (16666166 66 russe 666 6661666666(16666116666ΜῐΙι66ο66,

pour qu'il fasse verbalement 16 1666661166, 61 c'est 666 66116
muniere que j’oi redige sur 16 champ 661666-1161616166666661,
De Perislewl, 66 6666 rejoindrons une partie (166 empleyc's,
cette (16666166 6666 6666666 66 Ρ61666 (16111616 6666 6166 com-
muniquec 666 161 t V. A.

 

