369

avec la Porte par 666 negociation directe, 616666 161611661166
d’aucune puissance dtranghre3 que pour y 1166611, 11 661 neces·
66116 d'employer toute la 61111111, 61 1661 16 666161 possible3
quc par consequent elle cepere, que sans attendre 161166 16
repense 16 1116661661 16 0116166111, 166 deux marechaux de Votre
Majestd Imperiale saisiront la premiere occasion favorable pour
entrer 66 correspondance avec le principal commendant turc,
et lui faire 166 6616116166 16 pain, de meme que le Prince
Potemkin y est aussi pleinement autorise de son odte3 66 meme
tems qu’il lui est enjoint de communiquer aux gdndraux de
Votre Majeste 61 66 Ρ11666 (1611616 1661 66 qu’il fera h cet
egard.

L’Imperatrioe persiste en meme tems dans cs qu'elle nous
a fait connoltre precedement relativement h notre paix 6166166,
6161666 616616666661666666 ce que j'ai 111 charge de lui
dire h ce sujet, 66611661 Votre Majcste d’une parlaite recipro-
cite' et analogio de dispositione et d'intentions.

ll m’a ete tdmoignd en outre, que le choix 16 666 pleni·
potentiaires a ott 1116 agrdable ici 66 tant 666 1661 61166166 6616
combinable avec 16 plus profond secret, quc l'Impdratrice 16-
gards comme indispensablement ndcessaire au 666616 16 666

16666166 commune.

ἶ La seule difference d'opinion qu'il y ait par consequent
l relativement h l'ouvrage 16 16 pacification consiste 1666 la
, 6611116111, 666 166 vouloit donner ohez nous h nos tentativae h
cet egard, 6116 declaration projettde anx principales (lours de
l'Europe3 l’Impdratrice et tout son 6116161116 craignent unanime-
’ ment que, 6666 produirc aucun bien, il n'en resulta 66 66161611
1616166166, 61 peut 1116 meme unc levce de bouclier de la
Oour 16 Berlin, et 16 666 adherens.l

¹ Quelque preure 666 l'on aye 16 16 161166 Rdsolution du Roi de Prusae
d'attuquer 166 deux (lours Imp. au printsms prochain 61 16 palx n’a pas
1166, l’lmpdrstrice se flatte toujours qu'il n'osera pas 66 venir h'cstte
6611616111, 1661 6116 661 61666116 sa Puissance st accontumee (1 66 vou-
loir croire aux choses (166661161166, 666 quand 61166666161111666. Je
sais qn'slle 6 dir 161611166661 66 Comte Ostenuann: Vous verres qus
16 Boi 16 Prusae aura 66666 d 16116 avec 16 Η6116616, 661 161 1666616
du fil h tordre, pour 66 ponvoir 1166 eontra nous. J’ai 1661166611 66
Comte d'Ostermann la 61666611616111611 persuadet l’lmpdratrice de 16

verite 166 choses. O'est oe que nous fesons nutant que nous pouvons,
Fontes. 111111. sd. mv. 24

 

