304

16 Comte, vous 666666 la chose comme tre's faisable‚ 61661166
(16 representes tout de suite l’absurdite (16 66116 proposition
6666 16616 16 16666 (166 argumens (166116 chose cst susceptible,
pourqu'on 66 6666 16666 6616116 moue 1( quelque partie d'her·
mitage, vous leur 1616666 66116 6616166 comme 1666 661666116.

Les 6666666 nombreuses et l'etalage (16661666666, (1661
116666616166 66 glorifie de vouloir mettre en 666666 (16 plusieurs
6616616 possession d'Ocnakow que l'on met (1666 66 ligne de
compte, pour la formation du cordon (1666 16 fameuse defensive,
tendis qu’on nc l'a point et qu’on ne 16666 666 probablement3
cette 666166 formidable (16 marecha} de Romanzow, qni doit
attaquer le Roi (16 Prusae 61 me mettre (1666 16 666 (16 6666616
me passer (16 180 mille hommes, qne je dois avoir contre les
Tunes pour couvrir seulement mes 1666116666, 166116 que je sais,
que le 6666661661 n'a pas 20166. hommes, que son 666666 661
dans 16 6166 pitoyable e'tat, que (16 16616 16 campagne elle n’a
pas 1166 66 6666 (16 16611, 61666 6666666 616-1-616 (16 666 (61-
66666166 hordea (16 16616666 qni se tronnoient (1666 666 voisinage3
que 16 merochel est un prussien 16616, 61 que le plus grand
nombre (166 1166666, 6666 66 exceptet l'heritier presumptis, mal-
666 1661 66 que je fais pour eux, sont de 16 6166 66166 ingro-
titude 11 mon e'gard 61 me (166166661661 (166 revers, et 6666,
Monsienr le Oomtc‚ vous 6666661661 6616 pour bon, et 666166
me (166666666 (6166666166 6666166 6666 (166166166666, 61 m’em·
barqncr (1666 666 affaire d’aussi grande importance qui 66666611
66616 16 66616 (16 16 monarchie pour 66116. C’est 1666 bien 1611
6 66 ministre otranger de se rendre- agreable 1 16 Coun οὺ 11
661, c’ost meme 1666 6666666166 mais 11 66 faut pas posterla
complaisance trop 1616 66 s’en faisant accroire, devenir rnssc
et cesses· (16166 autrichien.

Vous verres par 16 66616 (16 16 161166 qne ]“’666161Ἰ(66666-
trioe¹ et 66616 (16666116 que vous 66666666 (16 Ρ61666 Kauana,
quc je suis irre'vocablement (1661(16 a 66 66161 m'engager dans
une double guerre avec 16 Ρο616 61 16 Roi de Prusae en meme
tems, et que 616161 je renoncerois 616616 61116666 6666 16 Russie,
quo dc m’ongager (1666 666 66661116 guerre, surtout (1666166
6166666166666 presentes, 66 16 foiblesse (1616116666, celle de
16 1166616, qni s'est 66666 manifeste dans l’incroyable campogne

¹ Arneth, 1. 6. Nr. CLXIV, p. 321.

 

