XXII

1111’.111,61111111111111111111116111. (1111111111, 1111111787 , . , ς11111

Die glflekliehe Heimkehr 1111 11111111 nach Wien. - Be·
dauern, 11111 dee Groeeffiretenpaer den-Keieer nicht 111611
konnte.

xxv, Peul 111 Jeseph. (1111111111, 11111 1787 ,,,,,,,,, 11111
Abermalige Versicherung (161 111111161111.

xxvl. 1116 8111111111111 en Jeseph. Geteehine, 13. September 1787 11111
Auedruck des Bedaueme 1111611111 Vorffille in (1611111161-

landen. — Glssekwunech 11 (161 Verbeiretung der Niehte
Joeephe.

XXVII. Paul 1ιι «loseph. Gateehine 13. September 1787 ...... 1111
Hoffnung Paule auf die Erlaubnie, 1161 beim Feldzuge be-
11111861 zu 1111111161. - Im Uebrigen dereelbe Inhalt wie im
vorigen Briefe.

xxvnl.l²eul 1111 Joseple. 8111111111,111111111111787 . . . , 1111
Paul empfiehlt die Prinzeeein Elisabeth von Wssrtemberg
der 1611161611 Freundeehaft dee Keieere.

1116 Herzegln ven wurtemberg 111 «loseph. Schwedt,
29. Auguet 17811 .................. 411
Jeeeph 1111161 1111611111 Greeefflretenpear beklegt. - 1116

Schuld trfigt die blinde Liebe Merie Feodorownes zu 1116111
Bruder Fordinand.

«loseph 1ιι die nemesin venwurtemeerg. Schwedt„ 168611-
tember 1785 .................... 111

1116 111116 in (1611 Briefen dee Greesferetenpaares. - 1161
widerspruehegeiet gagen die Freundeehaft Jeeephe mit Katha-
rina und die Einflileterungen 1161 Kenige von Preuesen scheinen
der Grund geweeen zu eein.

Maria Theresia und Gatharina.

111111116188111111111111111. Wien, 21. August 1780 , , 113
1111111611 1111161 Joeephs von der Entrevue in Mohilow. —-
Dankeagung 1111 161116 Ausnahme bei Katharina.

8111111111 en 11111111616111. St.Petereburg‚ 86. August 17811 418
1111111161 1161 Frende 11161 den Beeuch Joeephe ἰιι Ruse-
1111. - Complimente.

‚Ioseph II. und Kaunitz.

1. Jeseph 111 11111111. 11111111, 2111111 1788 ........ 111
Instructienen 111 die Grafen Merey und Cobenzl. - 1161
Kaisar hefft, gegen Mitte April ver semlin zu lagern.

11. 11811111 nn Kaunitz. Semlin, 11111 1188 ......... 115
1111 unbequeme situation (1111(111611 infolge (1111111113-
1611 161 1111116111 11111166. - Nethwendigkeit einer Vereehie-

 

