493

1616116 peut 1116 1616165 hors dc ce 666,166616116166 qu'offrc
61 pais 6616111 616 arme'e manoeuvrierc, 66111616, que mal-
1τό 616 6611611666161161111 16 nombre 1616 l'eunemi 161111
611111, 16 1161611111 16 1611616116 6616 toujours 16 6611 de la
premiere.

Les 'Paros sentent cette 111111, 61 ils evitent autam qu'ils
peuvent des puis ouverts, tels que ceux le long de 16 rive
1666116 (11 Danube.

Il n’eu est pas de 111116 16 terrain ennemie 16 1611 16
16 1116 116116, 61 encore moins de celui eu Oroatie et cn Bosnie,
611 166 6111166 16 peuvent mettre un pied‚ sans entrer dans un
pa'is 16 1161161166 61 convert de bois3 66 qui 66111161666161-
1616611 aux grandes 61616661166 61 obstacle 1 16 16611111 d'une
11616611611161116116 des 1111161166 616166.

Eu nous privant de 666616116166 quelesTurcs 1616661-
dent point, 666 pets 16616166611 66 contraire 1 ceux-oi 61 161-
1 rain 61616166 au 11116 161661 161161 61116 composition (16
1661 6111166, parcaque 6611116 je l'ai dejla 161611 61116616, 166
Τ6166 n’etent pas assujettis 1 un ordre de formation, ils ne sont
alors occupes qu'b profiter individuellemcnt des moindres avau-
tages quc leur offrent 1661611611616 16 terrain3 soit 16611616,
16166616 66 66616116 quelcouques3 postes eudes 66116116 d'un
66616 par soi-meme difficile ou impossible et 111116 quelques
fois couches 66116 ventre pour mieux se couvrir3 comme l'01·dre
n’y 161161616 1161, plus ils s'eparpillent plus 116 6’61611611 61
embrassent de terrain3 dans ce cas ils ne s’occnpent qu'b ajouter
leur conp, 66 servantis 661 61161 166 161661 d'autres choses) de
1661 6661666, qu'ils fichent en terre, et dont le manche 661 1611
de muniere 1 pouvoir y appuier le fusil, comme celui-oi est
ordinairement 1611, ils chargent lentement 116 161111, mais 61
revanche 116 116116611116161161116616661ς ici l’homme 1616161
661 preferable 1 l'homme exerce.

(lette muniere 16 16116 16 guerre que 166 Τ6166 611611611
tres bien 61 qui est 16 bonne dans 166 pais de montagis, con·
vient plus qu'aucune autre 1 l'esp'ece 16 1661 militaire 61116

composition 16 1661 armoe, parceque, exceptae 16 premiere dis-
position, chacun pouvant ensuite agir pour son compte, 6616 1’661
pas 1616 66 666 sujet 1 16 116616 166611111666, 161116 que
cela l’est beaucoup dans un pais ouvert3 ce qui paroitra 1161-
1611 661 que 666 pais 16 1161161166 66616116 16 broussailles

 

