106

16 cour et tout ce qui y ressemble, on m'avoit assigne une
maison asson grande pour qu’Elle put me faire la grace d’y
loger, nomme Ε116 6 daignd faire 6 Petersbourg, quoiqu'on ne
m'en ait encore rien dit, il est possible qu'on 1666616166666
chose 666616 sejour (16 Cherson, J’ose supplier V. M. Ι. (16 me
donner Ses ordros 6666666166 b cet egard.

Je prends avec moi dans ce voyage le domestique Rosen-
berg, le meme qui 66616 bonbeur de Lai servir de laquai
(16 louagc bMohilew, en 666 que V. M. Ι. daigna encore se
servir de lui.

Conforrne'ment 1( Ses ordres 666666666 je prens 6666 (661
166 deux courriers qui me restent, et je 66 manquerai pas de
les expedier par la route qu'il a plu bV. Μ. Ι. (16 666 prescire
pour Lui apporter mes treshumbles rapports sur le voyage de
l'Irnpdratrice.

J’ai remis ici 66 Oomte (16 Besborodko la liste des 661-
16666 (16 V. M. 6666 16 nombre (166 'chevaux qu'elles exigent
soit en 666 (16 bons ou (166 mauvais chemins, en lui disant que
66 n’e'toit que, dans 166 61616 (1616 domination de l'lmpe'ratrioe

que V. M. I. (16616611 qu'on 166 161 fasse trouver, et qu'ailleurs
Ε116 s’en pourvoiroit Ε116 meme, il m’assura qu'en cela, comme
en 166166 66 6661666666 aux intentioris de V. M. 1¹⁰.

Je n’ai pas manqud (166661611666 LL. ΑΑ.16661’3 16 buste
(16 16 Ρ61666666 Elisabeth 6666 666 616666161, qui sont arrivc's
6616616666161. S. A. l. 66 6 616 6661166166 616 66 66616
qne M¹¹¹⁰ 16 Prinoessa n'avoit pas pris 661661 d’embompoint qu’on
l’avoit dit ici, on 6661116116 croire 6 M¹¹¹⁰ 16 Grande Duchesse
que M¹ne 16 Prinoesse Elisabeth 61611 6166 grasse qu'elle meme.

Quo V. M. l. me permette de porter 6866 pieds mes 1666-
humbles actions de grace des excellens 1616666 61 ohapons do
Stiria qu’Elle daigna m'envoyen 16 66666166 61661 arrives 66
jour oli il y avoit bal cboz moi, (166 16 meme 6616 666 666116
6 616 mange 61166666 excellente, 61 comme depuis 66 moment
les affaires, (166116 Oomte (16 Besborodko 61611 66661616 66661
16 (16666116160666, 661 66666616 666 (116666 (16 gourmanS, j’ai
partagd entre lui 61 Woronzow tout ce dont je n'ai pas 1611
usage le premier jour, 66 qui leur 6 1611 grand plaisir, 11661
bien vrai que la politique 66 1611 (1666 66 pays ei 66616661616
61 l’estomao, c’cst ce dont ma 666666 bourse se ressent bien

 

