337

attribuer la 001100 uniquemant 1 10 mauvaise canduite des
Russes. On 110 peut pas 00 dissimuler, que la consideration
polirique 011 00111110 beaucoup 00 qui rend toujours les amis
moins 01101110, 01100 0111011110 plus entreprcnants. C’est lorsque
on 00 trouve soi-meme dans 100 pais otrangcrs 0110111 de sa
patric, qu’on cst plus en etat (10 juger (100 effeta qui cn resultent.

Par mes rapports la la Chancclleric (10 Oour 01 (111101 11
plaira 11 Votre Majeste Imperialc de voir tout 00 que j'ai fait
pour 0110011101 de pres 10 Ρ11100 Ρο1011111111, 01 savoir scs veri-
tables sentimens. Jusqu’ici la muniere dont s’y est pris l'Im·
perstrice visa-vis (101111, 1111οὃ10 10111 moyen (10001111011
son prussianisme s'il existe. ll cst impossible (10001011, s'il 001
sincere dans les assurances qu'il ms (101110 qu’il n'a nullemcnt
change 1161003011, 011011101011, que ceder 0110 0010111·Ι
qne l’Imperatrice a montre' si bien etablie (10 00 part. Par 10
precaution qu’on a pris ici (10110 pas lui communiquer les 111101-
ceptcs (lechiffrecs par noua, elles pourront nous 1011111110 moyen
(10 0011110101 00 0011111110. Quant 110 personne de l'Imperatrice
tout 00 renuit pour m'assnrer qu’elle est toujours vivement ir<
111έο 001110 100 Ρ1110010110, 01 qu'il n'y a qu’une 1100001όο11-
, 001110 qui l’empcclre d'e'clatcr. Il 001 assuremcnt bien 110111011-
rcux, quo les circonstanccs n'ayent pas permis de profiter dc
000 dispositions, 01 qu'au contraire elles fournissent 1110001-
11011110 (100 armes 0011110 nous par la comparaison qu'ils 10111
; 0010 00000 (100 0111101100 011 00 trouve la Russie dans 00 moment·
ci avec sa situation dans sa derniere guerre 0100 10 Ρο110.

Nous 110 sommas vos ennemis disent 0010 00000 100 Anglois
01100 Ρ1110010110 aux Russus, quc parceque vous eles les allies
(100 Α111110111010, 01 parceque vous avez roulu 10 devenir des
Francois, 01 royen 10 (1111110100 (10 110110 avoir pour amison
pour ennemis. La derniere repense (10 10 Franco qui 1011101111
10 conclusion (10 10 paix 01 a la fin de scs troubles internes 10
signatura de son 110110 d'alliance ajoute encore du poids 11 000
arguments.

Jusqu'ici 110 n'ont fait aucune impression 0111 l'esprit de
l’lmperatrics mais ils n’cn exigent pas moins 10 plus grande
prevoyance et les plus grands 00110 pour continuer cn annuler
100 effeta.

ll 001011 01οέ 11 10 verite (10 rc'pondre aux 11110000, que la

11010 cause de la (1111010100 (10 l'etat actual avec celui, 011110
Fontes. 1111111. Bd. ulv. 2⁶2

 

