XIV.
Dic oroorfimtin 1111111111.

Paulowolre co 12123 Juin.

Jc 1111161111 exprimcr bien vivement 1 Votre Mnjestd
Imperiulc7 combien Elle 1 squ exciter (111 111111111111111 par
les bontes qu'Elle vient 11 temoigner 1111111116, qui m’est si
extre'mement cher. J'en 1111 extremement 11111116. Vous con·
J (1111111, Sirc, l'attachcment sinebre que jc porte 11 mon irbre

et b 1111 soem, ainsi il vous 1611111111 de vous 11111 une 1111
ι 11 plaisir que je 11111 11111 sovoir heureux 11 contente. C'est

vous, Sine, qui 111111 1111 bonheur, per consequent 1111111111-
, pooer 11 111 16 vous en avoir les plus grandes obligatione. Je
Ξ ne saurais m'en acquitter qu'en vous prient, sire, de vous con-
* rainere quc je 1111 apprecicr vos 11111111 qne je vous supplic
³ de 1111111161 toujours b une familie qui vous porte un vrai
1 11111111111. Veuilles 1111111 vous persuader du mien ct me
1 croire b tout jamnis

1 Votre bien 1111111 amic
1 Μ1111.

nu. ’ ·
loseph ((1111 Groccffirotin.

Vienne ce resumet 1785.

Le Lieutenant Colonel Ricger m'a surprie bien 181111111-

1 ment en m’apportuntunc 111111 11 Votre Altesse Imperiale 11
1 surtout une, qui tdmoiguoit la satisfaction sur ce que j’avois
ἶ ete 1111 11 111 11 11111 pour 16 Princo Ferdinand 11 1111 11-
³ quelle j'entrevoyois encore quelque foible ‹itincelle d'amitid que
j’evois 11111 desire d'obtenir‚ que je croyois moriter, et dontj
m’etois 1111111 fait illusion un moment de l'avoir obtenue. Je

¹ vous gerentis, Madame, qu'il ne dependra que de Votre 11111
11 11 Madame Votie 11111 11111 heureux 61 contente, car
1111111111 bien que le bonbeur 11111111111111111 ne peuvent

11 trouver que 11111 111 11111111; 11 mon 1111 11 n’y manquera
1111111111 rien, 1111 aussi peu qu'au dc'sir 11111111 16 11 con·
reinero bonjours dc l'inviolabilite ct loyalite de 11111111 avec

laquelle je ouis
Son trbs 111111.
roure.. 11111. 11111. 11

 

