198

66116 (1666 prete 6 666666 66 (16666, 66 iloutent 666 66 instant

que l’lmperetrice n'eccepte sans 66166666 16 defi que la Porto
lui 6 fait. ll ya en cela comme 66 6666 66666 jeu des chauces
pour et contre, meis les dernibres ne me paruissent dans cc
moment-ci nnllemcnt telles 6 devoir engegcr ni le Russie ni
6666 6 6616666 16 666616. Tel 66616 sentiment du Ρ61666 Κ66-
nitz, et l'Empereur en 666616 e'gelcment 666661666, 66 61 666
666666 16 6666 comme le servire son (16161666, je ne suis pes
1666 66 peine (16 116666 (16 66666 nouvelle begorrc, surtout si elle
amenoit un boulversement general qui me 6666166 present bion
6166 t (1661666 qu’ls craindre‚ surtout si on reussissoit (1666661666
66 (166666 6 6666661666 66 concert solide entre 16 France ct 16
Ρ66666, 66 qui ne 666616 666 impossible. Si nous travaillons (16
notre 61166 61166 66666 16 (1666 (16 Versailles 6666 66116 (16
Petersbourg, si on travaille chez vous 6 6666661666 16 Oour de
Berlin de 6666661616 Ponte, que l’un ou 166666 (66661666, 666
61161666 6666666 bien 61166, mais il me semble quc pour l'un et
pour 166666 11 n'y 6 point (16 tems 6 perdre, parcequ’un con-
cert 666666 entre 16 Franco, le Prnssc et 16 Ρο666 666616 (16
666666 166 61666666 qu’on peut 6666616 16 6166 666666166. Je nc
crois pes qn'il seille 16166 des 6666666 66 1161 (16 Ρ66666, meis
ce n’est pas 666 6166 16 moment de le brusqner par des pro·
cede's insultans tunt que nous ne 66666666 666 6666 (1616 Franco,
66 qui me feroit 6666616666Β66116 66 ministre Russc tout 66666
que l’actnel qui y est personnellement (1666666 (16 666616 monde,
ct qui se conduit comme un 166. Enfin 6 present nous verrens
bienttt quelle tournure les choses commeneeront 6 prendre dc
tous les 666666 66 n'est que (166666 6616 que nous pourrons
nous regler‚ mais en attendant il faut 66666666 plusieurs cordes
6 son 666, 66 meneger differentes 6666666666 66 66 berner aucune
des portes, par lesquelles on pourroit sortir glorieusement (16
labyrinthe. Τ666 6661 6666 (166 16666 crues et vngues qui me
possent 666 latete (1666 66 premier moment, 66 que je ne vous
donne que pour 66 qu'elles sont. J'ettends 6 &tre informe (16
66666 muniere dc 6616 166 memes objets, pour (11666666 6666
Spielmenn les demarchos 6 sugge'rer successivement 66 Ρ61666
66 6 1116666666 6666 lesquels, comme vous. seven, on ne dis-
cute gnere. - —

 

