126

occasion le 1161161 6166 1161116. Oc 6661 166 6166166 mota (16
l'lmperatrice quo je rapporto. Elle se propose (16166 1166161·
6116 meme 6 V. M. si l’occasion s’en presente 6 Chersou.

O'est un courtier (1110611116 de Roumianzovv, qui 6 6666116
161 16 nouvelle (16 l’elcotion (16 Boron Dalberg, qui 6 66161 66116
occasion pour addresscr une lettre a l’Imperatrice. sa 1116]ιό y
6 1666616 dela maniere la plus gratieuse. Lo Oomtc d’Anhalt
est 6161 1611616 (16 Boron Dalberg, et a fortifie l'Imperatrice
dans la bonne opinion qu'ellc avoit (16 161.

ΟΟΠΙ.
0616611 an 1666611.

par courtier Bataak. Kiow ce 25. avril 1787.

Ρ61666 treshumblo depeche d’avant hier j’ai cu l'honneur
d'accueer la reception des ordros supremos (16 V. M. 1¹⁰ du
166611. Immediatement apres le depart du scurriet, je me
suis rendu t la conr, 61 j'ai eu l'honneur (16 161661116 611111-
61161116616161116 (1661 V. Ml⁶ avoit daigne me chargcr. Certe
auguste souveraine s'est 6166666161161166616611611116 ’6161166-
1166 1661616116 de V. M. Imp¹⁰ de lui 66666661 son arrivee 11
Lamberg, elle m'a temoigne' 16 6166 1116 impatience (16 66 16-
trouver avec Mrle Comte de Falkenstein, et de voir renaltre
les heureux momente do Mohilevv. Mais en 1111166 161116 S. M.
m'a dit, qu'il (11611 impossible de determinet le 16166, qu’on em-
ployeroit 6 faire lo trajet d'ici 6 Clrerson.

Hier S. M. l'Imperatricc ma fait remettre 16 161116 ci-jointc,
que je 6616 charge (16 661161 oux pieds (16 V. M. Imp¹⁰.¹ Cette
auguste 6661616166 y mande elle meme, qu'elle 6 111111111-
166611161116616611 (1(16611 d'ici 66 22 6111113 may, qu'autant qu'on
peut determiner d’avanee, elle croit employer 15 jours d’ici 11
Cherson, 61661 consequent y arriver environ le tplss mai que
ce 116 6616 que (16 Κ161116616611611, qu'on 6611116 111161 proprement
lo jour, ou elle 6616 lt Chamon, 61 que m’y trouvent 11 16 66116
(16 S. Mt⁶ je pourrai faire mon treshumble rapport 6611 pieds (16
V. M. I. par un 66611161, qui 6661161616161611616668616616.
L’lmperatrice m'o permis (16 faire 1661616 (16 66161116 611. MV
qu’Elle 11661616 tres amicale, 61611 1661166 expressions (16 16

..-.--—-

¹ Arneth, l. c. Nr. CXLI, p, 287.

 

