P. S.

Marchesi m'a remis les ordros supremos (1661 V. M. Ι.
ᾖ 61611 (161366 16 charger pour 1661 66 (1616 (16 18 66111. Je La
l supplic (16116 persuades (16161166111666, avec laquelle je m'em-
presserai de les remplir, 6116616161 (16116 66661 utile, qu’il me
1 sera possible a 6611616166 1161666, 661166 6 666666 a un (16-
gres (16 perfection unique. Comme je 6616 666 16 6661116 (16
sujet autrichienne 66166 11116 1166 66166661666166661Ἰ166616-
11166, J’ai fait lire 66 Ροὒ Potemkin 16161116, dont V. M. m'a
’ honore. Il 6 beaucoup ri (16 16 6161166616 plaisanterie (16 bon
j enfant 661 n’cst cependant pas bon homme 6 66666 (16 66 661
161 6166666, 61 6661 66 16 pas 616ρό6116 (16 s’emparcr (16 16
1 (1116 lettre pour la montrer 6116661611166, 661 66 6 e'galement
6 beaucoup ri. Il en 6 1666116 666 611, 6 616 prevenu 1166
favorablemsnt pour Marchesi, 661 6 (1611616 hier 66 concert de
1 la (1661, y a 66 16 succes le plus complet, et a 166616 meme
ἵ 6611 un present d'une fort belle bagae des (11616666 (16 16 part

(16 l’Imperatriee. Comme Elle n'aime nullement la musique,
¹ malgre tout son 161661, 11 661611 6661-61161611 peu de sensatico
6666 16161116 (16 V. M. 1¹0. Le Ρσθ Potemkin 661 protege beau-
coup Santi, 61 661 6’661 enthousiasme (16 premier moment de
biarchesini 61611 grand (16611 (16 16 16116 genter de l’Imperatrice‚
mais ne 661611 comment y 1666611. La lettre (16 V. Ml⁶ lui a
parfaitement servi pour cela, ct cn a 616 66616616.

Je prende la liberte de joindre ici un petit compte que
j⁷ai 1161166166 pour (1111616616 musique envoyee anx pieds de

' v. 11. 1.

CLXXXV.

Kaunitz 6606116611.

Vienne le 1111616161161185.

Mon cher comte. Monsieur le Prince Galitain ne m'a
rendu que de bouche le contcnu dela (16666116, 661 1616616
66166666 61 666 1666 6 166Μ666166116 Comte d'Ostermann.
Il 66 m’en a point donne copie, et moyennentcelaj'ai 61611166
6166 666 1666 m’en 6166 informe, pour pouvoir en rendre compte

plus exact 6 l'Empereur.

5*

 

