81

¹ Ι166’61666 besoin 66 6116 combien j'ai 616 questioned sur
1 1661 66 qui 66666166 Madame la Prinoesse. LL.AA.1¹a m'ont
66116 66 sejour 66 Vieuue comme d'une 666666 666 6166 heu-
] 166666 66 1661116, 61 m’ont 66666 666 nouvelles 6666166666 66
’ 1661 6611116 6661 V. M.

Depnis mou arrives J'ai eu plurieurs 66116116661166 cou-
’ 1166611616 6166 16666166 66 Benkeudorff et Saken, Gouverneur
de Pee 0666166116, 666166 166616 66 1116661166, 66 qu’il 6 beau-
coup de couliance, et qui a 166616 1666 16 6161116666 66 S. A. l.
(16116 66 jour 666 Vico-Chaucclier. L'une 61 166116 16’661
6661116 66 16 61661616 16 6166 16116 que 16111666-1166 6116

1 Grande Duohesse 61616616666 66 moment-ci 611661166 1111. M.

61 tres 6611616116 666 lettres qu'elles en recevoicnt, Madame (16
Benkeudorff m'a dit que taut 16 (1166611116 qne la Grande
¹ Duchesse reconnoissoient 6 6166661166616616116 qu'ils 6161661
66 visa-vis de V. M. pendant leur sejour de Vienue‚ et 16616611
1 666 qu'ils avaient commis 61 qu’ils 6661161661 beaucoup de pou·
voirLa 16161161 66 66 1611661616166 Ε116, lofin 661666161
³ 161116 166166, que c'etoit la 66 qu'elle leur 61611 6616666 dire 6
differentes reprises; je u'ai pas 666116 6 1666 61 a 166116 (166
. personnae 61-666666 mentionees, qu'il 1666116116. des 666-
* 161166 6661666 166 66166 possibles 6616166 6116111666-1166 61611
1661 a 1611 61666166 6666 16616, qu'il 666661661611 16161116 66
¹ l'lmpee pour V. Μ, 61 qu’il entretenoit avec 16 Coun de Berlin
66 6666611 666161, que V. M. 61611 61166116 66 66661 6161166 a
Leurs Altesses‚ 66 (1661 Elle leur 61611 (16666 assez des 6166166,
, 61616 que naturellemcnt Blle s'atteudoit 6 66 161661 66 1661
l 6611, 61 par consequent *Ello 66 6661611 (616116 1166 661666 66
“ 666 nouvelles avec lesquelles s’accordoit d'ailleurs la froideur
(61661161616111661616666661666 fois3 j'ai cru bien 16116 66
tenir 66 langage 116-6-116 666 personnae ci-dessus mentionnees
dont je 6666616 166 bons sentimens dans 16 supposition 1166 pro·
hable, que ce 61616666 6666611 66116 16 Brund-Duc 61 16 Cour
66 Berlin soit faux. Le Grananc doit 6116 66161611616661 tres
6116666, que la Oour de Berlin 16666 666111 666 6616116 bruits,
il doit toujours craindre qu'ils ne psrvienuent 6111116ῦθ 61 n’ex-
citent 666 indignation.

1166616 666 od 66 concert existeroit en 61161, 6166 16 Grand-
Duc prend ici 6661666611666 6661 6’66 6661161· 66166666661661, 6166

11 6611611 6116 6116666 66 l’indiscretion des 6166616116 a son egard.
16116.. 11116. 66111. 6

 

