XVI

0,
ccbxl. 11000110 00 (0110001. wien, 33. November. . . a . . . 31111
1000011100 eines 000οἰ000000 oder 01000111000 11ιί01000

mit der Prone auf Grund dee gegenwirtigen 1100110010οἁ00.

00101111. Philipp Gobonzl 00101010 Cobenzl. wien, 28. No-
vember ..................... 3117

Bemerknngen zum vorigen 101010.- 1)ίο 1100100 und
sebbden dee bisher gefflhrten Kriegee.

cchxlll. 1000011 an 00110001. wien, 17. December ....... 303
Elerder Zuetand der meeiechen 1100ιο. - 1100100100

010οι energiecheren Κο1001111ιιιιο0.- Uerufrierlerbeit mit
dem Groeesilrstenpaare.

COLXIV. 11000110 en Cobenzl. wien, 17. December ....... 311
1101100οᾱ101011 01000 Friedeneebeehbreeee.

CCLXV. Philipp Cobenzl 00 Ludwig ceberrl. -, 17. December 312
Dereelbe Inhelt.

1⁷89.

ccbxv1.Joeepb 00 (10110001. Wien, 010000 ......... 313
1110001100 der Foetung Oezakow. — Entweder Friedene·
sebluee oder energieehe Fortfsshrung (100 11010000.

cebxvu. 11000110 an Cobenzl. wien, b. Jenuer ......... 314
Die erfelgverheieeenden Aneeiohten 00011 dem Falla von
Onnakow.

CCvalll. Philipp Gobenzl 00 Ludwig Gobenzl. wien, 010000 313
1110000 dee Fflreten von Ligno 111)οι (110 beiden meei-
seben 1100ῐί31000- 110110υο0 auf einen Friedersaebluee
infulge 1001110οι10]ιο von Oezakow.

ccbxlx. (¹0benzl 011 «Ioseph. 81Ρο10000000, 7. Jennar ...... 311
Rechtfertigung Cobenzle (lber 00100 81011000001000 zum
110ιο011000 01000 0000100000 11010000 00000 Ριο00000. - ,
11011ιο0100 101 zu einem 000οἰ000000 Prienen 01111101 Pror‘te
0000101, nu einem eineeitigen jedoch nur 00100 0οιιί0000
Bedingungen (Joeeph 0011 0101100000 Preneeen wenden. -
Eventuelle Abtretung von Chotym und den vier Grefeehefeen
von 110111ον100 00 1100010001. - Vorbehalt 11000100ᾶο zu
einem eeinereeitigen Friedeneebechlueee). - Unfruchtbare
000011100οη 00000 (110 Tssrkei.

ccbxx. (bbenzl an Jesepb. Se Petereburg, 24. Jenuar ..... 321

Verbandlungen wegen dee Friedeneebeehlueeee. — Vor-

001100 Rabannae, Rumjaneew 0001 der Walaehei vor-

ι1101ιο0 00 100000. - 1001011000οη cobenele, 010000001οι-

reich sich in keinen doppelten Krieg 00000 Preueeen und

die Psorte 0101000οο werde. - Der Voreebleg 00 Friedene·

verhendlungen mit der Psorte 101 bereite in Berlin bekannt.

- Gerfiehte iiber 0100 0001010010 (1001000ηο Ρο10011ιί00.

 

