117

’ Ι111100 1118 grand plaisir 101, 001 101101 qui 00 108111101001101
³ 08 Τ1108.

J’ai dit (13010100010000101οΒ081101011110, que V. M. I. 80
v proposoit de logor 1011018οο ohez 800 Consul ofin qu'on 00
1 i'importune 008 (10 quelque offro d’uu logement aillours.

Pour· ne 008 retarder le (110011 (111 00011101, J'e prendo 10

liberte (10100100001101 801 1001 10 10810 ti. 1008 10000118110

3 Chonnellerie (1000111 et (1.11101 Qu'il me soit 0011018 seulement

de temoiguer 100 J'oio du bonhem, que je 1018 avoir (10 010

J mettre eux pieds de V. M. Ι. 01 (10 0001011 10001011 verbale-

0001 108 ordros, qu 'Ello daigneru me donner. Quo V M. 80

10000110 108 greces dont Ello m'o comble 01 Ello Jugera‚ quel

doit (1110 mon desir (10 La servir d'nne muniere digne d'un
1010101110. En me prosternant 010.

P. S. Le Prinoe Potemlrin m'o 0111 (10101 (1110 000111010-
0001, 000101001- V. M. I. vonloit 1110 reque, et tout 00 qu’il
00111011 faire (1008 808 gouveruemens, pour Lui rendre 800
voyage aussi commodo que possible, si V. M u’oeoepteroit point
100 garde ou 0800110, 01 choses 001011108 J'' 01 1100010 que V M.
desiroit etro 1101160110180010010010010 (1008 800 premier voyage,
J 1100111110 01011 ete si 8011810110,01111110000000101011001000-
ee'quent 01 garde ni 0800110, 011100 (10 00 qui ne s'aooordoit
J 1008 0100 10 0108 0011011 incognito toLe Princo Potemkin 100 (111,
³ que 0001010 tous 108 oheveaux (10 0008008 (1101001 employes pour
le voyage (10 imperatrice, on placeroit pour 001111 (10 V. M.
¹ (108 011010οΧ (111 regiment. Mais que comme ceux qui Lo 000-
, 1111101001 00 80101001 pas 108 chemino 801108 81008, ou il 081
1 tres aise (10 s’egarer, il e'toit absolument neeessuire que V. M.
111 (1000100ος00 par un ou deux Cosaques, qui serviroient 000
(10800110 mais (108 guides, que e'etoit 00 qu'on 108011 0011 1001
voyogeur de quelque rung que 00 8011, qui possuit 081 008
couneus.

Au sujet devolutos, qu’il m'a (100οό 0001 10 voyage (10

J V. M. (1008 800 gouvernement, J''ai observe' uu Prinee, que
V. M. Ι. 0000001011 jamais de logement (1008 un 01101000 (10
qui que 00 8011. Le Prinoe me repondit, qu’ii y 01011 dens 108
memes endroits (108 auberges, 011 V. Μ. 0011011 &tre servio,
0110111010111018 108 01011101108 vilingen J’ai insinuo egole-
0001 ou Princo, qu'il faudroit 01000011010001080100116101108

 

