262

ajouter 11611166 661166 qu’Eile lui a ddja temoigne, achcvera de
nous l’attacher entibrement, 66 qui me parcit d'antant plus 66-
66111161, que quoique Besborodko se 6611116111 1611161116, 61 qne
suivant 161116 appar-enee il ne succumbera pao, on ne peut ce·
pendant pas repondre de ce qni 611116161661116111,16116616-
ment de 1111111161οὔ pour Mr Mamonow augmentant de jour
en jour.

Il n’dchappera pas 116 haute pendtration de V. M. Ι. quelle

humeur on prendroit ici du refns 1 661 e'gard, la meme grace

- ayant ddja ete decide en faveur de Lanskoy‚ lorsque 16 mort

l’empdcha d'en jouir.
En me prosternant 616.

CCL.

dobenzl an Joreph.

par Courrier Borsevitay. 1 S‘ Petersbourg 16 24 mai 1188.
Sire!

Le ministbre de S. M. l'Imperatn'ce venant de me 1611161116
une declaration ministerielle concernunt les 61116116 que j’ai etc'
charge de demander relativement au Roi de Prusae, memet
(1611616 eas d’expedier un courtier avec mes 111611111166 rap-
116116 aux picds de V. M. 1. 61 1 16 Chancellerie (16 Gour et
(111161.

Je profite de 66116 occasion pour Lui donner 611 meme
tems ia nouvelle, qne Madame la Grande Duchesse 661 66661611
1611 heureusement 16 21 de 66 mois d’une Prinoessa qui portora
le nom de catherine. 161116Α11666661116111616661616111 quitte'
Petersbourg pour se rendre aPavlovsky le 13, elles comptoient
y rcster jusqu’au 21. Madame 16 Grande Duchesse croyant
accoucher beaucoup plns tard3 (116 16 11 S. A. I. 1666611111 ddja
des (1611161116, qui l’obligercnt de se rendre 611116 chanrp 1
Ζ6161168616, 66 1111611 encore qu’nne 161666 61161116, mais 16
21 1 10 161166 du 11161111 on vint averiir imperatrice, qui se
rendit sur 16 champ cbez la Grande Ducbesse‚ 61 y resta
jusqu'b six heures du soir. C’est 1 quatre 11611166 de l'aprbs
midi, que S. A. 11111 (16111116. Les couches 611 ete 1611 labo-
rieuscs, etia Grande Ducbesse a beaucoup 66111611, mais Elle
se porte 1 present aussi bien qu'on peut le (1161161, aussi bien
que 16 Prinoessa nouvelloment ne'e.

 

