335

tenir suivant Ses intentione, que les Russes egissent le plus que
possible vers 16 haut Danube et l'Aluta. Denx choses 661 666166
166166 mcs (1666661666 e cet egerd. En premieur lieu 16 66166116
(16 merochel Romenzovv 61 16 6666161166 66166 666 l'Impe'retrioe
(16 6661166 16 commendement general 66 6661 Ρ61666 Potemkin,
ce qni renuit les deux 6666666 666666 66 666 666166 66 second
lieu les nouvelles 661166666 666 166 Τ6666 6661661 666 666116
considerable (16 leurs forces pour 6616 666166 166 1166666 vers
16 bes Danube, ce qui 6 616 meme 66611666 666 166 (166616666
communications, que nous avons faites ici de ce que nous ont
eppris les interceptes. Il en 6 6666116 666 l'on en est revenu 66
premier plen indique par Votre Mejcste 1666661616 (1666 66 161166
66 Ρ61666 (16 Ligne d’egir contre 166 Ottomens (1666 (166 661616
166 6166 eloigne's, operation qu’on croit infiniment fecilitee per
la prise d’Oczekow. Qu'est 66 661 6661 vous engager, m’e dit
le Prinee Potemkin‚ 6 (1661666, 666 6666 6666 epprochions si fort
de vous? n’est ce pes 16 6661616 (16166 66616 charges dc tont 16
poids de 16 guerre (16 terre? Or 66666 16 66166 d'Oczekovv le
chose devient impossible, et il seut de toute necessite que les
Turcs se portent 66 16666 contre nous. Assurez Se Mejeste
l’Empereur, 666 6661661 ou jo pourrei trouver l’ennemi, je
1616166661 d'en venir 6666 beteille, et 666 je ne negligerei rien
6666 seire une puiseente diversion. A 6616 11 6 ejoute 166 memes
reflexione, qui se trouvent (1666 16161166 (1661 Votre Mejeste
1666661616 m'e 16666666 66 (1616 (16 91666166 66616 666666116 (16
couvrir son flenc gauche.

Tels sont les discours qu'il m'e tenu sens cesse, etque
je crois de mon devoir de rapporter eux pieds de Votre Mejeste
1666661616. Le Princo Potemkin m'e (16666 66 meme tems 666
6616 6666666661 166 661616 qu'il (16616611 voir occuper per le
Prinee dc Cobourg et (16 Hohenlohe, et qui est jointe 6 mon
P. S‘um N⁰l t 16 Chenccllerie de Cour et d’Etat. Meis cette
demende n’e pes 616 666666 666 16 1616161666, 61 11 6161666
Votre Mejeste 1166661616 (16 voir qu'il n'en est 666 question
(1666 16 rescript 66 Ρ61666 (16111616. Je 66 6616 e 66 eujet que
snspendre mon jugement jusqn’tr l'errivee des ordres qu’il 616166

6116166 Mejeste 1666661616 (16 m’edresser.

On me promet d’un moment lel'eutrc 16 nouvelle (1161666-
tion (166 16666666 meses, 161166, qu'clle 6616 666666166 66616
Princo Potemkin t l’Impcretrice. Mais je crois bien qu’ellc 66

 

