416, 418, 419, 496, 496, 497, 499,
433, 436, 436, 440, 441, 449, 443,
460, 461, 466, 468, 470, (477),
483, 486, 487, 491, 497, 498, 601,
609, 603. -

11. 4, 6, 10,11, 19, 13, 14,16,16,
17, 18, 19, 90, 91, 93, 97, 30, 31,
40, 41, 49, 43, 47, 60, 69, 64, 67,
63, 64, 68, 70, 79, 73, 79, (81),
89, 100, 109, 111, 130, 419, 418,
470, 471, 476. -

Friedrich August rarat von Anhalt·
Zarbai, (1734-17931, Bruder Katha-
1111111, vermihlt mit Friedarika
Augusta von anhalt-Bernburg, 11, k.
Ganarai dar cavallaria.

1. 439, 463, 464. -

11. 63. -

Friedrich Bucen, Haraog von 17111-
tomberg, (1739-1797), 8111161161
der gefdmteten Graiachaii hierapol-
gard‚ 1763 1111111611 mit Friedarika
von Brandanburg · Schwedt, Vaiar
dar Grosaiiiratin Mario Faodorowna.

1. 30, 71, 79, 74, 80, 91, 1416, 143,

146, 167, 163166, 167, 186, 919,
960, 968, 976, 977, 978, 980, 996,
301, 397, 369, 370, 371, 396, 397,
398, 609. -

11. 7, 99, 83, 94, 393, 394, 396, 411,
419. -

Friedrich Heinrich, augon - -‚
Herzog von Wiirtemborg, 1. dori.

Friedrich, Peter -, Herzog von
Holstoin·Goiiorp, 16111.

1110611011, 110101 -, Furat von An·
hali-Bernburg.

11. 63. -

Friedrich wilhelm, Prina, nachmais
Kdnig von Preusaen (11.) (1786-
1797).

1. 16, 36, 37, 44, 46, 47, 48, 60, 61,

111111111

616

196, 198, 900, 906, 907, 914, 994,
930, 931, 964, 936, 937, 938, 948,
961, 967, 968, 969, 963, 964, 974,
999, 996, 999, 301, 309, 303, 304,
306, 309, 313, 316, 317, 390, 391,
399, 997, 399, 339, 340, 344, 349,
366, 368, 369, 360, 364, 366,
36911, 373, 374, 376, 377, 378,
379, 380, 389, 383, 384, 386, 416,
419, 490, 491,494,496, 490, 439,
433, 437, 439, 446, 446, 464, 469,
464, 430, 467, 488. -

Friedrich ii'iiheiiii, hiarhgraf von
Brandenburg-Sehwedt.

1. 14114. -

Friedrich Wiihalm Gari, Prinz von
Wiirtembarg‚ 61111111 Brudar der
Grosaiiiratin Maria, 1780 1111111611
mit Augusta von Braunschweig, seit
1797 regiarentler Herzog, 1803 Kur-
111111, 1806 lidnig von Wdriembarg,
† 1816.

1. 46, 49, 61, 70, 71, 163, 940, 960,
979, 978, 980, 996, 301, 338,
609. -

Phiale, Andreas Grai Hadik von -‚
geheimer Rath, Feldmarachaii und
PrdsidenidesHoikriegsratlra,† 1790.
1. 966, 370, 399. -

11. 346. -

(incide, 1. Giarias.

61111111, von -, 1161. preuaaischer
Gesandier in constantinopol.

Ι. 81. —

(11111111, 61111101161161111116, 1111111
von, 1718-1783, Faldmarsahali,
Siatihalter in st. Patersburg, Bru-
dar des Geaandtan.

1. 39, 69, 63, 67, 99, 166, 331, 340,
368, 430. -

(11111111, Barbara Fiirsiin vo11‚geb.
Engelhard, Gamahlin des Vorigen,
Nichta Potemkin’s.

11111111111111111111

Qmmmwmfflwa

mmm-
ηῆπωωηωωῳω

ramhwamfflffla

meamssmffi-

(1111111111, 11111111 Μίο61111116 rarat

von, 11111. 1111111611 Generallieuie·
nant und Gasandiar in Wien, † 1793.
33*

 

