113

1 66 6666616611 666, mais l'Eurcpe 6611666, 666 6666 66 6666 oc·
q cnpons que de 66166 666666 6666666611666 16 66161 (16 perfec-
} tion seroit, si on pensoit que 16666616 Guillaume nous commu-
nique son sommeil et 66 66666116 61 jamais ils existent, qu’heu-
(66616166 166666116 chen nous, 6666 n’avcns aucune envie de
16666166 666 voisins 61 (16 6666 meler de querelles des autres.
Cela n’est 666 facile 616166 66666166, mais 6616 661 possible, si
, nous 6666 6666616666 66 66666666666; quand je dis nous, j'y
conprends 166 Russes qui geteront tout, s'ils ne veulent pas

eucher leurs ongles aux Turcs avec 16 meme scin avec lequel
nous devons cacher les notres 6 16 Ρ66666, 6666 66 166 faire
66661166 qu'en tems et lieu. Toutes les 6666666666 6661 161166
666 6666 66 6666666 666 gagner 6161166616, 61 qu'en 6666161-
1661166 choses, 66166 annonqant longtems d’avance ou en 166
66166661 (1666 66 66666616 moment, nous ferous' beaucoup de
bruit 61 666 (16 besogne, et 6661661 meme fort heureux nous

scheterons 166 61 166166 fort cher (16 1666 minces avantuges,
166616 666 (1661666 6666166666 6111616 6661666661 6 66166 preju-
61666666 1666 666 6666 666666 trouble. 0666616666 devroient
666666666 166 Russes 6 moins 66616 venite 66 166 aveugle 66
66161 (16 66616666 (166 explois bruyants 6 (166 61661166666616
, solides 61 (16 sacrifier (166 grands 16166616 6 666 gloriole 66666-
, gere 61 nuisible. D’apres 16 6166 (16 66666116 661 me 666611
6666666166 (1666166 presentes circonstances, J’avence 66661616
question, si 666616 666, 666 16 Roi (16166666 demanda 616
Russie 666 prolongation du terme (16666 61116666, 11 66 vaudroit
1 pas mieux (16 s’y preter que de s’y 6616666 6666 66 666 161
1 donner des nouveaux sujets d’inquietude. si nous summes 6666
(161161661166 de 16 Russie, 61 cette condescendance 61 aucune
66166 666666 666666666161161 de Prusse ne devroit 6666 al·
1666666 61661 faite de concert avec nous, de 666666 666 16 Russie
66 (1611 666 croire que nous ⁴changeons de 6166 etde principes,
ti jumais elle 6666 voit 66 combat de politesses et de complai-
666666 avec 16 Prusse. Ruminez tout 6616 (1666 66166 cervelle
et ne 666666 666 (16 66661666 616666 amis 16666, 61 611166-

“ percura 66166 rencontre 16 resultat de vos 6611661666.
116661 6 vos (16666666 je n’ai rien 6 ajouter 6 66 666 j
vous 61 deja dit et ecrit, comptez pour surque quelque chose
qu'arrive, jamais vous n’obtiendrez un sol d'angmentation 6

66166 1661166661.
ronan. 11. 166. au. 66. 8

 

