383

elle (161166616611166166 116 6666166666 1166 6666616 quc nous
ponvons desirer3 n'ayunt 1166 16 1661-611166 66116 lettre, je 66
puis que suspendre mon jugement jusqu’lt cc qu’il plaim n
V. lll. I. de 16616116 saveir 61 11116 66 6616611616116. 11166161]-
ports 6 16 Ohancelleric de Com· et d'litat confirment 166 6666-
166666 verbales que m'ont donne les ministres de Sa Majestd
l'Imperatrice.

Ici on 1611 166616611111116161116(1661661661, on resscmble
tontes les 1166111166, que 166 6 dans 1611161116, 61 dans 16
1166616 blanche, 611 11611111 des magazins plus que 6611166616 pour
661166 qu'on y destine, mais quant 11666 trouppes ct 6611661
a l'infanterie 6166666116 pour former le corps qu'on veut avoir
en Livonie, quant t l'armdc qui de lloldavic doit 66 rendre en
Pologne pour agir directemcnt contre 161161 1161116666, tout
661 entre les mains 116Ρ11666 Potemkin, 61 61661 d'avoir recu
666 repenses, on 116 peut 11611 11116 depositis sur 16 16661116
¹ dont ces forces serent employces Il n’cst aureste 61166666
monde, qu'on n’aye mis 66 666116 pour engager 66 general lt
mettre aux nouveaux preparatils qu’on demands delui toute
l’activite et la force necessaire.

J'ai cru devoir 1661166161111661161616661 a (1116116166116
Russie 116111 prc'parer pour le cas d’une double guerre, si 16
1 paix 116 6616111166, 61 qu’en 6116161666161161116Ρ166666666
’ 61161166. C’est 66 1161 m’a paru 1116 pour le moment le point
essentiel. 16 1116 6616 contente 116 1166666111 166 ministres sur
16 parti qu’il y 6111611 lt prendre dans 16 666 611 66 116111611111611
1116116 16 paix 616616616166, 61 166 61 trouve favorablemcnt
dispessis 16 661 dgard. On est d'aillcurs si persuade ici, qu⁷une
fois debarasse de l'ennemi du nom chretien, 16 superiorite des
161666 11166166 des deux Oours 111111111ιὶ 661 16116, qu'elle 1616 bientdt
tout reutrer dans 1666166 ordre, que suivant 16616 vraisemblencc
il nc sera pas difficile d'amener les 611666611166166 que 6666
pouvons desirer.

Du moment 611 je 66161 assez heurcux pour 1611 6111161
166 nouvelles de la paix, je ne perdrai pas un instant, 61 pro·
116161 de 16 joie qui 66 1116611616 nc'ecssuiremcnt ici 11661116-
mandet formellement tout ce que V. Μ. Ι. daigne me prescrirc
11661 egard.

Il cst assez simple que 1611 desire ici nutant que 61166
66116 de pouvoir pre'vcnir une double guerre aussi 66116666

 

