105

s'attaeliessent (166166 en 6166611. M, ee qu’on regerde comme
pouvoir 6166 1666 61116 6666 (166 666 6666116166 (1666 1666616, 66
suppose que les 666666 6666166666166 666 V. Μ. I. 6661 16166
6616 66 Rei de Neplcs ont pour but de lui inspirer plus (16
gerit pour 16 6611116166, 6116 (16616 d’evoir lui 666666 666 666666
deterre 66661 bonne 61 66661 forte que possible, s'il 661 6661-
6166 (16 11616661 (16 1161 (16 1166166 d'employer 666 6666666666 6
66616 666 bonne flotte‚ on croit qu'il importe 66 666166166 aux
2 deux (16666 Imp¹e de l’engager de 66 s'attacher qu’aux trouppes
, deterre, 166 66616 6666 16666616 11 661666 6166 61116 (1666 16 666
d'une guerre d’ltalie‚ telles 6661 166 reflexione (16 Corntc Wo-
666666, 666 j'ai 666 demon devoir d'exposer eux pieds de V. M. 1.

Le 166116 (16 commeroe 6666166616166666666666666
v 66661666, 61666666 666 meme 6666666116 (1616616666166 que
³ l’Angleterre 66 cede sur 16 66161 (16 16 6661661116 661666, c'est
66661 6116 666611666 (11666666 6166-616 (16 1611666616, malgre
2 qu'elle 6116666666 666 principes 6166-616 de 16 France. Pour
η (16 166116 d'allienee 666616 Grande Bretagne, il n'en 661 nulle·
’ ment question.
y L'epprobation gracieuse (1661 V. M. I. 61166666 6666 666-
’ micres demarchos 66666 6661666 6 Petersbourg, 6 616 6666 moi
(16 16 6166 grande consolation, puissois-je toujours 6666616 6
3 renrplir les 1616611666 (16 6661166 666 j'ai 16 66616666 (16 666616,
’ 16 6166 digne (16166 bien servi, J'ose 666166666 l’indulgencc de
ζ V. M. 1. 61 je 16 6666116 (16166 bien persuade, qu’on 66 66666611
’ ajouter 66 6616 (1661 je suis 6666166 6666 666 6666166.
Qu’il me soit permis en 666666 tems de temoigner respec-
* tueusement ma joie (16 16 nouvelle 66666166 quive 666 66666666
16 66616666 (16 me mettre aux pieds de V. M. 1., je prcvois
666 Mr 16 Oomte de Falkenstein 66 m'enlever encore tout le
6666116 666 666166 faire 66 negociateur 6616161666, 666666 de
l’lmperetrice 6661 Lui qui dans son premier voyage en Russie
³ 66666666116161116666 des deux empires3 6661 Lui qui (166666
666666 66666666 probablement de porter l’lmpe'ratrice 61661
, 66661 6661666616666166 avantegos 666 6666 (166666 6666611116
5 (1666 61616666, 1666 heureux 661661616ωοί6 61 l’admirateur de
¹ 1661 66 qu'il fera, je 66611661 1666 (666 66166 6 66 666 66166 666
ouvrage 66666 666 (166661.

Dans l'idee 666 V. M. I. pourroit 6661-6166 66616 6111666,
61 66616661 66Ἐ116 66 6661 jamnis acceptor 66666 1666666616

 

