332

succeder eu General Febris (quc j'ai cu le 616111661 (16 per-dre
en Transilvanic par une maledie), 661611 666 tres bonne idee
si elle (11611 1616611161 mais elle cst impossible, 16 (166 166 mon-
tegnes (16 16 Τ16661116616 6661 pleines (16 ncige, 61 (166 (1666
66116 661666 6666111116, 6666 (16 tres grandes dispositione 161166
pronlablement pour les 111166, 66 11661661 nidufourage ni (16
l’herbe, ne peut point subsister3 6611661 (166666 pa'r's comme
66161116, 611 16 manquc d'hnbitntions oblige 1661111161. Nean-
moins il ne 1661 pes les contradite, 61 1666 6111166116, (166 j’ai
(16661 166 ordres b mes commandens de se regler en tout apres
166 mouvcmens et les marshes que feroient les 6116166 166666.
Ρο61 16 666161666661661 (16 16 campagus 66116 idee est tres
bonne, quoiqu'elle 6616 difficile 1 61166161, puisque les Russes
66 pourront gueres 66 porter 66 Vallachie 6666 bien 6661111
1661 flauo gauche‚ qui seroit tout 661611 61 (1661 166 661616661-
6611666 66161661 tres 6111166166 aux petites forteresses turqucs
existentes encore en Moldavie 61 Bessarabie sur 16 1116 gauchc
du Danube. Μ616 61 166 Russes 1166161661661116666166116161
celles-lb, 61 6166 666 partie dc 1661116116 66 11611116 occuper
les embouchnres du Danube, pourque les Turcs 66 puissent

plus 66 661111 (16 cette rivisre, alors je 61616, (166 166 (16161616
66161661 1611 embarasse's.

La declaration commune qu'on demando que je fasse eu
Pologuc‚ exige encore unc mure reflexion, parceque je 66
voudrois pas 166 mettre (1666 16 666 (16 616 compromettrc 6166
16 Roi de Prusse. '

Vous 66 (16116 pas oublicr qu’en btant du corps du Princo
Cobourg ce (161 (1611 166161 66 gornison bChotym, 61 166 postes
interme'diaires pour tenir 166 communicatione 66161166, 11 66
16616 1661 66 plus que 6 ou 8 bataillons 61 deux regimens (16
661616116, 166 (161661166161 66 6111116.

Le corps (1616Τ1666111611166’6616 pes plus (16 1616111666
61 quelques regimens de 661616116, Je vous luisse juger si 6166
6616 66 pourroit s'exposer (1666 66 pa'r's ainsi 661611 quola
Vallechie 66 Grand Visir, qui 1166666111 Widdin et sur les ponts
(1611 6 661· 16 Danube, viendroit chasser ces petits corps. Nous
ne pouvons douc rien 16116 (16 66 coto 16 (166 combine 6166
166 Russes.

Les districts, quc 16 Ρ11666 Gobourg oocupe 6661616616-
ment ceux, qui sont ne'cessaires pour qu’il 611666 66166166166·

 

