342

1001 60 0106 01166 00011001 suffire 1006 mediocre defensive3

inde'pendemment de 1601 (1601166 1616006, 001 doivent faire (16·
61161, 06 106 semble, le plus prompt 161611166610601 possible de
16 06111, 0106 (1661161116006116166011161116 oependant‚ si du 0106
0611611 accord, et de 16 meilleure foi (10 monde les deux Conrs
Imp¹²⁸ ne 1001066 06116 eampogne de 16000 11001116 16 paix
0606666116, ob b 100106 (1661161116 la la Porto, l’hyver prochain.

J’espere que vous me seconderez, comme louablement
vous avez fait jusqu'iei. J'espere aussi que vous serez seconde
par le (11θ (16 segur, et dans 06116 double eonfianee, J’attendrai,
eomme vous pensez bien, de 106 nouvelles aveo impatience‚
mais en 106106 16106 6160 16 061661616000 invariable (161006
les sentimens 006 1006 016 0000016666 0001 1006, 1000 cher
bon et brave 11010016.

COLXXVIII.

Philipp 0000111101 Ludwig 0016061

Vienne le 11111111 1789.

Je n'ai qu'un 1001 b ajouter 11 16 161116 (1011106, 10616 601
00 objet qni 000611000116 beaucoup. 116116Μ610)1 (1606600
dernier rapport en rendunt compte (16 16 0001616006 qu'il a eu
aveo lllr. de Montmorin 601 166 instructions qui 001 616 (1000666
60 dernier lieu 11 Μ1, (16 Segur 0001 16 116116 d'allianee 1000·
01016 6160161106616, 61 6111 16 projet (16 116116 006 111. (16 Segur
doit proposer, Mr. de Merop. dis-je, n’entre auennement en
matibre sur 1001 0616, 10616 6616000116 001 61 6110016016111 a 16
0000001061100 0001160116116 006 Μ1, (16 Noailles 6616 oberge
d'en 16116 b 111016Ρ1100611611600111. Or est-il, que 11101110·
bassadeur (16 1116006, 60 s’aequittant (16 66 commission envers
le Prinee lui 6 1611 1601010 d'une copie de ee projet de 116116,
60 l'aoconrpagnant de ses remarqnes‚ 10616 0010016 16 Ρ11006
06 101 6 pas 1161060116 de lui laisser son 060161, 111. (10 Noailles
l’a remis 60 poche, si bien que 0006 autres au bureau, qni
devons 1161611161 aux expeditioris, non seulement 0006 n'avons
066 111 06116 01606 66660110116, 01616 06 001016 661, nous 06 661006
0116161001 (10 600 0001600 01 (16100106 166 explicatioris qne
l'Ambassadeur y a ajoute‚ le Ρ11000 0006 (116601 1001 0010601
qu'il ne s’en 60011601 0106. V 006 avouerez, que e'est 006610·

 

