57

dont il 6 616161 ledessein, et que naturellement suivant
l’usage 1166 payera 666. J'ai cru devoir (16 161 6666661166,
61 je (16666 16 commission 1 mon cousin par 16 66666166 (166-
jourd’hui dele commender. 1666666 666 V. M. 1. 66 (16666666-
6666 666 66116 (1666666 66166666166166, comme en general lc
pied oir sont 666 messieurs do me demandet· 166 666161166 66116
6661661 faire, 661 usage fort 66666666666666616116166(161161,
que (166 66666616 beaucoup plus considc'rables.

Sur 166 affaires de Hollande 66 n'est que par mon pro-
chain courtier que je 6666661 mettre aux pieds de V. M. I. mes
trbshumbles rapports sur la muniere dont j'ai mis ses ordres
6666666166 a execution, 66 (1661 je puis avoir l’honneur (16 166-
66666 161, c'est qu’on 6 616 666666166661 indigne de 16 (16661666
proposition (166 Hollandois 6616116666661116 6666166 (16 116611,
qu'on a 66666666, etque J'ai 6666 (16 6666666 166 6666666666
166 6166 fortes tant de l’Impce 6116 meme que de toutcs les per-
sonnes (16 6616161666, 666 si le Roi de Prusse ou les Turcs, ou

·telle autre puissance que ce soit vonloit embrasser la querelle
6 (166 Hollandois 61 leur donner des secours, S. M. l’lmpr feroit
entierement cause commune avec V. M. I.

On vient (16 publier l'Ukase pour 16 16666 (1666 nouvelle
recrue (166 homme sur 250, 66 661 16666666 4⁰l1¹1 hommes,
pnisqu’on compte 1 666 6666 a 10 milliens 16 6666161166 (166
provinces qui fournisscnt 16 666666. En 666616 tome Woronzow
qui vient de faire une 1666666 tres considerable (1666 1161661666
(166 provinces (16 16666166, 61 661 6· 66 666 grande partie de

⁷ 1666666, m’a (16666 66 666616 (11666666, 666 16 (16661666 666666
de 166666 66666 66611 66111 pour eornple'ter tous les regimens,
par 6666666661 666 66116-61 fourniroit precisement la 66661116
(11666666 66666661666 6666 l’augmentation projette' 61 (1661 j'ai
eu l’honneur de rendre compte aV. M. I. par mes treshumbles
666666161621.1666. Woronzow n'ayant jamais 616 (166 amis
de Potemkin, il semble qu'on peutassez 66 6666666666 66116
666661166 (16 66 6661.

Le Ροε Galitzin a 616 charge de communiquer au Ρῦρ (16
Kannita un rescript de 116666616166, 6666661 (16 6666666 lala
(1666616 661 m’avoit 616 66666666 relativement 1 l’Angleterre.

Je n'ai connoissance de 66 rescript que par une communication

¹ Doel, Dorf in Belgien, Provinz Ostflandern, an der Schelde.

 

