432

main, vous les 11111111111, 111111 Mr do Hemberg‚ soit des
ministres d'Angleterre, ne 11111111 pas le moindre doute sur la
resolution prise, arrive oe qui pourra, (11 profiter des eiroon-
1111111 (11 11111 guerre, pour proourer au Roi de Prusse un
aeoroissement de puissanoe etun arrondissement (1111 11 Pologne
1111 Dauzig 11 Thorn, 11 que 11 111 11111111 aveo la republique
de Pologne‚ il n’a pu 11111111 aveo 1111 ‹l'auoun 11111 (11111111-
magemenl. pour oblenir oeoi de bon gre, que de lui faire ra-
voir 11 (1111111 etune partie de la Bessarabie le long du Dniester
1111 Akermann. Ceoi est 11111 meme (111 Ρ1111111, 111 nou·
velles de Varsovie 11 1111111111.

Dans les (1111111111 expeditioris (110111111101111111, 111
1111111 bien 1111111111111111, 1111 oonseillent de nous 1111111111
a 11111111111111 d’ailleurs 111111111111111111 1111111111111 (11
Galioie 11 (111 1111111111 (11 11 Pologne 1111 11111111 autres (11
1111111111 sources confirment 11 1111 11 n’y 11111111 plus le
moindre doute.

Il n'y a dono pour nous qu’une paix obtenu 111 hiver de
la Forte, qui puisse nous 1111111111 (11 11 laoheux 1111111111,
11 11 faudroit se resoudre 1111111111 1116111111, pour que le
Roi de Prusse oblienne oe qu’il desire. Comme 1111 1’111 au-
ounement faisable, il 1111111 111 seulement 1111 (11 11 prudenee
mais 1111111 (11 11 necessit& de se preparet· (111 11111111111
toules les resourees 1111111111111111111 111 1111111111, d'abord
en employanl tous les moyere 1111 111 negligeant auouu pour
faire le 11111 111111111111111 que possible la paix aveo la Porto,
meme 11111111111 (111 11111111 11 sous les conditione, je 11 (111
pas 111 moins avantageuses, oar il n’y asans eela rien 1 gagner,
mais les moins 1111111111111 11 appareres qu'on pourra obtenir.

Cependant comme malgre 1111 11 111 eloigne (1111111111
(11111111 celte paix et que je suis fermement (1111(11 la ne point
1111111111111111111, il 1111111111 111111111 (11 songer (1111
present 1 tout preparet pour pouvoir faire 1111 autaut que
possible daus tout le pourtour de 11 monarchis, qui 1111111111
1111111111111111111 1111111111 d’ennemis. Cela exigere des
preparatifs qui ne pourront 111111 11111111 11 je erois 111111
111111111 d’exiger de 11 Russie pour le 111 1111111111 deela-
111111 1111 plan (11 quel 1111 11 aveo quelle force elle pourra
alors faire agir ses trouppes 1111111 11 Roi de Prusse et la Po·
logue‚ que je ne regarde que pour un, 1111 (11 diminuer 111

 

