151

16 66 6611611 pas 661116 par un 16611 16 gleire, 6116 66161161116
61 possession 166 6161616 territoircs qui avoiant 616 6116166
11866 61661166, 61 61 6611661 Belgrade ne 16 1611611 pas? Ello
ajoutu qu'Il 61611 1616 l'tge 611 11 11661611 16 mieux 1666611 a
remptir 661 objet3 qu'Il avoit tout 66 qu'il failoit pour y 1666611,
61 qu’apres tout 66 qu'Il avoit fait 61 pour mettre Son 611166
66 bon 6161, 61 pour perfectionner l'administration interne, 11
661611 efficax, qu'Il 1111 vieillir 6616 61611 1161 61166616 16 66
(161 61611 16 plus brillant et 16 plus fait pour 11666616 l’im-
1161161116.

1116161661 16 066116 16 Falkenstcin repondit 16 l'Impdratrice:
qu'Il sontoit parfaitemsnt tous les avantages 16 166661111166
6161616 patrimoines 6116166 a la maison' d'Autriche‚ mais qu'Il
prioit Sa Majeste 16 faire attention aSa position 116-61161616
Franco 6116 Rei 16 Prusse.

L'Impdratrice rdpliqua (166 11616116 Guillaume 6161161
Princo trop mediocre pour oser 161161 h s'0pposar aux efforts
reunia des 16611 66616 111161161661 (166 16 France bien loin 16
11661611 1161661 ta 616 guerre, n'avoit pas 16 quoi payer 16
66111611 16666 depensos 61 temps de paix, (166 par 6616616611
16 moment paroissoit favorable et qu'il 1611611 61 profiter. Au
16616 ajouta l’Imperatrice 666116 166 ’16166 je me vois assez
16116, il suffit (166 Vous 16 11’611116611161 pas.

J ’ai 66 l'honneur (16 rendre compte aV. A. dans tous mes
treshumbles rapports depuis 1161 161661 a Pdtersbourg 1616
muniere 161116 Comte Β661161611(6616116161116 166 principes,
contenus 1616 mon instruction. Je n'ai 6666616161 repre'senter
schaquo occasion (166 1616 16161 ou 6161611166 deux Oours
Imperiales‚ il 61611 16 1661 1116161 16 16 11661 qu'au grand
d’attendre la premiere occasion 16 diminuer la puissance prus·
sienne, 61 666 6116166166 1616, 1611666161 16 grand projet 661116
11Ρ6116 011611616, qu'en attendant il 16 falloit faire autre 611666
166 16 1116116161 166 16166 a 666 166166 16666116, (166 61 l'on vouloit
16 pas attendre 16 moment formabis, 61 1661 16 61116 61116161
quelque petit monceau anx Turcs, 61 gateroit 1661; (166 16 pos·

semion 1Ὀ6661161, par exempla, n'ajoutoit rien 6 16 1161666166
16161116616, 6611611 depuis l'acquisition 16 1611111166, 6116
8616616161, 61 (116 pour 116 116161116 acquisition on 611611166
memes obstacles 6 6611161161 (166 116611611666116116166116
grand projet. Je 16 66666 16 16116161 166 memes 61166666Μ61-

 

