269

16 Moldavie, que 16111166 sous les ordros dn marc'chal Romen·
zow apres avoir passe le Dniester agiroit entre 66 fleuve 61 16
Pruth, tendis que l’eile droite, oh le corps commende par le
Cornte Soltikoff soutiendroit les operatione du Prinos de Oobourg.
Le merdchel passere incessamment le Dniesler, 61166 trouppes
du Prince Potemkin 6611166166 en mouvement pour commencer
les operatione deson crite.

Il poroit qu’il y 6 eu tout 616111(161166661611111611666116
malheureuse 6116116 du siege de Ohotim. D’ebord l'lrnperetrice
116 adopte le plan d'operetion quc V. 11. 1. 6 deignd lui indiquer
(16116 66 premiere lettre 611 Ρ111166 (16 Ligne que sous quelques
restrictione relativement h l’armee du marechel Romanzow, ainsi
quc J'en 61 1611 alors mon tres humble rapport eux pleds (16
V. M. Ι. en 6611 tems, et que 16 Ρ111166 (1161116111 6 eu ordre de
le dire eVienne. Lorsque V. M. 1. 6 bien voulu 66 repprocher
dc leur plan en permettent ou Prince de Cobourg (1616116 16
siege de Ohotirn‚ eux 611 contraire ctoient revenus au premier
plen de V. 11. (16 16116 agir 16 merochel Romenzow entre 16
Dnicster et 16 Bag, etde ne rien 16116 66 Moldavie. O’est ce
quc j’ai mande por le Comte (16 Pergen. Depuis 166 6116611666
1161116116 on 1611 ddcider definitivement, que l’srmee (16 Roman-

1 zow agn'roit entre le Dnister 6116 Pruth‚ etque son 6116 (116116

ἶ couvriroit 16 corps du Prinoc de Cobourg.

j Au moins 11 present y 6-1-11 quelque chose de decide, 61
61 pert d’un point fixe. ce Prinoe Potcmkin qui non plus que
166 1116616116 66 pouvoit pas 1116161161· 66116 herbe veut enfin se
mettre en mouvement. Dicu venille seulement quc see opora-

' 116116 6616111 161166 qu'elles 61111661 une partie considerable (166

¹ forces torques contre lui, et les empdchent d’dtre toutes tour-
nece contre V. M. C'est lt 66 que nous devons 16 plus ddsirer,
6111661611 presqu'impossiblc‚ quc 6616 6611 6611611661.

Corn.
Philipp 06161111 6111111111 cobenzl.

Vienne 16 31. May 1788.

Le courricr que nous vous envoyons aujourdhui ne vous
apportc que 16116 femme. Vous nc reccvez 66116 lois-ey point
’ (16 (16666116 d'osfice, d’ebord parceque, comme lc 6611111616616

 

