88

6116 cour de Berlin 61 qne nous nous en occupons, est de
toute 16666611. Nous sommes trop avices, 666666 pas 1166 16-
timement convaincns, quo tout 1161666 6666 16 (1116 6666, 61661
qn'elle seroit completemeut inutile, parcequ'elle n'dpargneroit
66666166, attende qu'on 6666666611 jamais y mettre 66666
(16 66616666, 6666 6666 reformer un seul homme dans nos

armies3 elle pourroit entrainer des contreliaisons 1616 1661666666
(1666 16 nord et le midi sur 16 66666611166 d'une importunos,
qu'elle seroittoute 16161616 11616616 (166616. Qu'il s’en 66116
666 consequent qn'elle 66 6666 convient 666 616666616666
convenir jamais3 il y 66166; il ne convient 666 661666 aux
deux cours imperiales, ni conjointement, 616166616661, (11166
6666 66116 6666 61 661666 (16 66661166 666 un pied de meilleure
intelligence qne par 16 66661; parceque, outre qn’elle ne 666611
jamais qu'appurente, 11 661 bien 6166 avantagenx la tontes deux,
que 16 6666 (16 Berlin continue et augmenta 666 16616 vis-b-vis
d'elles, pour 166 maintenir par 116 (1666 16 droit (16 s'en venger
quand elles le pourront et dese debarrasser 666 16 1666 6616-
sance, qn'elles trouveront 1166661166661 (1666 1666 chemin, tant
qn'elle existere, 61 qui par son existence rendra toujours 61
666 impossible, au moins 1616 (11111611616661661166 (16 toutgrand
projet quelconqne qn'elles pourront 66616.

210 La seconde des grandes 6161116 politiqnes qu'il 661
bon que vous secbiez pour 66166 (116661166, o'est, que, comme
les deux 66666 imperiales 66 pourront jamais trouver un mo·
ment plus favorable 16 quelque grande entreprise, qne celui,
auquel d'autrcs grandes puissances de l'Europe dans 16 666 (16
6666616 y mettre obstacle, se trouveroient 66 guerre entre elles,
il ne 1661 jamais oublier un instant qn’il leur convient que 661-
116666 61 jalousie puissent s’entretenir entre elles, 61 que par
consequent 111661 bien 66 garder de rien faire qui puisse di-
616666 66 sentiment reciproque 611616616616661666 6166 (16
66 qui pourroit 1116161166, 6116166 666666 666 lu une 61661111,
qui peut devenir (1666 6111111 (11616166.

Je sens 1661 bien que ces deux observatione, que je nom-
merois lumineuses, 61 un autre que moi les 66611 161166, 16616
(16 161616 je les ai 6666166 61 1661, que je ne sais 666 1666, 61
6666 66 166 trouverez pas obscures par 666616 (16 1666616666,
6616 je n’y saurois que 16166 6666 aujourdhui je n'ai pas plns
de tems, 61 6666 m’entendrez moyennant 6616, 616666 pouvez;

 

