485

quest'ora l’Imperadore, gli fu accordat0. Lo stato della 8888
perd 8 che per essersi solamente insistite da 88818 degli Ollan-
desi nell’impedire la Navigazione de bastimenti Tedeschi sul
Escant, si risolvette adichiarare 1818 18 guerra. Spero 8118 11
188118 primo Ministro 11888111 agiustare ed accomodare amiche-
volmente affare dell’Imperadore cella sporta. La prego per
tanto di scrivere in questi sentimenti, equesta 888118 1181118818 alla
Sua Corte3 espedire 18818 per questo eggetto 88 espresso corriere.
Rispose l'Ambasciatore: Sarebbe molto 88818881818 di
aspettare prima l'arrivo di 888 8 (188 88111811, per vedere lo
stato degli Ollandesi, 8 che cosa 8818 11118118, 8118 pace o 8118
guerra. Ohe doppo aver pensato uno poco disse: 1188111818
81 pnotrebbe spedire per 18818 8 1111111818 18 81111188, 818 ritro-
vasi nel porto un bastimento francese pronto per mettensi 8118
1818, ende 11 8888818 di 8181188 puotrlt spedire 8118 1818 88118
18 1818 1811818, 818818 8118 881 spedirle 888 88 espresso coniers,
888 8888 troppo 818818 88 tranquill03 mentre il ministro di
Germania pnotrebbe in ogni 81881818 concepire qualche sospett0,
e pnotrebbe essere, che le mie lettere, le quali necessariamente
devcno passere per Vienna, venghinc ad essere apperte, 1118
per 18 strada indicata 8888 818818 8 quieto. 88111818 88818118
commedit& ed 188118181811818 88188111818 che deve partire questa
volta3 Subito dimani spedird un capresso cerriere in 81111188, 81 88
coll’ajuto e grazia di Dio riusciremo in questa 1118818, 11888118188
anche di rompere l'alleanze che snsiste trali 118881 ed i Tedeschi.
Nel mentre che ero per partire di Francia, il 118 111 8888818
811 ha recremandato 888 gran premura ed istanza di avvertire
ed assicnrare 8118 18 88818818 di lui 8188811111 per 18 881. Porta
888 11 e caso, che possa 8181 81818 eangiamento 181888.
’ 111888 ilVisiricz Non vi 118 dubbio 818888 dell’amicizia
(181118 (11888818, mentre in 1811111118 di 888818 888 881811118
818818, 88 888 818888 il 88888188 per l'alleanza ed unione, che
ha 88118 88118 di Francia, 8 gia 8118 111181881 essere alleato
della corte di Francia deve per necessita esser amico 888118
della Ser. Porta, 8 8818188 de’ Russi. Se fosse mai possibile,
che il 118 di Suesia, separatcsi dalla 88118 (11 Francia, 81818-

gesse alcun'altra 88118, 18 quel 8888 81 avrebbe del sospetto
della sua amicizia.

11 888 818 1Ἀ1811888181818 di Francia ha prese eengedo,
ese ne andd.

n—.—.

 

