99

, jannes Grande-Duos, 61 quoique 16 611666 6 ete 661611616 16
1661661616, 16 Grande Duehesse en a 11111 pourtant 1611 61166166,
6116 n'en (11611 point encore remise, et etoit meme incommodee‚
lorsqu’est survenu 6661166 116 661111 (1616111116 16116116 (111Ρ11666
(16 Wurtemberg.

11 661 impossible de justifier 16 666116116 (166 66 Ρ11666 6
tenu pendant toute 16 (161116 (16 666 sejour en Russie, 11111611
d'nne violence extreme vis-auis de 1666 666 subalternes dans

1 666 gouvernement, de ses (16166611111166, (166 6111111616 61 mar-
1 61166116 (161 1661616661661 66 maison, dont plusieurs ont ete 1661-
, 1161111 par lui-meme, nombre d'allemands dans 66 6661116661

vanu porter (166111616166 6116611161, et je 6616 (1116 Μ6116166 16
Grande Duehesse ayant tente vainement de corriger sou frere
faisoit payer sous main des comptes qu'il refusoit d'aoquitter3

’ peu de tems avant son aventure, nn ancien euisinier a lui est
t venu se pleindre 111661, (111616 Ρ11666 66 l'avoit pas paye de

1 16 depeuse d'nn eouple des grands 16611616 qn’il m’avoit donne
amoimeme lors (166 6611166 (166 j’ai faita Vibonrg aveo ma

1 16611116 116666’ 11616 6661 16 Ρ11666 s’etant apperpu, que son

(1116666 61611 quelqu'intelligenee secrete aveo l’lmperatriee en·
gagea ini-meme nn jeune homme 111611616 (leur 11Μ61161661-
66116 Ρ116116166, demoiselle d’honneur de 16 Ρ11666666, qui auoit

¹ 66 666116666 66 lui promettant de l’e'pouser pour obtenir sa

constance, 61 661611· 666 6661616, 61 apres 161116616111, 6661661
ensuite se defaire a 16111 prix de cette meme damoiselle d'hon-

¹ neur a qui le mauvais etat (16 66 fortune faisoit supporter tontes

3 166 1116611661166 du Prinne, 11 engagea un de 666 61166 (16 camp

’ de se glisser 16 61111 dans l'appartement de cette personne, et
¹ tout uniment de 1661161 de 16 violer, heureusement que Made·

¹ moiselie s’est trouve 16 111116 16116 61 qn'ainsi l'entreprise n'a

¹ pas reussi; Mademoiselle de Prisborne ayant 1611 (166 1116111166

611 Ρ11666, 11 l’envoya promeret, 6116 quitta alors la Prinoesse
et 661 (161666 depuis demoiselle d'honneur (16 16 Duohesse de
1 Mekienbourg3 je tiens 666 details peu 666666 (166 1161666666
1 dignes de foi. Vis-it-vis de sa 1661166 16 Ρ11666 6 exerce 166

, plus grandes violenees, et elle de son eote n’a rien fait de ce

¹ qu'il 1611611 116111 1611611611, 16 6166111116 66661616666 pretend
qu’elle avoit de l’inolination pour le jenne Prinoe Dasohkow,
ξ etque 16 dernier eolat qu'elle a fait avoit pour but essentiel

, 16611611 d’etre du voyage de l’Imperatriee, et de rejoindre ainsi
, 7*

attinnt.

 

