30

Porte 6161116 666 161116 tres singuliere 1 16 Oour (16 Franco
66 1666611661 666 bons 6111666 vis-heis dc moi pour mes arrange-
mens (16 limite. L'Ambsssadcur de Franco vient d'cxe'cuter 66
commission, 61111Γ (16 Vorgenes 6 1111611616116116666, devant 66
6661161116 61 eppuyer 11 66116 heure les (116116 (16 16 Ρο116, 1616-
qu'il n'y 6 pas un an, qu'il ovoit reconnu ministericllemcnt 61
1611 appuyer mes bons droits auprhs d'elle3 il 6161166 11616-
gouin (16 66616116, 661, 6616166 166166 166 fois, quand on n'a
rien (16 6161 61 (16 bon 11 dire, devient long, verbeux 61 (116-
egreable. La Porte prend 66 pretexte dc croire 666 je veux
l'attaquer‚ 61 6166 propositione 11666 rigord n'ont jamais 616
(1661166 666 (166 arrangement 6161661 61 (16 vouloir meme
66116161 66 61616666 (16 pa'r's 16 long de l'Unna. On voit bien,
comment le Roi (16 Ρ16666 61 166 11666616 661 6611661161 1661
imagination, 11661 16116 envisagcr 1661 1666666666 166161
fond des choses. Je dois meme, si je ne veux point exciter 16
Porto 1 (166 (1116616166 hostiles, abstenir 11 prendre (166 16666166
(16 6116661166, 6661666116666166666 paroissent vraiment exiget,
66166166166161616111616116661 (166 dispositions aggressives.

Il 661666661161 que nous 1661666 bien 6666161116,161166616
611661, pour resister 11 166166 6661666166 61 66 166666111661
16 monde 616116 constance (16 666 liens.

1161161 (16 Ρ16666 inepuisable (1666 666 projets 61 (1666
166 moyens (16 66 haine etde 66 jalousie 166166 latete anx
Princo d’Empire, 1611116 666 66666161166 161166116 6661161661 61
16616 innovation, 11 laquelle on nc pense point. Lc Roi d'Anglc-
terre, comme Electeur d'Hanovrc,l’Electcur dc Saxo, 16 Land-
grave de Hesse-Oassel paroissent dejh trop prets 6 y accedcr,
mais 11 present 66 6’6 pas encore 6661166161, qui 66 veuille
faire 16 premiere proposition, 61 prohablement ce 661616 Duc
des Deuxponts, qu'on employera 6 6616. Vous 16116 bien 666111·
166 666666666666 (16 6661 66 1166616.

Je n’ecris point cette fois-ci 11 LL. ΑΑ. 1., parceque le
froid 6616 regne (1666 1661 repense 61 661 (11611 (1661661 plus
ehoquant, quc 616 161116 n'etoit pas faite pour 16 moriter, parcit
exiger 66 silence3 6166166166 je vous joins ici lc paquet de 16
Ρ11666666 Elisabeth, que vous leur remettres. Jo 66 6666616
1166 h 66116 66616116 (16 1661 part, 61 61 o'est 66 1661616661

peur, qu'ils venillent procurer 1 16616 parents des avantsch,
ils se trompent fort.

 

