110

1616116 (16(1116160111Β10111 ils vous enverront nne liste exacte
des statione et du nombre des chevaux qu’il faudra 1 chacune,
surtout pour 16 partie de la Russie, afin que vous puissies en

prevenir t tems 16 Prince de Potemkin‚ pnisque je crois que
je ne 11616166161 (116 16 partie de son gouvernement. 111611
bien se garder d'ordonner des 1 present 166 chevanx qui atten-
droient trop longtems, mais l'epoqne 0111161116166166661111161
anx 61611016 respectivcs (10111116 celle (11 (1111611 (16 l'Impera·
trice pour 66 rendre de Kiovie sur le Nieper 1101161601 661
c’est alors seulement que je compte partin de Le'opol olrj
66161 quelque tems d’avanee alin d'arriver ensuite un couple
(16 jours 61611 1111111611166 1 Cherson.

Dans la partie de la Pologne je compte m'arrenger pour
les chevaux moyenant mes gardes 6011 par des juifs ou autres
entrepreneurs. Je crois quo cette muniere sera plus ngre'able a
la Republique qne si 166 Russus 61 66101611 charges

Il est essentie] que vous donnies 61 garde, porteur de la
presente 61 (111 ensuite ira reglcr ma 10116, 1016 166 renseigne·
mens possibles sur le tems a pen pres que l'Imperatrice compte
s'embarquer sur 16 Nuper, et les jonrs qu’Elle mettre pour
16116 16 trajetde Κ10116 1101161601, y compris les cataractes,
16 sejour 1( Krementsehioulr et l’entrevue (11Βοί de Pologne,
alin que je puisse m’arranger 6160161116166616111161111101)
tot et encore moins trop tard 1 Cherson.

Pour vous mettre 61 fait (16 mes projets je vous (11161
(116 je compte partir (1161, 61 106 nouvelles n’y portent pas de
oliangement‚ 11 peu pres le 24 Mars, 6161 voyaut quelques ob-
jets en chemin 6111161 commodement le 3ou 4 Avril eLe'opoL
01( je passerai les fetes de Piques qui sont 16 8 du meme mois,
et comme dans le premier projet de voyage il etoit dit que
l’lmperatrioe partiroit (16 Kiovie entre le 5 et le 10111111, tems
auquel le (11111616 (166 glaces 661011 (1111 passe sur le Nieper‚
je 661016 1111116 d'arriver 6161111116 ὴ Cherson.

Si l'Imperatrice partoit avant ce tems etque mon depart
fixe au 24 Mars 111 1101) tard, alors vous m’envern'ts tout (16
61116 11 (166 001111616 (116 1016 aves avec vous, pour (que) je
puisse anticipen mon depart3 tout comme (161616 cas contraire,
vous l'expedierts &galement si le voyage (16 l'Imperatrice seroit
retardet (16 lacon qn’Elle n'arriveroit 1 Cherson quoles (16111116
jonrs (1Ἀ1111 01 61 commencement de Mai3 661 (1616 66 666

 

