344

venanco, 61 meme 6616 n’est pes de 16 mienne. Je veux neen-
moins vous communiquer ici t part quelques reflexione qui 16-
pendent du jour 661· 66 projet de compngne, 61 qui vous servi-
16616 y 661116111161166 discerne.

Les intrigues du Prince Potemkin 6166 l'Angleterre sont
1116 116166 611116 611166, de meme que 16 61616 qu'il n’est pas
166161611661 du cote du Roi do Prusse. Faites bien 6611111
que 16 Ρ16666 661 161161 6666161 de 16 1166616, que 66166116-
16661 que 166 Τ6166 n’ont plns Oezakow ni Chotym, je lui de·
116116 6661 1616 plns utile 66 666166661 166 Ρ166616116 61 166
Ρ6166616, que si 16 poursuis 16 guerre contre 166 Τ6166 66 Β66616
61 que 16 166 tiens en dohec 611 Servio.

Mo sonte 661 encore bien 1616 d'etre remise3 je 116116
d’avoir pendant 8 16616 11116 111116 continue remittente qui rn'a
1611 maigri 61 6116111111 16 pouls n'est pas encore net 61 16 toux
continue toujours 6166 expectoration.

Dans 666 61661666 importans cette longue 1116161116 1116
pose doublement. L'onvrage qui ne doit pas moins 6616116,
n’en est que plue difficile. Mais 66 qui 1116111616 plns emes
66611166666, c’cst l'impossibilite do 11661611166161111161116111166.

Je vais aujourdhui 1 Laxenbourg pour changer d'eir.

Adieu, mon cher Gomte, 66611661 que 1666 vous interesses
11 166 sante j'ai 16616 1666 donner 666 111116116ς croyon 66 16616
que je ne 6616 pas moins 6166 1666 166 6661161666 qne vous
me 6666616616,

Sig.: Mon cher Comte
Votre tres affectione

J ooeph m. p.

P. S. Ι1 616 16616 eveus observet, rnon 61161 (1611116, que
dans 166 161116 66111111, 161661 61 mande que 1666166
informerds de l'objct qui 1611 expe'dier 66 courrier3 ainsi je vous
66161166 o 166 166116116 qu’il s'agit du renouvellement de notre
alliance3 661 16 61616 que 66116 confidence ne peut que 166
11611616116116116661161. Vous vous cn aequitteres oependant
d'une inaniore 1166 point choquer 16 1161116 Oour.

 

