220

impossible que 16 chose eut lieu encore 66116 anne'e, c'est cc
dont les ropports du Princo dc Ligno informeront V. M. 1¹e
beaucoup 61116, qu’Ellc ne peut l’etre por les miens.

Pendant l'absence (16 Ρ61666 Potemkin d'Elisebetbgrod‚
il y 661 666161 66 courrier du corps du Cuban, lequel ayant
ete oblige de suivre le Prinos, ce n’est que bier, qu'on 616611
formellement lc nouvelle, que les Tortores 6161661 16616666
6116666 contre 66 corps en plusieurs endroits, 16616666 6661661
116 661 ete 1666116611 avec perte, qu’en un seul endroit, on leur
61611 tue 2161 hommes, et qu’en 1661 116 6161661 luisse sur lc
place beaucoup de morts. Le ge'neral Tbkely¹ 616116116111666
6666611116 616 611166’ quelques unes de leurs habitations.

Je n’ai pas besoin de re'peter 166611116111166166111111111ιο
avec combien d’impatience 66 6116611 161 16 nouvelle de le de-
claration de lllr de Herbert 11 Constantinople, 61 (16 commence-
ment (166 hostilites (16 66166 part. Α166166 611’66 me dit 'a ce
sujet‚ je reponds toujours, que nous 66 sommes qu'auxiliaires‚
que c’cst aux Russes b commencer‚ que n'oyant aucune raison
de nous ploindre des Γ111666 61 66 1666 1616666 16 guerre que
pour secourir 16 Russie3 que c'est 11 661111 6666 donner l’exemple
666 des 61166666, 61 (166 operatione vigourenses. Il plaire 11
v.'M.1¹⁰s voir par mes ropporls 1116 Chaucelerie dc Cour 61
(1Ἐ161, 666 conformement aux ordros que j'cn 6661666611 j’ai
employd tous les moyens possibles pour 16166 666116 161 16 66-
66661111 d'eccelerer les operatione etde 166 pousser 6666161166-
nibre vigueur3 en meme tems jc ne puis rn’empecber, de re-
· pre'sentcr tresbumblemcnt oux pieds de V. M. 11666 d'aprbs
mo foible muniere devoir, il me semble, qu’il 666611 tres im·
portant nou pour 1161116111 (166 11116666, mais pour le 66166, quc
nous puissions commencer les bostilitds le plutot possible. ll
l'lmperotricc il pourroit duns 16 1611 suffire qne (16 port 61
d’autre l'attaquc (1666 166 6616 66661616 66 fit en meme 16616,

mais pour nous, cc n'est pes du tout lo nieme chose. Quont
66 droit nous l'avons sens contrudit, les Turcs 661 (11161666 16
guerre 11 666 nllies, ils ont commencd contre eux les hostilitos,
ils 661 1611 dous differents endroits plusieurs 1611661666 dens leur
pois, en voulant s’crnporer dc Kinburn‚ ils ont public leur
1666116616 dc meme quc l’Imperatrice leur 6 1611161666 deela-

¹ Generel en chel, commandirte 661 1161166.

 

