696

Musti, der - von 11611661166161.
11. 118. -
11111161, (1666161 61 chef, Genera!

Feidzcugrneister im Heere Petem-

kin’e.
11. 354A. -

1111116161, Β166161 von, 6116111161-
lien 1’1661,1111161663166066161-

16161.

1161161, Lord Robert - Keith, 1161.
6661166161 (1666611161 16 Wien.
1.,399. -

Mursa, die — Tartaron.

ii. 118. -
Mussin·l’usehhin‚ Grai von, (1666161

66 chef, ereter Hoicevalierdee Gross
11116166 Ρ661, Stelivertreter Solii

116111, cornmandirender General

gegen Schweden.
1. 11311, 493. -
ΙΙ. 100, 986, 987. -

16116116, 11Ι de, Oberetaiimeieier

Katharinae.

1. 19, (61), 93,198,143, 177, 196
391, 399, 471, 193. -

11. 93, 97, 134, 136. -

Nariskin, Madame (16, (1661611111 des

0161616111116161616.
Ι. 493. -
11. 97. -

1161161116, 116166161661166 (16, (116

’16611161 dee Oberstnilnreieiers N.
1. 39. -
11. 97, 131. -

1161161116, Τ661161 des 0161611111

1116161611, Gemahlin Solohuh'e.
1. 39, 493. -
11. 61, 161. -

1. 48, 60, 79, 76, 86, 86, 31, 104. -
11. (111). -
· 11611166 (nn), 111· de, 1161111616 bei
der Groset'iirsiin 1111116 Feodorowna.
1. 61, 111, 111, 111, 616, -
1166161611, Alexander von, genesener

1166111661 16 constantinopol, † 1760.
11. 99. -

116166661111, kaie. 1666166161 061161111-
major.
11. 171. -

1666611616-1116616166, Max Julius
Reichsgraf von, 11116, 1666166161
wirklichergeheimer 116111, (1661166161
16 1116611166 und Berlin, † 1810.
11. 39611, 397, 378. -

neugebauer, Generni.
1. 666, 616, 666. -

, Mevia, Herzog von St. -, ciderunt
Minister von Neepei.

1. 497. -

' mimirey, Ludwig Heinrich, (1737-
1890), Dichter, 16161666166161 gc·

1611661 Rath, Lehrer (166 (11666-
11161611 Ρ661, Director der kaie.
Airndemie der wissenschaften, Sc·
6161111 (166 (1166611161611 6611 (161
Grossfilretin Marie Feodorownn.
1. 906, 996, 933, 368, 371, 336,
396. -
11. 91, 69, 83, 86, 100, ·-
111616116666, 06111161661161, Her·
neg von Lothringen‚ Statthalter (161
-, (1712-1780),ir.k.l¹'eidmarschaii
und (16661611661111116, jcngster Bruder

des Keieers Franz 1.
1. 34. -

1116661-8166611, Carl Heinrich Fnrst 111666116116, wilhelm V, seit 1766

1166 - -, geb. 1746, 016161 111

11661661661611 01666166, 6661617166
Admirnl 161 1111161116 11.

11. 1161, 116, 166, 1161661116. -

1166661, (161 Η61 von.

11. 61, 111, -
Malioi, (161 Kenig von -.

11. 86, 161, 111, 116161. -
Nenpci, die Kiinigin von -.

Statthalter der -, 1796 von den
Frarrnosen verjngt, (11111111 1809 ab,
† 1806.

I. 311. -

N issa, (161 8616611161 (1611166161 01161-
generni) von -.

11. 979, 330. -
NoaillcS‚ Emanuel Maria Leuis 11111-
quie de, 11. 1166166166161 (1666611161

 

