161

61611, 61 6611661 obonger son caractere mellent 61 soupponneux3
111616 66’66 661616666661661 (16 666 regne on 61611 66 (1661(1166
si terribles 661666 compte, qu’elle n'evoit 66 (166116 partie b
prendre 666 d'ebandonner entibrement l'beritier du tbrbneb
ceux 661 6161661 ete mis auprbs de lui 61661 elle, 666 e’etoit
ees memes personnes 661 161 6161661 inspiro toutes ses 1666·
161666 66611166. L’Imperatriee ajoute qu'elle (11611 oependant

6 166166 mecontente (16 666 fils 666 (16 16 Grande Duehesse; mais
; 66Ἐ116 66661611 qu'il se deteoheroit bientbt cl'elle, 66616 Grand-

l

ἒ Duo 61611 dejb eu quelque inclinetion pour d'eutres personnes.

¹ Qusnt 66 dernier point il me semble que nous (161666 6661161
ᾖ 1661 16 contraire (16 66 666 desire l’Imperarrice, s’il 661 66
moyen de nous 6666161· (16 &ond-Duo, o'est (16 profiter (16

i l'empire de 6616611116 6111 lui, et (16 6666 1111661161 celle-oi par

tout 66 666 6666 161666 66 161661 (16 666 parens, 616666 per·
dons cette veie, je 661616 pas, ob 611 pourre 16 1616616661.

En me recommendant eux bontes de Votre Altesss j’ei
l'bonneur d'etre 6166 respect

De Votre Altesse ι

Le tres-bumble et tres-obeissont
servitem·

Lenis 60616661.
(1661 616661601161661.

OOXlll.

(16116661 sn 11666111.

Berislswl 66 13. Juin 1187.
Monseignenr.

Ilm'a ete impossible de profiter du depost du 66611161

³ expedit de Keresabazar pour 16116 pervenir 66 6161 (16 rapport

l

} reflexion 66 objet interessent 666 Μ6661661 16 (161616 (16 Falken·
stein n’en 6 1616 b observertout 66, 666 66 port 611161616-

1
1

tv. Α. L'Empereur ne m’en 6 66111 qu'au moment, 6111111611
pret 16 menter b 1611616, 61 οὺ je n’ei plus eu le temps qne
(16 161 16116 avoir son passeport.

Mes (16161616 111611611111166 rapports etoient (161116 (16 Sebe-
stiopol. Il est impossible devoir 6166 plus d'attention et (16

6616661116. L’Imperotriee et toute 6666116 666661 portis le
roim 6116116111. 11

 

