205

plus on etoit expose 1166 1611 chunger. On convient parfaite·
ment de 6616, 61 011 m'assure‚ que 1111666616661166666616111
en 116111, 66666’6616116 pas 16666616161116, qn'on n’agisse pos
ici d’nne maniere assez vigoureuse. Au reste on attribue 111661
66 que nous avons represente ici, si les preparatifs ne 66111 pas
pius ovenses, l'Imperstrioe n’oyant jsmais rien voulu entre·

prendre suns y etre sorece-tant que son allie, dont les interets
lui 1666166166166111 66661 que les siens memes, 11661611 que
1666116666166666 n’etoient pas favorables. Le pieinpouvoir ab·
solu qn'on 6 donne 66 P⁶⁰ Potemkin joint 66 peu de detail que
contiennent ses rapports, est 66666 qu’on 661 hors d'etot de
donner ici ies renseignemens que nous avons demands. O’est
donc chez lui que tout se decidere. Oeci prouve encore plus
lsnecessite d'avoiris 666 ermes un homme de confiance, et
qni 616 du pouvoir sur lui, ce qui se 1611666116 dans le Prince
de Ligne mieux que dans 1661 autre, J'ose m’en rapporter tres·
humblements 66, que contiennent mes rapports du 12. 16 661
egard.

Conformement oux ordres supremes de V. M‘⁶ 1¹⁰ je n'ai
pos manque de representes ici fortement, que 66 n’est qu'en
proportion de ce que feroient les trouppes russos que V. M. Ι.
peut agir Ello-meme, puisque dans une guerre qu'Elle 11611116-
prend que par une suite de Son 6611116 pour l’lmpe, il ne seruit
pes juste qu'Elle en supporto seule 166116 fordeau. On me re-
pond 11 cela, qu’on agius 661161661116111 6166 16616 16 vigueur
necessaire 66661161 que faire se pourrs, 61 que penetre de re·
connoissanoe de procedes de V. MV. 11161)ω s’en remet absolu·
6661111116 (16 1661 66 qu'Elle 11661616 bon d’entreprendre
pour 16 66666 commune.

J'ose reclames 11 66116 occasion la liberte que V. M. 1.
daigne accorder 11 tons ses serviteurs de lui parler avec 16616
franchise pour exposer treshumblement 11 666 pieds‚ qu’elle est
ma muniere de voir 11 661 egsrd. Il 661 certain qu'on ne peut
pas s'attendre 11 quelque chose de considerable de 16 part des
Russes pour, cette campagus, o'est l'annee prochaine qu’ils agi·
16116166 16616 vigueur. 1166 661611 6616111661 pes raisonable
que nous nous 61111161611166666616 166166166 forces ottomannes
sur le corps, 16616 d’un 66116 cote ies Turcs trornpes par les
assurences prussiennes ne 6’61166116611166661166116666 de 16
pori de V. MV. Iis russemblent tout ce qu’ils 6111 de force vers

 

