182

je 111 garde jusqu'h 11 1111111111, je profite des premiere mc-
111111 de notre sejour 1 Moscou pour l'cnvoyer 11 Sa Majeste'
l’Empereur per 11 poste d'eujourd'hui.

Je m’ernpresse (1111111111 VotreAltesee par 11 meme
occasion 11 nouvelle de l’heureuse 1111111 de 11 Msjeste l’Im-
peratrice 11111111111111, maison de campagne 11111111 10. 1111111
de Moscou. Le voyage 1 continue d’dtre tout 11111 agrc'ablc
1111111111111111111, qu’il 11111 1111111111. En 11111111 pres
de Kursk le general Kamenski 1 recu 111111111111111111 oete
de deux bateilions de grenediers 11 deux 1111111111 de chas-
seurs nouvellement formes. Sa MajeseeImp10n’a pce fait de
sejour daus cette ospitale de gouvernement, et apres y avoir
diner 11 1111111111 de son 1111111, 111111111111111111111111
Orci. Le meme general Kameneki, qui commende egolement
dans 11 gouvernement, erecu cette auguste souveraine 1111
tete d'une trouppe porcille 1 celle qui ee 1111111111Κ11111. Lo
11111111111111111111111111 11111111 du jour, quc Sa Ms-
jestd s’est 111111 10111 11 spectacle de 1111111 que Se Mejcstd
11111111 de 11 prdsence. ’

ᾹΤ111 l’Imperatrioe s vu 11111111 de fusile, pistolctS,
epees 11 1111111, dont on venoit de tirer un 111111111111 pour
50111 hommes, et qui cependsnt 11111 encore bien fourni, 11
pouveit avoir de quoi suffir encore 11 40111 hommes. Le lende-
mein l'Impdratrice 1 vu 11 fabrique qui outre tout ce qui 111
1111111111 aux 111111 1111 encore dee ouvrages d'scier 111 plus
11111 11 111 mieux travaillds possibles. Les cuvriers ont eu
l’honneur de presenter 11 l'Imperetrioe une 11111111 11 111111 11
Majeste 1 11111111 de prendre pour son compte tous 111 ouvrages
qui se trouvoieut 11111, 11111111 11111 pourroit 1111 difficile,
11 soree, qu'en 11111111 aura 1111111 pour environ 30lm. Cettc
auguste 1111111111 1 fait 11 grece de 11111111 obsecundemus,
qui 11111 11 l'honneur de l'ecoompeguer 1 cette fabrique, une
fort belle epde.

Se Majeste 1 paru 1111 1111111111 de 11 muniere dont ses
ordres ont 111 exeuntes dans les gouvernemeuts de Kursk,
d'Orel 11 de Tura, 11 111 gouverneurs de ces deux premiere
gouveruemeuts ont eu 11 croix de Saint Wladimir seconde
111111.

Hier en 11111111 111 Se Msjestd 1 dine &Dubrowitu 11111
du Prince Potemkin. A 15 1111111 de Kolomenski nous 11111

 

