34

61161166 (1611111166, on n’en seroit 1161111116 pas 166111 1611161
16 161661 que oet 1111611611 1611111661161611 11116116 11 grand
projet.

Quant 6111 61161166 16 6611116166 166 propositione, qni
m'ont 111 161166 161 1161166 11161111616111161166 16 l'Impdretriee,
11611161166111’61166 outrepassont 1166 ponvoirs, et 1166616116
pour les en 16116 (1111161116 ayant 111 111116166111, je n'ai 1166
eto t mdme de oonolure, et o'est principalement pour demander
des nouveeux 611166 61 pour 16116 pervenir 1166 treehumbles
1611116116 11 66 611161 eux pieds (16 V. M. 1. que j’expedie 16 pre·
sent 66111161.

116161 61 pou de 1161616 quoi il est question :La Russie
consent 11 111111161 166 116116 6111166 vins d’Hongrie 611 16 11161
16 4 rbls. 61 11, par oxoffte pour le vin ordinaire, 61 16
9 roubles pour 16 vin de liqueur. 116116111166611124011611611166,
o’est 11 1116 11161 11116 416 166 611616,166 vins d'Hongrie ne
661611 plus charges 11 l'evenir que d'un impote de 1Rb1. 1161
611161 pour 16 vin ordinaire, etde 211, Rbl. pour 16 vin (16 Tokai,
66 qui 661 encore moins que 66 que la Chenoelierio d'Hongrie
6 11611661.

La 1166116 appello ioi 6116111(11611161116111611111116 61
16 plus 116111 161, 11 ne pout plus y avoir 1166118611 d'erreur
dn genre de eollo dont V. M. I. 6 daignde faire mention dens
66 resolution supreme 611 16 rapport du 0¹⁰ do Kolowrotl du
18 mers 16161116 passere, 161111 m'e etd fait communication.

En revenohe 16 11116616 1161616 sur 16 diminution demondee
pour 166 1161611661 6116 insiste &galement sur 66 qu'en 11611116-
6111162516. de rabbais des 116116 qu'elle 6666116 dens ses
ports de la Mer noire ὲι 1611 66 qui indistinetement lui 6616
6111161111 1161166 misserunt, productione (1661166 nous ou 11161-
gerere, il soit 6666116 1616 nos ports un rabbeis de 25 po. sur
tous 166 1616666111 116666 portante 16 16 Mer noire, moins 661116-
ment pour les marchendisee du oru et 16 fabriques 116666 611
6111161666.

Elle demendo en outre un 161111616 16 ope. 61116161166
mineo, 166 161166, (166161111166, 6116161161( en fenilio 16116166

——.-..—

¹ Leopold Krokowoky, Reiohsgraf von Kolowret, kdn. bohmieoher oberster
1111 116161161611661161 61616111611161, Η611161111161-111 Ministerielbanko-
deputatione-PriisIdent.

 

