238

pour 16116 666111 b 16 1166616 666 quelques avantages, 6666666
puissions obtenir du cete de 16 Ρο116 116 66 66161661 plus (166-
6666 vuleur, des que 16 Roi (16 Ρ16666 s'eggrundissoit (1666
sapon quelconque3 je u'ai pas meme excepte (16 66116 666616666
positive 61 generale, que j'ui repete toules les fois que 16666-
6166 6’66 661 presente, l’entiere execution (16 grand projci, pour
66 16116 (1661661 mieux 666111 666116 importunce V. M. Ι. 6116-
choit b toute augmentation de 16 puisssnce prussienne. L’Im-
peratrice 6 616 inutile de faire 666 66666116 6666661166 h ee
sujet laudisque les engagemens (166 (16611 06616 Imperiales sont
dejls aussi obligatoires que possible. Il lui 6 paru qu’on ne
pourroit stipuler (1666666 66116 chose, 666 16 promesse generale,
de declares formellement 16 guerre au Roi de Prusse, et 66 66
11616661 e 16 defensive du cete des Turcs, d'employer le plus
des trouppes qu’on pourru 666116 66 666661 6666611; 16616 666
(16 specifier des b present 16 nombre (16 666 trouppes 61 166
mesures qu'il y 661611 n prendre etoit d’nne chose impossible,
puisque 6616 dependoit des progres qu’on 6616111611666116 les
Turcs, et qu’en 6661661 16116 16116 des b present quelques mouve-
ments aux trouppes 66 consequence on allarmeroit inutilement
ce voisin dungereux, on 16 precipiteroit peut-etro (1666 66 parti
violent, auquel il pensem rependant 66661 666 (16 s'y resondre
J’ai 1611 66 666 j'ui pu pour qu’on donne aussi les 166166 b 666
nouvelle convention relativemeut h cet objet importsn13 61616 66
616 toujours repondu, que 66116 6666661166 66 66616116661161
plus (1666161616 61 plus (16 16166 666 166 engagemens dejh sub·
sistens et 166 nouvelles 6666166666 positives que l'on 6666 don·
6611 (16 166 executor 6666 16 plus grande exactitude. Je 66161
tres beureux si V. M. I. deigne approuver 16 muniere dontj

mc suis uquitte (16 Ses ordres supremos b 661 egard.

Il me semble d'apres mon foible jugement que 166 peut
(1661661 plus comptor sur l’execution de cette promesse qne
nous 666666 b present, quelle partie de 16 Pologne Herzberg
voudroit procurer b 666 6161116, etque 66116 66661611166 661611
presqu'sussi prejudicieble aux interets (16 16 Russie, qu’sux
mitres memes, 6666 comptor 166166 166 autres consideretious3
l'Imperatrice perderoit toute l'influence qu’elle 6 66 Pologne
dont elle 66 mentre 61 jalouse b 611666’66666166.ι

- '¹ behet—Pelen wurden (116 hilndigsten Zusichernngen gemacht: ,l‘integrile
des possessione actuelles (16 ln Polognc est geruntio pur 66116 truite 6166

 

