120

meus de voyage de l’Imperstrice. Meis ensuite il 6 pris le parti
d'y envoyer le colonel Popow‚¹ son homme de confiance avec
ses instructions 11 661 egard. Il doit 611 16161111 16 3114 611 4115
de 66 mois, et c'est alors que le jour 11111116 du depurt de 11111-
peratrice 6616 fixe, etque je pourrui 16116 pertir mon courricr
pour en porler 16 nouvelle eux pieds de V. 1111ὀ Imp¹⁰. Sa Mej⁸⁶
l’lmperatrice 6111611 desire pouvoir pertir d'ici vers 1616121116
66 mois, 111616 611 61611 qu'il ne 6616 gueres possible que 66116
61366166611161611166116616116 son voyage 61611116 22 611111
311161, 66 qui revient 11 66 que J'ui toujours eu l’honneur de
mander tres humblement 11 V. Ml⁶ Imple depuis mon arrivec 11
Κ1611. ,16 Lu supplie tres humblement d'stre persuades quc mon
courrier pertire aussit6t‚ que le jour du depart de l'Imperatrice
6616 fixe.
Eu me prosternant etc.

OC.
1161161111 61 loseph.

Kiow 66 1661111 1787.
Sirel

Le coloncl Popow, envoye d’ici 11 Κ16111611166111111 ainsi que
j'ai eu l'honneur dele munder tres humblement s V. M. 1., 61111
d'exeminer, si tout est pret pour le voyage de S. M. l’lmpera-
trice, n'est pas encore de retour, 61 comme on ad’uilleurs des
1166161166, qu’u Krementsehnk le Dnieper n'est pas encore de-
borrasse de glacons‚ que 16 61116 des 661111 6611611161116,6116
6616611 encore assez rude, il est impossible de determiner pre-
cisement le jour du 116611, c’est ce que S. M. l’Imperatn‘ce
m'u 161116 grece de me dire elle 11111116. En attendent on con·
tinne de faire tous les preparatifs necesseireS, 6111 661 toujours
66116111, que l'on pertire (111 18129 cu 20 6111111 may, c’est sur
quoi, j'oi crude mou devoir de 16116 mon tres-humble rapport
aux pieds de V. M. 1. en 1116 servant pour 6616 de l’occasion
de 16 poste que part aujourd'hui, 611116 reservant toujours mon
premier courricr pour le 16116 partin 6116611111 que le jour du
depost 6616 fixe, 61 16 second pour porter aux pleds de V. M. l.
16 nouvelle du ‹lepart effectis de l’lmperatricc.

¹ Oberst Popow, der 61616 und 1611161116 Generolsdjutant Potemkins.

 

