203

qui augmentoit encore le prix de cette preuve d'emitid. Je
61661166 de termes pour faire connoltre 11 V. 1111116116 6 dte
16 joie de cette auguste souveraine b 16 receptior (16 66116 6611-
velle. Qu'ai·jc 1611, (116611 elle, sans cesse pour mc'riter d’avoir
un 6161 61 chnud, 61 si magnanime? je n'ei pu que montrer 166
bonne volente. C'est 11666 116116, 1166116 manibre (16661111-
eider sur le 61166111 qu'on 16666661116 grand Prinos et l'homme
superieur. Τ616 6661 166 discours qu'elle 6 repete 6666 66666
an Prince de Ligne‚ 11 6161 61 b tous ceux qui ont le bonheur
de l'spprocber.

La joie de l'Imp⁰⁰ etoit trop grande pour que 16 chose
put long tems (1616611161 66611116. Il se ro'psndit bientot dans
16 ville dos soi disant copies de 16161116 de V. M. dont rien
n'etoit exacte, si non 16 promesse devenir 611 66661116 (16 16
11116616, 61 16111 16 monde est (1666 16 plus juste admiration 61
du service importent que V. Mes rend 'a son ellie, et de 16 gran·
deur 116166 avec laquelle Elle 6 dsignd l'offrir.

Qu’il me soit permis de feliciter mon auguste maltre dc
16 resolution qu'Il vient de prendre sur les affaires pre'sentes
vruirnent digne de Son courage. Venille le ciel couronner du
succes le plus complet tontes 666 entreprises pour Sa 1116116 per-
sonelle 61 pour le bien (1616161116. dpresent que le perti
66111116, etannoncetontcn 116666 qu'en Russie‚ on ne doit
plus s'occuper que d’en tirer toute 16 partie possible pour lc bien-
111161611161, 61 b risquer plutot toute chose 611 monde, que
d'en avoir le dementi.

La lettre ei-jointe que 116111οε me charge (1616116161-
renir eux pieds de V. M. Ι. contient 6666 (16616 166 expressions
(1616 16666661666666 (16 66116 6611161666116616166.1 Du moment
61166 6 611111161611661616611666 (16 V. 11, 66 6 ete' b so repentir
dece qu'on croit declare 66 (1143 (16 Segur 61 b moi qu'on dtoit
pret de consentis encore b 16 pais, si 16616166 vouloient re-
116161 Bulgokow et donner une satisfaction conveneble, ce qui
aoccasionne l'envoi de mon dernier courrier. (ln trouve cetto
(1161616116 qu'on 6 fait alors (1661661 plus precipites, qu'b 161116
du 66661116 (16 V. M. et b 16 position des 61161166 (16 1111116116
61 regarde le moment comme tres favorable. ι16116116 qu'avant
l’arn'vee du scurriet, ignorent encore les 1616611666 de V. MV, j

§¹—

ι1166111, l. c. 111. CXLIX, p. 300. Β61Β1161 vom 11. September 6. St.

 

