108

servi, le ton dont elles rn’ont perlei, et la muniere dont j'ai <ite
1666 daus 66 moment-la prouve encore d'avantage que la lettre
16 V. M. Ι. 6 fait 661· eux l'effet qu'elle devoit produire‚ e'est
66 que j'ai eru devoir ajouter encore aux treshumbles relations
ddja prepares pour le courrier.

CXCIV.

Kaunita an (16161111.

vienne le 13. Fortior 1787.

Mon 6116116616. Μ6 161116 d'offiee de cette 6661111166ι
6611166 parti du Contonu d’un ouvrage que je viens 16 faire
et de remettre 1 l'Empereur, pour etro par lui 161166 remis {a
l’Impe'ratriee la voille ou l'avantveille 1666611666, pour tenir
11611 166 conversations politiques que je lui ai conseillri d’eviter
autent qu'il 16 pourroit, pendant 666 sejonr 1101161666. Ces
sortes de Dialogues ne pouvant jamais se faire 6616 batons
r·ompuS‚ et meoquant moyennant cela ordinairement leur but,
au lieu que 66 que je lui ai fait et qui est d'une 16166 aphoris-
matique‚ doit faire vraisemblablement la plus forte impression‚
qu'il est juste 16 161 1616661 operer 1 1611661116 et je vous prel-
111666 moyennant cela, que tout le 6661666 16166 lettre d’ot'fice
susdite n’eet que pour 116116, 61 que ni de 1666116, 61 6611661661,
11 66 faut en faire aucun usage, pour ne pas affoiblir d'avanee
l’effet‚ qu'il doit (1116 1666161 a l’Empereur 16 faire 611 per-
sonne. Peutotre que je pourrai vous envoyer tout l'ensemble

¹ Cobenzl 1111116 angewiesen (13.Februar1787)‚ 111 61 Gelegenheit haben
werde, tiiglieh rnit Besborodlro auf der bevorstehenden 116166 1666161666-
66116166166, fulgendo ,politisehe Betrachtungen‘ an die Hand an geben:
Am gafahrliehsten 661 Ρ16116666, daher Destruetion desselben, die 11111611-
, fiihrung 166 grosseti Planes 66661 1166161161, 06616ποὶ6116 Mitwirlrung un-
tlrunlioh. Notlrwendig: 0661611616116 Sorglalt 1111 116 Auireehterlraltung
(161 11666161661166 Alliunz; keine Allianz Rneslande mit England3 Eiu-
verstiiuduis 161 Κ616611116 iiber dia lllittel und Wego, 1161 6616611611 111
Pelen 116 bestrnogliohste Partei gagen Prenasen zu aielreu3 die polnisolre
Krene keinem Plasten auzoweuden, 6661616 irgend einem Reietntand,
vornelrmlieh Saehsen3 161111611166116681662611611611166, 116 611111 mit
mogliehster Sieherheit und Hintaohaltung fremder Stdruugen sieh gagen
Preussen werde wenden konnen, 616 beaten wenn Frankreiclr 6611163-
1661 mit einander im Kriege 6616 werden.

 

