352

aux 6661116666, que Votre Majestd 1161166616 6611611166 16161116-
61661 6 16 0661 de Berlin, j'ai 616 devoir m'y preter. 13116-
1161611166 e desire &galement s’en tenir au terme (16 8 666, 61
616 166166 6111111161166 generale de secours t 12000116161666.
Ayant ordre de ne pas insister ni sur la proposition (16 30000
61 661 66116 d'une prolongation plus 61661166 (16116116, je rn'y
suis egolement conforme.

En eonse'quenee j'ai l’honneur envoyer ci-joint aux 1116116
deVotre lllajestd Impe'riele 11116 161116 1161116611616 (16 l'Irnpera-
trice 666116166, 616666 6661161 161661 66116 6666616661 16 eon-
116661166 (166 engagemens respectifs.¹ Nous avons 66116116666
111116 ViceChnncelier 61 moi les lettres originales, L'Impera·
trice 6 6611116 (1666 16 premiere ligne de 16 616666 16 1661
1161116666, 66 qui 116 change rien du 166166 6666, 66166166
trouvent plus bas 16 61111 661 16 plus signifiant3 6’661 6 (1116
lorsqu'on stipule 16 166661611616661. 11661616 peu 66661 (16 ma
pert de (11116161 1661166116, 61 (16(161166161Ἰι6116161116616116166
(1616661616611661 pour une ommission aussi peu 6666611611616
6116116 66 trouve. J’ai donc cru ne pes devoir m'y 6116161. Λ
6616 pris 166 deux lettres sont perfeitement conformes. 06116 (16
l'lrnperetriee 6 616 6661161166 par moi en presence du Vice-
Chancelier avec 16 6661161 de Se Μ611111611ιο que Besborodko
m'avoit 666116 (166 16 616116, 61 6661166 je 6616 assez 1661661611
(16 111611 1661161, 6’661 16 1616611 pour laquelle ce 6661161 est si
1661 fait. Je dois 166 166111166116616611 d'evoir pu servir une
seconde fois d’instrument 6 66 6616 611661 666661161 66 bien 6116
(16 16 1666616616.

J ’61 1611 passer 66661661166666116116116166 166 lettres dont
Votre 61616616 16’6 charge pour elles. Mais n'eyant 1166 d'occa·
sion de les voir (1666 66 moment-ci, je 6’61 pu m'acquitter en·
vers elles de 66 6 quoi Votre Majestd 61611 deignd m’eutoriser.

llntre tems l'intirnitd qui continue toujours entre 16 grande et
16 jeune 0661 6 616 66666, que le Grand-Due 6 661616 16 161116
(16 Votre Mejtl 6 l'lmpc. 06116 Ρ11666666 n'a pes 16616 16
mettre 661611 6666166661 (16 666161 de 66 qui vient de 66
1166661, 666 dans 16 6161616 d'une indiscretion directe de 66 pert
116-6-116 de la 0661 (16 Berlin, 16616 1116161 qu'il ne eonfie 16
chose 6 quelques uns de 666 616616616, 116166 6116 1166116116116

- .-—--—--

¹ 11166111, 16. 1160611111, 16333 und Nr. CLXXII, p. 335.

 

