115

1 16161116 oy·jointe de l’I'mpdrotr'ioe, et la nouvelle mareheroute
l 616616 66 portent d’ioi, que V. M. Ι. 16’6 proserit de donner au

gordo porteur de ses tres grecieux ordres3 61661 que j'oi l'hon-
6611111616 mettre tres-humblement lsSee pieds. J 'y joins (13616-
61661 quelques ehengemeus que le Princo Potemlrin 6 proposd
pour 16 route 11 prendre par V. M. eu Russie. Je l’ai donne
egolement 611 garde, 6666 ordre d'exominer 166 choses 6111166
lions, et de se conformer apres 1 66 qu’ils jugeront le plus oom-
node pour le voyage de V. M„ 6116 plus analogue 6666 66,
qu'Elle 6 daigna leur enjoindre. Oe n'est qne lorsque les dits

q gurdes seront de retour t Brody et qu'ils m'auront envoye 16
t 11616 exacte de statione et le nombre des chevaux qu'il 1616116

1
1

1611661166, que je demanderai 66 Ρ11666 Potemkin de 166 faire

ς ressembler, meis 6616 seulement pour 16 moment, 611 V. M. Ι.
1 66 aura besoin.

l
l
1

ΙΙ 661 impossible de determinet (116 lt present 16 jour du

; depurt de 1Ἰι6611611166, 61 (16 666 embarquement‚ puisqu’il
³ (1166616166111166611616661666. 11111661 qu'on penten juger

116116 (16 pays, 1161116 lieu 6611616 10121. 6116 20 Α611111ΕΓ May,
du moins eerteinement pas 66661. Du moment 61116 1161116

} 6616 (1611161116 16 jour dn depart pourra (1116 fixe d'une 16661116
“ (1116661616, 61 J'aurai toujours 16 tems d'expedier un 66611161

pour 66 porter 16 nouvelle tv. Μ. I. au moins quinne jours
11666666.

L'entrevue 6666 16 1161 (16 Pologne n’arrdtera 11616116-

, 11166 que tout eu plus un jour. Le roi 1661616166166 16166-61

11166166, s'il rejoiut l'Imperutrioe le 166116, 6161611 (1166166666

ἐ elle, et il passere 16 16616 (16 16 jouruee, s'il 611166 16 6611, 61616

il dinera 6666 elle 16 1661616616, 61 11616111611166 partire tout
(16 66116 apres diner.

En eomptent 66 jour (16 16161111616116111666616166616
4 jonrs jusqu’lu Kremontsohuk. S. M. doit y passer 2 joure, 61
employoro ensuite encore 3 jours pour aller jusqu’e Ekathe-
11666166. Le voyage par 6611 6616 (1666 (16 9 jours‚ 61 6661616 11
66 laudm enoore 4 jusque u Chersou l'lmperatrioe 61116 66 tout
depuis Kiew jusqu'li 66 port 13 jours (1616616116. 1111611116 (16
lu que l'lmporatrice 661616616101161666, qu’au plutot (1666166
premiers jours de moy vieux stile, o'est 1611116 6616 16 13 du
611116, 61 que per consequent V. M. 1. 66 6616 pas (1666 16 eas

(16 quitter Vienue encore 6116611111, qu'lllle s'est propose.
gs

 

