488

Ottomons l'ont ropue aveo tant (111911119111911191111111191911119
aveo 11111119 hauteur, quo J'ai (111 obligo d'apporter tous les
menagemons possibles, pour qu’ils no me spnssont pas mauvsis
gni (19 leur avoir fait 11119 1111191119 proposition 91 qu'ils n’on
conoussent pas (19 lo 1111191199 contre notro Com· au nom (19
laquelle jo porlois3 Mr 19 P⁰⁰ (19 Kannitz apros avoir exigo l’nti
possidetis, o’est 11 diro: Oezakow 91 son torritoire, Ohoozim‚
tonte 19 Μ91(1111119, 019919, et les plooes (19 Bomio, ajouto, qu’un
uti possidetis aussi important doit stre avidomont saisi par les
Toros, s’ils entondent leurs vrais intorots, mais ceux-oi 1911911-
dront, (1119 dans la (1911111119 guerre 9911119111 Russie apros 411
50ampognes malheuronses, lorsque lours ennomis avoisnt passo
19 Danube, 91 brol& leur 119119 911 Morte, 91 qu’ils 1119119ςοί911
la Capitale, on 19111· o rondu toute 111 Moldavio, Bondor ot
Ohoozim, ils ajouteront, (1119 malgro 199 portes, qu'ils viennent
d'opronvor, ils n’en ont pas moins fait 11119 campagno funesto
11 1Ἐ11111919111, dont los trouppos n'ont 999 nullo part les ottondre3
qu'ils pouvont 99119191 des suoco's, et qn'ils ont pour onx 19 Roy
(19 Prnsse qui lour promet d’attaquer lours ennemis avant la fin
(19 99119 (impugno, s'ils venient s’ongogor 1 ne faire lo paix
qu'oveo Lui et par sa medioti0n3 Mr Dietn les prosse 911 91191
plus (1119 jamnis d'oooeptor oes offres seduisantos3 l’on attend
l’opinion du Vizir‚ t qni l'ona 9111191116 1111 Oourrier, 91 los
Ulemas n'anroient mtme pas permis (19 l’attendre sans la snite
des subterfuges, (1119 j'ai suggoros 1 Reohid-Effendi, mais je ne
dissimulo pas Mr (1119 nous 119 saurions plns rosister longtomps,
et (1119 la Porto se jottera necessairement dans les bras (19 la
Prusso‚ sion neglige 91 repousse los heurouses dispositions (111
moment par 11119 trop forto exigeneo. Jo regrette de 119 pouvoir
911 cause (19 so longeur vous onvoyor aujourd'huy 19 rapport
exact, (1119 j’ai fait (111 ΜΓῡ (19 Roy (19 la confe'renoo du 15. (111
Mr Prnss¹¹3 Mr (19 Kaunitz verroit t combion peu il a 191111, (1119
ΜΙ Diez 119 1911191111 la victoire. J’esptre bien, (1119 Mr 119
Kounitz (11119111, quoles Turos n'ocoeptoroiont pas la loi im·
ptriouse qn'il leur o voulu imposer, 91 qn’il se reservo (1919111
faire des conditions plus supportobles‚ mais los moments pordus
1199 faire rooiproqnement d'inntiles protentions sont bien pro'·
cieux (111119 la oriso (19199119 (19 1111119119, 91 pnisque 99 Ministro
si 9919119 sont (1119 tout depend du soeret 91 (19 19 promptitudo,
11 11191191111119, qu'il 91119111 11 (11191191, (1119 les oiroonstonoes lui

 

