12

11166ω 16 66666111 V. Μ11 666116 quiconque 66611611 prendre
parti pour les Hollandoie Rieu ne me 6616 plue agroablo que
d'apprendre que V. Μ. 1116666666611666 conformes b 66616166-
tione supremes, On s'y est 66161 autaut que je puis me rappeller
sur un simple lecture, 16 l'expression que l’lmpee 66 pourra
voir 6666 11111116666 16 166 d'une guerre generale, expression
repue en politique, pour dire poliment aux gena qu’on veut leur
faire la guerre.

Ᾰ 66 juger par toutes 166 appareuceo tout annonce que
l’Imprr 661 611166666661 intentionnee 16 rendre lt V. M. Ι. 16
meme service, qu'elle en a recu 1666 l'affaire 16 (1111666, 61
16 16 66666111 efficacemeut, 61161661616 guerre (166611 s'al·
lumer. J'ai rendu compte en detail b la Obancellerie 16 0661
61 111161 16 l'augmentation 16 40161 hommes, qui 661 6116111116
pour l'infanteric, ainsi que 166 611166 donnes ὲ 16 116116. Quaut
166616111616 jc dois ajouter qu'on equippe 66 meme temps
50 galeree, 66 qui ne 16166616 pas d’en imposer b la Subde.
Besborodko m’a de'jb parle 1611616 corpo d’armee qui pour-
roient (1116 preto 66 666 16 besoiu, l’un 16 80111 hommes
contre 166 Τ6166, 6616166 armoe d'obaervation, l’autre (16 60161
contre 16 Roi de Prusae, 61 16 troisiema de bOlm hommes contre
166 8611616, 61 11 6 ajoute que 666 corps 66161661 toujoure 61616
666 seulement pour le cas present, maio meme pour 1666166
666 b venir.

D’aprbs mon foible jugement 6661 pourroit suffire contre
16 Roi (16 Prusae, 61 166 Τ6166, 61616 61 malheureusement on
etoit 1666 16 dure necessita d’avoir bsaire ala 1616 61 lt 16
Franco 61 b 16 Ρ16666, 1116611611 166 6666616 bien plus con·
siderables, 61 je crois qu’il ne 661611 pas impossible d'y 11161-
miner 16 1166616. Bakunin m’a 111 pluo d'une 1616, 616666 16·
6161 6661116 guerre 6666 16 France 61 16 Ρ16666, b quoi 661-
viroiont 60lm hommes quc nous 6666 66666666, 11 66 16611611
66 moino 90lm b 100lm.

06 6 apprit ici 6666 beaucoup 16 661161661166 16 fin 166
troubles 16 Trausylvanie‚ l'Impbratrice ayant scu que j'avoio
1666166 6116661166 16 deux (661166166161616116616661166,
me 166 61611 1616611161 61166 6 garde depuis.

¹ Nicolauo Horjah und 1666 Kloaka (Klotsoblra), 1111111161 161 rebelliochen
u'alachiscben Bauern in Siebenbitrgen (ΠΜ-1181)). Erateror war Vor-

 

